[U+0080]
Name: <control>
Category: Cc

[U+0081]
Name: <control>
Category: Cc

[U+0082]
Name: <control>
Category: Cc

[U+0083]
Name: <control>
Category: Cc

[U+0084]
Name: <control>
Category: Cc

[U+0085]
Name: <control>
Category: Cc

[U+0086]
Name: <control>
Category: Cc

[U+0087]
Name: <control>
Category: Cc

[U+0088]
Name: <control>
Category: Cc

[U+0089]
Name: <control>
Category: Cc

[U+008A]
Name: <control>
Category: Cc

[U+008B]
Name: <control>
Category: Cc

[U+008C]
Name: <control>
Category: Cc

[U+008D]
Name: <control>
Category: Cc

[U+008E]
Name: <control>
Category: Cc

[U+008F]
Name: <control>
Category: Cc

[U+0090]
Name: <control>
Category: Cc

[U+0091]
Name: <control>
Category: Cc

[U+0092]
Name: <control>
Category: Cc

[U+0093]
Name: <control>
Category: Cc

[U+0094]
Name: <control>
Category: Cc

[U+0095]
Name: <control>
Category: Cc

[U+0096]
Name: <control>
Category: Cc

[U+0097]
Name: <control>
Category: Cc

[U+0098]
Name: <control>
Category: Cc

[U+0099]
Name: <control>
Category: Cc

[U+009A]
Name: <control>
Category: Cc

[U+009B]
Name: <control>
Category: Cc

[U+009C]
Name: <control>
Category: Cc

[U+009D]
Name: <control>
Category: Cc

[U+009E]
Name: <control>
Category: Cc

[U+009F]
Name: <control>
Category: Cc

[U+00A0]
Name: NO-BREAK SPACE
Category: Zs
Decomposition: <noBreak> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+00A1]
Name: INVERTED EXCLAMATION MARK
Category: Po
.........
.........
.........
...00....
...00....
.........
...00....
...00....
...00....
..0000...
..0000...
..0000...
...00....
.........
.........
.........

[U+00A2]
Name: CENT SIGN
Category: Sc
.........
.........
.........
...00....
...00....
.00000...
00...00..
00.......
00.......
00...00..
.00000...
...00....
...00....
.........
.........
.........

[U+00A3]
Name: POUND SIGN
Category: Sc
.........
.........
..000....
.00.00...
.00..0...
.00......
0000.....
.00......
.00......
.00......
.00......
000..00..
000000...
.........
.........
.........

[U+00A4]
Name: CURRENCY SIGN
Category: Sc
.........
.........
.........
.........
.........
00...00..
.00000...
00...00..
00...00..
00...00..
00...00..
.00000...
00...00..
.........
.........
.........

[U+00A5]
Name: YEN SIGN
Category: Sc
.........
.........
.........
.........
.00..00..
.00..00..
..0000...
...00....
.000000..
...00....
.000000..
...00....
...00....
.........
.........
.........

[U+00A6]
Name: BROKEN BAR
Category: So
.........
.........
...00....
...00....
...00....
...00....
...00....
.........
.........
...00....
...00....
...00....
...00....
...00....
.........
.........

[U+00A7]
Name: SECTION SIGN
Category: So
.........
.........
.00000...
00...00..
.00......
..000....
.00.00...
00...00..
00...00..
.00.00...
..000....
....00...
00...00..
.00000...
.........
.........

[U+00A8]
Name: DIAERESIS
Category: Sk
Decomposition: <compat> 0020 0308
.........
00...00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+00A9]
Name: COPYRIGHT SIGN
Category: So
.........
.........
.........
.00000...
0.....0..
0..00.0..
0.0...0..
0.0...0..
0.0...0..
0..00.0..
0.....0..
.00000...
.........
.........
.........
.........

[U+00AA]
Name: FEMININE ORDINAL INDICATOR
Category: Ll
Decomposition: <super> 0061
.........
.........
.........
..0000...
.00.00...
.00.00...
..00000..
.........
.000000..
.........
.........
.........
.........
.........
.........
.........

[U+00AB]
Name: LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.........
.........
..00.00..
.00.00...
00.00....
.00.00...
..00.00..
.........
.........
.........
.........
.........

[U+00AC]
Name: NOT SIGN
Category: Sm
.........
.........
.........
.........
.........
.........
.........
0000000..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........
.........

[U+00AD]
Name: SOFT HYPHEN
Category: Pd
.........
.........
.........
.........
.........
.........
.........
.........
0000000..
.........
.........
.........
.........
.........
.........
.........

[U+00AE]
Name: REGISTERED SIGN
Category: So
.........
.........
.........
.00000...
0.....0..
0.00..0..
0.0.0.0..
0.00..0..
0.0.0.0..
0.0.0.0..
0.....0..
.00000...
.........
.........
.........
.........

[U+00AF]
Name: MACRON
Category: Sk
Decomposition: <compat> 0020 0304
.........
00000000.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+00B0]
Name: DEGREE SIGN
Category: So
.........
..000....
.00.00...
.00.00...
..000....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+00B1]
Name: PLUS-MINUS SIGN
Category: Sm
.........
.........
.........
.........
.........
...00....
...00....
.000000..
...00....
...00....
.........
.........
.000000..
.........
.........
.........

[U+00B2]
Name: SUPERSCRIPT TWO
Category: No
Decomposition: <super> 0032
.........
.........
..0000...
.00..00..
....00...
...00....
..00..0..
.000000..
.........
.........
.........
.........
.........
.........
.........
.........

[U+00B3]
Name: SUPERSCRIPT THREE
Category: No
Decomposition: <super> 0033
.........
.........
.00000...
.....00..
..0000...
.....00..
.....00..
.00000...
.........
.........
.........
.........
.........
.........
.........
.........

[U+00B4]
Name: ACUTE ACCENT
Category: Sk
Decomposition: <compat> 0020 0301
Name: GREEK OXIA
Category: Sk
Decomposition: 00B4
[U+1FFD]
Name: GREEK OXIA
Category: Sk
Decomposition: 00B4
.........
.........
....00...
...00....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+00B5]
Name: MICRO SIGN
Category: Ll
Decomposition: <compat> 03BC
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
00.......

[U+00B6]
Name: PILCROW SIGN
Category: So
.........
.........
.........
.0000000.
00.00.00.
00.00.00.
00.00.00.
.0000.00.
...00.00.
...00.00.
...00.00.
...00.00.
...00.00.
.........
.........
.........

[U+00B7]
Name: MIDDLE DOT
Category: Po
Name: GREEK ANO TELEIA
Category: Po
Decomposition: 00B7
[U+0387]
Name: GREEK ANO TELEIA
Category: Po
Decomposition: 00B7
.........
.........
.........
.........
.........
.........
.........
.........
...00....
.........
.........
.........
.........
.........
.........
.........

[U+00B8]
Name: CEDILLA
Category: Sk
Decomposition: <compat> 0020 0327
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
....00...
.0000....

[U+00B9]
Name: SUPERSCRIPT ONE
Category: No
Decomposition: <super> 0031
.........
.........
...00....
..000....
...00....
...00....
...00....
..0000...
.........
.........
.........
.........
.........
.........
.........
.........

[U+00BA]
Name: MASCULINE ORDINAL INDICATOR
Category: Ll
Decomposition: <super> 006F
.........
.........
.........
..000....
.00.00...
.00.00...
..000....
.........
.00000...
.........
.........
.........
.........
.........
.........
.........

[U+00BB]
Name: RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
Category: Pe
.........
.........
.........
.........
.........
.........
00.00....
.00.00...
..00.00..
.00.00...
00.00....
.........
.........
.........
.........
.........

[U+00BC]
Name: VULGAR FRACTION ONE QUARTER
Category: No
Decomposition: <fraction> 0031 2044 0034
.........
.........
.00......
000......
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00..00..
00..000..
0..00.0..
..000000.
.....00..
.....00..
.........

[U+00BD]
Name: VULGAR FRACTION ONE HALF
Category: No
Decomposition: <fraction> 0031 2044 0032
.........
.........
.00......
000......
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00......
00.000...
0....00..
....00...
...00....
..00000..
.........

[U+00BE]
Name: VULGAR FRACTION THREE QUARTERS
Category: No
Decomposition: <fraction> 0033 2044 0034
.........
.........
000......
..00.....
.00...0..
..00.00..
000.00...
...00....
..00.....
.00..00..
00..000..
0..00.0..
..000000.
.....00..
.....00..
.........

[U+00BF]
Name: INVERTED QUESTION MARK
Category: Po
.........
.........
.........
..00.....
..00.....
.........
..00.....
..00.....
.00......
00.......
00...00..
00...00..
.00000...
.........
.........
.........

[U+00C0]
Name: LATIN CAPITAL LETTER A WITH GRAVE
Category: Lu
Decomposition: 0041 0300
[U+0041+0300]
Name: LATIN CAPITAL LETTER A WITH GRAVE
Category: Lu
Decomposition: 0041 0300
.00......
..00.....
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C1]
Name: LATIN CAPITAL LETTER A WITH ACUTE
Category: Lu
Decomposition: 0041 0301
[U+0041+0301]
Name: LATIN CAPITAL LETTER A WITH ACUTE
Category: Lu
Decomposition: 0041 0301
.....00..
....00...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C2]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Category: Lu
Decomposition: 0041 0302
[U+0041+0302]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Category: Lu
Decomposition: 0041 0302
.00000...
00...00..
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C3]
Name: LATIN CAPITAL LETTER A WITH TILDE
Category: Lu
Decomposition: 0041 0303
[U+0041+0303]
Name: LATIN CAPITAL LETTER A WITH TILDE
Category: Lu
Decomposition: 0041 0303
.000.00..
00.000...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C4]
Name: LATIN CAPITAL LETTER A WITH DIAERESIS
Category: Lu
Decomposition: 0041 0308
[U+0041+0308]
Name: LATIN CAPITAL LETTER A WITH DIAERESIS
Category: Lu
Decomposition: 0041 0308
.00.00...
.00.00...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C5]
Name: LATIN CAPITAL LETTER A WITH RING ABOVE
Category: Lu
Decomposition: 0041 030A
Name: ANGSTROM SIGN
Category: Lu
Decomposition: 00C5
[U+212B]
Name: ANGSTROM SIGN
Category: Lu
Decomposition: 00C5
[U+0041+030A]
Name: LATIN CAPITAL LETTER A WITH RING ABOVE
Category: Lu
Decomposition: 0041 030A
Name: ANGSTROM SIGN
Category: Lu
Decomposition: 00C5
..000....
.00.00...
..000....
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00C6]
Name: LATIN CAPITAL LETTER AE
Category: Lu
Name: CYRILLIC CAPITAL LIGATURE A IE
Category: Lu
Decomposition: 00C6
[U+04D4]
Name: CYRILLIC CAPITAL LIGATURE A IE
Category: Lu
Decomposition: 00C6
.........
.........
.........
..00000..
.00.00...
00..00...
00..00...
0000000..
00..00...
00..00...
00..00...
00..00...
00..000..
.........
.........
.........

[U+00C7]
Name: LATIN CAPITAL LETTER C WITH CEDILLA
Category: Lu
Decomposition: 0043 0327
[U+0043+0327]
Name: LATIN CAPITAL LETTER C WITH CEDILLA
Category: Lu
Decomposition: 0043 0327
.........
.........
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
...00....
.000.....
.........

[U+00C8]
Name: LATIN CAPITAL LETTER E WITH GRAVE
Category: Lu
Decomposition: 0045 0300
[U+0045+0300]
Name: LATIN CAPITAL LETTER E WITH GRAVE
Category: Lu
Decomposition: 0045 0300
..00.....
...00....
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+00C9]
Name: LATIN CAPITAL LETTER E WITH ACUTE
Category: Lu
Decomposition: 0045 0301
[U+0045+0301]
Name: LATIN CAPITAL LETTER E WITH ACUTE
Category: Lu
Decomposition: 0045 0301
....00...
...00....
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+00CA]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Category: Lu
Decomposition: 0045 0302
[U+0045+0302]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Category: Lu
Decomposition: 0045 0302
..000....
.00.00...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+00CB]
Name: LATIN CAPITAL LETTER E WITH DIAERESIS
Category: Lu
Decomposition: 0045 0308
[U+0045+0308]
Name: LATIN CAPITAL LETTER E WITH DIAERESIS
Category: Lu
Decomposition: 0045 0308
.00.00...
.00.00...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+00CC]
Name: LATIN CAPITAL LETTER I WITH GRAVE
Category: Lu
Decomposition: 0049 0300
[U+0049+0300]
Name: LATIN CAPITAL LETTER I WITH GRAVE
Category: Lu
Decomposition: 0049 0300
..00.....
...00....
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00CD]
Name: LATIN CAPITAL LETTER I WITH ACUTE
Category: Lu
Decomposition: 0049 0301
[U+0049+0301]
Name: LATIN CAPITAL LETTER I WITH ACUTE
Category: Lu
Decomposition: 0049 0301
....00...
...00....
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00CE]
Name: LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Category: Lu
Decomposition: 0049 0302
[U+0049+0302]
Name: LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Category: Lu
Decomposition: 0049 0302
..0000...
.00..00..
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00CF]
Name: LATIN CAPITAL LETTER I WITH DIAERESIS
Category: Lu
Decomposition: 0049 0308
[U+0049+0308]
Name: LATIN CAPITAL LETTER I WITH DIAERESIS
Category: Lu
Decomposition: 0049 0308
.00.00...
.00.00...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00D0]
Name: LATIN CAPITAL LETTER ETH
Category: Lu
.........
.........
.........
00000....
.00.00...
.00..00..
.00..00..
0000.00..
.00..00..
.00..00..
.00..00..
.00.00...
00000....
.........
.........
.........

[U+00D1]
Name: LATIN CAPITAL LETTER N WITH TILDE
Category: Lu
Decomposition: 004E 0303
[U+004E+0303]
Name: LATIN CAPITAL LETTER N WITH TILDE
Category: Lu
Decomposition: 004E 0303
.000.00..
00.000...
.........
00...00..
000..00..
0000.00..
0000000..
00.0000..
00..000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+00D2]
Name: LATIN CAPITAL LETTER O WITH GRAVE
Category: Lu
Decomposition: 004F 0300
[U+004F+0300]
Name: LATIN CAPITAL LETTER O WITH GRAVE
Category: Lu
Decomposition: 004F 0300
.00......
..00.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00D3]
Name: LATIN CAPITAL LETTER O WITH ACUTE
Category: Lu
Decomposition: 004F 0301
[U+004F+0301]
Name: LATIN CAPITAL LETTER O WITH ACUTE
Category: Lu
Decomposition: 004F 0301
....00...
...00....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00D4]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Category: Lu
Decomposition: 004F 0302
[U+004F+0302]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Category: Lu
Decomposition: 004F 0302
..000....
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00D5]
Name: LATIN CAPITAL LETTER O WITH TILDE
Category: Lu
Decomposition: 004F 0303
[U+004F+0303]
Name: LATIN CAPITAL LETTER O WITH TILDE
Category: Lu
Decomposition: 004F 0303
.000.00..
00.000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00D6]
Name: LATIN CAPITAL LETTER O WITH DIAERESIS
Category: Lu
Decomposition: 004F 0308
[U+004F+0308]
Name: LATIN CAPITAL LETTER O WITH DIAERESIS
Category: Lu
Decomposition: 004F 0308
.00.00...
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00D7]
Name: MULTIPLICATION SIGN
Category: Sm
.........
.........
.........
.........
.........
.........
00...00..
.00.00...
..000....
..000....
.00.00...
00...00..
.........
.........
.........
.........

[U+00D8]
Name: LATIN CAPITAL LETTER O WITH STROKE
Category: Lu
.........
.........
.....0...
.00000...
00..000..
00..000..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
000..00..
000..00..
.00000...
.0.......
.........
.........

[U+00D9]
Name: LATIN CAPITAL LETTER U WITH GRAVE
Category: Lu
Decomposition: 0055 0300
[U+0055+0300]
Name: LATIN CAPITAL LETTER U WITH GRAVE
Category: Lu
Decomposition: 0055 0300
.00......
..00.....
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00DA]
Name: LATIN CAPITAL LETTER U WITH ACUTE
Category: Lu
Decomposition: 0055 0301
[U+0055+0301]
Name: LATIN CAPITAL LETTER U WITH ACUTE
Category: Lu
Decomposition: 0055 0301
....00...
...00....
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00DB]
Name: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Category: Lu
Decomposition: 0055 0302
[U+0055+0302]
Name: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Category: Lu
Decomposition: 0055 0302
..000....
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00DC]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS
Category: Lu
Decomposition: 0055 0308
[U+0055+0308]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS
Category: Lu
Decomposition: 0055 0308
.00.00...
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00DD]
Name: LATIN CAPITAL LETTER Y WITH ACUTE
Category: Lu
Decomposition: 0059 0301
[U+0059+0301]
Name: LATIN CAPITAL LETTER Y WITH ACUTE
Category: Lu
Decomposition: 0059 0301
....00...
...00....
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00DE]
Name: LATIN CAPITAL LETTER THORN
Category: Lu
.........
.........
.........
0000.....
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00000...
.00......
0000.....
.........
.........
.........

[U+00DF]
Name: LATIN SMALL LETTER SHARP S
Category: Ll
.........
.........
.........
.0000....
00..00...
00..00...
00..00...
00.00....
00..00...
00...00..
00...00..
00...00..
00..00...
.........
.........
.........

[U+00E0]
Name: LATIN SMALL LETTER A WITH GRAVE
Category: Ll
Decomposition: 0061 0300
[U+0061+0300]
Name: LATIN SMALL LETTER A WITH GRAVE
Category: Ll
Decomposition: 0061 0300
.........
.........
00.......
.00......
..00.....
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E1]
Name: LATIN SMALL LETTER A WITH ACUTE
Category: Ll
Decomposition: 0061 0301
[U+0061+0301]
Name: LATIN SMALL LETTER A WITH ACUTE
Category: Ll
Decomposition: 0061 0301
.........
.........
....00...
...00....
..00.....
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E2]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX
Category: Ll
Decomposition: 0061 0302
[U+0061+0302]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX
Category: Ll
Decomposition: 0061 0302
.........
.........
.........
..000....
.00.00...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E3]
Name: LATIN SMALL LETTER A WITH TILDE
Category: Ll
Decomposition: 0061 0303
[U+0061+0303]
Name: LATIN SMALL LETTER A WITH TILDE
Category: Ll
Decomposition: 0061 0303
.........
.........
.........
.000.00..
00.000...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E4]
Name: LATIN SMALL LETTER A WITH DIAERESIS
Category: Ll
Decomposition: 0061 0308
[U+0061+0308]
Name: LATIN SMALL LETTER A WITH DIAERESIS
Category: Ll
Decomposition: 0061 0308
.........
.........
.........
.00.00...
.00.00...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E5]
Name: LATIN SMALL LETTER A WITH RING ABOVE
Category: Ll
Decomposition: 0061 030A
[U+0061+030A]
Name: LATIN SMALL LETTER A WITH RING ABOVE
Category: Ll
Decomposition: 0061 030A
.........
.........
..000....
.00.00...
..000....
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00E6]
Name: LATIN SMALL LETTER AE
Category: Ll
Name: CYRILLIC SMALL LIGATURE A IE
Category: Ll
Decomposition: 00E6
[U+04D5]
Name: CYRILLIC SMALL LIGATURE A IE
Category: Ll
Decomposition: 00E6
.........
.........
.........
.........
.........
.........
000.00...
..00.00..
..00.00..
.000000..
00.00....
00.00....
.00.000..
.........
.........
.........

[U+00E7]
Name: LATIN SMALL LETTER C WITH CEDILLA
Category: Ll
Decomposition: 0063 0327
[U+0063+0327]
Name: LATIN SMALL LETTER C WITH CEDILLA
Category: Ll
Decomposition: 0063 0327
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
...00....
.000.....
.........

[U+00E8]
Name: LATIN SMALL LETTER E WITH GRAVE
Category: Ll
Decomposition: 0065 0300
[U+0065+0300]
Name: LATIN SMALL LETTER E WITH GRAVE
Category: Ll
Decomposition: 0065 0300
.........
.........
.00......
..00.....
...00....
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+00E9]
Name: LATIN SMALL LETTER E WITH ACUTE
Category: Ll
Decomposition: 0065 0301
[U+0065+0301]
Name: LATIN SMALL LETTER E WITH ACUTE
Category: Ll
Decomposition: 0065 0301
.........
.........
.....00..
....00...
...00....
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+00EA]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX
Category: Ll
Decomposition: 0065 0302
[U+0065+0302]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX
Category: Ll
Decomposition: 0065 0302
.........
.........
.........
..000....
.00.00...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+00EB]
Name: LATIN SMALL LETTER E WITH DIAERESIS
Category: Ll
Decomposition: 0065 0308
[U+0065+0308]
Name: LATIN SMALL LETTER E WITH DIAERESIS
Category: Ll
Decomposition: 0065 0308
.........
.........
.........
.00.00...
.00.00...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+00EC]
Name: LATIN SMALL LETTER I WITH GRAVE
Category: Ll
Decomposition: 0069 0300
[U+0069+0300]
Name: LATIN SMALL LETTER I WITH GRAVE
Category: Ll
Decomposition: 0069 0300
.........
.........
.00......
..00.....
...00....
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00ED]
Name: LATIN SMALL LETTER I WITH ACUTE
Category: Ll
Decomposition: 0069 0301
[U+0069+0301]
Name: LATIN SMALL LETTER I WITH ACUTE
Category: Ll
Decomposition: 0069 0301
.........
.........
.....00..
....00...
...00....
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00EE]
Name: LATIN SMALL LETTER I WITH CIRCUMFLEX
Category: Ll
Decomposition: 0069 0302
[U+0069+0302]
Name: LATIN SMALL LETTER I WITH CIRCUMFLEX
Category: Ll
Decomposition: 0069 0302
.........
.........
.........
..000....
.00.00...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00EF]
Name: LATIN SMALL LETTER I WITH DIAERESIS
Category: Ll
Decomposition: 0069 0308
[U+0069+0308]
Name: LATIN SMALL LETTER I WITH DIAERESIS
Category: Ll
Decomposition: 0069 0308
.........
.........
.........
.00.00...
.00.00...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+00F0]
Name: LATIN SMALL LETTER ETH
Category: Ll
.........
.........
.........
..00.0...
...00....
..0.00...
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+00F1]
Name: LATIN SMALL LETTER N WITH TILDE
Category: Ll
Decomposition: 006E 0303
[U+006E+0303]
Name: LATIN SMALL LETTER N WITH TILDE
Category: Ll
Decomposition: 006E 0303
.........
.........
.........
.000.00..
00.000...
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+00F2]
Name: LATIN SMALL LETTER O WITH GRAVE
Category: Ll
Decomposition: 006F 0300
[U+006F+0300]
Name: LATIN SMALL LETTER O WITH GRAVE
Category: Ll
Decomposition: 006F 0300
.........
.........
.00......
..00.....
...00....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00F3]
Name: LATIN SMALL LETTER O WITH ACUTE
Category: Ll
Decomposition: 006F 0301
[U+006F+0301]
Name: LATIN SMALL LETTER O WITH ACUTE
Category: Ll
Decomposition: 006F 0301
.........
.........
.....00..
....00...
...00....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00F4]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX
Category: Ll
Decomposition: 006F 0302
[U+006F+0302]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX
Category: Ll
Decomposition: 006F 0302
.........
.........
.........
..000....
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00F5]
Name: LATIN SMALL LETTER O WITH TILDE
Category: Ll
Decomposition: 006F 0303
[U+006F+0303]
Name: LATIN SMALL LETTER O WITH TILDE
Category: Ll
Decomposition: 006F 0303
.........
.........
.........
.000.00..
00.000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00F6]
Name: LATIN SMALL LETTER O WITH DIAERESIS
Category: Ll
Decomposition: 006F 0308
[U+006F+0308]
Name: LATIN SMALL LETTER O WITH DIAERESIS
Category: Ll
Decomposition: 006F 0308
.........
.........
.........
.00.00...
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+00F7]
Name: DIVISION SIGN
Category: Sm
.........
.........
.........
.........
.........
.........
...00....
.........
.000000..
.........
...00....
.........
.........
.........
.........
.........

[U+00F8]
Name: LATIN SMALL LETTER O WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
......0..
.00000...
00..000..
00.0000..
00.0.00..
0000.00..
000..00..
.00000...
0........
.........
.........

[U+00F9]
Name: LATIN SMALL LETTER U WITH GRAVE
Category: Ll
Decomposition: 0075 0300
[U+0075+0300]
Name: LATIN SMALL LETTER U WITH GRAVE
Category: Ll
Decomposition: 0075 0300
.........
.........
00.......
.00......
..00.....
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00FA]
Name: LATIN SMALL LETTER U WITH ACUTE
Category: Ll
Decomposition: 0075 0301
[U+0075+0301]
Name: LATIN SMALL LETTER U WITH ACUTE
Category: Ll
Decomposition: 0075 0301
.........
.........
.....00..
....00...
...00....
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00FB]
Name: LATIN SMALL LETTER U WITH CIRCUMFLEX
Category: Ll
Decomposition: 0075 0302
[U+0075+0302]
Name: LATIN SMALL LETTER U WITH CIRCUMFLEX
Category: Ll
Decomposition: 0075 0302
.........
.........
.........
.000.....
00.00....
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00FC]
Name: LATIN SMALL LETTER U WITH DIAERESIS
Category: Ll
Decomposition: 0075 0308
[U+0075+0308]
Name: LATIN SMALL LETTER U WITH DIAERESIS
Category: Ll
Decomposition: 0075 0308
.........
.........
.........
.00.00...
.00.00...
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+00FD]
Name: LATIN SMALL LETTER Y WITH ACUTE
Category: Ll
Decomposition: 0079 0301
[U+0079+0301]
Name: LATIN SMALL LETTER Y WITH ACUTE
Category: Ll
Decomposition: 0079 0301
.........
.........
.....00..
....00...
...00....
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
00000....

[U+00FE]
Name: LATIN SMALL LETTER THORN
Category: Ll
.........
.........
.........
000......
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
0000.....

[U+00FF]
Name: LATIN SMALL LETTER Y WITH DIAERESIS
Category: Ll
Decomposition: 0079 0308
[U+0079+0308]
Name: LATIN SMALL LETTER Y WITH DIAERESIS
Category: Ll
Decomposition: 0079 0308
.........
.........
.........
.00.00...
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
.0000....
