[U+0100]
Name: LATIN CAPITAL LETTER A WITH MACRON
Category: Lu
Decomposition: 0041 0304
[U+0041+0304]
Name: LATIN CAPITAL LETTER A WITH MACRON
Category: Lu
Decomposition: 0041 0304
.........
.00000...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0101]
Name: LATIN SMALL LETTER A WITH MACRON
Category: Ll
Decomposition: 0061 0304
[U+0061+0304]
Name: LATIN SMALL LETTER A WITH MACRON
Category: Ll
Decomposition: 0061 0304
.........
.........
.........
.........
.00000...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0102]
Name: LATIN CAPITAL LETTER A WITH BREVE
Category: Lu
Decomposition: 0041 0306
[U+0041+0306]
Name: LATIN CAPITAL LETTER A WITH BREVE
Category: Lu
Decomposition: 0041 0306
00...00..
.00000...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0103]
Name: LATIN SMALL LETTER A WITH BREVE
Category: Ll
Decomposition: 0061 0306
[U+0061+0306]
Name: LATIN SMALL LETTER A WITH BREVE
Category: Ll
Decomposition: 0061 0306
.........
.........
.........
00...00..
.00000...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0104]
Name: LATIN CAPITAL LETTER A WITH OGONEK
Category: Lu
Decomposition: 0041 0328
[U+0041+0328]
Name: LATIN CAPITAL LETTER A WITH OGONEK
Category: Lu
Decomposition: 0041 0328
.........
.........
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
...00....
..00.....
...0000..

[U+0105]
Name: LATIN SMALL LETTER A WITH OGONEK
Category: Ll
Decomposition: 0061 0328
[U+0061+0328]
Name: LATIN SMALL LETTER A WITH OGONEK
Category: Ll
Decomposition: 0061 0328
.........
.........
.........
.........
.........
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
...00....
..00.....
...0000..

[U+0106]
Name: LATIN CAPITAL LETTER C WITH ACUTE
Category: Lu
Decomposition: 0043 0301
[U+0043+0301]
Name: LATIN CAPITAL LETTER C WITH ACUTE
Category: Lu
Decomposition: 0043 0301
.....00..
....00...
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
.........
.........
.........

[U+0107]
Name: LATIN SMALL LETTER C WITH ACUTE
Category: Ll
Decomposition: 0063 0301
[U+0063+0301]
Name: LATIN SMALL LETTER C WITH ACUTE
Category: Ll
Decomposition: 0063 0301
.........
.........
.....00..
....00...
...00....
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0108]
Name: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
Category: Lu
Decomposition: 0043 0302
[U+0043+0302]
Name: LATIN CAPITAL LETTER C WITH CIRCUMFLEX
Category: Lu
Decomposition: 0043 0302
...000...
..00.00..
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
.........
.........
.........

[U+0109]
Name: LATIN SMALL LETTER C WITH CIRCUMFLEX
Category: Ll
Decomposition: 0063 0302
[U+0063+0302]
Name: LATIN SMALL LETTER C WITH CIRCUMFLEX
Category: Ll
Decomposition: 0063 0302
.........
.........
.........
..000....
.00.00...
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+010A]
Name: LATIN CAPITAL LETTER C WITH DOT ABOVE
Category: Lu
Decomposition: 0043 0307
[U+0043+0307]
Name: LATIN CAPITAL LETTER C WITH DOT ABOVE
Category: Lu
Decomposition: 0043 0307
...00....
...00....
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
.........
.........
.........

[U+010B]
Name: LATIN SMALL LETTER C WITH DOT ABOVE
Category: Ll
Decomposition: 0063 0307
[U+0063+0307]
Name: LATIN SMALL LETTER C WITH DOT ABOVE
Category: Ll
Decomposition: 0063 0307
.........
.........
.........
...00....
...00....
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+010C]
Name: LATIN CAPITAL LETTER C WITH CARON
Category: Lu
Decomposition: 0043 030C
[U+0043+030C]
Name: LATIN CAPITAL LETTER C WITH CARON
Category: Lu
Decomposition: 0043 030C
..00.00..
...000...
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
.........
.........
.........

[U+010D]
Name: LATIN SMALL LETTER C WITH CARON
Category: Ll
Decomposition: 0063 030C
[U+0063+030C]
Name: LATIN SMALL LETTER C WITH CARON
Category: Ll
Decomposition: 0063 030C
.........
.........
.........
.00.00...
..000....
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+010E]
Name: LATIN CAPITAL LETTER D WITH CARON
Category: Lu
Decomposition: 0044 030C
[U+0044+030C]
Name: LATIN CAPITAL LETTER D WITH CARON
Category: Lu
Decomposition: 0044 030C
.00.00...
..000....
.........
00000....
.00.00...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00.00...
00000....
.........
.........
.........

[U+010F]
Name: LATIN SMALL LETTER D WITH CARON
Category: Ll
Decomposition: 0064 030C
[U+0064+030C]
Name: LATIN SMALL LETTER D WITH CARON
Category: Ll
Decomposition: 0064 030C
.........
.........
.....00..
...0000..
....000..
....00...
....00...
..0000...
.00.00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0110]
Name: LATIN CAPITAL LETTER D WITH STROKE
Category: Lu
.........
.........
.........
00000....
.00.00...
.00..00..
.00..00..
0000.00..
.00..00..
.00..00..
.00..00..
.00.00...
00000....
.........
.........
.........

[U+0111]
Name: LATIN SMALL LETTER D WITH STROKE
Category: Ll
.........
.........
.........
....00...
....00...
.000000..
....00...
..0000...
.00.00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0112]
Name: LATIN CAPITAL LETTER E WITH MACRON
Category: Lu
Decomposition: 0045 0304
[U+0045+0304]
Name: LATIN CAPITAL LETTER E WITH MACRON
Category: Lu
Decomposition: 0045 0304
.........
.00000...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0113]
Name: LATIN SMALL LETTER E WITH MACRON
Category: Ll
Decomposition: 0065 0304
[U+0065+0304]
Name: LATIN SMALL LETTER E WITH MACRON
Category: Ll
Decomposition: 0065 0304
.........
.........
.........
.........
.00000...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0114]
Name: LATIN CAPITAL LETTER E WITH BREVE
Category: Lu
Decomposition: 0045 0306
[U+0045+0306]
Name: LATIN CAPITAL LETTER E WITH BREVE
Category: Lu
Decomposition: 0045 0306
00...00..
.00000...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0115]
Name: LATIN SMALL LETTER E WITH BREVE
Category: Ll
Decomposition: 0065 0306
[U+0065+0306]
Name: LATIN SMALL LETTER E WITH BREVE
Category: Ll
Decomposition: 0065 0306
.........
.........
.........
00...00..
.00000...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0116]
Name: LATIN CAPITAL LETTER E WITH DOT ABOVE
Category: Lu
Decomposition: 0045 0307
[U+0045+0307]
Name: LATIN CAPITAL LETTER E WITH DOT ABOVE
Category: Lu
Decomposition: 0045 0307
...00....
...00....
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0117]
Name: LATIN SMALL LETTER E WITH DOT ABOVE
Category: Ll
Decomposition: 0065 0307
[U+0065+0307]
Name: LATIN SMALL LETTER E WITH DOT ABOVE
Category: Ll
Decomposition: 0065 0307
.........
.........
.........
...00....
...00....
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0118]
Name: LATIN CAPITAL LETTER E WITH OGONEK
Category: Lu
Decomposition: 0045 0328
[U+0045+0328]
Name: LATIN CAPITAL LETTER E WITH OGONEK
Category: Lu
Decomposition: 0045 0328
.........
.........
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
...00....
..00.....
...0000..

[U+0119]
Name: LATIN SMALL LETTER E WITH OGONEK
Category: Ll
Decomposition: 0065 0328
[U+0065+0328]
Name: LATIN SMALL LETTER E WITH OGONEK
Category: Ll
Decomposition: 0065 0328
.........
.........
.........
.........
.........
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
..00.....
.00......
..0000...

[U+011A]
Name: LATIN CAPITAL LETTER E WITH CARON
Category: Lu
Decomposition: 0045 030C
[U+0045+030C]
Name: LATIN CAPITAL LETTER E WITH CARON
Category: Lu
Decomposition: 0045 030C
.00.00...
..000....
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00.....
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+011B]
Name: LATIN SMALL LETTER E WITH CARON
Category: Ll
Decomposition: 0065 030C
[U+0065+030C]
Name: LATIN SMALL LETTER E WITH CARON
Category: Ll
Decomposition: 0065 030C
.........
.........
.........
.00.00...
..000....
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+011C]
Name: LATIN CAPITAL LETTER G WITH CIRCUMFLEX
Category: Lu
Decomposition: 0047 0302
[U+0047+0302]
Name: LATIN CAPITAL LETTER G WITH CIRCUMFLEX
Category: Lu
Decomposition: 0047 0302
...000...
..00.00..
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.0000..
00...00..
00...00..
.00..00..
..000.0..
.........
.........
.........

[U+011D]
Name: LATIN SMALL LETTER G WITH CIRCUMFLEX
Category: Ll
Decomposition: 0067 0302
[U+0067+0302]
Name: LATIN SMALL LETTER G WITH CIRCUMFLEX
Category: Ll
Decomposition: 0067 0302
.........
.........
.........
..000....
.00.00...
.........
.000.00..
00..00...
00..00...
00..00...
00..00...
00..00...
.00000...
....00...
00..00...
.0000....

[U+011E]
Name: LATIN CAPITAL LETTER G WITH BREVE
Category: Lu
Decomposition: 0047 0306
[U+0047+0306]
Name: LATIN CAPITAL LETTER G WITH BREVE
Category: Lu
Decomposition: 0047 0306
00...00..
.00000...
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.0000..
00...00..
00...00..
.00..00..
..000.0..
.........
.........
.........

[U+011F]
Name: LATIN SMALL LETTER G WITH BREVE
Category: Ll
Decomposition: 0067 0306
[U+0067+0306]
Name: LATIN SMALL LETTER G WITH BREVE
Category: Ll
Decomposition: 0067 0306
.........
.........
.........
00...00..
.00000...
.........
.000.00..
00..00...
00..00...
00..00...
00..00...
00..00...
.00000...
....00...
00..00...
.0000....

[U+0120]
Name: LATIN CAPITAL LETTER G WITH DOT ABOVE
Category: Lu
Decomposition: 0047 0307
[U+0047+0307]
Name: LATIN CAPITAL LETTER G WITH DOT ABOVE
Category: Lu
Decomposition: 0047 0307
...00....
...00....
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.0000..
00...00..
00...00..
.00..00..
..000.0..
.........
.........
.........

[U+0121]
Name: LATIN SMALL LETTER G WITH DOT ABOVE
Category: Ll
Decomposition: 0067 0307
[U+0067+0307]
Name: LATIN SMALL LETTER G WITH DOT ABOVE
Category: Ll
Decomposition: 0067 0307
.........
.........
.........
..00.....
..00.....
.........
.000.00..
00..00...
00..00...
00..00...
00..00...
00..00...
.00000...
....00...
00..00...
.0000....

[U+0122]
Name: LATIN CAPITAL LETTER G WITH CEDILLA
Category: Lu
Decomposition: 0047 0327
[U+0047+0327]
Name: LATIN CAPITAL LETTER G WITH CEDILLA
Category: Lu
Decomposition: 0047 0327
.........
.........
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.0000..
00...00..
00...00..
.00..00..
..00000..
....00...
.0000....
.........

[U+0123]
Name: LATIN SMALL LETTER G WITH CEDILLA
Category: Ll
Decomposition: 0067 0327
[U+0067+0327]
Name: LATIN SMALL LETTER G WITH CEDILLA
Category: Ll
Decomposition: 0067 0327
.........
.........
..0000...
.00......
..00.....
.........
.000.00..
00..00...
00..00...
00..00...
00..00...
00..00...
.00000...
....00...
00..00...
.0000....

[U+0124]
Name: LATIN CAPITAL LETTER H WITH CIRCUMFLEX
Category: Lu
Decomposition: 0048 0302
[U+0048+0302]
Name: LATIN CAPITAL LETTER H WITH CIRCUMFLEX
Category: Lu
Decomposition: 0048 0302
..000....
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0125]
Name: LATIN SMALL LETTER H WITH CIRCUMFLEX
Category: Ll
Decomposition: 0068 0302
[U+0068+0302]
Name: LATIN SMALL LETTER H WITH CIRCUMFLEX
Category: Ll
Decomposition: 0068 0302
...000...
..00.00..
.........
000......
.00......
.00......
.00......
.00.00...
.000.00..
.00..00..
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+0126]
Name: LATIN CAPITAL LETTER H WITH STROKE
Category: Lu
.........
.........
.........
.00..00..
00000000.
.00..00..
.00..00..
.000000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0127]
Name: LATIN SMALL LETTER H WITH STROKE
Category: Ll
.........
.........
.........
000......
.00......
0000.....
.00......
.00.00...
.000.00..
.00..00..
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+0128]
Name: LATIN CAPITAL LETTER I WITH TILDE
Category: Lu
Decomposition: 0049 0303
[U+0049+0303]
Name: LATIN CAPITAL LETTER I WITH TILDE
Category: Lu
Decomposition: 0049 0303
.000.00..
00.000...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0129]
Name: LATIN SMALL LETTER I WITH TILDE
Category: Ll
Decomposition: 0069 0303
[U+0069+0303]
Name: LATIN SMALL LETTER I WITH TILDE
Category: Ll
Decomposition: 0069 0303
.........
.........
.........
.000.00..
00.000...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+012A]
Name: LATIN CAPITAL LETTER I WITH MACRON
Category: Lu
Decomposition: 0049 0304
[U+0049+0304]
Name: LATIN CAPITAL LETTER I WITH MACRON
Category: Lu
Decomposition: 0049 0304
.........
..0000...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+012B]
Name: LATIN SMALL LETTER I WITH MACRON
Category: Ll
Decomposition: 0069 0304
[U+0069+0304]
Name: LATIN SMALL LETTER I WITH MACRON
Category: Ll
Decomposition: 0069 0304
.........
.........
.........
.........
.00000...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+012C]
Name: LATIN CAPITAL LETTER I WITH BREVE
Category: Lu
Decomposition: 0049 0306
[U+0049+0306]
Name: LATIN CAPITAL LETTER I WITH BREVE
Category: Lu
Decomposition: 0049 0306
00...00..
.00000...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+012D]
Name: LATIN SMALL LETTER I WITH BREVE
Category: Ll
Decomposition: 0069 0306
[U+0069+0306]
Name: LATIN SMALL LETTER I WITH BREVE
Category: Ll
Decomposition: 0069 0306
.........
.........
.........
00...00..
.00000...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+012E]
Name: LATIN CAPITAL LETTER I WITH OGONEK
Category: Lu
Decomposition: 0049 0328
[U+0049+0328]
Name: LATIN CAPITAL LETTER I WITH OGONEK
Category: Lu
Decomposition: 0049 0328
.........
.........
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
..00.....
...0000..
.........

[U+012F]
Name: LATIN SMALL LETTER I WITH OGONEK
Category: Ll
Decomposition: 0069 0328
[U+0069+0328]
Name: LATIN SMALL LETTER I WITH OGONEK
Category: Ll
Decomposition: 0069 0328
.........
.........
.........
...00....
...00....
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
..00.....
...000...
.........

[U+0130]
Name: LATIN CAPITAL LETTER I WITH DOT ABOVE
Category: Lu
Decomposition: 0049 0307
[U+0049+0307]
Name: LATIN CAPITAL LETTER I WITH DOT ABOVE
Category: Lu
Decomposition: 0049 0307
...00....
...00....
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0131]
Name: LATIN SMALL LETTER DOTLESS I
Category: Ll
.........
.........
.........
.........
.........
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0132]
Name: LATIN CAPITAL LIGATURE IJ
Category: Lu
Decomposition: <compat> 0049 004A
.........
.........
.........
00000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00.000..
00000....
.........
.........
.........

[U+0133]
Name: LATIN SMALL LIGATURE IJ
Category: Ll
Decomposition: <compat> 0069 006A
.........
.........
.........
.00..00..
.00..00..
.........
000.000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
0000.00..
.....00..
.00..00..
..0000...

[U+0134]
Name: LATIN CAPITAL LETTER J WITH CIRCUMFLEX
Category: Lu
Decomposition: 004A 0302
[U+004A+0302]
Name: LATIN CAPITAL LETTER J WITH CIRCUMFLEX
Category: Lu
Decomposition: 004A 0302
...000...
..00.00..
.........
...0000..
....00...
....00...
....00...
....00...
....00...
00..00...
00..00...
00..00...
.0000....
.........
.........
.........

[U+0135]
Name: LATIN SMALL LETTER J WITH CIRCUMFLEX
Category: Ll
Decomposition: 006A 0302
[U+006A+0302]
Name: LATIN SMALL LETTER J WITH CIRCUMFLEX
Category: Ll
Decomposition: 006A 0302
.........
.........
.........
....000..
...00.00.
.........
....000..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.00..00..
.00..00..
..0000...

[U+0136]
Name: LATIN CAPITAL LETTER K WITH CEDILLA
Category: Lu
Decomposition: 004B 0327
[U+004B+0327]
Name: LATIN CAPITAL LETTER K WITH CEDILLA
Category: Lu
Decomposition: 004B 0327
.........
.........
.........
000..00..
.00..00..
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00..00..
000..00..
....00...
.0000....
.........

[U+0137]
Name: LATIN SMALL LETTER K WITH CEDILLA
Category: Ll
Decomposition: 006B 0327
[U+006B+0327]
Name: LATIN SMALL LETTER K WITH CEDILLA
Category: Ll
Decomposition: 006B 0327
.........
.........
.........
000......
.00......
.00......
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
...00....
.000.....
.........

[U+0138]
Name: LATIN SMALL LETTER KRA
Category: Ll
.........
.........
.........
.........
.........
.........
000..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
.........
.........
.........

[U+0139]
Name: LATIN CAPITAL LETTER L WITH ACUTE
Category: Lu
Decomposition: 004C 0301
[U+004C+0301]
Name: LATIN CAPITAL LETTER L WITH ACUTE
Category: Lu
Decomposition: 004C 0301
...00....
..00.....
.........
000......
.00......
.00......
.00......
.00......
.00......
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+013A]
Name: LATIN SMALL LETTER L WITH ACUTE
Category: Ll
Decomposition: 006C 0301
[U+006C+0301]
Name: LATIN SMALL LETTER L WITH ACUTE
Category: Ll
Decomposition: 006C 0301
...00....
..00.....
.........
000......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+013B]
Name: LATIN CAPITAL LETTER L WITH CEDILLA
Category: Lu
Decomposition: 004C 0327
[U+004C+0327]
Name: LATIN CAPITAL LETTER L WITH CEDILLA
Category: Lu
Decomposition: 004C 0327
.........
.........
.........
0000.....
.00......
.00......
.00......
.00......
.00......
.00......
.00...0..
.00..00..
0000000..
....00...
.0000....
.........

[U+013C]
Name: LATIN SMALL LETTER L WITH CEDILLA
Category: Ll
Decomposition: 006C 0327
[U+006C+0327]
Name: LATIN SMALL LETTER L WITH CEDILLA
Category: Ll
Decomposition: 006C 0327
.........
.........
.........
..000....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
....00...
.0000....
.........

[U+013D]
Name: LATIN CAPITAL LETTER L WITH CARON
Category: Lu
Decomposition: 004C 030C
[U+004C+030C]
Name: LATIN CAPITAL LETTER L WITH CARON
Category: Lu
Decomposition: 004C 030C
.........
.........
....00...
000.00...
.0000....
.00......
.00......
.00......
.00......
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+013E]
Name: LATIN SMALL LETTER L WITH CARON
Category: Ll
Decomposition: 006C 030C
[U+006C+030C]
Name: LATIN SMALL LETTER L WITH CARON
Category: Ll
Decomposition: 006C 030C
.........
.........
....00...
000.00...
.0000....
.00......
.00......
.00......
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+013F]
Name: LATIN CAPITAL LETTER L WITH MIDDLE DOT
Category: Lu
Decomposition: <compat> 004C 00B7
.........
.........
.........
0000.....
.00......
.00......
.00.00...
.00.00...
.00......
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0140]
Name: LATIN SMALL LETTER L WITH MIDDLE DOT
Category: Ll
Decomposition: <compat> 006C 00B7
.........
.........
.........
000......
.00......
.00......
.00.00...
.00.00...
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0141]
Name: LATIN CAPITAL LETTER L WITH STROKE
Category: Lu
.........
.........
.........
0000.....
.00..0...
.00.00...
.0000....
.000.....
000......
000......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0142]
Name: LATIN SMALL LETTER L WITH STROKE
Category: Ll
.........
.........
.........
..000....
...00.0..
...0000..
...000...
...00....
..000....
.0000....
.0.00....
...00....
..0000...
.........
.........
.........

[U+0143]
Name: LATIN CAPITAL LETTER N WITH ACUTE
Category: Lu
Decomposition: 004E 0301
[U+004E+0301]
Name: LATIN CAPITAL LETTER N WITH ACUTE
Category: Lu
Decomposition: 004E 0301
....00...
...00....
.........
00...00..
000..00..
0000.00..
0000000..
00.0000..
00..000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0144]
Name: LATIN SMALL LETTER N WITH ACUTE
Category: Ll
Decomposition: 006E 0301
[U+006E+0301]
Name: LATIN SMALL LETTER N WITH ACUTE
Category: Ll
Decomposition: 006E 0301
.........
.........
.....00..
....00...
...00....
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0145]
Name: LATIN CAPITAL LETTER N WITH CEDILLA
Category: Lu
Decomposition: 004E 0327
[U+004E+0327]
Name: LATIN CAPITAL LETTER N WITH CEDILLA
Category: Lu
Decomposition: 004E 0327
.........
.........
.........
00...00..
000..00..
0000.00..
0000000..
00.0000..
00..000..
00...00..
00...00..
00...00..
00...00..
....00...
.0000....
.........

[U+0146]
Name: LATIN SMALL LETTER N WITH CEDILLA
Category: Ll
Decomposition: 006E 0327
[U+006E+0327]
Name: LATIN SMALL LETTER N WITH CEDILLA
Category: Ll
Decomposition: 006E 0327
.........
.........
.........
.........
.........
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
....00...
.0000....
.........

[U+0147]
Name: LATIN CAPITAL LETTER N WITH CARON
Category: Lu
Decomposition: 004E 030C
[U+004E+030C]
Name: LATIN CAPITAL LETTER N WITH CARON
Category: Lu
Decomposition: 004E 030C
.00.00...
..000....
.........
00...00..
000..00..
0000.00..
0000000..
00.0000..
00..000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0148]
Name: LATIN SMALL LETTER N WITH CARON
Category: Ll
Decomposition: 006E 030C
[U+006E+030C]
Name: LATIN SMALL LETTER N WITH CARON
Category: Ll
Decomposition: 006E 030C
.........
.........
.........
.00.00...
..000....
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0149]
Name: LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
Category: Ll
Decomposition: <compat> 02BC 006E
.........
.........
.00......
.00......
00.......
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+014A]
Name: LATIN CAPITAL LETTER ENG
Category: Lu
.........
.........
.........
00.000...
0000000..
000..00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00.000...
.........
.........
.........

[U+014B]
Name: LATIN SMALL LETTER ENG
Category: Ll
.........
.........
.........
.........
.........
00.000...
0000000..
000..00..
00...00..
00...00..
00...00..
.....00..
...000...
.........
.........
.........

[U+014C]
Name: LATIN CAPITAL LETTER O WITH MACRON
Category: Lu
Decomposition: 004F 0304
[U+004F+0304]
Name: LATIN CAPITAL LETTER O WITH MACRON
Category: Lu
Decomposition: 004F 0304
.........
.00000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+014D]
Name: LATIN SMALL LETTER O WITH MACRON
Category: Ll
Decomposition: 006F 0304
[U+006F+0304]
Name: LATIN SMALL LETTER O WITH MACRON
Category: Ll
Decomposition: 006F 0304
.........
.........
.........
.........
.00000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+014E]
Name: LATIN CAPITAL LETTER O WITH BREVE
Category: Lu
Decomposition: 004F 0306
[U+004F+0306]
Name: LATIN CAPITAL LETTER O WITH BREVE
Category: Lu
Decomposition: 004F 0306
00...00..
.00000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+014F]
Name: LATIN SMALL LETTER O WITH BREVE
Category: Ll
Decomposition: 006F 0306
[U+006F+0306]
Name: LATIN SMALL LETTER O WITH BREVE
Category: Ll
Decomposition: 006F 0306
.........
.........
.........
00...00..
.00000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0150]
Name: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
Category: Lu
Decomposition: 004F 030B
[U+004F+030B]
Name: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
Category: Lu
Decomposition: 004F 030B
..00.00..
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0151]
Name: LATIN SMALL LETTER O WITH DOUBLE ACUTE
Category: Ll
Decomposition: 006F 030B
[U+006F+030B]
Name: LATIN SMALL LETTER O WITH DOUBLE ACUTE
Category: Ll
Decomposition: 006F 030B
.........
.........
.........
..00.00..
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0152]
Name: LATIN CAPITAL LIGATURE OE
Category: Lu
.........
.........
.........
.000.000.
00..00...
00..00...
00..00...
00..0000.
00..0000.
00..00...
00..00...
00..00...
.000.000.
.........
.........
.........

[U+0153]
Name: LATIN SMALL LIGATURE OE
Category: Ll
.........
.........
.........
.........
.........
.........
.00.000..
00.00.00.
00.00.00.
00.00000.
00.00....
00.00.00.
.00.000..
.........
.........
.........

[U+0154]
Name: LATIN CAPITAL LETTER R WITH ACUTE
Category: Lu
Decomposition: 0052 0301
[U+0052+0301]
Name: LATIN CAPITAL LETTER R WITH ACUTE
Category: Lu
Decomposition: 0052 0301
....00...
...00....
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00.00...
.00..00..
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+0155]
Name: LATIN SMALL LETTER R WITH ACUTE
Category: Ll
Decomposition: 0072 0301
[U+0072+0301]
Name: LATIN SMALL LETTER R WITH ACUTE
Category: Ll
Decomposition: 0072 0301
.........
.........
.....00..
....00...
...00....
.........
00.000...
.000.00..
.00..00..
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0156]
Name: LATIN CAPITAL LETTER R WITH CEDILLA
Category: Lu
Decomposition: 0052 0327
[U+0052+0327]
Name: LATIN CAPITAL LETTER R WITH CEDILLA
Category: Lu
Decomposition: 0052 0327
.........
.........
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00.00...
.00..00..
.00..00..
.00..00..
0000.00..
...00....
.0000....
.........

[U+0157]
Name: LATIN SMALL LETTER R WITH CEDILLA
Category: Ll
Decomposition: 0072 0327
[U+0072+0327]
Name: LATIN SMALL LETTER R WITH CEDILLA
Category: Ll
Decomposition: 0072 0327
.........
.........
.........
.........
.........
.........
00.000...
.000.00..
.00..00..
.00......
.00......
.00......
0000.....
...00....
0000.....
.........

[U+0158]
Name: LATIN CAPITAL LETTER R WITH CARON
Category: Lu
Decomposition: 0052 030C
[U+0052+030C]
Name: LATIN CAPITAL LETTER R WITH CARON
Category: Lu
Decomposition: 0052 030C
.00.00...
..000....
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00.00...
.00..00..
.00..00..
.00..00..
0000.00..
.........
.........
.........

[U+0159]
Name: LATIN SMALL LETTER R WITH CARON
Category: Ll
Decomposition: 0072 030C
[U+0072+030C]
Name: LATIN SMALL LETTER R WITH CARON
Category: Ll
Decomposition: 0072 030C
.........
.........
.........
.00.00...
..000....
.........
00.000...
.000.00..
.00..00..
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+015A]
Name: LATIN CAPITAL LETTER S WITH ACUTE
Category: Lu
Decomposition: 0053 0301
[U+0053+0301]
Name: LATIN CAPITAL LETTER S WITH ACUTE
Category: Lu
Decomposition: 0053 0301
....00...
...00....
.........
.00000...
00...00..
00...00..
.00......
..000....
....00...
.....00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+015B]
Name: LATIN SMALL LETTER S WITH ACUTE
Category: Ll
Decomposition: 0073 0301
[U+0073+0301]
Name: LATIN SMALL LETTER S WITH ACUTE
Category: Ll
Decomposition: 0073 0301
.........
.........
.....00..
....00...
...00....
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
.........
.........
.........

[U+015C]
Name: LATIN CAPITAL LETTER S WITH CIRCUMFLEX
Category: Lu
Decomposition: 0053 0302
[U+0053+0302]
Name: LATIN CAPITAL LETTER S WITH CIRCUMFLEX
Category: Lu
Decomposition: 0053 0302
..000....
.00.00...
.........
.00000...
00...00..
00...00..
.00......
..000....
....00...
.....00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+015D]
Name: LATIN SMALL LETTER S WITH CIRCUMFLEX
Category: Ll
Decomposition: 0073 0302
[U+0073+0302]
Name: LATIN SMALL LETTER S WITH CIRCUMFLEX
Category: Ll
Decomposition: 0073 0302
.........
.........
.........
..000....
.00.00...
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
.........
.........
.........

[U+015E]
Name: LATIN CAPITAL LETTER S WITH CEDILLA
Category: Lu
Decomposition: 0053 0327
[U+0053+0327]
Name: LATIN CAPITAL LETTER S WITH CEDILLA
Category: Lu
Decomposition: 0053 0327
.........
.........
.........
.00000...
00...00..
00...00..
.00......
..000....
....00...
.....00..
00...00..
00...00..
.00000...
...00....
....00...
.0000....

[U+015F]
Name: LATIN SMALL LETTER S WITH CEDILLA
Category: Ll
Decomposition: 0073 0327
[U+0073+0327]
Name: LATIN SMALL LETTER S WITH CEDILLA
Category: Ll
Decomposition: 0073 0327
.........
.........
.........
.........
.........
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
...00....
....00...
.0000....

[U+0160]
Name: LATIN CAPITAL LETTER S WITH CARON
Category: Lu
Decomposition: 0053 030C
[U+0053+030C]
Name: LATIN CAPITAL LETTER S WITH CARON
Category: Lu
Decomposition: 0053 030C
.00.00...
..000....
.........
.00000...
00...00..
00.......
.00......
..000....
....00...
.....00..
.....00..
00...00..
.00000...
.........
.........
.........

[U+0161]
Name: LATIN SMALL LETTER S WITH CARON
Category: Ll
Decomposition: 0073 030C
[U+0073+030C]
Name: LATIN SMALL LETTER S WITH CARON
Category: Ll
Decomposition: 0073 030C
.........
.........
.........
.00.00...
..000....
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
.........
.........
.........

[U+0162]
Name: LATIN CAPITAL LETTER T WITH CEDILLA
Category: Lu
Decomposition: 0054 0327
[U+0054+0327]
Name: LATIN CAPITAL LETTER T WITH CEDILLA
Category: Lu
Decomposition: 0054 0327
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
...00....
....00...
.0000....

[U+0163]
Name: LATIN SMALL LETTER T WITH CEDILLA
Category: Ll
Decomposition: 0074 0327
[U+0074+0327]
Name: LATIN SMALL LETTER T WITH CEDILLA
Category: Ll
Decomposition: 0074 0327
.........
.........
.........
...0.....
..00.....
..00.....
000000...
..00.....
..00.....
..00.....
..00.....
..00.00..
...000...
...00....
....00...
.0000....

[U+0164]
Name: LATIN CAPITAL LETTER T WITH CARON
Category: Lu
Decomposition: 0054 030C
[U+0054+030C]
Name: LATIN CAPITAL LETTER T WITH CARON
Category: Lu
Decomposition: 0054 030C
.00.00...
..000....
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0165]
Name: LATIN SMALL LETTER T WITH CARON
Category: Ll
Decomposition: 0074 030C
[U+0074+030C]
Name: LATIN SMALL LETTER T WITH CARON
Category: Ll
Decomposition: 0074 030C
.........
.........
.....00..
...0.00..
..0000...
..00.....
000000...
..00.....
..00.....
..00.....
..00.....
..00.00..
...000...
.........
.........
.........

[U+0166]
Name: LATIN CAPITAL LETTER T WITH STROKE
Category: Lu
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...0000..
..0000...
.0000....
...00....
...00....
..0000...
.........
.........
.........

[U+0167]
Name: LATIN SMALL LETTER T WITH STROKE
Category: Ll
.........
.........
.........
...0.....
..00.....
..00.....
000000...
..00.....
..0000...
.0000....
0000.....
..00.00..
...000...
.........
.........
.........

[U+0168]
Name: LATIN CAPITAL LETTER U WITH TILDE
Category: Lu
Decomposition: 0055 0303
[U+0055+0303]
Name: LATIN CAPITAL LETTER U WITH TILDE
Category: Lu
Decomposition: 0055 0303
.000.00..
00.000...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0169]
Name: LATIN SMALL LETTER U WITH TILDE
Category: Ll
Decomposition: 0075 0303
[U+0075+0303]
Name: LATIN SMALL LETTER U WITH TILDE
Category: Ll
Decomposition: 0075 0303
.........
.........
.........
.000.00..
00.000...
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+016A]
Name: LATIN CAPITAL LETTER U WITH MACRON
Category: Lu
Decomposition: 0055 0304
[U+0055+0304]
Name: LATIN CAPITAL LETTER U WITH MACRON
Category: Lu
Decomposition: 0055 0304
.........
.00000...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+016B]
Name: LATIN SMALL LETTER U WITH MACRON
Category: Ll
Decomposition: 0075 0304
[U+0075+0304]
Name: LATIN SMALL LETTER U WITH MACRON
Category: Ll
Decomposition: 0075 0304
.........
.........
.........
.........
.0000....
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+016C]
Name: LATIN CAPITAL LETTER U WITH BREVE
Category: Lu
Decomposition: 0055 0306
[U+0055+0306]
Name: LATIN CAPITAL LETTER U WITH BREVE
Category: Lu
Decomposition: 0055 0306
00...00..
.00000...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+016D]
Name: LATIN SMALL LETTER U WITH BREVE
Category: Ll
Decomposition: 0075 0306
[U+0075+0306]
Name: LATIN SMALL LETTER U WITH BREVE
Category: Ll
Decomposition: 0075 0306
.........
.........
.........
00...00..
.00000...
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+016E]
Name: LATIN CAPITAL LETTER U WITH RING ABOVE
Category: Lu
Decomposition: 0055 030A
[U+0055+030A]
Name: LATIN CAPITAL LETTER U WITH RING ABOVE
Category: Lu
Decomposition: 0055 030A
..000....
.00.00...
..000....
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+016F]
Name: LATIN SMALL LETTER U WITH RING ABOVE
Category: Ll
Decomposition: 0075 030A
[U+0075+030A]
Name: LATIN SMALL LETTER U WITH RING ABOVE
Category: Ll
Decomposition: 0075 030A
.........
.........
.000.....
00.00....
.000.....
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0170]
Name: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
Category: Lu
Decomposition: 0055 030B
[U+0055+030B]
Name: LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
Category: Lu
Decomposition: 0055 030B
..00.00..
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0171]
Name: LATIN SMALL LETTER U WITH DOUBLE ACUTE
Category: Ll
Decomposition: 0075 030B
[U+0075+030B]
Name: LATIN SMALL LETTER U WITH DOUBLE ACUTE
Category: Ll
Decomposition: 0075 030B
.........
.........
.........
..00.00..
.00.00...
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0172]
Name: LATIN CAPITAL LETTER U WITH OGONEK
Category: Lu
Decomposition: 0055 0328
[U+0055+0328]
Name: LATIN CAPITAL LETTER U WITH OGONEK
Category: Lu
Decomposition: 0055 0328
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.00......
..0000...
.........

[U+0173]
Name: LATIN SMALL LETTER U WITH OGONEK
Category: Ll
Decomposition: 0075 0328
[U+0075+0328]
Name: LATIN SMALL LETTER U WITH OGONEK
Category: Ll
Decomposition: 0075 0328
.........
.........
.........
.........
.........
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.00......
..0000...
.........

[U+0174]
Name: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
Category: Lu
Decomposition: 0057 0302
[U+0057+0302]
Name: LATIN CAPITAL LETTER W WITH CIRCUMFLEX
Category: Lu
Decomposition: 0057 0302
..000....
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
000.000..
.00.00...
.........
.........
.........

[U+0175]
Name: LATIN SMALL LETTER W WITH CIRCUMFLEX
Category: Ll
Decomposition: 0077 0302
[U+0077+0302]
Name: LATIN SMALL LETTER W WITH CIRCUMFLEX
Category: Ll
Decomposition: 0077 0302
.........
.........
.........
..000....
.00.00...
.........
00...00..
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
.........
.........

[U+0176]
Name: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
Category: Lu
Decomposition: 0059 0302
[U+0059+0302]
Name: LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
Category: Lu
Decomposition: 0059 0302
..0000...
.00..00..
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0177]
Name: LATIN SMALL LETTER Y WITH CIRCUMFLEX
Category: Ll
Decomposition: 0079 0302
[U+0079+0302]
Name: LATIN SMALL LETTER Y WITH CIRCUMFLEX
Category: Ll
Decomposition: 0079 0302
.........
.........
.........
..000....
.00.00...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
00000....

[U+0178]
Name: LATIN CAPITAL LETTER Y WITH DIAERESIS
Category: Lu
Decomposition: 0059 0308
[U+0059+0308]
Name: LATIN CAPITAL LETTER Y WITH DIAERESIS
Category: Lu
Decomposition: 0059 0308
.00..00..
.00..00..
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0179]
Name: LATIN CAPITAL LETTER Z WITH ACUTE
Category: Lu
Decomposition: 005A 0301
[U+005A+0301]
Name: LATIN CAPITAL LETTER Z WITH ACUTE
Category: Lu
Decomposition: 005A 0301
....00...
...00....
.........
0000000..
0....00..
.....00..
....00...
...00....
..00.....
.00......
00....0..
00...00..
0000000..
.........
.........
.........

[U+017A]
Name: LATIN SMALL LETTER Z WITH ACUTE
Category: Ll
Decomposition: 007A 0301
[U+007A+0301]
Name: LATIN SMALL LETTER Z WITH ACUTE
Category: Ll
Decomposition: 007A 0301
.........
.........
.....00..
....00...
...00....
.........
0000000..
00..00...
...00....
..00.....
.00......
00...00..
0000000..
.........
.........
.........

[U+017B]
Name: LATIN CAPITAL LETTER Z WITH DOT ABOVE
Category: Lu
Decomposition: 005A 0307
[U+005A+0307]
Name: LATIN CAPITAL LETTER Z WITH DOT ABOVE
Category: Lu
Decomposition: 005A 0307
...00....
...00....
.........
0000000..
00...00..
0....00..
....00...
...00....
..00.....
.00......
00....0..
00...00..
0000000..
.........
.........
.........

[U+017C]
Name: LATIN SMALL LETTER Z WITH DOT ABOVE
Category: Ll
Decomposition: 007A 0307
[U+007A+0307]
Name: LATIN SMALL LETTER Z WITH DOT ABOVE
Category: Ll
Decomposition: 007A 0307
.........
.........
.........
...00....
...00....
.........
0000000..
00..00...
...00....
..00.....
.00......
00...00..
0000000..
.........
.........
.........

[U+017D]
Name: LATIN CAPITAL LETTER Z WITH CARON
Category: Lu
Decomposition: 005A 030C
[U+005A+030C]
Name: LATIN CAPITAL LETTER Z WITH CARON
Category: Lu
Decomposition: 005A 030C
.00.00...
..000....
.........
0000000..
00...00..
0....00..
....00...
...00....
..00.....
.00......
00....0..
00...00..
0000000..
.........
.........
.........

[U+017E]
Name: LATIN SMALL LETTER Z WITH CARON
Category: Ll
Decomposition: 007A 030C
[U+007A+030C]
Name: LATIN SMALL LETTER Z WITH CARON
Category: Ll
Decomposition: 007A 030C
.........
.........
.........
.00.00...
..000....
.........
0000000..
00..00...
...00....
..00.....
.00......
00...00..
0000000..
.........
.........
.........

[U+017F]
Name: LATIN SMALL LETTER LONG S
Category: Ll
Decomposition: <compat> 0073
.........
.........
.........
..000....
.00.00...
.00......
.00......
000......
.00......
.00......
.00......
.00......
.00......
.........
.........
.........
