[U+021C]                                                                        
Name: LATIN CAPITAL LETTER YOGH
.........                                                                       
.........                                                                       
.........                                                                       
..0000...                                                                       
.00..00..                                                                       
.....00..                                                                       
.....00..                                                                       
....00...                                                                       
..0000...                                                                       
.....00..                                                                       
.....00..                                                                       
...000...                                                                       
00000....                                                                       
.........                                                                       
.........                                                                       
.........                                                                       

[U+021D]                                                                        
.........                                                                       
.........                                                                       
.........                                                                       
.........                                                                       
.........                                                                       
..0000...                                                                       
.0...00..                                                                       
.....00..                                                                       
....00...                                                                       
..00.00..                                                                       
.....00..                                                                       
....00...                                                                       
.0000....                                                                       
.........                                                                       
.........                                                                       
.........                                                                       
      

[U+021E]
Name: LATIN CAPITAL LETTER H WITH CARON
Category: Lu
.00.00...
..000....
.........
00...00..
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........


[U+021F]
Name: LATIN SMALL LETTER H WITH CARON
Category: Ll
..00.00..
...000...
.........
000......
.00......
.00......
.00.00...
.000.00..
.00..00..
.00..00..
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+0222]
Name: LATIN CAPITAL LETTER OU                                           
.........                                                                       
.........                                                                       
.........                                                                       
....00...                                                                       
.00..00..                                                                       
00...00..                                                                       
00...00..                                                                       
.00.00...                                                                       
.00000...                                                                       
00...00..                                                                       
00...00..                                                                       
00...00..                                                                       
.00000...                                                                       
.........                                                                       
.........                                                                       
.........                                                                       

[U+0223]                                                                        
Name: LATIN SMALL LETTER OU
.........                                                                       
.........                                                                       
.........                                                                       
.........                                                                       
.........                                                                       
..00.00..                                                                       
.00..00..                                                                       
.00.00...                                                                       
..000....                                                                       
.00.00...                                                                       
.00..00..                                                                       
.00..00..                                                                       
..0000...                                                                       
.........                                                                       
.........                                                                       
.........                                                                       


[U+0224]
Name: LATIN CAPITAL LETTER Z WITH HOOK
Category: Lu
.........
.........
0000000..
00...00..
0....00..
....00...
...00....
..00.....
.00......
00....0..
00...00..
0000000..
....000..
....00...
...00....
.........

[U+0225]
Name: LATIN SMALL LETTER Z WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
00..00...
...00....
..00.....
.00......
00...00..
0000000..
.....00..
.....0...
....0....

[U+0226]
Name: LATIN CAPITAL LETTER A WITH DOT ABOVE
Category: Lu
...00....
...00....
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0227]
Name: LATIN SMALL LETTER A WITH DOT ABOVE
Category: Ll
.........
.........
.........
..00.....
..00.....
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0228]
Name: LATIN CAPITAL LETTER E WITH CEDILLA
Category: Lu
.........
.........
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
...00....
.000.....
.........


[U+0229]
Name: LATIN SMALL LETTER E WITH CEDILLA
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
...00....
.000.....
.........

[U+022A]
Name: LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
Category: Lu
0000000..
.........
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+022B]
Name: LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
Category: Ll
.........
0000000..
.........
.00.00...
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+022C]
Name: LATIN CAPITAL LETTER O WITH TILDE AND MACRON
Category: Lu
0000000..
..00.00..
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+022D]
Name: LATIN SMALL LETTER O WITH TILDE AND MACRON
Category: Ll
.........
0000000..
.........
.000.00..
00.000...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........


[U+022E]
Name: LATIN CAPITAL LETTER O WITH DOT ABOVE
Category: Lu
..00.....
..00.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........


[U+022F]
Name: LATIN SMALL LETTER O WITH DOT ABOVE
Category: Ll
.........
.........
.........
..00.....
..00.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........


[U+0230]
Name: LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
Category: Lu
000000...
.........
..00.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........


[U+0231]
Name: LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
Category: Ll
.........
000000...
.........
..00.....
..00.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........


[U+0232]
Name: LATIN CAPITAL LETTER Y WITH MACRON
Category: Lu
.000000..
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........


[U+0233]
Name: LATIN SMALL LETTER Y WITH MACRON
Category: Ll
.........
.........
.........
0000000..
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
00000....

