[U+0180]
Name: LATIN SMALL LETTER B WITH STROKE
Category: Ll
.........
.........
.........
000......
.00......
0000.....
.00......
.0000....
.00.00...
.00..00..
.00..00..
.00..00..
.00000...
.........
.........
.........

[U+0181]
Name: LATIN CAPITAL LETTER B WITH HOOK
Category: Lu
.........
.........
.........
0000000..
0.00..00.
0.00..00.
..00..00.
..00000..
..00..00.
..00..00.
..00..00.
..00..00.
..00000..
.........
.........
.........

[U+0182]
Name: LATIN CAPITAL LETTER B WITH TOPBAR
Category: Lu
.........
.........
.........
0000000..
00.......
00.......
00.......
000000...
00...00..
00...00..
00...00..
00...00..
000000...
.........
.........
.........

[U+0183]
Name: LATIN SMALL LETTER B WITH TOPBAR
Category: Ll
.........
.........
.........
0000000..
00.......
00.......
00.000...
000..00..
00...00..
00...00..
00...00..
000..00..
00.000...
.........
.........
.........

[U+0184]
Name: LATIN CAPITAL LETTER TONE SIX
Category: Lu
.........
.........
.........
.00......
.00......
.00......
.00......
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.........
.........
.........

[U+0185]
Name: LATIN SMALL LETTER TONE SIX
Category: Ll
.........
.........
.........
.........
.........
.........
.00......
.00......
.00......
.000000..
.00...00.
.00...00.
.000000..
.........
.........
.........

[U+0186]
Name: LATIN CAPITAL LETTER OPEN O
Category: Lu
.........
.........
.........
.0000....
00..00...
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
00..00...
.0000....
.........
.........
.........

[U+0187]
Name: LATIN CAPITAL LETTER C WITH HOOK
Category: Lu
......00.
.....00..
.....00..
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+0188]
Name: LATIN SMALL LETTER C WITH HOOK
Category: Ll
.........
.........
.........
......00.
.....00..
.....00..
...0000..
..00..00.
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+0189]
Name: LATIN CAPITAL LETTER AFRICAN D
Category: Lu
.........
.........
.........
00000....
.00.00...
.00..00..
.00..00..
0000.00..
.00..00..
.00..00..
.00..00..
.00.00...
00000....
.........
.........
.........

[U+018A]
Name: LATIN CAPITAL LETTER D WITH HOOK
Category: Lu
.........
.........
.........
000000...
0.00.00..
0.00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00.00..
..0000...
.........
.........
.........

[U+018B]
Name: LATIN CAPITAL LETTER D WITH TOPBAR
Category: Lu
.........
.........
.........
.0000000.
......00.
......00.
......00.
..000000.
.00...00.
.00...00.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+018C]
Name: LATIN SMALL LETTER D WITH TOPBAR
Category: Ll
.........
.........
.........
.0000000.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+018D]
Name: LATIN SMALL LETTER TURNED DELTA
Category: Ll
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
...00....
....00...
.....00..
..0000...
.........
.........
.........

[U+018E]
Name: LATIN CAPITAL LETTER REVERSED E
Category: Lu
.........
.........
.........
.0000000.
......00.
......00.
......00.
......00.
...00000.
......00.
......00.
......00.
.0000000.
.........
.........
.........

[U+018F]
Name: LATIN CAPITAL LETTER SCHWA
Category: Lu
Name: CYRILLIC CAPITAL LETTER SCHWA
Category: Lu
Decomposition: 018F
[U+04D8]
Name: CYRILLIC CAPITAL LETTER SCHWA
Category: Lu
Decomposition: 018F
.........
.........
.........
.00000...
00...00..
.....00..
.....00..
.....00..
0000000..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0190]
Name: LATIN CAPITAL LETTER OPEN E
Category: Lu
.........
.........
.........
.00000...
00...00..
00.......
00.......
.0000....
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0191]
Name: LATIN CAPITAL LETTER F WITH HOOK
Category: Lu
.........
.........
.........
..000000.
..00.....
..00.....
..00.....
..00000..
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
000......

[U+0192]
Name: LATIN SMALL LETTER F WITH HOOK
Category: Ll
.........
.........
.........
....000..
...00.00.
...00....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.000.....

[U+0193]
Name: LATIN CAPITAL LETTER G WITH HOOK
Category: Lu
......00.
.....00..
.....00..
...0000..
..00..00.
.00......
.00......
.00......
.00.0000.
.00...00.
.00...00.
..00..00.
...0000..
.........
.........
.........

[U+0194]
Name: LATIN CAPITAL LETTER GAMMA
Category: Lu
.........
.........
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
..00.00..
...000...
...000...
....0....
...000...
..00.00..
..00.00..
...000...

[U+0195]
Name: LATIN SMALL LETTER HV
Category: Ll
.........
.........
.........
00.......
00.......
00.......
0000..00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00..000..
.........
.........
.........

[U+0196]
Name: LATIN CAPITAL LETTER IOTA
Category: Lu
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+0197]
Name: LATIN CAPITAL LETTER I WITH STROKE
Category: Lu
.........
.........
.........
...00....
...00....
...00....
...00....
.000000..
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+0198]
Name: LATIN CAPITAL LETTER K WITH HOOK
Category: Lu
.........
.........
.........
.00..000.
.00.00...
.00.00...
.00.00...
.0000....
.0000....
.00.00...
.00.00...
.00..00..
.00..00..
.........
.........
.........

[U+0199]
Name: LATIN SMALL LETTER K WITH HOOK
Category: Ll
.........
.........
.........
..000....
.00......
.00......
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+019A]
Name: LATIN SMALL LETTER L WITH BAR
Category: Ll
.........
.........
.........
...00....
...00....
...00....
...00....
.000000..
...00....
...00....
...00....
...00....
....00...
.........
.........
.........

[U+019B]
Name: LATIN SMALL LETTER LAMBDA WITH STROKE
Category: Ll
.........
.........
.........
.00......
..00.....
...0000..
.0000....
....00...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+019C]
Name: LATIN CAPITAL LETTER TURNED M
Category: Lu
.........
.........
.........
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
..000000.
.........
.........
.........

[U+019D]
Name: LATIN CAPITAL LETTER N WITH LEFT HOOK
Category: Lu
.........
.........
.........
..00..00.
..00..00.
..000.00.
..000.00.
..000000.
..00.000.
..00.000.
..00..00.
..00..00.
..00..00.
..00.....
..00.....
000......

[U+019E]
Name: LATIN SMALL LETTER N WITH LONG RIGHT LEG
Category: Ll
.........
.........
.........
.........
.........
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
......00.
......00.
......00.

[U+019F]
Name: LATIN CAPITAL LETTER O WITH MIDDLE TILDE
Category: Lu
Name: CYRILLIC CAPITAL LETTER BARRED O
Category: Lu
Decomposition: 019F
[U+04E8]
Name: CYRILLIC CAPITAL LETTER BARRED O
Category: Lu
Decomposition: 019F
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01A0]
Name: LATIN CAPITAL LETTER O WITH HORN
Category: Lu
Decomposition: 004F 031B
[U+004F+031B]
Name: LATIN CAPITAL LETTER O WITH HORN
Category: Lu
Decomposition: 004F 031B
.......0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........
.........


[U+01A1]
Name: LATIN SMALL LETTER O WITH HORN
Category: Ll
Decomposition: 006F 031B
[U+006F+031B]
Name: LATIN SMALL LETTER O WITH HORN
Category: Ll
Decomposition: 006F 031B
.........
.........
.........
.......0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........
.........

[U+01A2]
Name: LATIN CAPITAL LETTER OI
Category: Lu
.........
.........
.........
.000.00..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000..00.
......00.
......00.
......00.

[U+01A3]
Name: LATIN SMALL LETTER OI
Category: Ll
.........
.........
.........
.........
.........
.........
.000.00..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000..00.
......00.
......00.
......00.

[U+01A4]
Name: LATIN CAPITAL LETTER P WITH HOOK
Category: Lu
.........
.........
.........
0000000..
0.00..00.
0.00..00.
..00..00.
..00..00.
..00000..
..00.....
..00.....
..00.....
..00.....
.........
.........
.........

[U+01A5]
Name: LATIN SMALL LETTER P WITH HOOK
Category: Ll
.........
.........
.........
..000....
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.00......
.00......
.00......

[U+01A6]
Name: LATIN LETTER YR
Category: Lu
.........
0000.....
.00......
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+01A7]
Name: LATIN CAPITAL LETTER TONE TWO
Category: Lu
.........
.........
.........
..00000..
.00...00.
......00.
.....00..
...000...
..00.....
.00......
.00......
.00...00.
..00000..
.........
.........
.........

[U+01A8]
Name: LATIN SMALL LETTER TONE TWO
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.....00..
...000...
..00.....
.00...00.
..00000..
.........
.........
.........

[U+01A9]
Name: LATIN CAPITAL LETTER ESH
Category: Lu
.........
.........
.........
.0000000.
.00......
..00.....
...00....
....00...
....00...
...00....
..00.....
.00......
.0000000.
.........
.........
.........

[U+01AA]
Name: LATIN LETTER REVERSED ESH LOOP
Category: Lo
.........
.........
.........
..000....
.00.00...
..0000...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
.....000.

[U+01AB]
Name: LATIN SMALL LETTER T WITH PALATAL HOOK
Category: Ll
.........
.........
.........
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.....00..
.....00..
...000...

[U+01AC]
Name: LATIN CAPITAL LETTER T WITH HOOK
Category: Lu
.........
.........
.........
..000000.
.00.00...
.00.00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+01AD]
Name: LATIN SMALL LETTER T WITH HOOK
Category: Ll
.........
.........
.........
....000..
...00....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+01AE]
Name: LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
Category: Lu
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....000..

[U+01AF]
Name: LATIN CAPITAL LETTER U WITH HORN
Category: Lu
Decomposition: 0055 031B
[U+0055+031B]
Name: LATIN CAPITAL LETTER U WITH HORN
Category: Lu
Decomposition: 0055 031B
.......0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........
.........

[U+01B0]
Name: LATIN SMALL LETTER U WITH HORN
Category: Ll
Decomposition: 0075 031B
[U+0075+031B]
Name: LATIN SMALL LETTER U WITH HORN
Category: Ll
Decomposition: 0075 031B
.........
.........
.........
......0..
......0..
00..000..
00..00...
00..00...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........
.........

[U+01B1]
Name: LATIN CAPITAL LETTER UPSILON
Category: Lu
.........
.........
.........
.000.000.
...0.0...
..00.00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01B2]
Name: LATIN CAPITAL LETTER V WITH HOOK
Category: Lu
.........
.........
.........
.00..0...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01B3]
Name: LATIN CAPITAL LETTER Y WITH HOOK
Category: Lu
.........
.........
.........
000...00.
..00..00.
..00..00.
..00..00.
...0000..
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+01B4]
Name: LATIN SMALL LETTER Y WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
......00.
.00..00..
.00..00..
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+01B5]
Name: LATIN CAPITAL LETTER Z WITH STROKE
Category: Lu
.........
.........
.........
.0000000.
.....00..
.....00..
....00...
.0000000.
...00....
...00....
..00.....
..00.....
.0000000.
.........
.........
.........

[U+01B6]
Name: LATIN SMALL LETTER Z WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
.....00..
....00...
.0000000.
...00....
..00.....
.0000000.
.........
.........
.........

[U+01B7]
Name: LATIN CAPITAL LETTER EZH
Category: Lu
Name: CYRILLIC CAPITAL LETTER ABKHASIAN DZE
Category: Lu
Decomposition: 01B7
[U+04E0]
Name: CYRILLIC CAPITAL LETTER ABKHASIAN DZE
Category: Lu
Decomposition: 01B7
.........
.........
.........
.0000000.
......00.
.....00..
....00...
...0000..
......00.
......00.
......00.
.00...00.
..00000..
.........
.........
.........

[U+01B8]
Name: LATIN CAPITAL LETTER EZH REVERSED
Category: Lu
.........
.........
.........
.0000000.
.00......
..00.....
...00....
..0000...
.00......
.00......
.00......
.00...00.
..00000..
.........
.........
.........

[U+01B9]
Name: LATIN SMALL LETTER EZH REVERSED
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
.00......
..00.....
...00....
..0000...
.00......
.00......
.00......
.00...00.
..00000..

[U+01BA]
Name: LATIN SMALL LETTER EZH WITH TAIL
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
.....00..
....00...
...0000..
......00.
......00.
..00000..
.00......
.00...00.
..00000..

[U+01BB]
Name: LATIN LETTER TWO WITH STROKE
Category: Lo
.........
.........
.........
..0000...
.00..00..
.....00..
.....00..
....00...
.000000..
...00....
..00.....
.00......
.000000..
.........
.........
.........

[U+01BC]
Name: LATIN CAPITAL LETTER TONE FIVE
Category: Lu
.........
.........
.........
.000000..
.00......
.00......
.00000...
.....00..
.....00..
.....00..
.....00..
.00..00..
..0000...
.........
.........
.........

[U+01BD]
Name: LATIN SMALL LETTER TONE FIVE
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.00......
.00000...
.....00..
.....00..
.00..00..
..0000...
.........
.........
.........

[U+01BE]
Name: LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE
Category: Lo
.........
.........
.........
...00....
...00....
...00....
.000000..
...00....
....00...
.....00..
.....00..
.00..00..
..0000...
.........
.........
.........

[U+01BF]
Name: LATIN LETTER WYNN
Category: Lo
.........
.........
.........
.........
.........
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...0..
.00..0...
.00.0....
.000.....
.00......
.00......

[U+01C0]
Name: LATIN LETTER DENTAL CLICK
Category: Lo
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+01C1]
Name: LATIN LETTER LATERAL CLICK
Category: Lo
.........
.........
.........
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
.........
.........
.........

[U+01C2]
Name: LATIN LETTER ALVEOLAR CLICK
Category: Lo
.........
.........
.........
....0....
....0....
....0....
..00000..
....0....
....0....
..00000..
....0....
....0....
....0....
.........
.........
.........

[U+01C3]
Name: LATIN LETTER RETROFLEX CLICK
Category: Lo
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
...00....
...00....
.........
.........
.........

[U+01C4]
Name: LATIN CAPITAL LETTER DZ WITH CARON
Category: Lu
Decomposition: <compat> 0044 017D
.....0.0.
......0..
.........
000..000.
0.00...0.
0..0...0.
0..0..00.
0..0..0..
0..0..0..
0..0.00..
0..0.0...
0.00.0...
000..000.
.........
.........
.........

[U+01C5]
Name: LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
Category: Lt
Decomposition: <compat> 0044 017E
.........
.........
.........
000..0.0.
0.00..0..
0..0.....
0..0.000.
0..0...0.
0..0..00.
0..0..0..
0..0.00..
0.00.0...
000..000.
.........
.........
.........

[U+01C6]
Name: LATIN SMALL LETTER DZ WITH CARON
Category: Ll
Decomposition: <compat> 0064 017E
.........
.........
.........
...0.0.0.
...0..0..
...0.....
.000.000.
00.0...0.
0..0..00.
0..0..0..
0..0.00..
00.0.0...
.000.000.
.........
.........
.........

[U+01C7]
Name: LATIN CAPITAL LETTER LJ
Category: Lu
Decomposition: <compat> 004C 004A
.........
.........
.........
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00000.00.
......00.
...00.00.
....000..

[U+01C8]
Name: LATIN CAPITAL LETTER L WITH SMALL LETTER J
Category: Lt
Decomposition: <compat> 004C 006A
.........
.........
.........
00....00.
00....00.
00.......
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00000.00.
......00.
...00.00.
....000..

[U+01C9]
Name: LATIN SMALL LETTER LJ
Category: Ll
Decomposition: <compat> 006C 006A
.........
.........
.........
.00...00.
.00...00.
.00......
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00..00.
......00.
...00.00.
....000..

[U+01CA]
Name: LATIN CAPITAL LETTER NJ
Category: Lu
Decomposition: <compat> 004E 004A
.........
.........
.........
0000..00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
......00.
...00.00.
....000..

[U+01CB]
Name: LATIN CAPITAL LETTER N WITH SMALL LETTER J
Category: Lt
Decomposition: <compat> 004E 006A
.........
.........
.........
0000..00.
00.00.00.
00.00....
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
......00.
...00.00.
....000..

[U+01CC]
Name: LATIN SMALL LETTER NJ
Category: Ll
Decomposition: <compat> 006E 006A
.........
.........
.........
......00.
......00.
.........
0000..00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
......00.
...00.00.
....000..

[U+01CD]
Name: LATIN CAPITAL LETTER A WITH CARON
Category: Lu
Decomposition: 0041 030C
[U+0041+030C]
Name: LATIN CAPITAL LETTER A WITH CARON
Category: Lu
Decomposition: 0041 030C
..00.00..
...000...
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+01CE]
Name: LATIN SMALL LETTER A WITH CARON
Category: Ll
Decomposition: 0061 030C
[U+0061+030C]
Name: LATIN SMALL LETTER A WITH CARON
Category: Ll
Decomposition: 0061 030C
.........
.........
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+01CF]
Name: LATIN CAPITAL LETTER I WITH CARON
Category: Lu
Decomposition: 0049 030C
[U+0049+030C]
Name: LATIN CAPITAL LETTER I WITH CARON
Category: Lu
Decomposition: 0049 030C
..00.00..
...000...
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+01D0]
Name: LATIN SMALL LETTER I WITH CARON
Category: Ll
Decomposition: 0069 030C
[U+0069+030C]
Name: LATIN SMALL LETTER I WITH CARON
Category: Ll
Decomposition: 0069 030C
.........
.........
.........
..00.00..
...000...
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+01D1]
Name: LATIN CAPITAL LETTER O WITH CARON
Category: Lu
Decomposition: 004F 030C
[U+004F+030C]
Name: LATIN CAPITAL LETTER O WITH CARON
Category: Lu
Decomposition: 004F 030C
..00.00..
...000...
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01D2]
Name: LATIN SMALL LETTER O WITH CARON
Category: Ll
Decomposition: 006F 030C
[U+006F+030C]
Name: LATIN SMALL LETTER O WITH CARON
Category: Ll
Decomposition: 006F 030C
.........
.........
.........
..00.00..
...000...
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01D3]
Name: LATIN CAPITAL LETTER U WITH CARON
Category: Lu
Decomposition: 0055 030C
[U+0055+030C]
Name: LATIN CAPITAL LETTER U WITH CARON
Category: Lu
Decomposition: 0055 030C
..00.00..
...000...
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01D4]
Name: LATIN SMALL LETTER U WITH CARON
Category: Ll
Decomposition: 0075 030C
[U+0075+030C]
Name: LATIN SMALL LETTER U WITH CARON
Category: Ll
Decomposition: 0075 030C
.........
.........
.........
..00.00..
...000...
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+01D5]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00DC 0304
[U+00DC+0304]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00DC 0304
[U+0055+0308+0304]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00DC 0304
..00000..
.........
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01D6]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00FC 0304
[U+00FC+0304]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00FC 0304
[U+0075+0308+0304]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00FC 0304
.........
..00000..
.........
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+01D7]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00DC 0301
[U+00DC+0301]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00DC 0301
[U+0055+0308+0301]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00DC 0301
....00...
...00....
.00...00.
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01D8]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00FC 0301
[U+00FC+0301]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00FC 0301
[U+0075+0308+0301]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00FC 0301
.........
....00...
...00....
.........
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+01D9]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
Category: Lu
Decomposition: 00DC 030C
[U+00DC+030C]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
Category: Lu
Decomposition: 00DC 030C
[U+0055+0308+030C]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
Category: Lu
Decomposition: 00DC 030C
..00.00..
...000...
.00...00.
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01DA]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND CARON
Category: Ll
Decomposition: 00FC 030C
[U+00FC+030C]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND CARON
Category: Ll
Decomposition: 00FC 030C
[U+0075+0308+030C]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND CARON
Category: Ll
Decomposition: 00FC 030C
.........
..00.00..
...000...
.........
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+01DB]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
Category: Lu
Decomposition: 00DC 0300
[U+00DC+0300]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
Category: Lu
Decomposition: 00DC 0300
[U+0055+0308+0300]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
Category: Lu
Decomposition: 00DC 0300
...00....
....00...
.00...00.
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01DC]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
Category: Ll
Decomposition: 00FC 0300
[U+00FC+0300]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
Category: Ll
Decomposition: 00FC 0300
[U+0075+0308+0300]
Name: LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
Category: Ll
Decomposition: 00FC 0300
.........
...00....
....00...
.........
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+01DD]
Name: LATIN SMALL LETTER TURNED E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
......00.
.0000000.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+01DE]
Name: LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00C4 0304
[U+00C4+0304]
Name: LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00C4 0304
[U+0041+0308+0304]
Name: LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
Category: Lu
Decomposition: 00C4 0304
..00000..
.........
.00...00.
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+01DF]
Name: LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00E4 0304
[U+00E4+0304]
Name: LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00E4 0304
[U+0061+0308+0304]
Name: LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
Category: Ll
Decomposition: 00E4 0304
.........
..00000..
.........
..00.00..
..00.00..
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+01E0]
Name: LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
Category: Lu
Decomposition: 0041 0307 0304
[U+0041+0307+0304]
Name: LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
Category: Lu
Decomposition: 0041 0307 0304
..0000...
.........
...00....
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+01E1]
Name: LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
Category: Ll
Decomposition: 0061 0307 0304
[U+0061+0307+0304]
Name: LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
Category: Ll
Decomposition: 0061 0307 0304
.........
..0000...
.........
...00....
...00....
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+01E2]
Name: LATIN CAPITAL LETTER AE WITH MACRON
Category: Lu
Decomposition: 00C6 0304
[U+00C6+0304]
Name: LATIN CAPITAL LETTER AE WITH MACRON
Category: Lu
Decomposition: 00C6 0304
.........
..00000..
.........
..000000.
.00.00...
00..00...
00..00...
00..00...
00000000.
00..00...
00..00...
00..00...
00..0000.
.........
.........
.........

[U+01E3]
Name: LATIN SMALL LETTER AE WITH MACRON
Category: Ll
Decomposition: 00E6 0304
[U+00E6+0304]
Name: LATIN SMALL LETTER AE WITH MACRON
Category: Ll
Decomposition: 00E6 0304
.........
.........
.........
.........
.000000..
.........
.000.00..
00.00.00.
...00.00.
.0000000.
00.00....
00.00.00.
.00.000..
.........
.........
.........

[U+01E4]
Name: LATIN CAPITAL LETTER G WITH STROKE
Category: Lu
.........
.........
.........
..0000...
.00..00..
00.......
00.......
00.......
00.0000..
00...00..
00..0000.
.00..00..
..0000...
.........
.........
.........

[U+01E5]
Name: LATIN SMALL LETTER G WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00..00..
.00..00..
.00.0000.
.00..00..
.00..00..
..00000..
.....00..
.00..00..
..0000...

[U+01E6]
Name: LATIN CAPITAL LETTER G WITH CARON
Category: Lu
Decomposition: 0047 030C
[U+0047+030C]
Name: LATIN CAPITAL LETTER G WITH CARON
Category: Lu
Decomposition: 0047 030C
..00.00..
...000...
.........
...0000..
..00..00.
.00......
.00......
.00......
.00.0000.
.00...00.
.00...00.
..00..00.
...0000..
.........
.........
.........

[U+01E7]
Name: LATIN SMALL LETTER G WITH CARON
Category: Ll
Decomposition: 0067 030C
[U+0067+030C]
Name: LATIN SMALL LETTER G WITH CARON
Category: Ll
Decomposition: 0067 030C
.........
.........
.........
..00.00..
...000...
.........
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
.00...00.
..00000..

[U+01E8]
Name: LATIN CAPITAL LETTER K WITH CARON
Category: Lu
Decomposition: 004B 030C
[U+004B+030C]
Name: LATIN CAPITAL LETTER K WITH CARON
Category: Lu
Decomposition: 004B 030C
.........
..00.00..
...000...
.........
.00...00.
.00..00..
.00.00...
.0000....
.000.....
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+01E9]
Name: LATIN SMALL LETTER K WITH CARON
Category: Ll
Decomposition: 006B 030C
[U+006B+030C]
Name: LATIN SMALL LETTER K WITH CARON
Category: Ll
Decomposition: 006B 030C
.........
...00.00.
....000..
.00......
.00......
.00......
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+01EA]
Name: LATIN CAPITAL LETTER O WITH OGONEK
Category: Lu
Decomposition: 004F 0328
[U+004F+0328]
Name: LATIN CAPITAL LETTER O WITH OGONEK
Category: Lu
Decomposition: 004F 0328
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.....0...
....00...
.....00..

[U+01EB]
Name: LATIN SMALL LETTER O WITH OGONEK
Category: Ll
Decomposition: 006F 0328
[U+006F+0328]
Name: LATIN SMALL LETTER O WITH OGONEK
Category: Ll
Decomposition: 006F 0328
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.....0...
....00...
.....00..

[U+01EC]
Name: LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
Category: Lu
Decomposition: 01EA 0304
[U+01EA+0304]
Name: LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
Category: Lu
Decomposition: 01EA 0304
[U+004F+0328+0304]
Name: LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
Category: Lu
Decomposition: 01EA 0304
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.....0...
....00...
.....00..

[U+01ED]
Name: LATIN SMALL LETTER O WITH OGONEK AND MACRON
Category: Ll
Decomposition: 01EB 0304
[U+01EB+0304]
Name: LATIN SMALL LETTER O WITH OGONEK AND MACRON
Category: Ll
Decomposition: 01EB 0304
[U+006F+0328+0304]
Name: LATIN SMALL LETTER O WITH OGONEK AND MACRON
Category: Ll
Decomposition: 01EB 0304
.........
.........
.........
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.....0...
....00...
.....00..

[U+01EE]
Name: LATIN CAPITAL LETTER EZH WITH CARON
Category: Lu
Decomposition: 01B7 030C
[U+01B7+030C]
Name: LATIN CAPITAL LETTER EZH WITH CARON
Category: Lu
Decomposition: 01B7 030C
..00.00..
...000...
.........
.0000000.
......00.
.....00..
....00...
...0000..
......00.
......00.
......00.
.00...00.
..00000..
.........
.........
.........

[U+01EF]
Name: LATIN SMALL LETTER EZH WITH CARON
Category: Ll
Decomposition: 0292 030C
[U+0292+030C]
Name: LATIN SMALL LETTER EZH WITH CARON
Category: Ll
Decomposition: 0292 030C
.........
.........
.........
..00.00..
...000...
.........
.0000000.
......00.
.....00..
....00...
...0000..
......00.
......00.
......00.
.00...00.
..00000..

[U+01F0]
Name: LATIN SMALL LETTER J WITH CARON
Category: Ll
Decomposition: 006A 030C
[U+006A+030C]
Name: LATIN SMALL LETTER J WITH CARON
Category: Ll
Decomposition: 006A 030C
.........
.........
.........
..00.00..
...000...
.........
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
.00.00...
..000....

[U+01F1]
Name: LATIN CAPITAL LETTER DZ
Category: Lu
Decomposition: <compat> 0044 005A
.........
.........
.........
000..000.
0.00...0.
0..0...0.
0..0..00.
0..0..0..
0..0..0..
0..0.00..
0..0.0...
0.00.0...
000..000.
.........
.........
.........

[U+01F2]
Name: LATIN CAPITAL LETTER D WITH SMALL LETTER Z
Category: Lt
Decomposition: <compat> 0044 007A
.........
.........
.........
000......
0.00.....
0..0.....
0..0.000.
0..0...0.
0..0..00.
0..0..0..
0..0.00..
0.00.0...
000..000.
.........
.........
.........

[U+01F3]
Name: LATIN SMALL LETTER DZ
Category: Ll
Decomposition: <compat> 0064 007A
.........
.........
.........
...0.....
...0.....
...0.....
.000.000.
00.0...0.
0..0..00.
0..0..0..
0..0.00..
00.0.0...
.000.000.
.........
.........
.........

[U+01F4]
Name: LATIN CAPITAL LETTER G WITH ACUTE
Category: Lu
Decomposition: 0047 0301
[U+0047+0301]
Name: LATIN CAPITAL LETTER G WITH ACUTE
Category: Lu
Decomposition: 0047 0301
.....00..
....00...
.........
...0000..
..00..00.
.00......
.00......
.00......
.00.0000.
.00...00.
.00...00.
..00..00.
...0000..
.........
.........
.........

[U+01F5]
Name: LATIN SMALL LETTER G WITH ACUTE
Category: Ll
Decomposition: 0067 0301
[U+0067+0301]
Name: LATIN SMALL LETTER G WITH ACUTE
Category: Ll
Decomposition: 0067 0301
.........
.........
.....00..
....00...
...00....
.........
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
.00...00.
..00000..

[U+01FA]
Name: LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
Category: Lu
Decomposition: 00C5 0301
[U+00C5+0301]
Name: LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
Category: Lu
Decomposition: 00C5 0301
[U+0041+030A+0301]
Name: LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
Category: Lu
Decomposition: 00C5 0301
......00.
..00000..
..0.0....
..000....
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+01FB]
Name: LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
Category: Ll
Decomposition: 00E5 0301
[U+00E5+0301]
Name: LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
Category: Ll
Decomposition: 00E5 0301
[U+0061+030A+0301]
Name: LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
Category: Ll
Decomposition: 00E5 0301
......00.
.....00..
..000....
..0.0....
..000....
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+01FC]
Name: LATIN CAPITAL LETTER AE WITH ACUTE
Category: Lu
Decomposition: 00C6 0301
[U+00C6+0301]
Name: LATIN CAPITAL LETTER AE WITH ACUTE
Category: Lu
Decomposition: 00C6 0301
....00...
...00....
.........
..000000.
.00.00...
00..00...
00..00...
00..00...
00000000.
00..00...
00..00...
00..00...
00..0000.
.........
.........
.........

[U+01FD]
Name: LATIN SMALL LETTER AE WITH ACUTE
Category: Ll
Decomposition: 00E6 0301
[U+00E6+0301]
Name: LATIN SMALL LETTER AE WITH ACUTE
Category: Ll
Decomposition: 00E6 0301
.........
.........
.....00..
....00...
...00....
.........
.000.00..
00.00.00.
...00.00.
.0000000.
00.00....
00.00.00.
.00.000..
.........
.........
.........

[U+01FE]
Name: LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
Category: Lu
Decomposition: 00D8 0301
[U+00D8+0301]
Name: LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
Category: Lu
Decomposition: 00D8 0301
....00...
...00....
.........
..000000.
.00...00.
.00..000.
.00..000.
.00.0.00.
.00.0.00.
.000..00.
.000..00.
.00...00.
.000000..
.........
.........
.........

[U+01FF]
Name: LATIN SMALL LETTER O WITH STROKE AND ACUTE
Category: Ll
Decomposition: 00F8 0301
[U+00F8+0301]
Name: LATIN SMALL LETTER O WITH STROKE AND ACUTE
Category: Ll
Decomposition: 00F8 0301
.........
.........
.........
....00...
...00....
.........
..000000.
.00...00.
.00..000.
.00.0.00.
.000..00.
.00...00.
.000000..
.........
.........
.........

[U+0200]
Name: LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0041 030F
[U+0041+030F]
Name: LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0041 030F
.00..00..
..00..00.
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+0201]
Name: LATIN SMALL LETTER A WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0061 030F
[U+0061+030F]
Name: LATIN SMALL LETTER A WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0061 030F
.........
.........
.........
.00..00..
..00..00.
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+0202]
Name: LATIN CAPITAL LETTER A WITH INVERTED BREVE
Category: Lu
Decomposition: 0041 0311
[U+0041+0311]
Name: LATIN CAPITAL LETTER A WITH INVERTED BREVE
Category: Lu
Decomposition: 0041 0311
...000...
..00.00..
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+0203]
Name: LATIN SMALL LETTER A WITH INVERTED BREVE
Category: Ll
Decomposition: 0061 0311
[U+0061+0311]
Name: LATIN SMALL LETTER A WITH INVERTED BREVE
Category: Ll
Decomposition: 0061 0311
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+0204]
Name: LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0045 030F
[U+0045+030F]
Name: LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0045 030F
.00..00..
..00..00.
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+0205]
Name: LATIN SMALL LETTER E WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0065 030F
[U+0065+030F]
Name: LATIN SMALL LETTER E WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0065 030F
.........
.........
.........
.00..00..
..00..00.
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+0206]
Name: LATIN CAPITAL LETTER E WITH INVERTED BREVE
Category: Lu
Decomposition: 0045 0311
[U+0045+0311]
Name: LATIN CAPITAL LETTER E WITH INVERTED BREVE
Category: Lu
Decomposition: 0045 0311
...000...
..00.00..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+0207]
Name: LATIN SMALL LETTER E WITH INVERTED BREVE
Category: Ll
Decomposition: 0065 0311
[U+0065+0311]
Name: LATIN SMALL LETTER E WITH INVERTED BREVE
Category: Ll
Decomposition: 0065 0311
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+0208]
Name: LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0049 030F
[U+0049+030F]
Name: LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0049 030F
00..00...
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+0209]
Name: LATIN SMALL LETTER I WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0069 030F
[U+0069+030F]
Name: LATIN SMALL LETTER I WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0069 030F
.........
.........
.........
00..00...
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+020A]
Name: LATIN CAPITAL LETTER I WITH INVERTED BREVE
Category: Lu
Decomposition: 0049 0311
[U+0049+0311]
Name: LATIN CAPITAL LETTER I WITH INVERTED BREVE
Category: Lu
Decomposition: 0049 0311
..0000...
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+020B]
Name: LATIN SMALL LETTER I WITH INVERTED BREVE
Category: Ll
Decomposition: 0069 0311
[U+0069+0311]
Name: LATIN SMALL LETTER I WITH INVERTED BREVE
Category: Ll
Decomposition: 0069 0311
.........
.........
.........
..0000...
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+020C]
Name: LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
Category: Lu
Decomposition: 004F 030F
[U+004F+030F]
Name: LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
Category: Lu
Decomposition: 004F 030F
.00..00..
..00..00.
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+020D]
Name: LATIN SMALL LETTER O WITH DOUBLE GRAVE
Category: Ll
Decomposition: 006F 030F
[U+006F+030F]
Name: LATIN SMALL LETTER O WITH DOUBLE GRAVE
Category: Ll
Decomposition: 006F 030F
.........
.........
.........
.00..00..
..00..00.
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+020E]
Name: LATIN CAPITAL LETTER O WITH INVERTED BREVE
Category: Lu
Decomposition: 004F 0311
[U+004F+0311]
Name: LATIN CAPITAL LETTER O WITH INVERTED BREVE
Category: Lu
Decomposition: 004F 0311
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+020F]
Name: LATIN SMALL LETTER O WITH INVERTED BREVE
Category: Ll
Decomposition: 006F 0311
[U+006F+0311]
Name: LATIN SMALL LETTER O WITH INVERTED BREVE
Category: Ll
Decomposition: 006F 0311
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+0210]
Name: LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0052 030F
[U+0052+030F]
Name: LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0052 030F
.00..00..
..00..00.
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+0211]
Name: LATIN SMALL LETTER R WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0072 030F
[U+0072+030F]
Name: LATIN SMALL LETTER R WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0072 030F
.........
.........
.........
.00..00..
..00..00.
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
.........
.........

[U+0212]
Name: LATIN CAPITAL LETTER R WITH INVERTED BREVE
Category: Lu
Decomposition: 0052 0311
[U+0052+0311]
Name: LATIN CAPITAL LETTER R WITH INVERTED BREVE
Category: Lu
Decomposition: 0052 0311
..0000...
.00..00..
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+0213]
Name: LATIN SMALL LETTER R WITH INVERTED BREVE
Category: Ll
Decomposition: 0072 0311
[U+0072+0311]
Name: LATIN SMALL LETTER R WITH INVERTED BREVE
Category: Ll
Decomposition: 0072 0311
.........
.........
.........
..0000...
.00..00..
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
.........
.........

[U+0214]
Name: LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0055 030F
[U+0055+030F]
Name: LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
Category: Lu
Decomposition: 0055 030F
.00..00..
..00..00.
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+0215]
Name: LATIN SMALL LETTER U WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0075 030F
[U+0075+030F]
Name: LATIN SMALL LETTER U WITH DOUBLE GRAVE
Category: Ll
Decomposition: 0075 030F
.........
.........
.........
.00..00..
..00..00.
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+0216]
Name: LATIN CAPITAL LETTER U WITH INVERTED BREVE
Category: Lu
Decomposition: 0055 0311
[U+0055+0311]
Name: LATIN CAPITAL LETTER U WITH INVERTED BREVE
Category: Lu
Decomposition: 0055 0311
..0000...
.00..00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+0217]
Name: LATIN SMALL LETTER U WITH INVERTED BREVE
Category: Ll
Decomposition: 0075 0311
[U+0075+0311]
Name: LATIN SMALL LETTER U WITH INVERTED BREVE
Category: Ll
Decomposition: 0075 0311
.........
.........
.........
..0000...
.00..00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+0218]
Name: LATIN CAPITAL LETTER S WITH COMMA BELLOW
Category: Ll
Decomposition: 0053 0326
[U+0053+0326]
Name: LATIN CAPITAL LETTER S WITH COMMA BELLOW
Category: Ll
Decomposition: 0053 0326
.........
.........
.........
.00000...
00...00..
00...00..
.00......
..000....
....00...
.....00..
00...00..
00...00..
.00000...
...00....
...00....
..00.....

[U+0219]
Name: LATIN SMALL LETTER S WITH COMMA BELLOW
Category: Ll
Decomposition: 0073 0326
[U+0073+0326]
Name: LATIN SMALL LETTER S WITH COMMA BELLOW
Category: Ll
Decomposition: 0073 0326
.........
.........
.........
.........
.........
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
...00....
...00....
..00.....

[U+021A]
Name: LATIN CAPITAL LETTER T WITH COMMA BELLOW
Category: Ll
Decomposition: 0054 0326
[U+0054+0326]
Name: LATIN CAPITAL LETTER T WITH COMMA BELLOW
Category: Ll
Decomposition: 0054 0326
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
...00....
...00....
..00.....

[U+021B]
Name: LATIN SMALL LETTER T WITH COMMA BELLOW
Category: Ll
Decomposition: 0074 0326
[U+0074+0326]
Name: LATIN SMALL LETTER T WITH COMMA BELLOW
Category: Ll
Decomposition: 0074 0326
.........
.........
.........
...0.....
..00.....
..00.....
000000...
..00.....
..00.....
..00.....
..00.....
..00.00..
...000...
...00....
...00....
..00.....
