[U+0250]
Name: LATIN SMALL LETTER TURNED A
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.00...00.
.00...00.
.000000..
.00......
.00...00.
..00000..
.........
.........
.........

[U+0251]
Name: LATIN SMALL LETTER ALPHA
Category: Ll
.........
.........
.........
.........
.........
.........
.000.00..
00..000..
00...00..
00...00..
00...00..
00...00..
.0000.00.
.........
.........
.........

[U+0252]
Name: LATIN SMALL LETTER TURNED ALPHA
Category: Ll
.........
.........
.........
.........
.........
.........
00.0000..
.00...00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.........
.........
.........

[U+0253]
Name: LATIN SMALL LETTER B WITH HOOK
Category: Ll
.........
.........
.........
..000....
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.........
.........
.........

[U+0254]
Name: LATIN SMALL LETTER OPEN O
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.00..00..
......00.
......00.
......00.
.00..00..
..0000...
.........
.........
.........

[U+0255]
Name: LATIN SMALL LETTER C WITH CURL
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00...00.
..00.0.0.
...0000..
....0....
...0.....
.........

[U+0256]
Name: LATIN SMALL LETTER D WITH TAIL
Category: Ll
.........
.........
.........
.....00..
.....00..
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
......00.

[U+0257]
Name: LATIN SMALL LETTER D WITH HOOK
Category: Ll
.........
.........
.........
......00.
.....00..
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0258]
Name: LATIN SMALL LETTER REVERSED E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.0000000.
......00.
.00...00.
..00000..
.........
.........
.........

[U+0259]
Name: LATIN SMALL LETTER SCHWA
Category: Ll
Name: CYRILLIC SMALL LETTER SCHWA
Category: Ll
Decomposition: 0259
[U+04D9]
Name: CYRILLIC SMALL LETTER SCHWA
Category: Ll
Decomposition: 0259
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
......00.
.0000000.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+025A]
Name: LATIN SMALL LETTER SCHWA WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.000.....
00.00.0..
...0000..
00000.00.
00.00....
00.00....
.000.....
.........
.........
.........

[U+025B]
Name: LATIN SMALL LETTER OPEN E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00......
..000....
.00......
.00...00.
..00000..
.........
.........
.........

[U+025C]
Name: LATIN SMALL LETTER REVERSED OPEN E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
......00.
....000..
......00.
.00...00.
..00000..
.........
.........
.........

[U+025D]
Name: LATIN SMALL LETTER REVERSED OPEN E WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.000..0..
00.0000..
...00.00.
..00.....
...00....
00.00....
.000.....
.........
.........
.........

[U+025E]
Name: LATIN SMALL LETTER CLOSED REVERSED OPEN E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00.000..
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+025F]
Name: LATIN SMALL LETTER DOTLESS J WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
....00...
....00...
....00...
....00...
..000000.
....00...
....00...
....00...
.00.00...
..000....

[U+0260]
Name: LATIN SMALL LETTER G WITH HOOK
Category: Ll
.........
.........
.........
......00.
.....00..
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.00..00..
..0000...

[U+0261]
Name: LATIN SMALL LETTER SCRIPT G
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
.00...00.
..00000..

[U+0262]
Name: LATIN LETTER SMALL CAPITAL G
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00......
.00......
.00.0000.
.00...00.
..00000..
.........
.........
.........

[U+0263]
Name: LATIN SMALL LETTER GAMMA
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
....0....
...000...
..00.00..
..00.00..
...000...

[U+0264]
Name: LATIN SMALL LETTER RAMS HORN
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
..00.00..
...000...
....0....
...000...
..00.00..
...000...
.........
.........
.........

[U+0265]
Name: LATIN SMALL LETTER TURNED H
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
......00.
......00.

[U+0266]
Name: LATIN SMALL LETTER H WITH HOOK
Category: Ll
.........
.........
.........
..000....
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+0267]
Name: LATIN SMALL LETTER HENG WITH HOOK
Category: Ll
.........
.........
.........
..000....
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
......00.
......00.
....000..

[U+0268]
Name: LATIN SMALL LETTER I WITH STROKE
Category: Ll
.........
.........
.........
...00....
...00....
.........
...00....
...00....
...00....
.000000..
...00....
...00....
...00....
.........
.........
.........

[U+0269]
Name: LATIN SMALL LETTER IOTA
Category: Ll
.........
.........
.........
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+026A]
Name: LATIN LETTER SMALL CAPITAL I
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+026B]
Name: LATIN SMALL LETTER L WITH MIDDLE TILDE
Category: Ll
.........
.........
.........
...00....
...00....
...00....
...00....
.0000..0.
0..0000..
...00....
...00....
...00....
....00...
.........
.........
.........

[U+026C]
Name: LATIN SMALL LETTER L WITH BELT
Category: Ll
.........
.........
.........
...00....
...00....
...00....
.0000....
00.00....
.000000..
...00....
...00....
...00....
....00...
.........
.........
.........

[U+026D]
Name: LATIN SMALL LETTER L WITH RETROFLEX HOOK
Category: Ll
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....000..

[U+026E]
Name: LATIN SMALL LETTER LEZH
Category: Ll
.........
.........
.........
.00......
.00......
.00......
.0000000.
.00...00.
.00..00..
.00.00...
.00.000..
.00...00.
..00..00.
......00.
..00..00.
...0000..

[U+026F]
Name: LATIN SMALL LETTER TURNED M
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.0000000.
.........
.........
.........

[U+0270]
Name: LATIN SMALL LETTER TURNED M WITH LONG LEG
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.0000000.
......00.
......00.
......00.

[U+0271]
Name: LATIN SMALL LETTER M WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
......00.
......00.
....000..

[U+0272]
Name: LATIN SMALL LETTER N WITH LEFT HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00.....
..00.....
000......

[U+0273]
Name: LATIN SMALL LETTER N WITH RETROFLEX HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.....00..
.....00..
......00.

[U+0274]
Name: LATIN LETTER SMALL CAPITAL N
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.000..00.
.0000.00.
.00.0000.
.00..000.
.00...00.
.00...00.
.........
.........
.........

[U+0275]
Name: LATIN SMALL LETTER BARRED O
Category: Ll
Name: CYRILLIC SMALL LETTER BARRED O
Category: Ll
Decomposition: 0275
[U+04E9]
Name: CYRILLIC SMALL LETTER BARRED O
Category: Ll
Decomposition: 0275
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+0276]
Name: LATIN LETTER SMALL CAPITAL OE
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
00..00...
00..00...
00..0000.
00..00...
00..00...
.0000000.
.........
.........
.........

[U+0277]
Name: LATIN SMALL LETTER CLOSED OMEGA
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
.........
.........
.........

[U+0278]
Name: LATIN SMALL LETTER PHI
Category: Ll
.........
.........
.........
.........
...00....
...00....
...00....
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
...00....

[U+0279]
Name: LATIN SMALL LETTER TURNED R
Category: Ll
.........
.........
.........
.........
.........
.........
.....00..
.....00..
.....00..
.....00..
.....00..
....000..
..00.00..
.........
.........
.........

[U+027A]
Name: LATIN SMALL LETTER TURNED R WITH LONG LEG
Category: Ll
.........
.........
.........
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
....000..
..00.00..
.........
.........
.........

[U+027B]
Name: LATIN SMALL LETTER TURNED R WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
....00...
....00...
....00...
....00...
....00...
...000...
.00.00...
....00...
....00...
.....000.

[U+027C]
Name: LATIN SMALL LETTER R WITH LONG LEG
Category: Ll
.........
.........
.........
.........
.........
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....

[U+027D]
Name: LATIN SMALL LETTER R WITH TAIL
Category: Ll
.........
.........
.........
.........
.........
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
...000...

[U+027E]
Name: LATIN SMALL LETTER R WITH FISHHOOK
Category: Ll
.........
.........
.........
.........
.........
.........
...000...
..00.00..
..00.....
..00.....
..00.....
..00.....
..00.....
.........
.........
.........

[U+027F]
Name: LATIN SMALL LETTER REVERSED R WITH FISHHOOK
Category: Ll
.........
.........
.........
.........
.........
.........
...000...
..00.00..
.....00..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........

[U+0280]
Name: LATIN LETTER SMALL CAPITAL R
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.00...00.
.00...00.
.000000..
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+0281]
Name: LATIN LETTER SMALL CAPITAL INVERTED R
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00..00..
.00.00...
.000000..
.00...00.
.00...00.
.000000..
.........
.........
.........

[U+0282]
Name: LATIN SMALL LETTER S WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.00......
.00......
..000....

[U+0283]
Name: LATIN SMALL LETTER ESH
Category: Ll
.........
.........
.........
....000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.000.....

[U+0284]
Name: LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK
Category: Ll
.........
.........
.........
....000..
...00....
...00....
...00....
.000000..
...00....
...00....
...00....
.000000..
...00....
...00....
...00....
.000.....

[U+0285]
Name: LATIN SMALL LETTER SQUAT REVERSED ESH
Category: Ll
.........
.........
.........
.........
.........
.........
.000.....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....000..

[U+0286]
Name: LATIN SMALL LETTER ESH WITH CURL
Category: Ll
.........
.........
.........
.....000.
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
..0000...
.00.000..
..000.00.

[U+0287]
Name: LATIN SMALL LETTER TURNED T
Category: Ll
.........
.........
.........
.........
.........
.........
..000....
....00...
....00...
....00...
....00...
....00...
..00000..
....00...
....0....
.........

[U+0288]
Name: LATIN SMALL LETTER T WITH RETROFLEX HOOK
Category: Ll
.........
.........
.........
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....000..

[U+0289]
Name: LATIN SMALL LETTER U BAR
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
00000000.
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+028A]
Name: LATIN SMALL LETTER UPSILON
Category: Ll
.........
.........
.........
.........
.........
.........
.000.000.
..00.00..
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+028B]
Name: LATIN SMALL LETTER V WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.00..0...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+028C]
Name: LATIN SMALL LETTER TURNED V
Category: Ll
.........
.........
.........
.........
.........
.........
....0....
...000...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+028D]
Name: LATIN SMALL LETTER TURNED W
Category: Ll
.........
.........
.........
.........
.........
.........
..00.00..
..00.00..
.0000000.
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.........
.........
.........

[U+028E]
Name: LATIN SMALL LETTER TURNED Y
Category: Ll
.........
.........
.........
......00.
.....00..
....00...
....00...
...000...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+028F]
Name: LATIN LETTER SMALL CAPITAL Y
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
.........
.........
.........

[U+0290]
Name: LATIN SMALL LETTER Z WITH RETROFLEX HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.....00..
....00...
...00....
..00.....
.00......
.000000..
.....00..
.....00..
......00.

[U+0291]
Name: LATIN SMALL LETTER Z WITH CURL
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.....00..
....00...
...00....
..00..00.
.00..0.0.
.000000..
....0....
...0.....
.........

[U+0292]
Name: LATIN SMALL LETTER EZH
Category: Ll
Name: CYRILLIC SMALL LETTER ABKHASIAN DZE
Category: Ll
Decomposition: 0292
[U+04E1]
Name: CYRILLIC SMALL LETTER ABKHASIAN DZE
Category: Ll
Decomposition: 0292
.........
.........
.........
.........
.........
.........
.0000000.
......00.
.....00..
....00...
...0000..
......00.
......00.
......00.
.00...00.
..00000..

[U+0293]
Name: LATIN SMALL LETTER EZH WITH CURL
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.....00..
....00...
...00....
..0000...
.....00..
.....00..
..0000...
.00.000..
..000.00.

[U+0294]
Name: LATIN LETTER GLOTTAL STOP
Category: Ll
.........
.........
.........
..0000...
.00..00..
.....00..
.....00..
....00...
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+0295]
Name: LATIN LETTER PHARYNGEAL VOICED FRICATIVE
Category: Ll
.........
.........
.........
..0000...
.00..00..
.00......
.00......
..00.....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+0296]
Name: LATIN LETTER INVERTED GLOTTAL STOP
Category: Ll
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
....00...
.....00..
.....00..
.00..00..
..0000...
.........
.........
.........

[U+0297]
Name: LATIN LETTER STRETCHED C
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00..00.
...0000..

[U+0298]
Name: LATIN LETTER BILABIAL CLICK
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00.0.00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+0299]
Name: LATIN LETTER SMALL CAPITAL B
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.00...00.
.00...00.
.000000..
.00...00.
.00...00.
.000000..
.........
.........
.........

[U+029A]
Name: LATIN SMALL LETTER CLOSED OPEN E
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
..000.00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+029B]
Name: LATIN LETTER SMALL CAPITAL G WITH HOOK
Category: Ll
.........
.........
.........
......00.
.....00..
.....00..
..00000..
.00...00.
.00......
.00......
.00.0000.
.00...00.
..00000..
.........
.........
.........

[U+029C]
Name: LATIN LETTER SMALL CAPITAL H
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+029D]
Name: LATIN SMALL LETTER J WITH CROSSED-TAIL
Category: Ll
.........
.........
.........
....00...
....00...
.........
....00...
....00...
....00...
....00...
....00...
....00...
....00...
..000000.
.00.00...
..000....

[U+029E]
Name: LATIN SMALL LETTER TURNED K
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
..00..00.
...00.00.
....0000.
...00.00.
..00..00.
.00...00.
......00.
......00.
......00.

[U+029F]
Name: LATIN LETTER SMALL CAPITAL L
Category: Ll
.........
.........
.........
.........
.........
.........
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..000000.
.........
.........
.........

[U+02A0]
Name: LATIN SMALL LETTER Q WITH HOOK
Category: Ll
.........
.........
.........
......00.
.....00..
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.....00..

[U+02A1]
Name: LATIN LETTER GLOTTAL STOP WITH STROKE
Category: Ll
.........
.........
.........
..0000...
.00..00..
.....00..
.....00..
....00...
...00....
.000000..
...00....
...00....
...00....
.........
.........
.........

[U+02A2]
Name: LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE
Category: Ll
.........
.........
.........
..0000...
.00..00..
.00......
.00......
..00.....
...00....
.000000..
...00....
...00....
...00....
.........
.........
.........

[U+02A3]
Name: LATIN SMALL LETTER DZ DIGRAPH
Category: Ll
.........
.........
.........
...00....
...00....
...00....
.0000000.
00.00..0.
00.00.00.
00.00.0..
00.0000..
00.000...
.0000000.
.........
.........
.........

[U+02A4]
Name: LATIN SMALL LETTER DEZH DIGRAPH
Category: Ll
.........
.........
.........
...00....
...00....
...00....
.0000000.
00.00.00.
00.00.00.
00.00.0..
00.0000..
00.00.00.
.0000.00.
......00.
...00.00.
....000..

[U+02A5]
Name: LATIN SMALL LETTER DZ DIGRAPH WITH CURL
Category: Ll
.........
.........
.........
...0.....
...0.....
...0.....
.000000..
00.0..0..
00.0.00..
00.0.0...
00.000...
00.00..0.
.0000000.
......0..
.....0...
.........

[U+02A6]
Name: LATIN SMALL LETTER TS DIGRAPH
Category: Ll
.........
.........
.........
.........
..0......
.00......
00000000.
.00.00...
.00.00...
.00..00..
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+02A7]
Name: LATIN SMALL LETTER TESH DIGRAPH
Category: Ll
.........
.........
.........
......00.
..0..00..
.00..00..
0000000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
...000...

[U+02A8]
Name: LATIN SMALL LETTER TC DIGRAPH WITH CURL
Category: Ll
.........
.........
.........
.........
.0.......
.0.......
0000000..
.0..0.0..
.0..0....
.0..0....
.0..0....
.00.0..0.
..000000.
......0..
.....0...
.........
