[U+02A9]                                                                        
Name: LATIN SMALL LETTER FENG DIGRAPH
.........                                                                       
.........                                                                       
.........                                                                       
..000....                                                                       
.0...0...                                                                       
.0.......                                                                       
.0.......                                                                       
000000...                                                                      
.0.0..0..                                                                      
.0.0..0..                                                                      
.0.0..0..                                                                      
.0.0..0..                                                                      
.0.0..0..                                                                     
......0..                                                                     
....00...                                                                      
.........                                                                       

[U+02AA]                                                                        
Name: LATIN SMALL LETTER LS DIGRAPH
.........                                                                       
.........                                                                       
.........                                                                       
00.......                                                                       
.0.......                                                                       
.0.......                                                                       
.0.......                                                                       
.0.0000..                                                                       
.000.....                                                                       
.0.000...                                                                       
.0...00..                                                                       
.0...00..                                                                       
000000...                                                                       
.........                                                                       
.........                                                                       
.........                                                                       

[U+02AB]                                                                        
Name: LATIN SMALL LETTER LZ DIGRAPH
.........                                                                       
.........                                                                       
.........                                                                       
00.......                                                                       
.0.......                                                                       
.0.......                                                                       
.0.......                                                                       
.000000..                                                                       
.0...00..                                                                       
.0..00...                                                                       
.0.00....                                                                       
.000.....                                                                       
000000...                                                                       
.........                                                                       
.........                                                                       
.........                                                                       

[U+02AC]                                                                        
Name: LATIN SMALL LETTER BILABIAL PERCUSSIVE
.........
.........
00...00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
00...00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
.........
.........

[U+02AD]
Name: LATIN SMALL LETTER BIDENTAL PERCUSSIVE
.........
.........
0000000..
00...00..
00...00..
00...00..
00...00..
.........
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........
