[U+02B0]
Name: MODIFIER LETTER SMALL H
Category: Lm
Decomposition: <super> 0068
.........
..00.....
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B1]
Name: MODIFIER LETTER SMALL H WITH HOOK
Category: Lm
Decomposition: <super> 0266
.........
...000...
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B2]
Name: MODIFIER LETTER SMALL J
Category: Lm
Decomposition: <super> 006A
.........
.....00..
.........
.....00..
.....00..
.....00..
.....00..
.....00..
..00.00..
...000...
.........
.........
.........
.........
.........
.........

[U+02B3]
Name: MODIFIER LETTER SMALL R
Category: Lm
Decomposition: <super> 0072
.........
.........
.........
..00.00..
..000....
..00.....
..00.....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B4]
Name: MODIFIER LETTER SMALL TURNED R
Category: Lm
Decomposition: <super> 0279
.........
.........
.........
.....00..
.....00..
.....00..
....000..
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B5]
Name: MODIFIER LETTER SMALL TURNED R WITH HOOK
Category: Lm
Decomposition: <super> 027B
.........
.........
.........
.....00..
.....00..
.....00..
....000..
..00.00..
.....00..
......00.
.........
.........
.........
.........
.........
.........

[U+02B6]
Name: MODIFIER LETTER SMALL CAPITAL INVERTED R
Category: Lm
Decomposition: <super> 0281
.........
.........
.........
..00.00..
..00.00..
..0000...
..00.00..
..0000...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B7]
Name: MODIFIER LETTER SMALL W
Category: Lm
Decomposition: <super> 0077
.........
.........
.........
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+02B8]
Name: MODIFIER LETTER SMALL Y
Category: Lm
Decomposition: <super> 0079
.........
.........
.........
..00.00..
..00.00..
..00.00..
...000...
....00...
...00....
..00.....
.........
.........
.........
.........
.........
.........

[U+02B9]
Name: MODIFIER LETTER PRIME
Category: Sk
Name: GREEK NUMERAL SIGN
Category: Po
Decomposition: 02B9
[U+0374]
Name: GREEK NUMERAL SIGN
Category: Po
Decomposition: 02B9
.........
.........
.........
....00...
....00...
....0....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BA]
Name: MODIFIER LETTER DOUBLE PRIME
Category: Sk
.........
.........
.........
..00..00.
..00..00.
..0...0..
..0...0..
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BB]
Name: MODIFIER LETTER TURNED COMMA
Category: Lm
.........
.........
....0....
...0.....
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BC]
Name: MODIFIER LETTER APOSTROPHE
Category: Lm
.........
.........
....00...
.....0...
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BD]
Name: MODIFIER LETTER REVERSED COMMA
Category: Lm
.........
.........
...00....
...0.....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BE]
Name: MODIFIER LETTER RIGHT HALF RING
Category: Lm
.........
.........
.........
...00....
....00...
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02BF]
Name: MODIFIER LETTER LEFT HALF RING
Category: Lm
.........
.........
.........
....00...
...00....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C0]
Name: MODIFIER LETTER GLOTTAL STOP
Category: Lm
.........
.........
.........
...000...
..00.00..
.....00..
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C1]
Name: MODIFIER LETTER REVERSED GLOTTAL STOP
Category: Lm
.........
.........
.........
...000...
..00.00..
..00.....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C2]
Name: MODIFIER LETTER LEFT ARROWHEAD
Category: Sk
.........
.........
.........
....00...
...00....
..00.....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C3]
Name: MODIFIER LETTER RIGHT ARROWHEAD
Category: Sk
.........
.........
.........
..00.....
...00....
....00...
...00....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C4]
Name: MODIFIER LETTER UP ARROWHEAD
Category: Sk
.........
.........
.........
....0....
...000...
..00.00..
.00...00.
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C5]
Name: MODIFIER LETTER DOWN ARROWHEAD
Category: Sk
.........
.........
.........
.00...00.
..00.00..
...000...
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C6]
Name: MODIFIER LETTER CIRCUMFLEX ACCENT
Category: Sk
.........
.........
.........
...000...
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C7]
Name: CARON
Category: Sk
.........
.........
.........
..00.00..
...000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C8]
Name: MODIFIER LETTER VERTICAL LINE
Category: Sk
.........
.........
....0....
....0....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02C9]
Name: MODIFIER LETTER MACRON
Category: Sk
.........
.........
.........
.........
..00000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02CA]
Name: MODIFIER LETTER ACUTE ACCENT
Category: Sk
.........
.........
.........
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02CB]
Name: MODIFIER LETTER GRAVE ACCENT
Category: Sk
.........
.........
.........
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02CC]
Name: MODIFIER LETTER LOW VERTICAL LINE
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0....
....0....
....0....

[U+02CD]
Name: MODIFIER LETTER LOW MACRON
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..00000..
.........

[U+02CE]
Name: MODIFIER LETTER LOW GRAVE ACCENT
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
....00...

[U+02CF]
Name: MODIFIER LETTER LOW ACUTE ACCENT
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
...00....

[U+02D0]
Name: MODIFIER LETTER TRIANGULAR COLON
Category: Lm
.........
.........
.........
.........
.........
.........
...000...
....0....
.........
.........
.........
....0....
...000...
.........
.........
.........

[U+02D1]
Name: MODIFIER LETTER HALF TRIANGULAR COLON
Category: Lm
.........
.........
.........
.........
.........
.........
...000...
....0....
.........
.........
.........
.........
.........
.........
.........
.........

[U+02D2]
Name: MODIFIER LETTER CENTRED RIGHT HALF RING
Category: Sk
.........
.........
.........
.........
.........
.........
...00....
....00...
....00...
...00....
.........
.........
.........
.........
.........
.........

[U+02D3]
Name: MODIFIER LETTER CENTRED LEFT HALF RING
Category: Sk
.........
.........
.........
.........
.........
.........
....00...
...00....
...00....
....00...
.........
.........
.........
.........
.........
.........

[U+02D4]
Name: MODIFIER LETTER UP TACK
Category: Sk
.........
.........
.........
.........
.........
.........
.........
....0....
....0....
..00000..
.........
.........
.........
.........
.........
.........

[U+02D5]
Name: MODIFIER LETTER DOWN TACK
Category: Sk
.........
.........
.........
.........
.........
.........
.........
..00000..
....0....
....0....
.........
.........
.........
.........
.........
.........

[U+02D6]
Name: MODIFIER LETTER PLUS SIGN
Category: Sk
.........
.........
.........
.........
.........
.........
....0....
....0....
..00000..
....0....
....0....
.........
.........
.........
.........
.........

[U+02D7]
Name: MODIFIER LETTER MINUS SIGN
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
..00000..
.........
.........
.........
.........
.........
.........
.........

[U+02D8]
Name: BREVE
Category: Sk
Decomposition: <compat> 0020 0306
.........
.........
.........
.00..00..
..0000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02D9]
Name: DOT ABOVE
Category: Sk
Decomposition: <compat> 0020 0307
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02DA]
Name: RING ABOVE
Category: Sk
Decomposition: <compat> 0020 030A
.........
.........
...000...
...0.0...
...000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02DB]
Name: OGONEK
Category: Sk
Decomposition: <compat> 0020 0328
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....0...
....00...
.....00..

[U+02DC]
Name: SMALL TILDE
Category: Sk
Decomposition: <compat> 0020 0303
.........
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02DD]
Name: DOUBLE ACUTE ACCENT
Category: Sk
Decomposition: <compat> 0020 030B
.........
.........
.........
..00..00.
.00..00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02DE]
Name: MODIFIER LETTER RHOTIC HOOK
Category: Sk
.........
.........
.........
.........
.........
.........
....0....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........

[U+02DF]
Name: MODIFIER LETTER CROSS ACCENT
Category: Sk
.00.00...
..000....
.00.00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........


[U+02E0]
Name: MODIFIER LETTER SMALL GAMMA
Category: Lm
Decomposition: <super> 0263
.........
.........
.........
.00...00.
..00.00..
...000...
....0....
...000...
..00.00..
...000...
.........
.........
.........
.........
.........
.........

[U+02E1]
Name: MODIFIER LETTER SMALL L
Category: Lm
Decomposition: <super> 006C
.........
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02E2]
Name: MODIFIER LETTER SMALL S
Category: Lm
Decomposition: <super> 0073
.........
.........
.........
...0000..
..00.....
...000...
.....00..
..0000...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02E3]
Name: MODIFIER LETTER SMALL X
Category: Lm
Decomposition: <super> 0078
.........
.........
.........
..00.00..
...000...
....0....
...000...
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+02E4]
Name: MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
Category: Lm
Decomposition: <super> 0295
.........
...000...
..00.00..
..00.....
...00....
....00...
....00...
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+02E5]
Name: MODIFIER LETTER EXTRA-HIGH TONE BAR
Category: Sk
.........
.........
.........
..0000...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.........
.........
.........

[U+02E6]
Name: MODIFIER LETTER HIGH TONE BAR
Category: Sk
.........
.........
.........
.....0...
.....0...
..0000...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.........
.........
.........

[U+02E7]
Name: MODIFIER LETTER MID TONE BAR
Category: Sk
.........
.........
.........
.....0...
.....0...
.....0...
.....0...
..0000...
.....0...
.....0...
.....0...
.....0...
.....0...
.........
.........
.........

[U+02E8]
Name: MODIFIER LETTER LOW TONE BAR
Category: Sk
.........
.........
.........
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
..0000...
.....0...
.....0...
.........
.........
.........

[U+02E9]
Name: MODIFIER LETTER EXTRA-LOW TONE BAR
Category: Sk
.........
.........
.........
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
..0000...
.........
.........
.........

[U+02EA]
Name: MODIFIER LETTER YIN DEPARTING TONE MARK
Category: Sk
.........
.........
.........
.........
0........
0........
0........
0........
0........
0........
0........
000000...
.........
.........
.........
.........

[U+02EB]
Name: MODIFIER LETTER YANG DEPARTING TONE MARK
Category: Sk
.........
.........
.........
.........
0........
0........
0........
000000...
0........
0........
0........
0........
.........
.........
.........
.........

[U+02EC]
Name: MODIFIER LETTER VOICING
Category: Sk
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.0...0...
..0.0....
...0.....
.........

[U+02ED]
Name: MODIFIER LETTER UNASPIRATED
Category: Sk
.00000...
.........
.00000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+02EE]
Name: MODIFIER LETTER UNASPIRATED
Category: Sk
.00..00..
.00..00..
00..00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

