[U+0300]
Name: COMBINING GRAVE ACCENT
Category: Mn
Combining-Class: 230
Name: COMBINING GRAVE TONE MARK
Category: Mn
Combining-Class: 230
Decomposition: 0300
[U+0340]
Name: COMBINING GRAVE TONE MARK
Category: Mn
Combining-Class: 230
Decomposition: 0300
.........
.........
.........
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0301]
Name: COMBINING ACUTE ACCENT
Category: Mn
Combining-Class: 230
Name: COMBINING ACUTE TONE MARK
Category: Mn
Combining-Class: 230
Decomposition: 0301
[U+0341]
Name: COMBINING ACUTE TONE MARK
Category: Mn
Combining-Class: 230
Decomposition: 0301
.........
.........
.........
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0302]
Name: COMBINING CIRCUMFLEX ACCENT
Category: Mn
Combining-Class: 230
.........
.........
.........
...000...
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0303]
Name: COMBINING TILDE
Category: Mn
Combining-Class: 230
.........
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0304]
Name: COMBINING MACRON
Category: Mn
Combining-Class: 230
.........
.........
.........
.........
..00000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0305]
Name: COMBINING OVERLINE
Category: Mn
Combining-Class: 230
.........
.........
.........
.........
00000000.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0306]
Name: COMBINING BREVE
Category: Mn
Combining-Class: 230
.........
.........
.........
.00..00..
..0000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0307]
Name: COMBINING DOT ABOVE
Category: Mn
Combining-Class: 230
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0308]
Name: COMBINING DIAERESIS
Category: Mn
Combining-Class: 230
.........
.........
.........
.00..00..
.00..00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0309]
Name: COMBINING HOOK ABOVE
Category: Mn
Combining-Class: 230
.........
.........
..000....
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030A]
Name: COMBINING RING ABOVE
Category: Mn
Combining-Class: 230
.........
.........
...000...
...0.0...
...000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030B]
Name: COMBINING DOUBLE ACUTE ACCENT
Category: Mn
Combining-Class: 230
.........
.........
.........
..00..00.
.00..00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030C]
Name: COMBINING CARON
Category: Mn
Combining-Class: 230
.........
.........
.........
..00.00..
...000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030D]
Name: COMBINING VERTICAL LINE ABOVE
Category: Mn
Combining-Class: 230
.........
.........
....0....
....0....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030E]
Name: COMBINING DOUBLE VERTICAL LINE ABOVE
Category: Mn
Combining-Class: 230
.........
.........
..0...0..
..0...0..
..0...0..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+030F]
Name: COMBINING DOUBLE GRAVE ACCENT
Category: Mn
Combining-Class: 230
.........
.........
.........
.00..00..
..00..00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0310]
Name: COMBINING CANDRABINDU
Category: Mn
Combining-Class: 230
Decomposition: 0306 0307
[U+0306+0307]
Name: COMBINING CANDRABINDU
Category: Mn
Combining-Class: 230
Decomposition: 0306 0307
...00....
...00....
.........
..00.00..
...000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0311]
Name: COMBINING INVERTED BREVE
Category: Mn
Combining-Class: 230
.........
.........
.........
..0000...
.00..00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0312]
Name: COMBINING TURNED COMMA ABOVE
Category: Mn
Combining-Class: 230
.........
.........
....0....
...0.....
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0313]
Name: COMBINING COMMA ABOVE
Category: Mn
Combining-Class: 230
Name: COMBINING GREEK KORONIS
Category: Mn
Combining-Class: 230
Decomposition: 0313
[U+0343]
Name: COMBINING GREEK KORONIS
Category: Mn
Combining-Class: 230
Decomposition: 0313
.........
.........
....00...
.....0...
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0314]
Name: COMBINING REVERSED COMMA ABOVE
Category: Mn
Combining-Class: 230
.........
.........
...00....
...0.....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0315]
Name: COMBINING COMMA ABOVE RIGHT
Category: Mn
Combining-Class: 232
.........
.........
......00.
.......0.
......0..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0316]
Name: COMBINING GRAVE ACCENT BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
....00...

[U+0317]
Name: COMBINING ACUTE ACCENT BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
...00....

[U+0318]
Name: COMBINING LEFT TACK BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....0...
...000...
.....0...

[U+0319]
Name: COMBINING RIGHT TACK BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...0.....
...000...
...0.....

[U+031A]
Name: COMBINING LEFT ANGLE ABOVE
Category: Mn
Combining-Class: 232
.........
.........
.....000.
.......0.
.......0.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+031B]
Name: COMBINING HORN
Category: Mn
Combining-Class: 216
.........
.........
.........
.........
......00.
......00.
.....00..
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+031C]
Name: COMBINING LEFT HALF RING BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
...00....
....00...

[U+031D]
Name: COMBINING UP TACK BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0....
...000...

[U+031E]
Name: COMBINING DOWN TACK BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...000...
....0....

[U+031F]
Name: COMBINING PLUS SIGN BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0....
...000...
....0....

[U+0320]
Name: COMBINING MINUS SIGN BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...000...
.........

[U+0321]
Name: COMBINING PALATALIZED HOOK BELOW
Category: Mn
Combining-Class: 202
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
....00...
...00....

[U+0322]
Name: COMBINING RETROFLEX HOOK BELOW
Category: Mn
Combining-Class: 202
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
....00...

[U+0323]
Name: COMBINING DOT BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....

[U+0324]
Name: COMBINING DIAERESIS BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..

[U+0325]
Name: COMBINING RING BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...000...
...0.0...
...000...

[U+0326]
Name: COMBINING COMMA BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
.....0...
....0....

[U+0327]
Name: COMBINING CEDILLA
Category: Mn
Combining-Class: 202
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
....00...
..000....

[U+0328]
Name: COMBINING OGONEK
Category: Mn
Combining-Class: 202
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.....0...
....00...
.....00..

[U+0329]
Name: COMBINING VERTICAL LINE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0....
....0....
....0....

[U+032A]
Name: COMBINING BRIDGE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..0000...
..0..0...

[U+032B]
Name: COMBINING INVERTED DOUBLE ARCH BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..0.0.0..
..00000..

[U+032C]
Name: COMBINING CARON BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..00.00..
...000...

[U+032D]
Name: COMBINING CIRCUMFLEX ACCENT BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...000...
..00.00..

[U+032E]
Name: COMBINING BREVE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00..00..
..0000...

[U+032F]
Name: COMBINING INVERTED BREVE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..0000...
.00..00..

[U+0330]
Name: COMBINING TILDE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..000..0.
.0..000..

[U+0331]
Name: COMBINING MACRON BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..00000..
.........

[U+0332]
Name: COMBINING LOW LINE
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........

[U+0333]
Name: COMBINING DOUBLE LOW LINE
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........
00000000.

[U+0334]
Name: COMBINING TILDE OVERLAY
Category: Mn
Combining-Class: 1
.........
.........
.........
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........
.........

[U+0335]
Name: COMBINING SHORT STROKE OVERLAY
Category: Mn
Combining-Class: 1
.........
.........
.........
.........
.........
.........
.........
.........
.........
..00000..
.........
.........
.........
.........
.........
.........

[U+0336]
Name: COMBINING LONG STROKE OVERLAY
Category: Mn
Combining-Class: 1
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........
.........
.........
.........
.........
.........

[U+0337]
Name: COMBINING SHORT SOLIDUS OVERLAY
Category: Mn
Combining-Class: 1
.........
.........
.........
.........
.........
.........
.......0.
......0..
.....0...
....0....
...0.....
..0......
.0.......
.........
.........
.........

[U+0338]
Name: COMBINING LONG SOLIDUS OVERLAY
Category: Mn
Combining-Class: 1
.........
.........
.........
......00.
......0..
.....00..
.....0...
....00...
....0....
...00....
...0.....
..00.....
..0......
.00......
.........
.........

[U+0339]
Name: COMBINING RIGHT HALF RING BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
....00...
...00....

[U+033A]
Name: COMBINING INVERTED BRIDGE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..0..0...
..0000...

[U+033B]
Name: COMBINING SQUARE BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...000...
...0.0...
...000...

[U+033C]
Name: COMBINING SEAGULL BELOW
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.000.000.
...000...
....0....

[U+033D]
Name: COMBINING X ABOVE
Category: Mn
Combining-Class: 230
.........
.........
..00.00..
...000...
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+033E]
Name: COMBINING VERTICAL TILDE
Category: Mn
Combining-Class: 230
.........
....00...
...00....
....00...
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+033F]
Name: COMBINING DOUBLE OVERLINE
Category: Mn
Combining-Class: 230
.........
.........
00000000.
.........
00000000.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0342]
Name: COMBINING GREEK PERISPOMENI
Category: Mn
Combining-Class: 230
.........
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0344]
Name: COMBINING GREEK DIALYTIKA TONOS
Category: Mn
Combining-Class: 230
Decomposition: 0308 030D
[U+0308+030D]
Name: COMBINING GREEK DIALYTIKA TONOS
Category: Mn
Combining-Class: 230
Decomposition: 0308 030D
.........
.........
....0....
.00.0.00.
.00.0.00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0345]
Name: COMBINING GREEK YPOGEGRAMMENI
Category: Mn
Combining-Class: 220
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
....00...

[U+0360]
Name: COMBINING DOUBLE TILDE
Category: Mn
Combining-Class: 234
.........
.........
.........
.0000..0.
0..0000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0361]
Name: COMBINING DOUBLE INVERTED BREVE
Category: Mn
Combining-Class: 234
.........
.........
.........
.000000..
00....00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
