[U+0375]
Name: GREEK LOWER NUMERAL SIGN
Category: Po
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
....00...
...00....
...00....
..00.....
.........
.........

[U+037A]
Name: GREEK YPOGEGRAMMENI
Category: Lm
Decomposition: <compat> 0020 0345
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
....00...

[U+0384]
Name: GREEK TONOS
Category: Sk
Decomposition: <compat> 0020 030D
.........
.........
....0....
....0....
....0....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0385]
Name: GREEK DIALYTIKA TONOS
Category: Sk
Decomposition: 00A8 030D
[U+00A8+030D]
Name: GREEK DIALYTIKA TONOS
Category: Sk
Decomposition: 00A8 030D
.........
.........
....0....
.00.0.00.
.00.0.00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0386]
Name: GREEK CAPITAL LETTER ALPHA WITH TONOS
Category: Lu
Decomposition: 0391 030D
[U+0391+030D]
Name: GREEK CAPITAL LETTER ALPHA WITH TONOS
Category: Lu
Decomposition: 0391 030D
.........
.........
0........
0...0....
0..000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+0388]
Name: GREEK CAPITAL LETTER EPSILON WITH TONOS
Category: Lu
Decomposition: 0395 030D
[U+0395+030D]
Name: GREEK CAPITAL LETTER EPSILON WITH TONOS
Category: Lu
Decomposition: 0395 030D
.........
.........
0........
0.000000.
0.00.....
..00.....
..00.....
..00000..
..00.....
..00.....
..00.....
..00.....
..000000.
.........
.........
.........

[U+0389]
Name: GREEK CAPITAL LETTER ETA WITH TONOS
Category: Lu
Decomposition: 0397 030D
[U+0397+030D]
Name: GREEK CAPITAL LETTER ETA WITH TONOS
Category: Lu
Decomposition: 0397 030D
.........
.........
0........
0.00..00.
0.00..00.
..00..00.
..00..00.
..000000.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
.........
.........
.........

[U+038A]
Name: GREEK CAPITAL LETTER IOTA WITH TONOS
Category: Lu
Decomposition: 0399 030D
[U+0399+030D]
Name: GREEK CAPITAL LETTER IOTA WITH TONOS
Category: Lu
Decomposition: 0399 030D
.........
.........
..0......
..0.00...
..0.00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+038C]
Name: GREEK CAPITAL LETTER OMICRON WITH TONOS
Category: Lu
Decomposition: 039F 030D
[U+039F+030D]
Name: GREEK CAPITAL LETTER OMICRON WITH TONOS
Category: Lu
Decomposition: 039F 030D
.........
.........
0........
0..0000..
0.00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
...0000..
.........
.........
.........

[U+038E]
Name: GREEK CAPITAL LETTER UPSILON WITH TONOS
Category: Lu
Decomposition: 03A5 030D
[U+03A5+030D]
Name: GREEK CAPITAL LETTER UPSILON WITH TONOS
Category: Lu
Decomposition: 03A5 030D
.........
.........
0........
0.00..00.
0.00..00.
..00..00.
..00..00.
...0000..
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+038F]
Name: GREEK CAPITAL LETTER OMEGA WITH TONOS
Category: Lu
Decomposition: 03A9 030D
[U+03A9+030D]
Name: GREEK CAPITAL LETTER OMEGA WITH TONOS
Category: Lu
Decomposition: 03A9 030D
.........
0........
0........
0.00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00.00..
...0.0...
.000.000.
.........
.........
.........

[U+0390]
Name: GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Category: Ll
Decomposition: 03B9 0344
[U+03B9+0344]
Name: GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
Category: Ll
Decomposition: 03B9 0344
.........
.........
....0....
.00.0.00.
.00.0.00.
.........
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+0391]
Name: GREEK CAPITAL LETTER ALPHA
Category: Lu
.........
.........
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0392]
Name: GREEK CAPITAL LETTER BETA
Category: Lu
.........
.........
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
000000...
.........
.........
.........

[U+0393]
Name: GREEK CAPITAL LETTER GAMMA
Category: Lu
.........
.........
.........
0000000..
00...00..
00.......
00.......
00.......
00.......
00.......
00.......
00.......
00.......
.........
.........
.........

[U+0394]
Name: GREEK CAPITAL LETTER DELTA
Category: Lu
.........
.........
.........
...0.....
...0.....
..000....
..000....
.00.00...
.00.00...
00...00..
00...00..
00...00..
0000000..
.........
.........
.........

[U+0395]
Name: GREEK CAPITAL LETTER EPSILON
Category: Lu
.........
.........
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0396]
Name: GREEK CAPITAL LETTER ZETA
Category: Lu
.........
.........
.........
0000000..
00...00..
0....00..
....00...
...00....
..00.....
.00......
00....0..
00...00..
0000000..
.........
.........
.........

[U+0397]
Name: GREEK CAPITAL LETTER ETA
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0398]
Name: GREEK CAPITAL LETTER THETA
Category: Lu
.........
.........
.........
..000....
.00.00...
00...00..
00...00..
00.0.00..
00.0.00..
00...00..
00...00..
.00.00...
..000....
.........
.........
.........

[U+0399]
Name: GREEK CAPITAL LETTER IOTA
Category: Lu
.........
.........
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+039A]
Name: GREEK CAPITAL LETTER KAPPA
Category: Lu
.........
.........
.........
000..00..
.00..00..
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+039B]
Name: GREEK CAPITAL LETTER LAMDA
Category: Lu
.........
.........
.........
...0.....
...0.....
..000....
..000....
.00.00...
.00.00...
.00.00...
00...00..
00...00..
00...00..
.........
.........
.........

[U+039C]
Name: GREEK CAPITAL LETTER MU
Category: Lu
.........
.........
.........
00...00..
000.000..
0000000..
0000000..
00.0.00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+039D]
Name: GREEK CAPITAL LETTER NU
Category: Lu
.........
.........
.........
00...00..
000..00..
0000.00..
0000000..
00.0000..
00..000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+039E]
Name: GREEK CAPITAL LETTER XI
Category: Lu
.........
.........
.........
.........
.000000..
.........
.........
.........
..0000...
.........
.........
.........
.000000..
.........
.........
.........

[U+039F]
Name: GREEK CAPITAL LETTER OMICRON
Category: Lu
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+03A0]
Name: GREEK CAPITAL LETTER PI
Category: Lu
.........
.........
.........
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+03A1]
Name: GREEK CAPITAL LETTER RHO
Category: Lu
.........
.........
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+03A3]
Name: GREEK CAPITAL LETTER SIGMA
Category: Lu
.........
.........
.........
.........
0000000..
00...00..
.00......
..00.....
...00....
..00.....
.00......
00...00..
0000000..
.........
.........
.........

[U+03A4]
Name: GREEK CAPITAL LETTER TAU
Category: Lu
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+03A5]
Name: GREEK CAPITAL LETTER UPSILON
Category: Lu
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+03A6]
Name: GREEK CAPITAL LETTER PHI
Category: Lu
.........
.........
.........
.000000..
...00....
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
.000000..
.........
.........
.........

[U+03A7]
Name: GREEK CAPITAL LETTER CHI
Category: Lu
.........
.........
.........
00...00..
00...00..
.00.00...
.00000...
..000....
..000....
.00000...
.00.00...
00...00..
00...00..
.........
.........
.........

[U+03A8]
Name: GREEK CAPITAL LETTER PSI
Category: Lu
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
...00....
...00....
.........
.........
.........

[U+03A9]
Name: GREEK CAPITAL LETTER OMEGA
Category: Lu
Name: OHM SIGN
Category: Lu
Decomposition: 03A9
[U+2126]
Name: OHM SIGN
Category: Lu
Decomposition: 03A9
.........
.........
.........
..000....
.00.00...
00...00..
00...00..
00...00..
.00.00...
.00.00...
.00.00...
.00.00...
000.000..
.........
.........
.........

[U+03AA]
Name: GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
Category: Lu
Decomposition: 0399 0308
[U+0399+0308]
Name: GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
Category: Lu
Decomposition: 0399 0308
.00.00...
.00.00...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+03AB]
Name: GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
Category: Lu
Decomposition: 03A5 0308
[U+03A5+0308]
Name: GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
Category: Lu
Decomposition: 03A5 0308
.00..00..
.00..00..
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+03AC]
Name: GREEK SMALL LETTER ALPHA WITH TONOS
Category: Ll
Decomposition: 03B1 030D
[U+03B1+030D]
Name: GREEK SMALL LETTER ALPHA WITH TONOS
Category: Ll
Decomposition: 03B1 030D
.........
.........
...0.....
...0.....
...0.....
.........
.000.00..
00.000...
00.00....
00.00....
00.00....
00.000...
.000.00..
.........
.........
.........

[U+03AD]
Name: GREEK SMALL LETTER EPSILON WITH TONOS
Category: Ll
Decomposition: 03B5 030D
[U+03B5+030D]
Name: GREEK SMALL LETTER EPSILON WITH TONOS
Category: Ll
Decomposition: 03B5 030D
.........
.........
....0....
....0....
....0....
.........
..00000..
.00...00.
.00......
..000....
.00......
.00...00.
..00000..
.........
.........
.........

[U+03AE]
Name: GREEK SMALL LETTER ETA WITH TONOS
Category: Ll
Decomposition: 03B7 030D
[U+03B7+030D]
Name: GREEK SMALL LETTER ETA WITH TONOS
Category: Ll
Decomposition: 03B7 030D
.........
.........
....0....
....0....
....0....
.........
.00.000..
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
......00.
......00.
......00.

[U+03AF]
Name: GREEK SMALL LETTER IOTA WITH TONOS
Category: Ll
Decomposition: 03B9 030D
[U+03B9+030D]
Name: GREEK SMALL LETTER IOTA WITH TONOS
Category: Ll
Decomposition: 03B9 030D
.........
.........
....0....
....0....
....0....
.........
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+03B0]
Name: GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
Category: Ll
Decomposition: 03C5 0344
[U+03C5+0344]
Name: GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
Category: Ll
Decomposition: 03C5 0344
.........
.........
....0....
.00.0.00.
.00.0.00.
.........
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+03B1]
Name: GREEK SMALL LETTER ALPHA
Category: Ll
.........
.........
.........
.........
.........
.........
.000.00..
00.000...
00.00....
00.00....
00.00....
00.000...
.000.00..
.........
.........
.........

[U+03B2]
Name: GREEK SMALL LETTER BETA
Category: Ll
.........
.........
.........
.0000....
00..00...
00..00...
00..00...
00.00....
00..00...
00...00..
00...00..
00...00..
00..00...
.........
.........
.........

[U+03B3]
Name: GREEK SMALL LETTER GAMMA
Category: Ll
.........
.........
.........
.........
.........
.........
.000.00..
00.000...
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........

[U+03B4]
Name: GREEK SMALL LETTER DELTA
Category: Ll
.........
.........
.........
...0000..
..00.....
...00....
....00...
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+03B5]
Name: GREEK SMALL LETTER EPSILON
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00.......
0000.....
00.......
00...00..
.00000...
.........
.........
.........

[U+03B6]
Name: GREEK SMALL LETTER ZETA
Category: Ll
.........
.........
.........
.000000..
....00...
...00....
..00.....
.00......
00.......
00.......
00.......
.00......
..0000...
.....00..
...000...
.........

[U+03B7]
Name: GREEK SMALL LETTER ETA
Category: Ll
.........
.........
.........
.........
.........
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.....00..
.....00..
.....00..

[U+03B8]
Name: GREEK SMALL LETTER THETA
Category: Ll
.........
.........
.........
.........
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
.00.00...
..000....
.........
.........
.........

[U+03B9]
Name: GREEK SMALL LETTER IOTA
Category: Ll
Name: GREEK PROSGEGRAMMENI
Category: Lu
Decomposition: 03B9
[U+1FBE]
Name: GREEK PROSGEGRAMMENI
Category: Lu
Decomposition: 03B9
.........
.........
.........
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+03BA]
Name: GREEK SMALL LETTER KAPPA
Category: Ll
.........
.........
.........
.........
.........
.........
000..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
.........
.........
.........

[U+03BB]
Name: GREEK SMALL LETTER LAMDA
Category: Ll
.........
.........
.........
00.......
.00......
..00.....
..00.....
...00....
..000....
.00.00...
.00.00...
00...00..
00...00..
.........
.........
.........

[U+03BC]
Name: GREEK SMALL LETTER MU
Category: Ll
.........
.........
.........
.........
.........
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
0000.00..
00.......
00.......
00.......

[U+03BD]
Name: GREEK SMALL LETTER NU
Category: Ll
.........
.........
.........
.........
.........
.........
00..00...
00...00..
00...00..
.00.00...
.00.00...
..000....
...0.....
.........
.........
.........

[U+03BE]
Name: GREEK SMALL LETTER XI
Category: Ll
.........
.........
.........
.00000...
...00....
..00.....
..00.....
...000...
..00.....
.00......
00.......
00.......
.00000...
.....00..
...000...
.........

[U+03BF]
Name: GREEK SMALL LETTER OMICRON
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+03C0]
Name: GREEK SMALL LETTER PI
Category: Ll
.........
.........
.........
.........
.........
.........
0........
0000000..
.00.000..
.00.00...
.00.00...
.00.00...
.00.00...
.........
.........
.........

[U+03C1]
Name: GREEK SMALL LETTER RHO
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
000..00..
00.000...
00.......
00.......
00.......

[U+03C2]
Name: GREEK SMALL LETTER FINAL SIGMA
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.00..00..
00.......
00.......
00.......
.00......
..0000...
.....00..
...000...
.........

[U+03C3]
Name: GREEK SMALL LETTER SIGMA
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+03C4]
Name: GREEK SMALL LETTER TAU
Category: Ll
.........
.........
.........
.........
.........
.........
000000...
..00.....
..00.....
..00.....
..00.....
..00.00..
...000...
.........
.........
.........

[U+03C5]
Name: GREEK SMALL LETTER UPSILON
Category: Ll
.........
.........
.........
.........
.........
.........
00.00....
00..00...
00..00...
00..00...
00..00...
00..00...
.000.....
.........
.........
.........

[U+03C6]
Name: GREEK SMALL LETTER PHI
Category: Ll
.........
.........
.........
..000....
...0.....
...0.....
.00000...
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
.00000...
...0.....
...0.....
..000....

[U+03C7]
Name: GREEK SMALL LETTER CHI
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
.00.00...
..000....
..000....
..000....
.00.00...
00...00..
.........
.........
.........

[U+03C8]
Name: GREEK SMALL LETTER PSI
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
...00....

[U+03C9]
Name: GREEK SMALL LETTER OMEGA
Category: Ll
.........
.........
.........
.........
.........
.........
.00.00...
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
.........
.........

[U+03CA]
Name: GREEK SMALL LETTER IOTA WITH DIALYTIKA
Category: Ll
Decomposition: 03B9 0308
[U+03B9+0308]
Name: GREEK SMALL LETTER IOTA WITH DIALYTIKA
Category: Ll
Decomposition: 03B9 0308
.........
.........
.........
.00..00..
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+03CB]
Name: GREEK SMALL LETTER UPSILON WITH DIALYTIKA
Category: Ll
Decomposition: 03C5 0308
[U+03C5+0308]
Name: GREEK SMALL LETTER UPSILON WITH DIALYTIKA
Category: Ll
Decomposition: 03C5 0308
.........
.........
.........
00.00....
00.00....
.........
00.00....
00..00...
00..00...
00..00...
00..00...
00..00...
.000.....
.........
.........
.........

[U+03CC]
Name: GREEK SMALL LETTER OMICRON WITH TONOS
Category: Ll
Decomposition: 03BF 030D
[U+03BF+030D]
Name: GREEK SMALL LETTER OMICRON WITH TONOS
Category: Ll
Decomposition: 03BF 030D
.........
.........
...0.....
...0.....
...0.....
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+03CD]
Name: GREEK SMALL LETTER UPSILON WITH TONOS
Category: Ll
Decomposition: 03C5 030D
[U+03C5+030D]
Name: GREEK SMALL LETTER UPSILON WITH TONOS
Category: Ll
Decomposition: 03C5 030D
.........
.........
....0....
....0....
....0....
.........
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+03CE]
Name: GREEK SMALL LETTER OMEGA WITH TONOS
Category: Ll
Decomposition: 03C9 030D
[U+03C9+030D]
Name: GREEK SMALL LETTER OMEGA WITH TONOS
Category: Ll
Decomposition: 03C9 030D
.........
.........
...0.....
...0.....
...0.....
.........
.00.00...
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
.........
.........

[U+03D0]
Name: GREEK BETA SYMBOL
Category: Ll
.........
.........
.........
..00000..
.00...00.
.00...00.
.000000..
.00......
.00......
.000000..
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+03D1]
Name: GREEK THETA SYMBOL
Category: Ll
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
..000000.
.....00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+03D2]
Name: GREEK UPSILON WITH HOOK SYMBOL
Category: Lu
.........
.........
.........
.........
000..000.
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........

[U+03D3]
Name: GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
Category: Lu
Decomposition: 03D2 030D
[U+03D2+030D]
Name: GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
Category: Lu
Decomposition: 03D2 030D
.........
0........
0........
.........
000..000.
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........

[U+03D4]
Name: GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
Category: Lu
Decomposition: 03D2 0308
[U+03D2+0308]
Name: GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
Category: Lu
Decomposition: 03D2 0308
.........
.00..00..
.00..00..
.........
000..000.
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........

[U+03D5]
Name: GREEK PHI SYMBOL
Category: Ll
.........
.........
.........
.........
.........
.........
.00.000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
...00....

[U+03D6]
Name: GREEK PI SYMBOL
Category: Ll
.........
.........
.........
.........
.........
.........
.0000000.
..0...0..
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
.........
.........
.........

[U+03DA]
Name: GREEK LETTER STIGMA
Category: Lu
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
..00.....
...0000..
......00.
......00.
...0000..

[U+03DC]
Name: GREEK LETTER DIGAMMA
Category: Lu
.........
.........
.........
.........
...00000.
...00....
...00....
...00....
..00000..
..00.....
..00.....
.00......
.00......
.00......
.........
.........

[U+03DE]
Name: GREEK LETTER KOPPA
Category: Lu
.........
.........
.........
..00.....
..00.....
.00......
.00......
.0000000.
......00.
.....00..
.....00..
....00...
....00...
.........
.........
.........

[U+03E0]
Name: GREEK LETTER SAMPI
Category: Lu
.........
.........
.........
000......
..000....
....00...
...000...
..00.00..
.00..00..
00..000..
...00.00.
..00..00.
.00...00.
.........
.........
.........

[U+03E2]
Name: COPTIC CAPITAL LETTER SHEI
Category: Lu

[U+03E3]
Name: COPTIC SMALL LETTER SHEI
Category: Ll

[U+03E4]
Name: COPTIC CAPITAL LETTER FEI
Category: Lu

[U+03E5]
Name: COPTIC SMALL LETTER FEI
Category: Ll

[U+03E6]
Name: COPTIC CAPITAL LETTER KHEI
Category: Lu

[U+03E7]
Name: COPTIC SMALL LETTER KHEI
Category: Ll

[U+03E8]
Name: COPTIC CAPITAL LETTER HORI
Category: Lu

[U+03E9]
Name: COPTIC SMALL LETTER HORI
Category: Ll

[U+03EA]
Name: COPTIC CAPITAL LETTER GANGIA
Category: Lu

[U+03EB]
Name: COPTIC SMALL LETTER GANGIA
Category: Ll

[U+03EC]
Name: COPTIC CAPITAL LETTER SHIMA
Category: Lu

[U+03ED]
Name: COPTIC SMALL LETTER SHIMA
Category: Ll

[U+03EE]
Name: COPTIC CAPITAL LETTER DEI
Category: Lu

[U+03EF]
Name: COPTIC SMALL LETTER DEI
Category: Ll

[U+03F0]
Name: GREEK KAPPA SYMBOL
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
..00.000.
...0.00..
...000...
..00.0...
.000.00..
.00...00.
.........
.........
.........

[U+03F1]
Name: GREEK RHO SYMBOL
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.00......
.00......
..00000..

[U+03F2]
Name: GREEK LUNATE SIGMA SYMBOL
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+03F3]
Name: GREEK LETTER YOT
Category: Lo
.........
.........
.....00..
.....00..
.........
....000..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.00..00..
.00..00..
..0000...
.........
