[U+0400]
Name: CYRILLIC CAPITAL LETTER IE WITH GRAVE
Category: Lu
Decomposition: 0415 0300
[U+0415+0300]
Name: CYRILLIC CAPITAL LETTER IE WITH GRAVE
Category: Lu
Decomposition: 0415 0300
..00.....
...00....
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........


[U+0401]
Name: CYRILLIC CAPITAL LETTER IO
Category: Lu
Decomposition: 0415 0308
[U+0415+0308]
Name: CYRILLIC CAPITAL LETTER IO
Category: Lu
Decomposition: 0415 0308
.00.00...
.00.00...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0402]
Name: CYRILLIC CAPITAL LETTER DJE
Category: Lu
.........
.........
.........
000000...
..00.....
..00.....
..00.....
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
..00.0...
.........
.........

[U+0403]
Name: CYRILLIC CAPITAL LETTER GJE
Category: Lu
Decomposition: 0413 0301
[U+0413+0301]
Name: CYRILLIC CAPITAL LETTER GJE
Category: Lu
Decomposition: 0413 0301
....00...
...00....
.........
0000000..
00...00..
00.......
00.......
00.......
00.......
00.......
00.......
00.......
00.......
.........
.........
.........

[U+0404]
Name: CYRILLIC CAPITAL LETTER UKRAINIAN IE
Category: Lu
.........
.........
.........
.00000...
00...00..
00.......
00.......
000000...
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0405]
Name: CYRILLIC CAPITAL LETTER DZE
Category: Lu
.........
.........
.........
.00000...
00...00..
00...00..
.00......
..000....
....00...
.....00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0406]
Name: CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
Category: Lu
.........
.........
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0407]
Name: CYRILLIC CAPITAL LETTER YI
Category: Lu
Decomposition: 0406 0308
[U+0406+0308]
Name: CYRILLIC CAPITAL LETTER YI
Category: Lu
Decomposition: 0406 0308
.00.00...
.00.00...
.........
..0000...
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0408]
Name: CYRILLIC CAPITAL LETTER JE
Category: Lu
.........
.........
.........
...0000..
....00...
....00...
....00...
....00...
....00...
00..00...
00..00...
00..00...
.0000....
.........
.........
.........

[U+0409]
Name: CYRILLIC CAPITAL LETTER LJE
Category: Lu
.........
.........
.........
..000....
.0000....
.0.00....
.0.00....
.0.0000..
.0.00.00.
.0.00.00.
.0.00.00.
.0.00.00.
00.0000..
.........
.........
.........

[U+040A]
Name: CYRILLIC CAPITAL LETTER NJE
Category: Lu
.........
.........
.........
00.00....
00.00....
00.00....
00.00....
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.0000..
.........
.........
.........

[U+040B]
Name: CYRILLIC CAPITAL LETTER TSHE
Category: Lu
.........
.........
000000...
..00.....
..00.....
..00.....
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+040C]
Name: CYRILLIC CAPITAL LETTER KJE
Category: Lu
Decomposition: 041A 0301
[U+041A+0301]
Name: CYRILLIC CAPITAL LETTER KJE
Category: Lu
Decomposition: 041A 0301
....00...
...00....
.........
000..00..
.00..00..
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+040E]
Name: CYRILLIC CAPITAL LETTER SHORT U
Category: Lu
Decomposition: 0423 0306
[U+0423+0306]
Name: CYRILLIC CAPITAL LETTER SHORT U
Category: Lu
Decomposition: 0423 0306
00...00..
.00000...
.........
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
.....00..
.....00..
00...00..
.00000...
.........
.........
.........

[U+040F]
Name: CYRILLIC CAPITAL LETTER DZHE
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
0000000..
...0.....
...0.....
.........

[U+0410]
Name: CYRILLIC CAPITAL LETTER A
Category: Lu
.........
.........
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0411]
Name: CYRILLIC CAPITAL LETTER BE
Category: Lu
.........
.........
.........
000000...
00.......
00.......
00.......
000000...
00...00..
00...00..
00...00..
00...00..
000000...
.........
.........
.........

[U+0412]
Name: CYRILLIC CAPITAL LETTER VE
Category: Lu
.........
.........
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
000000...
.........
.........
.........

[U+0413]
Name: CYRILLIC CAPITAL LETTER GHE
Category: Lu
.........
.........
.........
0000000..
00...00..
00.......
00.......
00.......
00.......
00.......
00.......
00.......
00.......
.........
.........
.........

[U+0414]
Name: CYRILLIC CAPITAL LETTER DE
Category: Lu
.........
.........
.........
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
00000000.
00....00.
.........
.........

[U+0415]
Name: CYRILLIC CAPITAL LETTER IE
Category: Lu
.........
.........
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+0416]
Name: CYRILLIC CAPITAL LETTER ZHE
Category: Lu
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
.0.00.0..
.00000...
.0.00.0..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+0417]
Name: CYRILLIC CAPITAL LETTER ZE
Category: Lu
.........
.........
.........
..0000...
.00..00..
.....00..
.....00..
..0000...
.....00..
.....00..
.....00..
00...00..
.00000...
.........
.........
.........

[U+0418]
Name: CYRILLIC CAPITAL LETTER I
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00..000..
00.0000..
0000.00..
000..00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0419]
Name: CYRILLIC CAPITAL LETTER SHORT I
Category: Lu
Decomposition: 0418 0306
[U+0418+0306]
Name: CYRILLIC CAPITAL LETTER SHORT I
Category: Lu
Decomposition: 0418 0306
.00.00...
..000....
.........
00...00..
00...00..
00...00..
00..000..
00.0000..
0000.00..
000..00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+041A]
Name: CYRILLIC CAPITAL LETTER KA
Category: Lu
.........
.........
.........
000..00..
.00..00..
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+041B]
Name: CYRILLIC CAPITAL LETTER EL
Category: Lu
.........
.........
.........
..00000..
.000.00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
000..00..
00...00..
.........
.........
.........

[U+041C]
Name: CYRILLIC CAPITAL LETTER EM
Category: Lu
.........
.........
.........
00...00..
000.000..
0000000..
0000000..
00.0.00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+041D]
Name: CYRILLIC CAPITAL LETTER EN
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+041E]
Name: CYRILLIC CAPITAL LETTER O
Category: Lu
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+041F]
Name: CYRILLIC CAPITAL LETTER PE
Category: Lu
.........
.........
.........
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0420]
Name: CYRILLIC CAPITAL LETTER ER
Category: Lu
.........
.........
.........
000000...
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0421]
Name: CYRILLIC CAPITAL LETTER ES
Category: Lu
.........
.........
.........
..0000...
.00..00..
00....0..
00.......
00.......
00.......
00.......
00....0..
.00..00..
..0000...
.........
.........
.........

[U+0422]
Name: CYRILLIC CAPITAL LETTER TE
Category: Lu
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0423]
Name: CYRILLIC CAPITAL LETTER U
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
.....00..
.....00..
00...00..
.00000...
.........
.........
.........

[U+0424]
Name: CYRILLIC CAPITAL LETTER EF
Category: Lu
.........
.........
...0.....
...0.....
.00000...
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
.00000...
...0.....
...0.....
...0.....

[U+0425]
Name: CYRILLIC CAPITAL LETTER HA
Category: Lu
.........
.........
.........
00...00..
00...00..
.00.00...
.00000...
..000....
..000....
.00000...
.00.00...
00...00..
00...00..
.........
.........
.........

[U+0426]
Name: CYRILLIC CAPITAL LETTER TSE
Category: Lu
.........
.........
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
0000000..
.....00..
....000..
.........

[U+0427]
Name: CYRILLIC CAPITAL LETTER CHE
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........

[U+0428]
Name: CYRILLIC CAPITAL LETTER SHA
Category: Lu
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00000000.
.........
.........
.........

[U+0429]
Name: CYRILLIC CAPITAL LETTER SHCHA
Category: Lu
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00000000.
......00.
......00.
.........

[U+042A]
Name: CYRILLIC CAPITAL LETTER HARD SIGN
Category: Lu
.........
.........
.........
0000.....
..00.....
..00.....
..000....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
..0000...
.........
.........
.........

[U+042B]
Name: CYRILLIC CAPITAL LETTER YERU
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
000..00..
0000.00..
00.0000..
00.0000..
00.0000..
00.0000..
0000.00..
.........
.........
.........

[U+042C]
Name: CYRILLIC CAPITAL LETTER SOFT SIGN
Category: Lu
.........
.........
.........
00.......
00.......
00.......
0000.....
00.00....
00..00...
00..00...
00..00...
00..00...
00000....
.........
.........
.........

[U+042D]
Name: CYRILLIC CAPITAL LETTER E
Category: Lu
.........
.........
.........
.00000...
00...00..
.....00..
.....00..
.000000..
.....00..
.....00..
.....00..
00...00..
.00000...
.........
.........
.........

[U+042E]
Name: CYRILLIC CAPITAL LETTER YU
Category: Lu
.........
.........
.........
00..000..
00.00.00.
00.00.00.
00.00.00.
00000.00.
00000.00.
00.00.00.
00.00.00.
00.00.00.
00..000..
.........
.........
.........

[U+042F]
Name: CYRILLIC CAPITAL LETTER YA
Category: Lu
.........
.........
.........
.000000..
00...00..
00...00..
00...00..
.000000..
..00.00..
.00..00..
.00..00..
000..00..
00...00..
.........
.........
.........

[U+0430]
Name: CYRILLIC SMALL LETTER A
Category: Ll
.........
.........
.........
.........
.........
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+0431]
Name: CYRILLIC SMALL LETTER BE
Category: Ll
.........
.........
.........
.....00..
.00000...
00.......
00.......
000000...
00...00..
00...00..
00...00..
00...00..
.0000....
.........
.........
.........

[U+0432]
Name: CYRILLIC SMALL LETTER VE
Category: Ll
.........
.........
.........
.........
.........
.........
000000...
.00..00..
.00..00..
.00000...
.00..00..
.00..00..
000000...
.........
.........
.........

[U+0433]
Name: CYRILLIC SMALL LETTER GHE
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
.00...0..
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0434]
Name: CYRILLIC SMALL LETTER DE
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00.00..
..00.00..
.00..00..
.00..00..
.00..00..
00000000.
00....00.
.........
.........

[U+0435]
Name: CYRILLIC SMALL LETTER IE
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0436]
Name: CYRILLIC SMALL LETTER ZHE
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
.0.00.0..
.000000..
.0.00.0..
00.00.00.
00.00.00.
.........
.........
.........

[U+0437]
Name: CYRILLIC SMALL LETTER ZE
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
.....00..
...000...
.....00..
00...00..
.00000...
.........
.........
.........

[U+0438]
Name: CYRILLIC SMALL LETTER I
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00..000..
00.0000..
0000.00..
000..00..
00...00..
.........
.........
.........

[U+0439]
Name: CYRILLIC SMALL LETTER SHORT I
Category: Ll
Decomposition: 0438 0306
[U+0438+0306]
Name: CYRILLIC SMALL LETTER SHORT I
Category: Ll
Decomposition: 0438 0306
.........
.........
.........
.00.00...
..000....
.........
00...00..
00...00..
00..000..
00.0000..
0000.00..
000..00..
00...00..
.........
.........
.........

[U+043A]
Name: CYRILLIC SMALL LETTER KA
Category: Ll
.........
.........
.........
.........
.........
.........
000..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
.........
.........
.........

[U+043B]
Name: CYRILLIC SMALL LETTER EL
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.000.00..
.00..00..
.00..00..
.00..00..
000..00..
00...00..
.........
.........
.........

[U+043C]
Name: CYRILLIC SMALL LETTER EM
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
000.000..
0000000..
00.0.00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+043D]
Name: CYRILLIC SMALL LETTER EN
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
.........
.........
.........

[U+043E]
Name: CYRILLIC SMALL LETTER O
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+043F]
Name: CYRILLIC SMALL LETTER PE
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+0440]
Name: CYRILLIC SMALL LETTER ER
Category: Ll
.........
.........
.........
.........
.........
.........
00.000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
0000.....

[U+0441]
Name: CYRILLIC SMALL LETTER ES
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00.......
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0442]
Name: CYRILLIC SMALL LETTER TE
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
.000000..
.0.00.0..
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0443]
Name: CYRILLIC SMALL LETTER U
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
00000....

[U+0444]
Name: CYRILLIC SMALL LETTER EF
Category: Ll
.........
.........
.........
..000....
...0.....
...0.....
.00000...
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
.00000...
...0.....
...0.....
..000....

[U+0445]
Name: CYRILLIC SMALL LETTER HA
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
.00.00...
..000....
..000....
..000....
.00.00...
00...00..
.........
.........
.........

[U+0446]
Name: CYRILLIC SMALL LETTER TSE
Category: Ll
.........
.........
.........
.........
.........
.........
00..00...
00..00...
00..00...
00..00...
00..00...
00..00...
0000000..
.....00..
.....00..
.........

[U+0447]
Name: CYRILLIC SMALL LETTER CHE
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00...00..
.000000..
.....00..
.....00..
.....00..
.........
.........
.........

[U+0448]
Name: CYRILLIC SMALL LETTER SHA
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00000000.
.........
.........
.........

[U+0449]
Name: CYRILLIC SMALL LETTER SHCHA
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00000000.
......00.
.....000.
.........

[U+044A]
Name: CYRILLIC SMALL LETTER HARD SIGN
Category: Ll
.........
.........
.........
.........
.........
.........
00000....
...00....
...00....
...0000..
...00.00.
...00.00.
...0000..
.........
.........
.........

[U+044B]
Name: CYRILLIC SMALL LETTER YERU
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00...00..
0000.00..
00.0000..
00.0000..
0000.00..
.........
.........
.........

[U+044C]
Name: CYRILLIC SMALL LETTER SOFT SIGN
Category: Ll
.........
.........
.........
.........
.........
.........
000......
.00......
.00......
.00000...
.00..00..
.00..00..
000000...
.........
.........
.........

[U+044D]
Name: CYRILLIC SMALL LETTER E
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
.....00..
...0000..
.....00..
00...00..
.00000...
.........
.........
.........

[U+044E]
Name: CYRILLIC SMALL LETTER YU
Category: Ll
.........
.........
.........
.........
.........
.........
00..000..
00.00.00.
00.00.00.
00000.00.
00.00.00.
00.00.00.
00..000..
.........
.........
.........

[U+044F]
Name: CYRILLIC SMALL LETTER YA
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
00...00..
00...00..
.000000..
..00.00..
.00..00..
00...00..
.........
.........
.........

[U+0450]
Name: CYRILLIC SMALL LETTER IE WITH GRAVE
Category: Ll
Decomposition: 0435 0300
[U+0435+0300]
Name: CYRILLIC SMALL LETTER IE WITH GRAVE
Category: Ll
Decomposition: 0435 0300
.........
.........
.00......
..00.....
...00....
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........


[U+0451]
Name: CYRILLIC SMALL LETTER IO
Category: Ll
Decomposition: 0435 0308
[U+0435+0308]
Name: CYRILLIC SMALL LETTER IO
Category: Ll
Decomposition: 0435 0308
.........
.........
.........
.00.00...
.00.00...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+0452]
Name: CYRILLIC SMALL LETTER DJE
Category: Ll
.........
.........
.........
.........
.........
.........
..00.....
000000...
..00.....
..0000...
..00.00..
..00.00..
..00.00..
.....00..
...000...
.........

[U+0453]
Name: CYRILLIC SMALL LETTER GJE
Category: Ll
Decomposition: 0433 0301
[U+0433+0301]
Name: CYRILLIC SMALL LETTER GJE
Category: Ll
Decomposition: 0433 0301
.........
.........
....00...
...00....
..00.....
.........
0000000..
.00...0..
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0454]
Name: CYRILLIC SMALL LETTER UKRAINIAN IE
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00.......
0000.....
00.......
00...00..
.00000...
.........
.........
.........

[U+0455]
Name: CYRILLIC SMALL LETTER DZE
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
.00......
..000....
....00...
00...00..
.00000...
.........
.........
.........

[U+0456]
Name: CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
Category: Ll
.........
.........
.........
...00....
...00....
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0457]
Name: CYRILLIC SMALL LETTER YI
Category: Ll
Decomposition: 0456 0308
[U+0456+0308]
Name: CYRILLIC SMALL LETTER YI
Category: Ll
Decomposition: 0456 0308
.........
.........
.........
.00.00...
.00.00...
.........
..000....
...00....
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+0458]
Name: CYRILLIC SMALL LETTER JE
Category: Ll
.........
.........
.........
.....00..
.....00..
.........
....000..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.00..00..
.00..00..
..0000...

[U+0459]
Name: CYRILLIC SMALL LETTER LJE
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.00.00...
.00.00...
.00.000..
.00.0.0..
000.0.0..
00..000..
.........
.........
.........

[U+045A]
Name: CYRILLIC SMALL LETTER NJE
Category: Ll
.........
.........
.........
.........
.........
.........
00.00....
00.00....
00.000...
0000000..
00.00.0..
00.00.0..
00.0000..
.........
.........
.........

[U+045B]
Name: CYRILLIC SMALL LETTER TSHE
Category: Ll
.........
.........
.........
.........
.........
.........
000000...
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+045C]
Name: CYRILLIC SMALL LETTER KJE
Category: Ll
Decomposition: 043A 0301
[U+043A+0301]
Name: CYRILLIC SMALL LETTER KJE
Category: Ll
Decomposition: 043A 0301
.....00..
....00...
.........
000......
.00......
.00......
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
.........
.........
.........

[U+045E]
Name: CYRILLIC SMALL LETTER SHORT U
Category: Ll
Decomposition: 0443 0306
[U+0443+0306]
Name: CYRILLIC SMALL LETTER SHORT U
Category: Ll
Decomposition: 0443 0306
.........
.........
.........
.00..00..
..0000...
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.000000..
.....00..
....00...
00000....

[U+045F]
Name: CYRILLIC SMALL LETTER DZHE
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
0000000..
...0.....
...0.....
.........

[U+0460]
Name: CYRILLIC CAPITAL LETTER OMEGA
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
000.000..
.00.00...
.........
.........
.........

[U+0461]
Name: CYRILLIC SMALL LETTER OMEGA
Category: Ll
.........
.........
.........
.........
.........
.........
00...00..
00...00..
00.0.00..
00.0.00..
00.0.00..
0000000..
.00.00...
.........
.........
.........

[U+0462]
Name: CYRILLIC CAPITAL LETTER YAT
Category: Lu
.........
.........
.........
.00......
00000....
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00000...
.........
.........
.........

[U+0463]
Name: CYRILLIC SMALL LETTER YAT
Category: Ll
.........
.........
.........
..00.....
..00.....
000000...
..00.....
..00.....
..0000...
..00.00..
..00.00..
..00.00..
..0000...
.........
.........
.........

[U+0464]
Name: CYRILLIC CAPITAL LETTER IOTIFIED E
Category: Lu
.........
.........
.........
00..000..
00.00.00.
00.00....
00.00....
0000000..
00.00....
00.00....
00.00....
00.00.00.
00..000..
.........
.........
.........

[U+0465]
Name: CYRILLIC SMALL LETTER IOTIFIED E
Category: Ll
.........
.........
.........
.........
.........
.........
.00..000.
.00.00...
.00.00...
.0000000.
.00.00...
.00.00...
.00..000.
.........
.........
.........

[U+0466]
Name: CYRILLIC CAPITAL LETTER LITTLE YUS
Category: Lu
.........
.........
.........
...00....
...00....
..0000...
..0000...
.00..00..
.00..00..
.000000..
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+0467]
Name: CYRILLIC SMALL LETTER LITTLE YUS
Category: Ll
.........
.........
.........
.........
.........
.........
...00....
..0000...
..0.00...
.0...00..
.000000..
00.00.00.
00.00.00.
.........
.........
.........

[U+0468]
Name: CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
Category: Lu
.........
.........
.........
0...00...
0...00...
0..0000..
0..0.00..
0.00..00.
0.0...00.
00000000.
0.0.0.00.
0.0.0.00.
0.0.0.00.
.........
.........
.........

[U+0469]
Name: CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
Category: Ll
.........
.........
.........
.........
.........
.........
0...00...
0..0000..
0..0.00..
0.00..00.
00000000.
0.0.0.00.
0.0.0.00.
.........
.........
.........

[U+046A]
Name: CYRILLIC CAPITAL LETTER BIG YUS
Category: Lu
.........
.........
.........
00000000.
00....00.
.00..00..
..0000...
...00....
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+046B]
Name: CYRILLIC SMALL LETTER BIG YUS
Category: Ll
.........
.........
.........
.........
.........
.........
00000000.
.00...0..
..00.0...
...00....
.000000..
00.00.00.
00.00.00.
.........
.........
.........

[U+046C]
Name: CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
Category: Lu
.........
.........
.........
0.000000.
0.00...0.
0.00...0.
0..00.0..
000000...
0..0000..
0.0.0.00.
0.0.0.00.
0.0.0.00.
0.0.0.00.
.........
.........
.........

[U+046D]
Name: CYRILLIC SMALL LETTER IOTIFIED BIG YUS
Category: Ll
.........
.........
.........
.........
.........
.........
0.000000.
0.00...0.
0..00.0..
000000...
0..0000..
0.0.0.00.
0.0.0.00.
.........
.........
.........

[U+046E]
Name: CYRILLIC CAPITAL LETTER KSI
Category: Lu
..00.00..
...000...
.........
..00000..
.00...00.
......00.
......00.
..00000..
......00.
......00.
......00.
......00.
..00000..
.00......
.00......
..00000..

[U+046F]
Name: CYRILLIC SMALL LETTER KSI
Category: Ll
.........
.........
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..00000..
......00.
......00.
..00000..
.00......
.00......
..00000..

[U+0470]
Name: CYRILLIC CAPITAL LETTER PSI
Category: Lu
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
..0000...
...00....
...00....
...00....
.........
.........
.........

[U+0471]
Name: CYRILLIC SMALL LETTER PSI
Category: Ll
.........
.........
.........
...00....
...00....
...00....
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
..0000...
...00....
...00....
...00....

[U+0472]
Name: CYRILLIC CAPITAL LETTER FITA
Category: Lu
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0473]
Name: CYRILLIC SMALL LETTER FITA
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
00...00..
00...00..
0000000..
00...00..
00...00..
.00000...
.........
.........
.........

[U+0474]
Name: CYRILLIC CAPITAL LETTER IZHITSA
Category: Lu
.........
.........
.........
00....00.
00...00..
00...00..
.00.00...
.00.00...
.00.00...
..000....
..000....
...0.....
...0.....
.........
.........
.........

[U+0475]
Name: CYRILLIC SMALL LETTER IZHITSA
Category: Ll
.........
.........
.........
.........
.........
.........
00....00.
00...00..
.00.00...
.00.00...
..000....
..000....
...0.....
.........
.........
.........

[U+0476]
Name: CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
Category: Lu
Decomposition: 0474 030F
[U+0474+030F]
Name: CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
Category: Lu
Decomposition: 0474 030F
00..00...
.00..00..
.........
00....00.
00...00..
00...00..
.00.00...
.00.00...
.00.00...
..000....
..000....
...0.....
...0.....
.........
.........
.........

[U+0477]
Name: CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
Category: Ll
Decomposition: 0475 030F
[U+0475+030F]
Name: CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
Category: Ll
Decomposition: 0475 030F
.........
.........
.........
00..00...
.00..00..
.........
00....00.
00...00..
.00.00...
.00.00...
..000....
..000....
...0.....
.........
.........
.........

[U+0478]
Name: CYRILLIC CAPITAL LETTER UK
Category: Lu
.........
.........
.........
.0.......
000......
0.0......
0.0.00.0.
0.0.00.0.
0.0.00.0.
0.0.00.0.
0.0.00.0.
000.00.0.
.0...000.
......0..
......0..
......0..

[U+0479]
Name: CYRILLIC SMALL LETTER UK
Category: Ll
.........
.........
.........
.........
.........
.........
.0..00.0.
000.00.0.
0.0.00.0.
0.0.00.0.
0.0.00.0.
000.00.0.
.0...000.
......0..
......0..
......0..

[U+047A]
Name: CYRILLIC CAPITAL LETTER ROUND OMEGA
Category: Lu
.........
.........
...00....
.000000..
00.00.00.
00....00.
00....00.
00....00.
00....00.
00....00.
00....00.
00.00.00.
.000000..
...00....
.........
.........

[U+047B]
Name: CYRILLIC SMALL LETTER ROUND OMEGA
Category: Ll
.........
.........
.........
.........
.........
...00....
.000000..
00.00.00.
00....00.
00....00.
00....00.
00.00.00.
.000000..
...00....
.........
.........

[U+047C]
Name: CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
Category: Lu
.....00..
.000000..
.00......
.........
.00..00..
00....00.
00....00.
00....00.
00....00.
00.00.00.
00.00.00.
00.00.00.
.000000..
.........
.........
.........

[U+047D]
Name: CYRILLIC SMALL LETTER OMEGA WITH TITLO
Category: Ll
.........
.........
.....00..
.000000..
.00......
.........
.00..00..
00....00.
00....00.
00....00.
00.00.00.
00.00.00.
.000000..
.........
.........
.........

[U+047E]
Name: CYRILLIC CAPITAL LETTER OT
Category: Lu
.000000..
...00....
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
.00.000..
.00.000..
..0..0...
..0..0...
.........
.........
.........

[U+047F]
Name: CYRILLIC SMALL LETTER OT
Category: Ll
.........
.........
.........
.000000..
...00....
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
.00.000..
..0..0...
.........
.........
.........

[U+0480]
Name: CYRILLIC CAPITAL LETTER KOPPA
Category: Lu
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00.....
...0000..
.....00..
.....00..
.....00..

[U+0481]
Name: CYRILLIC SMALL LETTER KOPPA
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
..00.....
...0000..
.....00..
.....00..
.....00..

[U+0482]
Name: CYRILLIC THOUSANDS SIGN
Category: So
.........
.........
.........
.........
....0..0.
....0000.
.....00..
....0000.
0..00..0.
0000.....
.00......
0000.....
0..0.....
.........
.........
.........

[U+0483]
Name: COMBINING CYRILLIC TITLO
Category: Mn
Combining-Class: 230

[U+0484]
Name: COMBINING CYRILLIC PALATALIZATION
Category: Mn
Combining-Class: 230

[U+0485]
Name: COMBINING CYRILLIC DASIA PNEUMATA
Category: Mn
Combining-Class: 230

[U+0486]
Name: COMBINING CYRILLIC PSILI PNEUMATA
Category: Mn
Combining-Class: 230

[U+0490]
Name: CYRILLIC CAPITAL LETTER GHE WITH UPTURN
Category: Lu
.........
.....00..
.....00..
0000000..
00.......
00.......
00.......
00.......
00.......
00.......
00.......
00.......
00.......
.........
.........
.........

[U+0491]
Name: CYRILLIC SMALL LETTER GHE WITH UPTURN
Category: Ll
.........
.........
.........
.........
.....00..
.....00..
0000000..
.00......
.00......
.00......
.00......
.00......
0000.....
.........
.........
.........

[U+0492]
Name: CYRILLIC CAPITAL LETTER GHE WITH STROKE
Category: Lu
.........
.........
.........
.000000..
.00...0..
.00......
.00......
.00......
00000....
.00......
.00......
.00......
.00......
.........
.........
.........

[U+0493]
Name: CYRILLIC SMALL LETTER GHE WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
.00...0..
.00......
00000....
.00......
.00......
0000.....
.........
.........
.........

[U+0494]
Name: CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
Category: Lu
.........
.........
.........
.0000000.
.00......
.00......
.00......
.00......
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
......00.
......00.
....000..

[U+0495]
Name: CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
0000000..
.00...0..
.00......
.00000...
.00..00..
.00..00..
0000.00..
.....00..
....00...
.........


[U+0496]
Name: CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
Category: Lu
.........
.........
.........
00.0.00..
00.0.00..
00.0.00..
.00000...
..000....
.00000...
00.0.00..
00.0.00..
00.0.00..
00.0.000.
......00.
......00.
.........

[U+0497]
Name: CYRILLIC SMALL LETTER ZHE WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
00.0.00..
00.0.00..
.00000...
..000....
.00000...
00.0.00..
00.0.000.
......00.
......00.
.........

[U+0498]
Name: CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
Category: Lu
.........
.........
.........
..00000..
.00...00.
......00.
......00.
...0000..
......00.
......00.
......00.
.00...00.
..00000..
....00...
.....00..
...000...

[U+0499]
Name: CYRILLIC SMALL LETTER ZE WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
......00.
....000..
......00.
.00...00.
..00000..
....00...
.....00..
...000...

[U+049A]
Name: CYRILLIC CAPITAL LETTER KA WITH DESCENDER
Category: Lu
.........
.........
.........
00...00..
00..00...
00.00....
0000.....
000......
000......
0000.....
00.00....
00..00...
00...000.
......00.
......00.
.........

[U+049B]
Name: CYRILLIC SMALL LETTER KA WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00.00...
.0000....
.000.....
.0000....
.00.00...
.00..000.
......00.
......00.
.........

[U+049C]
Name: CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
Category: Lu
.........
.........
.........
00....00.
00....00.
00.0.00..
00.0.00..
000000...
00.0.00..
00.0.00..
00....00.
00....00.
00....00.
.........
.........
.........

[U+049D]
Name: CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
00....00.
00.0..00.
00.0.00..
000000...
00.0.00..
00.0..00.
00....00.
.........
.........
.........

[U+049E]
Name: CYRILLIC CAPITAL LETTER KA WITH STROKE
Category: Lu
.........
.........
.........
.00...00.
0000..00.
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00...00.
.00...00.
.........
.........
.........

[U+049F]
Name: CYRILLIC SMALL LETTER KA WITH STROKE
Category: Ll
.........
.........
.........
.00......
.00......
00000....
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+04A0]
Name: CYRILLIC CAPITAL LETTER BASHKIR KA
Category: Lu
.........
.........
.........
0000..00.
..00..00.
..00.00..
..00.00..
..0000...
..0000...
..00.00..
..00.00..
..00..00.
..00..00.
.........
.........
.........

[U+04A1]
Name: CYRILLIC SMALL LETTER BASHKIR KA
Category: Ll
.........
.........
.........
.........
.........
.........
0000..00.
..00.00..
..0000...
..000....
..0000...
..00.00..
..00..00.
.........
.........
.........

[U+04A2]
Name: CYRILLIC CAPITAL LETTER EN WITH DESCENDER
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
00...000.
......00.
......00.
.........

[U+04A3]
Name: CYRILLIC SMALL LETTER EN WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
.000000..
.00..00..
.00..00..
.00..000.
......00.
......00.
.........

[U+04A4]
Name: CYRILLIC CAPITAL LIGATURE EN GHE
Category: Lu
.........
.........
.........
00..0000.
00..00...
00..00...
00..00...
000000...
00..00...
00..00...
00..00...
00..00...
00..00...
.........
.........
.........

[U+04A5]
Name: CYRILLIC SMALL LIGATURE EN GHE
Category: Ll
.........
.........
.........
.........
.........
.........
.00..000.
.00..00..
.00..00..
.000000..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+04A6]
Name: CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
Category: Lu
.........
.........
.........
00000....
00.00....
00.00....
00.00....
00.00....
00.0000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
......00.
......00.
....000..

[U+04A7]
Name: CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
00000....
00.00....
00.00....
00.0000..
00.00.00.
00.00.00.
00.00.00.
......00.
......00.
....000..

[U+04A8]
Name: CYRILLIC CAPITAL LETTER ABKHASIAN HA
Category: Lu
.........
.........
.........
.000000..
00....00.
00..0000.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
....00...
.....000.
.........

[U+04A9]
Name: CYRILLIC SMALL LETTER ABKHASIAN HA
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
00....00.
00..0000.
00.00.00.
00.00.00.
00.00.00.
.000000..
....00...
.....000.
.........

[U+04AA]
Name: CYRILLIC CAPITAL LETTER ES WITH DESCENDER
Category: Lu
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00..00.
...0000..
....00...
.....00..
...000...

[U+04AB]
Name: CYRILLIC SMALL LETTER ES WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
..00..00.
...0000..
....00...
.....00..
...000...

[U+04AC]
Name: CYRILLIC CAPITAL LETTER TE WITH DESCENDER
Category: Lu
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...000...
....00...
....00...
.........

[U+04AD]
Name: CYRILLIC SMALL LETTER TE WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...000...
....00...
....00...
.........

[U+04AE]
Name: CYRILLIC CAPITAL LETTER STRAIGHT U
Category: Lu
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
..0000...
.........
.........
.........

[U+04AF]
Name: CYRILLIC SMALL LETTER STRAIGHT U
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
.........
.........
.........

[U+04B0]
Name: CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
Category: Lu
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
.000000..
...00....
...00....
...00....
.........
.........
.........

[U+04B1]
Name: CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
..0000...
...00....
.000000..
...00....
...00....
.........
.........
.........

[U+04B2]
Name: CYRILLIC CAPITAL LETTER HA WITH DESCENDER
Category: Lu
.........
.........
.........
00...00..
00...00..
.00.00...
.00.00...
..000....
..000....
.00.00...
.00.00...
00...00..
00...000.
......00.
......00.
.........

[U+04B3]
Name: CYRILLIC SMALL LETTER HA WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
..0000...
...00....
..0000...
.00..00..
.00..000.
......00.
......00.
.........

[U+04B4]
Name: CYRILLIC CAPITAL LIGATURE TE TSE
Category: Lu
.........
.........
.........
0000.00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.0000000.
......00.
......00.
.........

[U+04B5]
Name: CYRILLIC SMALL LIGATURE TE TSE
Category: Ll
.........
.........
.........
.........
.........
.........
0000.00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.0000000.
......00.
......00.
.........

[U+04B6]
Name: CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
Category: Lu
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00..000..
.000.00..
.....00..
.....00..
.....00..
.....000.
......00.
......00.
.........

[U+04B7]
Name: CYRILLIC SMALL LETTER CHE WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.....000.
......00.
......00.
.........

[U+04B8]
Name: CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
Category: Lu
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
..000000.
....0.00.
....0.00.
......00.
......00.
.........
.........
.........

[U+04B9]
Name: CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00.0.00.
.00.0.00.
..000000.
....0.00.
....0.00.
......00.
.........
.........
.........

[U+04BA]
Name: CYRILLIC CAPITAL LETTER SHHA
Category: Lu
.........
.........
.........
.00......
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+04BB]
Name: CYRILLIC SMALL LETTER SHHA
Category: Ll
.........
.........
.........
.........
.........
.........
.00......
.00......
.00......
.000000..
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+04BC]
Name: CYRILLIC CAPITAL LETTER ABKHASIAN CHE
Category: Lu
.........
.........
.........
...0000..
..00..00.
..00..00.
0.00..00.
00000000.
..00.....
..00.....
..00.....
..00..00.
...0000..
.........
.........
.........

[U+04BD]
Name: CYRILLIC SMALL LETTER ABKHASIAN CHE
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
0.00..00.
00000000.
..00.....
..00..00.
...0000..
.........
.........
.........

[U+04BE]
Name: CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
Category: Lu
.........
.........
.........
...0000..
..00..00.
..00..00.
0.00..00.
00000000.
..00.....
..00.....
..00.....
..00..00.
...0000..
.....0...
....00...
.....00..

[U+04BF]
Name: CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
Category: Ll
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
0.00..00.
00000000.
..00.....
..00..00.
...0000..
.....0...
....00...
.....00..

[U+04C0]
Name: CYRILLIC LETTER PALOCHKA
Category: Lo
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+04C1]
Name: CYRILLIC CAPITAL LETTER ZHE WITH BREVE
Category: Lu
Decomposition: 0416 0306
[U+0416+0306]
Name: CYRILLIC CAPITAL LETTER ZHE WITH BREVE
Category: Lu
Decomposition: 0416 0306
.00..00..
..0000...
.........
00.00.00.
00.00.00.
00.00.00.
.000000..
..0000...
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+04C2]
Name: CYRILLIC SMALL LETTER ZHE WITH BREVE
Category: Ll
Decomposition: 0436 0306
[U+0436+0306]
Name: CYRILLIC SMALL LETTER ZHE WITH BREVE
Category: Ll
Decomposition: 0436 0306
.........
.........
.........
.00..00..
..0000...
.........
00.00.00.
00.00.00.
.000000..
..0000...
.000000..
00.00.00.
00.00.00.
.........
.........
.........

[U+04C3]
Name: CYRILLIC CAPITAL LETTER KA WITH HOOK
Category: Lu
.........
.........
.........
.00...00.
.00..00..
.00.00...
.0000....
.000.....
.000.....
.0000....
.00.00...
.00..00..
.00...00.
......00.
......00.
....000..

[U+04C4]
Name: CYRILLIC SMALL LETTER KA WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
......00.
......00.
....000..

[U+04C7]
Name: CYRILLIC CAPITAL LETTER EN WITH HOOK
Category: Lu
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
......00.
......00.
....000..

[U+04C8]
Name: CYRILLIC SMALL LETTER EN WITH HOOK
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
......00.
......00.
....000..

[U+04CB]
Name: CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
Category: Lu
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
......00.
......00.
.....000.
.....00..
.....00..
.........

[U+04CC]
Name: CYRILLIC SMALL LETTER KHAKASSIAN CHE
Category: Ll
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
..000000.
......00.
......00.
.....000.
.....00..
.....00..
.........

[U+04D0]
Name: CYRILLIC CAPITAL LETTER A WITH BREVE
Category: Lu
Decomposition: 0410 0306
[U+0410+0306]
Name: CYRILLIC CAPITAL LETTER A WITH BREVE
Category: Lu
Decomposition: 0410 0306
00...00..
.00000...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+04D1]
Name: CYRILLIC SMALL LETTER A WITH BREVE
Category: Ll
Decomposition: 0430 0306
[U+0430+0306]
Name: CYRILLIC SMALL LETTER A WITH BREVE
Category: Ll
Decomposition: 0430 0306
.........
.........
.........
00...00..
.00000...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+04D2]
Name: CYRILLIC CAPITAL LETTER A WITH DIAERESIS
Category: Lu
Decomposition: 0410 0308
[U+0410+0308]
Name: CYRILLIC CAPITAL LETTER A WITH DIAERESIS
Category: Lu
Decomposition: 0410 0308
.00.00...
.00.00...
.........
...0.....
..000....
.00.00...
00...00..
00...00..
0000000..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........

[U+04D3]
Name: CYRILLIC SMALL LETTER A WITH DIAERESIS
Category: Ll
Decomposition: 0430 0308
[U+0430+0308]
Name: CYRILLIC SMALL LETTER A WITH DIAERESIS
Category: Ll
Decomposition: 0430 0308
.........
.........
.........
.00.00...
.00.00...
.........
.0000....
....00...
.00000...
00..00...
00..00...
00..00...
.000.00..
.........
.........
.........

[U+04D6]
Name: CYRILLIC CAPITAL LETTER IE WITH BREVE
Category: Lu
Decomposition: 0415 0306
[U+0415+0306]
Name: CYRILLIC CAPITAL LETTER IE WITH BREVE
Category: Lu
Decomposition: 0415 0306
00...00..
.00000...
.........
0000000..
.00..00..
.00...0..
.00.0....
.0000....
.00.0....
.00......
.00...0..
.00..00..
0000000..
.........
.........
.........

[U+04D7]
Name: CYRILLIC SMALL LETTER IE WITH BREVE
Category: Ll
Decomposition: 0435 0306
[U+0435+0306]
Name: CYRILLIC SMALL LETTER IE WITH BREVE
Category: Ll
Decomposition: 0435 0306
.........
.........
.........
00...00..
.00000...
.........
.00000...
00...00..
0000000..
00.......
00.......
00...00..
.00000...
.........
.........
.........

[U+04DA]
Name: CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
Category: Lu
Decomposition: 018F 0308
[U+018F+0308]
Name: CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
Category: Lu
Decomposition: 018F 0308
..00.00..
..00.00..
.........
..00000..
.00...00.
......00.
......00.
......00.
.0000000.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+04DB]
Name: CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
Category: Ll
Decomposition: 0259 0308
[U+0259+0308]
Name: CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
Category: Ll
Decomposition: 0259 0308
.........
.........
.........
..00.00..
..00.00..
.........
..00000..
.00...00.
......00.
.0000000.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+04DC]
Name: CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
Category: Lu
Decomposition: 0416 0308
[U+0416+0308]
Name: CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
Category: Lu
Decomposition: 0416 0308
.00..00..
.00..00..
.........
00.00.00.
00.00.00.
00.00.00.
.000000..
..0000...
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+04DD]
Name: CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
Category: Ll
Decomposition: 0436 0308
[U+0436+0308]
Name: CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
Category: Ll
Decomposition: 0436 0308
.........
.........
.........
.00..00..
.00..00..
.........
00.00.00.
00.00.00.
.000000..
..0000...
.000000..
00.00.00.
00.00.00.
.........
.........
.........

[U+04DE]
Name: CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
Category: Lu
Decomposition: 0417 0308
[U+0417+0308]
Name: CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
Category: Lu
Decomposition: 0417 0308
..00.00..
..00.00..
.........
..00000..
.00...00.
......00.
......00.
...0000..
......00.
......00.
......00.
.00...00.
..00000..
.........
.........
.........

[U+04DF]
Name: CYRILLIC SMALL LETTER ZE WITH DIAERESIS
Category: Ll
Decomposition: 0437 0308
[U+0437+0308]
Name: CYRILLIC SMALL LETTER ZE WITH DIAERESIS
Category: Ll
Decomposition: 0437 0308
.........
.........
.........
..00.00..
..00.00..
.........
..00000..
.00...00.
......00.
....000..
......00.
.00...00.
..00000..
.........
.........
.........

[U+04E2]
Name: CYRILLIC CAPITAL LETTER I WITH MACRON
Category: Lu
Decomposition: 0418 0304
[U+0418+0304]
Name: CYRILLIC CAPITAL LETTER I WITH MACRON
Category: Lu
Decomposition: 0418 0304
.........
..00000..
.........
.00...00.
.00...00.
.00..000.
.00..000.
.00.0000.
.00.0.00.
.0000.00.
.000..00.
.000..00.
.00...00.
.........
.........
.........

[U+04E3]
Name: CYRILLIC SMALL LETTER I WITH MACRON
Category: Ll
Decomposition: 0438 0304
[U+0438+0304]
Name: CYRILLIC SMALL LETTER I WITH MACRON
Category: Ll
Decomposition: 0438 0304
.........
.........
.........
.........
..00000..
.........
.00...00.
.00...00.
.00..000.
.00.0000.
.0000.00.
.000..00.
.00...00.
.........
.........
.........

[U+04E4]
Name: CYRILLIC CAPITAL LETTER I WITH DIAERESIS
Category: Lu
Decomposition: 0418 0308
[U+0418+0308]
Name: CYRILLIC CAPITAL LETTER I WITH DIAERESIS
Category: Lu
Decomposition: 0418 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00..000.
.00..000.
.00.0000.
.00.0.00.
.0000.00.
.000..00.
.000..00.
.00...00.
.........
.........
.........

[U+04E5]
Name: CYRILLIC SMALL LETTER I WITH DIAERESIS
Category: Ll
Decomposition: 0438 0308
[U+0438+0308]
Name: CYRILLIC SMALL LETTER I WITH DIAERESIS
Category: Ll
Decomposition: 0438 0308
.........
.........
.........
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00..000.
.00.0000.
.0000.00.
.000..00.
.00...00.
.........
.........
.........

[U+04E6]
Name: CYRILLIC CAPITAL LETTER O WITH DIAERESIS
Category: Lu
Decomposition: 041E 0308
[U+041E+0308]
Name: CYRILLIC CAPITAL LETTER O WITH DIAERESIS
Category: Lu
Decomposition: 041E 0308
.00.00...
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+04E7]
Name: CYRILLIC SMALL LETTER O WITH DIAERESIS
Category: Ll
Decomposition: 043E 0308
[U+043E+0308]
Name: CYRILLIC SMALL LETTER O WITH DIAERESIS
Category: Ll
Decomposition: 043E 0308
.........
.........
.........
.00.00...
.00.00...
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+04EA]
Name: CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
Category: Lu
Decomposition: 019F 0308
[U+019F+0308]
Name: CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
Category: Lu
Decomposition: 019F 0308
..00.00..
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+04EB]
Name: CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
Category: Ll
Decomposition: 0275 0308
[U+0275+0308]
Name: CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
Category: Ll
Decomposition: 0275 0308
.........
.........
.........
..00.00..
..00.00..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+04EC]
Name: CYRILLIC CAPITAL LETTER E WITH DIAERESIS
Category: Lu
Decomposition: 042D 0308
[U+042D+0308]
Name: CYRILLIC CAPITAL LETTER E WITH DIAERESIS
Category: Lu
Decomposition: 042D 0308
.00..00..
.........
.00000...
00...00..
.....00..
.....00..
.000000..
.....00..
.....00..
.....00..
00...00..
.00000...
.........
.........
.........
.........

[U+04ED]
Name: CYRILLIC SMALL LETTER E WITH DIAERESIS
Category: Ll
Decomposition: 044D 0308
[U+044D+0308]
Name: CYRILLIC SMALL LETTER E WITH DIAERESIS
Category: Ll
Decomposition: 044D 0308
.........
.........
.00..00..
.00..00..
.........
.00000...
00...00..
.....00..
...0000..
.....00..
00...00..
.00000...
.........
.........
.........
.........


[U+04EE]
Name: CYRILLIC CAPITAL LETTER U WITH MACRON
Category: Lu
Decomposition: 0423 0304
[U+0423+0304]
Name: CYRILLIC CAPITAL LETTER U WITH MACRON
Category: Lu
Decomposition: 0423 0304
.........
..00000..
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
...000...
....00...
...00....
...00....
.000.....
.........
.........
.........

[U+04EF]
Name: CYRILLIC SMALL LETTER U WITH MACRON
Category: Ll
Decomposition: 0443 0304
[U+0443+0304]
Name: CYRILLIC SMALL LETTER U WITH MACRON
Category: Ll
Decomposition: 0443 0304
.........
.........
.........
.........
..00000..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+04F0]
Name: CYRILLIC CAPITAL LETTER U WITH DIAERESIS
Category: Lu
Decomposition: 0423 0308
[U+0423+0308]
Name: CYRILLIC CAPITAL LETTER U WITH DIAERESIS
Category: Lu
Decomposition: 0423 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
...000...
....00...
...00....
...00....
.000.....
.........
.........
.........

[U+04F1]
Name: CYRILLIC SMALL LETTER U WITH DIAERESIS
Category: Ll
Decomposition: 0443 0308
[U+0443+0308]
Name: CYRILLIC SMALL LETTER U WITH DIAERESIS
Category: Ll
Decomposition: 0443 0308
.........
.........
.........
..00.00..
..00.00..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+04F2]
Name: CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
Category: Lu
Decomposition: 0423 030B
[U+0423+030B]
Name: CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
Category: Lu
Decomposition: 0423 030B
..00..00.
.00..00..
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
...000...
....00...
...00....
...00....
.000.....
.........
.........
.........

[U+04F3]
Name: CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
Category: Ll
Decomposition: 0443 030B
[U+0443+030B]
Name: CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
Category: Ll
Decomposition: 0443 030B
.........
.........
.........
..00..00.
.00..00..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+04F4]
Name: CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
Category: Lu
Decomposition: 0427 0308
[U+0427+0308]
Name: CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
Category: Lu
Decomposition: 0427 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
......00.
......00.
......00.
.........
.........
.........

[U+04F5]
Name: CYRILLIC SMALL LETTER CHE WITH DIAERESIS
Category: Ll
Decomposition: 0447 0308
[U+0447+0308]
Name: CYRILLIC SMALL LETTER CHE WITH DIAERESIS
Category: Ll
Decomposition: 0447 0308
.........
.........
.........
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
..000000.
......00.
......00.
......00.
.........
.........
.........

[U+04F8]
Name: CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
Category: Lu
Decomposition: 042B 0308
[U+042B+0308]
Name: CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
Category: Lu
Decomposition: 042B 0308
.00..00..
.00..00..
.........
00....00.
00....00.
00....00.
00....00.
0000..00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
0000..00.
.........
.........
.........

[U+04F9]
Name: CYRILLIC SMALL LETTER YERU WITH DIAERESIS
Category: Ll
Decomposition: 044B 0308
[U+044B+0308]
Name: CYRILLIC SMALL LETTER YERU WITH DIAERESIS
Category: Ll
Decomposition: 044B 0308
.........
.........
.........
.00..00..
.00..00..
.........
00....00.
00....00.
00....00.
0000..00.
00.00.00.
00.00.00.
0000..00.
.........
.........
.........
