[U+0531]
Name: ARMENIAN CAPITAL LETTER AYB
Category: Lu
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00.000..
.00.000..
.00..000.
..000.00.
.........
.........
.........

[U+0532]
Name: ARMENIAN CAPITAL LETTER BEN
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.0000000.
.00......
.00......
.........
.........
.........

[U+0533]
Name: ARMENIAN CAPITAL LETTER GIM
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..000000.
.....00..
.....00..
.....00..
.........
.........
.........

[U+0534]
Name: ARMENIAN CAPITAL LETTER DA
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..000.
.....00..
.....00..
.....00..
.........
.........
.........

[U+0535]
Name: ARMENIAN CAPITAL LETTER ECH
Category: Lu
.........
.........
.........
.00......
.00......
.0000000.
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0536]
Name: ARMENIAN CAPITAL LETTER ZA
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
....00...
00.00....
0000000..
00....00.
.........
.........

[U+0537]
Name: ARMENIAN CAPITAL LETTER EH
Category: Lu
.........
.........
.........
.00......
.00......
.0000000.
.00......
.00......
.00......
.00......
.00000...
.....00..
.....00..
..0000...
.........
.........

[U+0538]
Name: ARMENIAN CAPITAL LETTER ET
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+0539]
Name: ARMENIAN CAPITAL LETTER TO
Category: Lu
.........
.........
.........
.00000...
00...00..
00..0000.
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00.0.00..
00..00...
.........
.........
.........

[U+053A]
Name: ARMENIAN CAPITAL LETTER ZHE
Category: Lu
.........
.........
.........
.....00..
.....00..
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+053B]
Name: ARMENIAN CAPITAL LETTER INI
Category: Lu
.........
.........
.........
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.........
.........
.........

[U+053C]
Name: ARMENIAN CAPITAL LETTER LIWN
Category: Lu
.........
.........
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.000000..
......00.
.........
.........

[U+053D]
Name: ARMENIAN CAPITAL LETTER XEH
Category: Lu
.........
.........
.........
00.......
00.......
00000.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00..000..
.........
.........
.........

[U+053E]
Name: ARMENIAN CAPITAL LETTER CA
Category: Lu
.........
.........
.........
.00......
..000000.
.00000.0.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+053F]
Name: ARMENIAN CAPITAL LETTER KEN
Category: Lu
.........
.........
.........
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.........
.........
.........

[U+0540]
Name: ARMENIAN CAPITAL LETTER HO
Category: Lu
.........
.........
.........
...00....
....00...
.....00..
....00...
...00....
..00.....
.00......
.00......
.00......
.000000..
.....000.
.........
.........

[U+0541]
Name: ARMENIAN CAPITAL LETTER JA
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.....00..
.....00..
.00.00...
00.00....
.00.000..
.........
.........
.........

[U+0542]
Name: ARMENIAN CAPITAL LETTER GHAD
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.....00..
.....00..
.....000.
.........
.........
.........

[U+0543]
Name: ARMENIAN CAPITAL LETTER CHEH
Category: Lu
.........
.........
.........
.00..000.
..0000.0.
..000....
.00.00...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0544]
Name: ARMENIAN CAPITAL LETTER MEN
Category: Lu
.........
.........
.........
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0545]
Name: ARMENIAN CAPITAL LETTER YI
Category: Lu
.........
.........
.........
..0000...
.00..00..
.....00..
...000...
..00.00..
.....00..
.....00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0546]
Name: ARMENIAN CAPITAL LETTER NOW
Category: Lu
.........
.........
.........
000......
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0547]
Name: ARMENIAN CAPITAL LETTER SHA
Category: Lu
.........
.........
.........
.00000...
.....00..
..00000..
.00..00..
.00......
.00......
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0548]
Name: ARMENIAN CAPITAL LETTER VO
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0549]
Name: ARMENIAN CAPITAL LETTER CHA
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.....00..
.....00..
.....00..
.00.00...
..000....
...00....
....00...
.........
.........

[U+054A]
Name: ARMENIAN CAPITAL LETTER PEH
Category: Lu
.........
.........
.........
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
...00.00.
...00.00.
......00.
......00.
.........
.........
.........

[U+054B]
Name: ARMENIAN CAPITAL LETTER JHEH
Category: Lu
.........
.........
.........
.00......
0000.....
00.00....
00..00...
.00..00..
..00.00..
...0.00..
...000...
00.00....
0000000..
00....00.
.........
.........

[U+054C]
Name: ARMENIAN CAPITAL LETTER RA
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+054D]
Name: ARMENIAN CAPITAL LETTER SEH
Category: Lu
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+054E]
Name: ARMENIAN CAPITAL LETTER VEW
Category: Lu
.........
.........
.........
.....00..
.....00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....000.
.........
.........
.........

[U+054F]
Name: ARMENIAN CAPITAL LETTER TIWN
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
..00.....
...00....
....00...
.....00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0550]
Name: ARMENIAN CAPITAL LETTER REH
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.00......
.........
.........
.........

[U+0551]
Name: ARMENIAN CAPITAL LETTER CO
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
..0000...
.00..00..
.....00..
.....00..
.....00..
.00..00..
..0000...
.........
.........
.........

[U+0552]
Name: ARMENIAN CAPITAL LETTER YIWN
Category: Lu
.........
.........
.........
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00...00.
.00......
.00......
.........
.........
.........

[U+0553]
Name: ARMENIAN CAPITAL LETTER PIWR
Category: Lu
.........
.........
.........
...00....
...00....
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
.........
.........
.........

[U+0554]
Name: ARMENIAN CAPITAL LETTER KEH
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00000...
.00......
.00......
0000000..
.00......
.00......
.........
.........
.........

[U+0555]
Name: ARMENIAN CAPITAL LETTER OH
Category: Lu
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0556]
Name: ARMENIAN CAPITAL LETTER FEH
Category: Lu
.........
.........
.........
.0000....
00.00....
00.00....
.000000..
...00.00.
...00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
.........
.........
.........

[U+0559]
Name: ARMENIAN MODIFIER LETTER LEFT HALF RING
Category: Lm
...00....
..00.....
..00.....
...00....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055A]
Name: ARMENIAN APOSTROPHE
Category: Po
..00.....
...00....
...00....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055B]
Name: ARMENIAN EMPHASIS MARK
Category: Po
....00...
...00....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055C]
Name: ARMENIAN EXCLAMATION MARK
Category: Po
....000..
..000....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055D]
Name: ARMENIAN COMMA
Category: Po
..00.....
...00....
....00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055E]
Name: ARMENIAN QUESTION MARK
Category: Po
..00000..
.00...00.
.00.0.00.
....000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+055F]
Name: ARMENIAN ABBREVIATION MARK
Category: Po
..000....
.00.0....
.00......
..00000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0561]
Name: ARMENIAN SMALL LETTER AYB
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.00.0000.
.........
.........
.........

[U+0562]
Name: ARMENIAN SMALL LETTER BEN
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00......
.00......
.0000000.
.00......
.00......
.00......

[U+0563]
Name: ARMENIAN SMALL LETTER GIM
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..000000.
.....00..
.....00..
.....00..

[U+0564]
Name: ARMENIAN SMALL LETTER DA
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..000.
.....00..
.....00..
.....00..

[U+0565]
Name: ARMENIAN SMALL LETTER ECH
Category: Ll
.........
.........
.........
.00......
.00......
.000000..
.00......
.00......
.00......
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0566]
Name: ARMENIAN SMALL LETTER ZA
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.....000.

[U+0567]
Name: ARMENIAN SMALL LETTER EH
Category: Ll
.........
.........
.........
.00......
.00......
.00......
.000000..
.00......
.00......
.00......
.00......
.00000...
.....00..
..0000...
.........
.........

[U+0568]
Name: ARMENIAN SMALL LETTER ET
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.00......
.0000000.

[U+0569]
Name: ARMENIAN SMALL LETTER TO
Category: Ll
.........
.........
.........
.........
.........
.........
000000...
00...00..
00..0000.
00.0.00..
00.0.00..
00.0.00..
00..00...
00.......
00.......
00.......

[U+056A]
Name: ARMENIAN SMALL LETTER ZHE
Category: Ll
.........
.........
.........
.....00..
.....00..
.....00..
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+056B]
Name: ARMENIAN SMALL LETTER INI
Category: Ll
.........
.........
.........
.00......
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.00......

[U+056C]
Name: ARMENIAN SMALL LETTER LIWN
Category: Ll
.........
.........
.........
.........
.........
.........
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00000..

[U+056D]
Name: ARMENIAN SMALL LETTER XEH
Category: Ll
.........
.........
.........
00.......
00.......
00.......
00000.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00..0000.
00.......
00.......
00.......

[U+056E]
Name: ARMENIAN SMALL LETTER CA
Category: Ll
.........
.........
.00......
..0000...
.....00..
.....00..
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+056F]
Name: ARMENIAN SMALL LETTER KEN
Category: Ll
.........
.........
.........
.00......
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.....00..

[U+0570]
Name: ARMENIAN SMALL LETTER HO
Category: Ll
.........
.........
.........
.00......
.00......
.00......
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0571]
Name: ARMENIAN SMALL LETTER JA
Category: Ll
.........
.........
.........
...0.....
..000000.
.....00..
....00...
...00....
..000....
.00.00...
.00..00..
.00..000.
..000.00.
.........
.........
.........

[U+0572]
Name: ARMENIAN SMALL LETTER GHAD
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.....00..
.....00..
.....00..

[U+0573]
Name: ARMENIAN SMALL LETTER CHEH
Category: Ll
.........
.........
.........
....00...
.0000....
..00.....
..000....
.00.00...
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0574]
Name: ARMENIAN SMALL LETTER MEN
Category: Ll
.........
.........
.........
.....000.
.....00..
.....00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0575]
Name: ARMENIAN SMALL LETTER YI
Category: Ll
.........
.........
.........
.........
.........
.........
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
..00.00..
.00.000..
..0000...

[U+0576]
Name: ARMENIAN SMALL LETTER NOW
Category: Ll
.........
.........
.........
000......
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+0577]
Name: ARMENIAN SMALL LETTER SHA
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.....00..
....00...
...00....
..00.....
.00......
..000000.

[U+0578]
Name: ARMENIAN SMALL LETTER VO
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+0579]
Name: ARMENIAN SMALL LETTER CHA
Category: Ll
.........
.........
.........
.........
.........
.........
....00...
...00....
....00...
.....00..
....00...
...00....
..00.....
.00......
.00......
..000000.

[U+057A]
Name: ARMENIAN SMALL LETTER PEH
Category: Ll
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.0000000.
......00.
......00.
......00.

[U+057B]
Name: ARMENIAN SMALL LETTER JHEH
Category: Ll
.........
.........
.........
.........
.........
.........
..000....
.00.00...
.00..00..
.00..00..
..00.00..
...000...
...00....
..00.....
.00......
..000000.

[U+057C]
Name: ARMENIAN SMALL LETTER RA
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..000.
.........
.........
.........

[U+057D]
Name: ARMENIAN SMALL LETTER SEH
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+057E]
Name: ARMENIAN SMALL LETTER VEW
Category: Ll
.........
.........
.........
.....00..
.....00..
.....00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
.....000.

[U+057F]
Name: ARMENIAN SMALL LETTER TIWN
Category: Ll
.........
.........
.........
.........
.........
.........
00.0000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.0000.00.
.........
.........
.........

[U+0580]
Name: ARMENIAN SMALL LETTER REH
Category: Ll
.........
.........
.........
.........
.........
.........
.00000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00......
.00......
.00......

[U+0581]
Name: ARMENIAN SMALL LETTER CO
Category: Ll
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.....00..
.....00..
..0000...

[U+0582]
Name: ARMENIAN SMALL LETTER YIWN
Category: Ll
.........
.........
.........
.........
.........
.........
..00.....
..00.....
..00.....
..00.....
..00.....
..00.....
..00000..
.........
.........
.........

[U+0583]
Name: ARMENIAN SMALL LETTER PIWR
Category: Ll
.........
.........
.........
...00....
...00....
...00....
00.0000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.0000.00.
...00....
...00....
...00....

[U+0584]
Name: ARMENIAN SMALL LETTER KEH
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
..00000..
..00.....
.0000000.
..00.....

[U+0585]
Name: ARMENIAN SMALL LETTER OH
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+0586]
Name: ARMENIAN SMALL LETTER FEH
Category: Ll
.........
.........
.........
.0000....
00.00....
00.00....
.000000..
...00.00.
...00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
...00....
...00....
...00....

[U+0587]
Name: ARMENIAN SMALL LIGATURE ECH YIWN
Category: Ll
Decomposition: <compat> 0565 0582
.........
.........
.........
.00......
.00......
.00......
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..000000.
.........
.........
.........

[U+0589]
Name: ARMENIAN FULL STOP
Category: Po
.........
.........
.........
.........
.........
...00....
...00....
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
