[U+0591]
Name: HEBREW ACCENT ETNAHTA
Category: Mn
Combining-Class: 220

[U+0592]
Name: HEBREW ACCENT SEGOL
Category: Mn
Combining-Class: 230

[U+0593]
Name: HEBREW ACCENT SHALSHELET
Category: Mn
Combining-Class: 230

[U+0594]
Name: HEBREW ACCENT ZAQEF QATAN
Category: Mn
Combining-Class: 230

[U+0595]
Name: HEBREW ACCENT ZAQEF GADOL
Category: Mn
Combining-Class: 230

[U+0596]
Name: HEBREW ACCENT TIPEHA
Category: Mn
Combining-Class: 220

[U+0597]
Name: HEBREW ACCENT REVIA
Category: Mn
Combining-Class: 230

[U+0598]
Name: HEBREW ACCENT ZARQA
Category: Mn
Combining-Class: 230

[U+0599]
Name: HEBREW ACCENT PASHTA
Category: Mn
Combining-Class: 230

[U+059A]
Name: HEBREW ACCENT YETIV
Category: Mn
Combining-Class: 222

[U+059B]
Name: HEBREW ACCENT TEVIR
Category: Mn
Combining-Class: 220

[U+059C]
Name: HEBREW ACCENT GERESH
Category: Mn
Combining-Class: 230

[U+059D]
Name: HEBREW ACCENT GERESH MUQDAM
Category: Mn
Combining-Class: 230

[U+059E]
Name: HEBREW ACCENT GERSHAYIM
Category: Mn
Combining-Class: 230

[U+059F]
Name: HEBREW ACCENT QARNEY PARA
Category: Mn
Combining-Class: 230

[U+05A0]
Name: HEBREW ACCENT TELISHA GEDOLA
Category: Mn
Combining-Class: 230

[U+05A1]
Name: HEBREW ACCENT PAZER
Category: Mn
Combining-Class: 230

[U+05A3]
Name: HEBREW ACCENT MUNAH
Category: Mn
Combining-Class: 220

[U+05A4]
Name: HEBREW ACCENT MAHAPAKH
Category: Mn
Combining-Class: 220

[U+05A5]
Name: HEBREW ACCENT MERKHA
Category: Mn
Combining-Class: 220

[U+05A6]
Name: HEBREW ACCENT MERKHA KEFULA
Category: Mn
Combining-Class: 220

[U+05A7]
Name: HEBREW ACCENT DARGA
Category: Mn
Combining-Class: 220

[U+05A8]
Name: HEBREW ACCENT QADMA
Category: Mn
Combining-Class: 230

[U+05A9]
Name: HEBREW ACCENT TELISHA QETANA
Category: Mn
Combining-Class: 230

[U+05AA]
Name: HEBREW ACCENT YERAH BEN YOMO
Category: Mn
Combining-Class: 220

[U+05AB]
Name: HEBREW ACCENT OLE
Category: Mn
Combining-Class: 230

[U+05AC]
Name: HEBREW ACCENT ILUY
Category: Mn
Combining-Class: 230

[U+05AD]
Name: HEBREW ACCENT DEHI
Category: Mn
Combining-Class: 222

[U+05AE]
Name: HEBREW ACCENT ZINOR
Category: Mn
Combining-Class: 230

[U+05AF]
Name: HEBREW MARK MASORA CIRCLE
Category: Mn
Combining-Class: 230

[U+05B0]
Name: HEBREW POINT SHEVA
Category: Mn
Combining-Class: 10

[U+05B1]
Name: HEBREW POINT HATAF SEGOL
Category: Mn
Combining-Class: 11

[U+05B2]
Name: HEBREW POINT HATAF PATAH
Category: Mn
Combining-Class: 12

[U+05B3]
Name: HEBREW POINT HATAF QAMATS
Category: Mn
Combining-Class: 13

[U+05B4]
Name: HEBREW POINT HIRIQ
Category: Mn
Combining-Class: 14

[U+05B5]
Name: HEBREW POINT TSERE
Category: Mn
Combining-Class: 15

[U+05B6]
Name: HEBREW POINT SEGOL
Category: Mn
Combining-Class: 16

[U+05B7]
Name: HEBREW POINT PATAH
Category: Mn
Combining-Class: 17

[U+05B8]
Name: HEBREW POINT QAMATS
Category: Mn
Combining-Class: 18

[U+05B9]
Name: HEBREW POINT HOLAM
Category: Mn
Combining-Class: 19

[U+05BB]
Name: HEBREW POINT QUBUTS
Category: Mn
Combining-Class: 20

[U+05BC]
Name: HEBREW POINT DAGESH OR MAPIQ
Category: Mn
Combining-Class: 21

[U+05BD]
Name: HEBREW POINT METEG
Category: Mn
Combining-Class: 22

[U+05BE]
Name: HEBREW PUNCTUATION MAQAF
Category: Po

[U+05BF]
Name: HEBREW POINT RAFE
Category: Mn
Combining-Class: 23

[U+05C0]
Name: HEBREW PUNCTUATION PASEQ
Category: Po

[U+05C1]
Name: HEBREW POINT SHIN DOT
Category: Mn
Combining-Class: 24

[U+05C2]
Name: HEBREW POINT SIN DOT
Category: Mn
Combining-Class: 25

[U+05C3]
Name: HEBREW PUNCTUATION SOF PASUQ
Category: Po

[U+05C4]
Name: HEBREW MARK UPPER DOT
Category: Mn
Combining-Class: 230

[U+05D0]
Name: HEBREW LETTER ALEF
Category: Lo
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00..00.
..000.00.
.00.000..
.00..00..
.00...00.
.00...00.
.........
.........
.........

[U+05D1]
Name: HEBREW LETTER BET
Category: Lo
.........
.........
.........
.........
.........
.00000...
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.0000000.
.........
.........
.........

[U+05D2]
Name: HEBREW LETTER GIMEL
Category: Lo
.........
.........
.........
.........
.........
...000...
.....00..
.....00..
.....00..
.....00..
....000..
...00.00.
.000..00.
.........
.........
.........

[U+05D3]
Name: HEBREW LETTER DALET
Category: Lo
.........
.........
.........
.........
.........
.0000000.
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........

[U+05D4]
Name: HEBREW LETTER HE
Category: Lo
.........
.........
.........
.........
.........
.000000..
......00.
......00.
......00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+05D5]
Name: HEBREW LETTER VAV
Category: Lo
.........
.........
.........
.........
.........
..000....
....00...
....00...
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+05D6]
Name: HEBREW LETTER ZAYIN
Category: Lo
.........
.........
.........
.........
.........
.000000..
...00....
...00....
...00....
....00...
....00...
...00....
..00.....
.........
.........
.........

[U+05D7]
Name: HEBREW LETTER HET
Category: Lo
.........
.........
.........
.........
.........
.000000..
..00..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+05D8]
Name: HEBREW LETTER TET
Category: Lo
.........
.........
.........
.........
.........
.00..00..
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+05D9]
Name: HEBREW LETTER YOD
Category: Lo
.........
.........
.........
.........
.........
..000....
....00...
....00...
....00...
...00....
.........
.........
.........
.........
.........
.........

[U+05DA]
Name: HEBREW LETTER FINAL KAF
Category: Lo
.........
.........
.........
.........
.........
.000000..
......00.
......00.
......00.
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....000.

[U+05DB]
Name: HEBREW LETTER KAF
Category: Lo
.........
.........
.........
.........
.........
.000000..
......00.
......00.
......00.
......00.
......00.
......00.
.000000..
.........
.........
.........

[U+05DC]
Name: HEBREW LETTER LAMED
Category: Lo
.........
.........
.........
.00......
.00......
.000000..
......00.
......00.
......00.
......00.
.....00..
....00...
....00...
.........
.........
.........

[U+05DD]
Name: HEBREW LETTER FINAL MEM
Category: Lo
.........
.........
.........
.........
.........
.000000..
..00..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.........
.........
.........

[U+05DE]
Name: HEBREW LETTER MEM
Category: Lo
.........
.........
.........
.........
.........
.00.000..
..000.00.
..00..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00.0000.
.........
.........
.........

[U+05DF]
Name: HEBREW LETTER FINAL NUN
Category: Lo
.........
.........
.........
.........
.........
...000...
.....00..
.....00..
....00...
....00...
....00...
....00...
....00...
....00...
....00...
....000..

[U+05E0]
Name: HEBREW LETTER NUN
Category: Lo
.........
.........
.........
.........
.........
...000...
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
..00000..
.........
.........
.........

[U+05E1]
Name: HEBREW LETTER SAMEKH
Category: Lo
.........
.........
.........
.........
.........
.000000..
..00..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
..0000...
.........
.........
.........

[U+05E2]
Name: HEBREW LETTER AYIN
Category: Lo
.........
.........
.........
.........
.........
.000.000.
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
...0.00..
.00000...
.........
.........
.........

[U+05E3]
Name: HEBREW LETTER FINAL PE
Category: Lo
.........
.........
.........
.........
.........
.00000...
..0..00..
.00..00..
.00..00..
.000.00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....000.

[U+05E4]
Name: HEBREW LETTER PE
Category: Lo
.........
.........
.........
.........
.........
.000000..
..0...00.
.00...00.
.00...00.
.000..00.
......00.
......00.
.0000000.
.........
.........
.........

[U+05E5]
Name: HEBREW LETTER FINAL TSADI
Category: Lo
.........
.........
.........
.........
.........
.000.000.
..00..00.
..00..00.
..00.00..
..0000...
..00.....
..00.....
..00.....
..00.....
..00.....
..000....

[U+05E6]
Name: HEBREW LETTER TSADI
Category: Lo
.........
.........
.........
.........
.........
.000.000.
..00..00.
..00..00.
...00.0..
....00...
.....00..
......00.
.0000000.
.........
.........
.........

[U+05E7]
Name: HEBREW LETTER QOF
Category: Lo
.........
.........
.........
.........
.........
.000000..
......00.
......00.
..00..00.
..00..0..
..00.00..
..00.000.
..00.....
..00.....
..00.....
..00.....

[U+05E8]
Name: HEBREW LETTER RESH
Category: Lo
.........
.........
.........
.........
.........
.000000..
......00.
......00.
......00.
......00.
......00.
......00.
......00.
.........
.........
.........

[U+05E9]
Name: HEBREW LETTER SHIN
Category: Lo
.........
.........
.........
.........
.........
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000.00.
.00...00.
..00000..
.........
.........
.........

[U+05EA]
Name: HEBREW LETTER TAV
Category: Lo
.........
.........
.........
.........
.........
.000000..
..00..00.
..00..00.
..00..00.
..00..00.
..00..00.
.000..00.
.000..00.
.........
.........
.........

[U+05F0]
Name: HEBREW LIGATURE YIDDISH DOUBLE VAV
Category: Lo

[U+05F1]
Name: HEBREW LIGATURE YIDDISH VAV YOD
Category: Lo

[U+05F2]
Name: HEBREW LIGATURE YIDDISH DOUBLE YOD
Category: Lo

[U+05F3]
Name: HEBREW PUNCTUATION GERESH
Category: Po

[U+05F4]
Name: HEBREW PUNCTUATION GERSHAYIM
Category: Po
