[U+060C]
Name: ARABIC COMMA
Category: Po
.........
.........
.........
.........
.........
.........
....0....
...0.....
...00....
...00....
.........
.........
.........
.........
.........
.........

[U+061B]
Name: ARABIC SEMICOLON
Category: Po
.........
.........
.........
.........
.........
.........
....0....
...0.....
...00....
.........
...00....
.........
.........
.........
.........
.........

[U+061F]
Name: ARABIC QUESTION MARK
Category: Po
.........
.........
..00000..
.0.....0.
.0.......
..0......
...0.....
....0....
....0....
.........
....0....
.........
.........
.........
.........
.........

[U+0621]
Name: ARABIC LETTER HAMZA
Category: Lo
.........
.........
.........
.........
.........
.........
....000..
...0.....
...0.00..
....0....
...0.....
.........
.........
.........
.........
.........

[U+0622]
Name: ARABIC LETTER ALEF WITH MADDA ABOVE
Category: Lo
.........
...0000..
.00......
....0....
....00...
....00...
....0....
....0....
....0....
....0....
.........
.........
.........
.........
.........
.........

[U+0623]
Name: ARABIC LETTER ALEF WITH HAMZA ABOVE
Category: Lo
.........
..00.....
.0.......
..0..0...
.0...00..
.....0...
.....0...
.....0...
.....0...
.....0...
.........
.........
.........
.........
.........
.........

[U+0624]
Name: ARABIC LETTER WAW WITH HAMZA ABOVE
Category: Lo
.........
.........
..00.....
.0.......
..00.....
.0.......
.....00..
....0..0.
....0..0.
....0000.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+0625]
Name: ARABIC LETTER ALEF WITH HAMZA BELOW
Category: Lo
.........
.........
.........
.....0...
.....00..
.....0...
.....0...
..00.0...
.0...0...
..0..0...
.0.......
.........
.........
.........
.........
.........

[U+0626]
Name: ARABIC LETTER YEH WITH HAMZA ABOVE
Category: Lo
.........
.........
.........
.........
......00.
.....0...
......0..
.....0...
.........
....00...
.0.00....
0...00...
0....0...
.0000....
.........
.........

[U+0627]
Name: ARABIC LETTER ALEF
Category: Lo
.........
.........
...0.....
...00....
...00....
...0.....
...0.....
...0.....
...0.....
...0.....
.........
.........
.........
.........
.........
.........

[U+0628]
Name: ARABIC LETTER BEH
Category: Lo
.........
.........
.........
.........
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
...0.....
.........
.........
.........

[U+0629]
Name: ARABIC LETTER TEH MARBUTA
Category: Lo
.........
.........
...0..0..
.........
.........
....00...
...0..0..
...0...0.
...0...0.
....000..
.........
.........
.........
.........
.........
.........

[U+062A]
Name: ARABIC LETTER TEH
Category: Lo
.........
.........
.........
..0..0...
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+062B]
Name: ARABIC LETTER THEH
Category: Lo
.........
...0.....
.........
..0..0...
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+062C]
Name: ARABIC LETTER JEEM
Category: Lo
.........
.........
.........
.........
.........
.........
.........
000000...
..0...00.
.0.......
0........
0...0....
0........
.0.....0.
..00000..
.........

[U+062D]
Name: ARABIC LETTER HAH
Category: Lo
.........
.........
.........
.........
.........
.........
.........
000000...
..0...00.
.0.......
0........
0........
0........
.0.....0.
..00000..
.........

[U+062E]
Name: ARABIC LETTER KHAH
Category: Lo
.........
.........
.........
.........
...0.....
.........
.........
000000...
..0...00.
.0.......
0........
0........
0........
.0.....0.
..00000..
.........

[U+062F]
Name: ARABIC LETTER DAL
Category: Lo
.........
.........
.........
.........
.........
.....0...
......0..
.......0.
..0....0.
..00000..
.........
.........
.........
.........
.........
.........

[U+0630]
Name: ARABIC LETTER THAL
Category: Lo
.........
.........
.........
...0.....
.........
.....0...
......0..
.......0.
..0....0.
..00000..
.........
.........
.........
.........
.........
.........

[U+0631]
Name: ARABIC LETTER REH
Category: Lo
.........
.........
.........
.........
.........
.........
.........
......0..
.......0.
.......0.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+0632]
Name: ARABIC LETTER ZAIN
Category: Lo
.........
.........
.........
.........
....0....
.........
.........
......0..
.......0.
.......0.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+0633]
Name: ARABIC LETTER SEEN
Category: Lo
.........
.........
.........
.........
.........
.........
......0..
0..0...0.
.0..0..0.
.000.00..
.0.......
.0.......
0........
.........
.........
.........

[U+0634]
Name: ARABIC LETTER SHEEN
Category: Lo
.........
.........
..0......
.........
.0..0....
.........
......0..
0..0...0.
.0..0..0.
.000.00..
.0.......
.0.......
0........
.........
.........
.........

[U+0635]
Name: ARABIC LETTER SAD
Category: Lo
.........
.........
.........
.........
.........
.........
....000..
0..0...0.
.00....0.
.000000..
.0.......
.0.......
0........
.........
.........
.........

[U+0636]
Name: ARABIC LETTER DAD
Category: Lo
.........
.........
.........
.........
.........
.........
.........
000000...
..0...00.
.0.......
0........
0...0....
0........
.0.....0.
..00000..
.........

[U+0637]
Name: ARABIC LETTER TAH
Category: Lo
.........
.........
..0......
..0......
..0......
..0......
..0.000..
..00...0.
..0....0.
0000000..
.........
.........
.........
.........
.........
.........

[U+0638]
Name: ARABIC LETTER ZAH
Category: Lo
.........
.........
..0......
..0..0...
..0......
..0......
..0.000..
..00...0.
..0....0.
0000000..
.........
.........
.........
.........
.........
.........

[U+0639]
Name: ARABIC LETTER AIN
Category: Lo
.........
.........
.........
.........
....000..
...0...0.
...0.....
....0....
...00000.
..0......
.0.......
0........
0........
0........
.0.....0.
..00000..

[U+063A]
Name: ARABIC LETTER GHAIN
Category: Lo
.........
.........
.....0...
.........
....000..
...0...0.
...0.....
....0....
...00000.
..0......
.0.......
0........
0........
0........
.0.....0.
..00000..

[U+0640]
Name: ARABIC TATWEEL
Category: Lm
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........
.........
.........
.........
.........
.........

[U+0641]
Name: ARABIC LETTER FEH
Category: Lo
.........
.........
.....0...
.........
.........
....000..
....0..0.
.0...0.0.
0.....00.
.000000..
.........
.........
.........
.........
.........
.........

[U+0642]
Name: ARABIC LETTER QAF
Category: Lo
.........
.........
.........
...0..0..
.........
.........
....000..
....0..0.
.0...0.0.
0.....00.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+0643]
Name: ARABIC LETTER KAF
Category: Lo
.........
.........
.......0.
....0..0.
...0...0.
....0..0.
.0.....0.
0......0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+0644]
Name: ARABIC LETTER LAM
Category: Lo
.........
.........
.......0.
.......0.
.......0.
.......0.
.......0.
.......0.
.0.....0.
0......0.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+0645]
Name: ARABIC LETTER MEEM
Category: Lo
.........
.........
.........
.........
.........
....000..
...0...0.
....0..0.
.0000000.
0........
0........
.0.......
.0.......
..0......
..0......
.........

[U+0646]
Name: ARABIC LETTER NOON
Category: Lo
.........
.........
.........
.........
....0....
.........
.........
......0..
.0.....0.
0......0.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+0647]
Name: ARABIC LETTER HEH
Category: Lo
.........
.........
.........
.........
.........
....00...
...0..0..
...0...0.
...0...0.
....000..
.........
.........
.........
.........
.........
.........

[U+0648]
Name: ARABIC LETTER WAW
Category: Lo
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0..0.
....0000.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+0649]
Name: ARABIC LETTER ALEF MAKSURA
Category: Lo
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0....
.0...00..
0......0.
0......0.
0.....0..
.00000...
.........
.........

[U+064A]
Name: ARABIC LETTER YEH
Category: Lo
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0....
.0...00..
0......0.
0......0.
0.....0..
.00000...
.........
.0..0....

[U+064B]
Name: ARABIC FATHATAN
Category: Mn
Combining-Class: 27
.........
....00...
..000....
.00......
....00...
..000....
.00......
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+064C]
Name: ARABIC DAMMATAN
Category: Mn
Combining-Class: 28
.........
.........
..00.00..
..00.00..
...0..0..
...0..0..
..0..0...
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+064D]
Name: ARABIC KASRATAN
Category: Mn
Combining-Class: 29
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
..000....
.00......
....00...
..000....
.00......

[U+064E]
Name: ARABIC FATHA
Category: Mn
Combining-Class: 30
.........
.........
....00...
..000....
.00......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+064F]
Name: ARABIC DAMMA
Category: Mn
Combining-Class: 31
.........
.........
...00....
...00....
....0....
....0....
...0.....
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0650]
Name: ARABIC KASRA
Category: Mn
Combining-Class: 32
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
..000....
.00......

[U+0651]
Name: ARABIC SHADDA
Category: Mn
Combining-Class: 33
.........
..0...0..
.0..0..0.
..00.00..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+0652]
Name: ARABIC SUKUN
Category: Mn
Combining-Class: 34
.........
.........
.........
.........
.........
.....00..
....0..0.
...0...0.
...0..0..
....00...
.........
.........
.........
.........
.........
.........

[U+0660]
Name: ARABIC-INDIC DIGIT ZERO
Category: Nd
.........
.........
.........
.........
.........
.........
....0....
...000...
....0....
.........
.........
.........
.........
.........
.........
.........

[U+0661]
Name: ARABIC-INDIC DIGIT ONE
Category: Nd
.........
.........
...0.....
...0.....
...0.....
...0.....
....0....
....0....
....0....
.....0...
.....0...
.....0...
.........
.........
.........
.........

[U+0662]
Name: ARABIC-INDIC DIGIT TWO
Category: Nd
.........
.........
..00000..
.0.....0.
.0.......
.0.......
..0......
..0......
..0......
...0.....
...0.....
...0.....
.........
.........
.........
.........

[U+0663]
Name: ARABIC-INDIC DIGIT THREE
Category: Nd
.........
.........
.0..0..0.
.0..0..0.
.000.00..
.0.......
..0......
..0......
..0......
...0.....
...0.....
...0.....
.........
.........
.........
.........

[U+0664]
Name: ARABIC-INDIC DIGIT FOUR
Category: Nd
.........
.........
...000...
..0......
.0.......
.0.......
..0000...
...0.....
..0......
.0.......
.0.....0.
..00000..
.........
.........
.........
.........

[U+0665]
Name: ARABIC-INDIC DIGIT FIVE
Category: Nd
.........
.........
.........
.........
...00....
..0..0...
.0....0..
.0.....0.
.0.....0.
..00000..
.........
.........
.........
.........
.........
.........

[U+0666]
Name: ARABIC-INDIC DIGIT SIX
Category: Nd
.........
.........
.0.....0.
..000000.
.......0.
.......0.
......0..
......0..
......0..
......0..
.......0.
.......0.
.........
.........
.........
.........

[U+0667]
Name: ARABIC-INDIC DIGIT SEVEN
Category: Nd
.........
.........
.0.....0.
.0.....0.
..0...0..
..0...0..
..0...0..
...0.0...
...0.0...
...0.0...
....0....
....0....
.........
.........
.........
.........

[U+0668]
Name: ARABIC-INDIC DIGIT EIGHT
Category: Nd
.........
.........
....0....
....0....
...0.0...
...0.0...
...0.0...
..0...0..
..0...0..
..0...0..
.0.....0.
.0.....0.
.........
.........
.........
.........

[U+0669]
Name: ARABIC-INDIC DIGIT NINE
Category: Nd
.........
.........
..0000...
.0....0..
.0....0..
.0....0..
..00000..
......0..
......0..
......0..
......0..
.......0.
.........
.........
.........
.........

[U+066A]
Name: ARABIC PERCENT SIGN
Category: Po
.........
.........
.........
.........
..0......
.000...0.
..0...0..
.....0...
....0....
...0.....
..0...0..
.0...000.
......0..
.........
.........
.........

[U+066B]
Name: ARABIC DECIMAL SEPARATOR
Category: Po

[U+066C]
Name: ARABIC THOUSANDS SEPARATOR
Category: Po

[U+066D]
Name: ARABIC FIVE POINTED STAR
Category: Po

[U+0670]
Name: ARABIC LETTER SUPERSCRIPT ALEF
Category: Mn
Combining-Class: 35

[U+0671]
Name: ARABIC LETTER ALEF WASLA
Category: Lo

[U+0672]
Name: ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
Category: Lo

[U+0673]
Name: ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
Category: Lo

[U+0674]
Name: ARABIC LETTER HIGH HAMZA
Category: Lo

[U+0675]
Name: ARABIC LETTER HIGH HAMZA ALEF
Category: Lo

[U+0676]
Name: ARABIC LETTER HIGH HAMZA WAW
Category: Lo

[U+0677]
Name: ARABIC LETTER U WITH HAMZA ABOVE
Category: Lo

[U+0678]
Name: ARABIC LETTER HIGH HAMZA YEH
Category: Lo

[U+0679]
Name: ARABIC LETTER TTEH
Category: Lo

[U+067A]
Name: ARABIC LETTER TTEHEH
Category: Lo

[U+067B]
Name: ARABIC LETTER BEEH
Category: Lo

[U+067C]
Name: ARABIC LETTER TEH WITH RING
Category: Lo

[U+067D]
Name: ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
Category: Lo

[U+067E]
Name: ARABIC LETTER PEH
Category: Lo

[U+067F]
Name: ARABIC LETTER TEHEH
Category: Lo

[U+0680]
Name: ARABIC LETTER BEHEH
Category: Lo

[U+0681]
Name: ARABIC LETTER HAH WITH HAMZA ABOVE
Category: Lo

[U+0682]
Name: ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
Category: Lo

[U+0683]
Name: ARABIC LETTER NYEH
Category: Lo

[U+0684]
Name: ARABIC LETTER DYEH
Category: Lo

[U+0685]
Name: ARABIC LETTER HAH WITH THREE DOTS ABOVE
Category: Lo

[U+0686]
Name: ARABIC LETTER TCHEH
Category: Lo

[U+0687]
Name: ARABIC LETTER TCHEHEH
Category: Lo

[U+0688]
Name: ARABIC LETTER DDAL
Category: Lo

[U+0689]
Name: ARABIC LETTER DAL WITH RING
Category: Lo

[U+068A]
Name: ARABIC LETTER DAL WITH DOT BELOW
Category: Lo

[U+068B]
Name: ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
Category: Lo

[U+068C]
Name: ARABIC LETTER DAHAL
Category: Lo

[U+068D]
Name: ARABIC LETTER DDAHAL
Category: Lo

[U+068E]
Name: ARABIC LETTER DUL
Category: Lo

[U+068F]
Name: ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
Category: Lo

[U+0690]
Name: ARABIC LETTER DAL WITH FOUR DOTS ABOVE
Category: Lo

[U+0691]
Name: ARABIC LETTER RREH
Category: Lo

[U+0692]
Name: ARABIC LETTER REH WITH SMALL V
Category: Lo

[U+0693]
Name: ARABIC LETTER REH WITH RING
Category: Lo

[U+0694]
Name: ARABIC LETTER REH WITH DOT BELOW
Category: Lo

[U+0695]
Name: ARABIC LETTER REH WITH SMALL V BELOW
Category: Lo

[U+0696]
Name: ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
Category: Lo

[U+0697]
Name: ARABIC LETTER REH WITH TWO DOTS ABOVE
Category: Lo

[U+0698]
Name: ARABIC LETTER JEH
Category: Lo

[U+0699]
Name: ARABIC LETTER REH WITH FOUR DOTS ABOVE
Category: Lo

[U+069A]
Name: ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
Category: Lo

[U+069B]
Name: ARABIC LETTER SEEN WITH THREE DOTS BELOW
Category: Lo

[U+069C]
Name: ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
Category: Lo

[U+069D]
Name: ARABIC LETTER SAD WITH TWO DOTS BELOW
Category: Lo

[U+069E]
Name: ARABIC LETTER SAD WITH THREE DOTS ABOVE
Category: Lo

[U+069F]
Name: ARABIC LETTER TAH WITH THREE DOTS ABOVE
Category: Lo

[U+06A0]
Name: ARABIC LETTER AIN WITH THREE DOTS ABOVE
Category: Lo

[U+06A1]
Name: ARABIC LETTER DOTLESS FEH
Category: Lo

[U+06A2]
Name: ARABIC LETTER FEH WITH DOT MOVED BELOW
Category: Lo

[U+06A3]
Name: ARABIC LETTER FEH WITH DOT BELOW
Category: Lo

[U+06A4]
Name: ARABIC LETTER VEH
Category: Lo

[U+06A5]
Name: ARABIC LETTER FEH WITH THREE DOTS BELOW
Category: Lo

[U+06A6]
Name: ARABIC LETTER PEHEH
Category: Lo

[U+06A7]
Name: ARABIC LETTER QAF WITH DOT ABOVE
Category: Lo

[U+06A8]
Name: ARABIC LETTER QAF WITH THREE DOTS ABOVE
Category: Lo

[U+06A9]
Name: ARABIC LETTER KEHEH
Category: Lo

[U+06AA]
Name: ARABIC LETTER SWASH KAF
Category: Lo

[U+06AB]
Name: ARABIC LETTER KAF WITH RING
Category: Lo

[U+06AC]
Name: ARABIC LETTER KAF WITH DOT ABOVE
Category: Lo

[U+06AD]
Name: ARABIC LETTER NG
Category: Lo

[U+06AE]
Name: ARABIC LETTER KAF WITH THREE DOTS BELOW
Category: Lo

[U+06AF]
Name: ARABIC LETTER GAF
Category: Lo

[U+06B0]
Name: ARABIC LETTER GAF WITH RING
Category: Lo

[U+06B1]
Name: ARABIC LETTER NGOEH
Category: Lo

[U+06B2]
Name: ARABIC LETTER GAF WITH TWO DOTS BELOW
Category: Lo

[U+06B3]
Name: ARABIC LETTER GUEH
Category: Lo

[U+06B4]
Name: ARABIC LETTER GAF WITH THREE DOTS ABOVE
Category: Lo

[U+06B5]
Name: ARABIC LETTER LAM WITH SMALL V
Category: Lo

[U+06B6]
Name: ARABIC LETTER LAM WITH DOT ABOVE
Category: Lo

[U+06B7]
Name: ARABIC LETTER LAM WITH THREE DOTS ABOVE
Category: Lo

[U+06BA]
Name: ARABIC LETTER NOON GHUNNA
Category: Lo

[U+06BB]
Name: ARABIC LETTER RNOON
Category: Lo

[U+06BC]
Name: ARABIC LETTER NOON WITH RING
Category: Lo

[U+06BD]
Name: ARABIC LETTER NOON WITH THREE DOTS ABOVE
Category: Lo

[U+06BE]
Name: ARABIC LETTER HEH DOACHASHMEE
Category: Lo

[U+06C0]
Name: ARABIC LETTER HEH WITH YEH ABOVE
Category: Lo

[U+06C1]
Name: ARABIC LETTER HEH GOAL
Category: Lo

[U+06C2]
Name: ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
Category: Lo

[U+06C3]
Name: ARABIC LETTER TEH MARBUTA GOAL
Category: Lo

[U+06C4]
Name: ARABIC LETTER WAW WITH RING
Category: Lo

[U+06C5]
Name: ARABIC LETTER KIRGHIZ OE
Category: Lo

[U+06C6]
Name: ARABIC LETTER OE
Category: Lo

[U+06C7]
Name: ARABIC LETTER U
Category: Lo

[U+06C8]
Name: ARABIC LETTER YU
Category: Lo

[U+06C9]
Name: ARABIC LETTER KIRGHIZ YU
Category: Lo

[U+06CA]
Name: ARABIC LETTER WAW WITH TWO DOTS ABOVE
Category: Lo

[U+06CB]
Name: ARABIC LETTER VE
Category: Lo

[U+06CC]
Name: ARABIC LETTER FARSI YEH
Category: Lo

[U+06CD]
Name: ARABIC LETTER YEH WITH TAIL
Category: Lo

[U+06CE]
Name: ARABIC LETTER YEH WITH SMALL V
Category: Lo

[U+06D0]
Name: ARABIC LETTER E
Category: Lo

[U+06D1]
Name: ARABIC LETTER YEH WITH THREE DOTS BELOW
Category: Lo

[U+06D2]
Name: ARABIC LETTER YEH BARREE
Category: Lo

[U+06D3]
Name: ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
Category: Lo

[U+06D4]
Name: ARABIC FULL STOP
Category: Po

[U+06D5]
Name: ARABIC LETTER AE
Category: Lo

[U+06D6]
Name: ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
Category: Mn
Combining-Class: 230

[U+06D7]
Name: ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
Category: Mn
Combining-Class: 230

[U+06D8]
Name: ARABIC SMALL HIGH MEEM INITIAL FORM
Category: Mn
Combining-Class: 230

[U+06D9]
Name: ARABIC SMALL HIGH LAM ALEF
Category: Mn
Combining-Class: 230

[U+06DA]
Name: ARABIC SMALL HIGH JEEM
Category: Mn
Combining-Class: 230

[U+06DB]
Name: ARABIC SMALL HIGH THREE DOTS
Category: Mn
Combining-Class: 230

[U+06DC]
Name: ARABIC SMALL HIGH SEEN
Category: Mn
Combining-Class: 230

[U+06DD]
Name: ARABIC END OF AYAH
Category: Me

[U+06DE]
Name: ARABIC START OF RUB EL HIZB
Category: Me

[U+06DF]
Name: ARABIC SMALL HIGH ROUNDED ZERO
Category: Mn
Combining-Class: 230

[U+06E0]
Name: ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
Category: Mn
Combining-Class: 230

[U+06E1]
Name: ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
Category: Mn
Combining-Class: 230

[U+06E2]
Name: ARABIC SMALL HIGH MEEM ISOLATED FORM
Category: Mn
Combining-Class: 230

[U+06E3]
Name: ARABIC SMALL LOW SEEN
Category: Mn
Combining-Class: 220

[U+06E4]
Name: ARABIC SMALL HIGH MADDA
Category: Mn
Combining-Class: 230

[U+06E5]
Name: ARABIC SMALL WAW
Category: Lm

[U+06E6]
Name: ARABIC SMALL YEH
Category: Lm

[U+06E7]
Name: ARABIC SMALL HIGH YEH
Category: Mn
Combining-Class: 230

[U+06E8]
Name: ARABIC SMALL HIGH NOON
Category: Mn
Combining-Class: 230

[U+06E9]
Name: ARABIC PLACE OF SAJDAH
Category: So

[U+06EA]
Name: ARABIC EMPTY CENTRE LOW STOP
Category: Mn
Combining-Class: 220

[U+06EB]
Name: ARABIC EMPTY CENTRE HIGH STOP
Category: Mn
Combining-Class: 230

[U+06EC]
Name: ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
Category: Mn
Combining-Class: 230

[U+06ED]
Name: ARABIC SMALL LOW MEEM
Category: Mn
Combining-Class: 220

[U+06F0]
Name: EXTENDED ARABIC-INDIC DIGIT ZERO
Category: Nd

[U+06F1]
Name: EXTENDED ARABIC-INDIC DIGIT ONE
Category: Nd

[U+06F2]
Name: EXTENDED ARABIC-INDIC DIGIT TWO
Category: Nd

[U+06F3]
Name: EXTENDED ARABIC-INDIC DIGIT THREE
Category: Nd

[U+06F4]
Name: EXTENDED ARABIC-INDIC DIGIT FOUR
Category: Nd

[U+06F5]
Name: EXTENDED ARABIC-INDIC DIGIT FIVE
Category: Nd

[U+06F6]
Name: EXTENDED ARABIC-INDIC DIGIT SIX
Category: Nd

[U+06F7]
Name: EXTENDED ARABIC-INDIC DIGIT SEVEN
Category: Nd

[U+06F8]
Name: EXTENDED ARABIC-INDIC DIGIT EIGHT
Category: Nd

[U+06F9]
Name: EXTENDED ARABIC-INDIC DIGIT NINE
Category: Nd
