[U+10A0]
Name: GEORGIAN CAPITAL LETTER AN
Category: Lu

[U+10A1]
Name: GEORGIAN CAPITAL LETTER BAN
Category: Lu

[U+10A2]
Name: GEORGIAN CAPITAL LETTER GAN
Category: Lu

[U+10A3]
Name: GEORGIAN CAPITAL LETTER DON
Category: Lu

[U+10A4]
Name: GEORGIAN CAPITAL LETTER EN
Category: Lu

[U+10A5]
Name: GEORGIAN CAPITAL LETTER VIN
Category: Lu

[U+10A6]
Name: GEORGIAN CAPITAL LETTER ZEN
Category: Lu

[U+10A7]
Name: GEORGIAN CAPITAL LETTER TAN
Category: Lu

[U+10A8]
Name: GEORGIAN CAPITAL LETTER IN
Category: Lu

[U+10A9]
Name: GEORGIAN CAPITAL LETTER KAN
Category: Lu

[U+10AA]
Name: GEORGIAN CAPITAL LETTER LAS
Category: Lu

[U+10AB]
Name: GEORGIAN CAPITAL LETTER MAN
Category: Lu

[U+10AC]
Name: GEORGIAN CAPITAL LETTER NAR
Category: Lu

[U+10AD]
Name: GEORGIAN CAPITAL LETTER ON
Category: Lu

[U+10AE]
Name: GEORGIAN CAPITAL LETTER PAR
Category: Lu

[U+10AF]
Name: GEORGIAN CAPITAL LETTER ZHAR
Category: Lu

[U+10B0]
Name: GEORGIAN CAPITAL LETTER RAE
Category: Lu

[U+10B1]
Name: GEORGIAN CAPITAL LETTER SAN
Category: Lu

[U+10B2]
Name: GEORGIAN CAPITAL LETTER TAR
Category: Lu

[U+10B3]
Name: GEORGIAN CAPITAL LETTER UN
Category: Lu

[U+10B4]
Name: GEORGIAN CAPITAL LETTER PHAR
Category: Lu

[U+10B5]
Name: GEORGIAN CAPITAL LETTER KHAR
Category: Lu

[U+10B6]
Name: GEORGIAN CAPITAL LETTER GHAN
Category: Lu

[U+10B7]
Name: GEORGIAN CAPITAL LETTER QAR
Category: Lu

[U+10B8]
Name: GEORGIAN CAPITAL LETTER SHIN
Category: Lu

[U+10B9]
Name: GEORGIAN CAPITAL LETTER CHIN
Category: Lu

[U+10BA]
Name: GEORGIAN CAPITAL LETTER CAN
Category: Lu

[U+10BB]
Name: GEORGIAN CAPITAL LETTER JIL
Category: Lu

[U+10BC]
Name: GEORGIAN CAPITAL LETTER CIL
Category: Lu

[U+10BD]
Name: GEORGIAN CAPITAL LETTER CHAR
Category: Lu

[U+10BE]
Name: GEORGIAN CAPITAL LETTER XAN
Category: Lu

[U+10BF]
Name: GEORGIAN CAPITAL LETTER JHAN
Category: Lu

[U+10C0]
Name: GEORGIAN CAPITAL LETTER HAE
Category: Lu

[U+10C1]
Name: GEORGIAN CAPITAL LETTER HE
Category: Lu

[U+10C2]
Name: GEORGIAN CAPITAL LETTER HIE
Category: Lu

[U+10C3]
Name: GEORGIAN CAPITAL LETTER WE
Category: Lu

[U+10C4]
Name: GEORGIAN CAPITAL LETTER HAR
Category: Lu

[U+10C5]
Name: GEORGIAN CAPITAL LETTER HOE
Category: Lu

[U+10D0]
Name: GEORGIAN LETTER AN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
...0.....
...0.....
....00...
......0..
......0..
.0....0..
..0000...
.........
.........

[U+10D1]
Name: GEORGIAN LETTER BAN
Category: Ll
.........
.........
.........
.........
..0......
..00.....
...0.....
...0.....
..0000...
.0....0..
.0....0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10D2]
Name: GEORGIAN LETTER GAN
Category: Ll
.........
.........
.........
.........
.........
..00.....
.0..0....
.0..0....
....0....
....0....
..0000...
.0....0..
.0....0..
.0....0..
.0....0..
..0000...

[U+10D3]
Name: GEORGIAN LETTER DON
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0.00...
.0.0..0..
.0.0..0..
.0.0..0..
.0.0..0..
.0..00...
..0......
...000...
......0..

[U+10D4]
Name: GEORGIAN LETTER EN
Category: Ll
.........
.........
.........
.........
..0000...
.0....0..
.0....0..
......0..
......0..
......0..
......0..
......0..
......0..
.0....0..
.0....0..
..0000...

[U+10D5]
Name: GEORGIAN LETTER VIN
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.0....0..
.0....0..
......0..
...000...
......0..
......0..
.0....0..
.0....0..
..0000...

[U+10D6]
Name: GEORGIAN LETTER ZEN
Category: Ll
.........
.........
.........
.........
..0......
.0.0.....
.0.0.....
.0.0.0...
..000....
...000...
...0..0..
...0..0..
...0..0..
....00...
.........
.........

[U+10D7]
Name: GEORGIAN LETTER TAN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..00.0...
.0..0.0..
.0..0.0..
.0..0.0..
.0..0.0..
.0..0.0..
..00..0..
.........
.........

[U+10D8]
Name: GEORGIAN LETTER IN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0000...
.0....0..
.0....0..
.0....0..
.0....0..
.0....0..
..0..0...
.........
.........

[U+10D9]
Name: GEORGIAN LETTER KAN
Category: Ll
.........
.........
.........
.........
.........
.........
....00...
......0..
......0..
......0..
...000...
......0..
......0..
.0....0..
.0....0..
..0000...

[U+10DA]
Name: GEORGIAN LETTER LAS
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0.0.0..
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.0.....0.
.0....0..
.0.......
..00000..
.......0.

[U+10DB]
Name: GEORGIAN LETTER MAN
Category: Ll
.........
.........
.........
.........
..0000...
.0....0..
.0....0..
......0..
......0..
..00000..
.0....0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10DC]
Name: GEORGIAN LETTER NAR
Category: Ll
.........
.........
.........
.........
......0..
..0000...
.0.......
.0.......
.0.......
.00000...
.0....0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10DD]
Name: GEORGIAN LETTER ON
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0.0....
.0.0.0...
.0.0.0...
.0.0.0...
.0.0.0...
.0...0...
..0..0...
.........
.........

[U+10DE]
Name: GEORGIAN LETTER PAR
Category: Ll
.........
.........
.........
.........
..0......
...00....
.....0...
......0..
......0..
...000...
......0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10DF]
Name: GEORGIAN LETTER ZHAR
Category: Ll
.........
.........
.........
.........
.........
.........
.........
.....00..
....0.0..
.0.0..0..
.0.0..0..
..0...0..
......0..
..0...0..
..0...0..
...000...

[U+10E0]
Name: GEORGIAN LETTER RAE
Category: Ll
.........
.........
.........
.........
.....0...
..000....
.0.......
.00.0....
.0.0.0...
.0.0.0...
.0.0.0...
.0.0.0...
.0...0...
..0..0...
.........
.........

[U+10E1]
Name: GEORGIAN LETTER SAN
Category: Ll
.........
.........
.........
.........
.0.......
.0.......
.0.......
.0..0....
.0.0.....
.0..0....
.0...0...
.0...0...
.0...0...
..000....
.........
.........

[U+10E2]
Name: GEORGIAN LETTER TAR
Category: Ll
.........
.........
.........
.........
...00....
..0..0...
..0..0...
..0000...
.00..00..
.00..00..
.0.00.0..
.0....0..
.0....0..
.0....0..
.0....0..
..0000...

[U+10E3]
Name: GEORGIAN LETTER UN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
.00.00...
...0..0..
...0..0..
......0..
......0..
......0..
..0...0..
..0...0..
...000...

[U+10E4]
Name: GEORGIAN LETTER PHAR
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..00.0...
.0..0.0..
.0..0.0..
.0..0.0..
.0..0.0..
..00.0...
......0..
......0..
...000...

[U+10E5]
Name: GEORGIAN LETTER KHAR
Category: Ll
.........
.........
.........
.........
.....0...
....00...
.....0...
.....0...
.....0...
...000...
..0..0...
.....0...
.....0...
.....0...
.0...0...
..000....

[U+10E6]
Name: GEORGIAN LETTER GHAN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0.0....
.0.0.0...
.0.0.0...
.0.0.0...
.0...0...
.0..0....
.0.......
..000....
.....0...

[U+10E7]
Name: GEORGIAN LETTER QAR
Category: Ll
.........
.........
.........
.........
.........
.........
.........
..0...0..
.0....0..
.0....0..
.0....0..
..0..00..
...00.0..
.0....0..
.0....0..
..0000...

[U+10E8]
Name: GEORGIAN LETTER SHIN
Category: Ll
.........
.........
.........
.........
..0.0....
.0.0.0...
.0.0.0...
.....0...
.....0...
...000...
..0..0...
..0..0...
..0..0...
...00....
.........
.........

[U+10E9]
Name: GEORGIAN LETTER CHIN
Category: Ll
.........
.........
.........
.........
..000....
.0...0...
.0000....
.0.......
.0.000...
.00...0..
.0....0..
.0....0..
.0....0..
.0....0..
.........
.........

[U+10EA]
Name: GEORGIAN LETTER CAN
Category: Ll
.........
.........
.........
.........
.........
.........
.0..00...
.0....0..
.0....0..
.0....0..
.0.000...
.0....0..
.0....0..
.0....0..
.0....0..
..0000...

[U+10EB]
Name: GEORGIAN LETTER JIL
Category: Ll
.........
.........
.........
.........
.....0...
......0..
......0..
......0..
......0..
..00000..
.0....0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10EC]
Name: GEORGIAN LETTER CIL
Category: Ll
.........
.........
.........
.........
..0.0....
.0.0.0...
.0.0.0...
.0.......
.0.......
.00000...
.0...0...
.0...0...
..0.0....
..0.0....
...0.....
...0.....

[U+10ED]
Name: GEORGIAN LETTER CHAR
Category: Ll
.........
.........
.........
.........
....0....
...00....
..0.0....
....0....
....0....
...00..0.
..0..00..
...000.0.
.....0...
.....0...
.0...0...
..000....

[U+10EE]
Name: GEORGIAN LETTER XAN
Category: Ll
.........
.........
.........
.........
.0.......
.0.......
.0.......
.0..0....
.0.0.....
.0000....
.0...0...
.0...0...
.0...0...
..000....
.........
.........

[U+10EF]
Name: GEORGIAN LETTER JHAN
Category: Ll
.........
.........
.........
.........
.........
.........
.........
.........
.0....0..
..0..0...
...00....
...00....
..0..0...
.0....0..
..0......
.0.......

[U+10F0]
Name: GEORGIAN LETTER HAE
Category: Ll
.........
.........
...0.....
....00...
......0..
...0..0..
....00...
......0..
...0..0..
....00...
......0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10F1]
Name: GEORGIAN LETTER HE
Category: Ll
.........
.........
.0.0.....
.0..00...
.0....0..
.0.0..0..
.0..00...
.0....0..
.0.0..0..
.0..00...
.0....0..
.0....0..
.0....0..
..0000...
.........
.........

[U+10F2]
Name: GEORGIAN LETTER HIE
Category: Ll
.........
.........
.........
.........
.........
.........
..0000...
.0....0..
.0....0..
.0....0..
.0....0..
..0..0...
...00....
.000000..
.........
.........

[U+10F3]
Name: GEORGIAN LETTER WE
Category: Ll
.........
.........
.........
.........
.........
.........
..00000..
......0..
.....0...
....0....
...000...
......0..
......0..
.0....0..
.0....0..
..0000...

[U+10F4]
Name: GEORGIAN LETTER HAR
Category: Ll
.........
.........
.........
.........
....0....
...0.....
....00...
......0..
......0..
......0..
...000...
......0..
......0..
.0....0..
.0....0..
..0000...

[U+10F5]
Name: GEORGIAN LETTER HOE
Category: Ll
.........
.........
.........
.........
.........
..000....
.0...0...
.0...0...
..00000..
.....0...
..00000..
.0...0...
.0...0...
..000....
.........
.........

[U+10F6]
Name: GEORGIAN LETTER FI
Category: Ll
.........
.........
.........
.........
..0......
...0.....
...0.....
...0.....
..000....
.0.0.0...
.0.0.0...
..000....
...0.....
...0.....
...0.....
....0....

[U+10FB]
Name: GEORGIAN PARAGRAPH SEPARATOR
Category: Po
.........
.........
.........
.........
.........
.........
..00.....
..00.....
.....00..
.....00..
..00.....
..00.....
.........
.........
.........
.........
