[U+1E00]
Name: LATIN CAPITAL LETTER A WITH RING BELOW
Category: Lu
Decomposition: 0041 0325
[U+0041+0325]
Name: LATIN CAPITAL LETTER A WITH RING BELOW
Category: Lu
Decomposition: 0041 0325
.........
.........
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.........
...000...
...0.0...
...000...

[U+1E01]
Name: LATIN SMALL LETTER A WITH RING BELOW
Category: Ll
Decomposition: 0061 0325
[U+0061+0325]
Name: LATIN SMALL LETTER A WITH RING BELOW
Category: Ll
Decomposition: 0061 0325
.........
.........
.........
.........
.........
.........
..00000..
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
...000...
...0.0...
...000...

[U+1E02]
Name: LATIN CAPITAL LETTER B WITH DOT ABOVE
Category: Lu
Decomposition: 0042 0307
[U+0042+0307]
Name: LATIN CAPITAL LETTER B WITH DOT ABOVE
Category: Lu
Decomposition: 0042 0307
...00....
...00....
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.........
.........
.........

[U+1E03]
Name: LATIN SMALL LETTER B WITH DOT ABOVE
Category: Ll
Decomposition: 0062 0307
[U+0062+0307]
Name: LATIN SMALL LETTER B WITH DOT ABOVE
Category: Ll
Decomposition: 0062 0307
.........
....00...
....00...
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.........
.........
.........

[U+1E04]
Name: LATIN CAPITAL LETTER B WITH DOT BELOW
Category: Lu
Decomposition: 0042 0323
[U+0042+0323]
Name: LATIN CAPITAL LETTER B WITH DOT BELOW
Category: Lu
Decomposition: 0042 0323
.........
.........
.........
.000000..
.00...00.
.00...00.
.00...00.
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.........
...00....
...00....

[U+1E05]
Name: LATIN SMALL LETTER B WITH DOT BELOW
Category: Ll
Decomposition: 0062 0323
[U+0062+0323]
Name: LATIN SMALL LETTER B WITH DOT BELOW
Category: Ll
Decomposition: 0062 0323
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.........
...00....
...00....

[U+1E06]
Name: LATIN CAPITAL LETTER B WITH LINE BELOW
Category: Lu
Decomposition: 0042 0331
[U+0042+0331]
Name: LATIN CAPITAL LETTER B WITH LINE BELOW
Category: Lu
Decomposition: 0042 0331
.........
.........
.........
.000000..
.00...00.
.00...00.
.00...00.
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.........
..0000...
.........

[U+1E07]
Name: LATIN SMALL LETTER B WITH LINE BELOW
Category: Ll
Decomposition: 0062 0331
[U+0062+0331]
Name: LATIN SMALL LETTER B WITH LINE BELOW
Category: Ll
Decomposition: 0062 0331
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.........
..00000..
.........

[U+1E08]
Name: LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
Category: Lu
Decomposition: 00C7 0301
[U+00C7+0301]
Name: LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
Category: Lu
Decomposition: 00C7 0301
[U+0043+0327+0301]
Name: LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
Category: Lu
Decomposition: 00C7 0301
.....00..
....00...
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00..00.
...0000..
....00...
.....00..
...000...

[U+1E09]
Name: LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
Category: Ll
Decomposition: 00E7 0301
[U+00E7+0301]
Name: LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
Category: Ll
Decomposition: 00E7 0301
[U+0063+0327+0301]
Name: LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
Category: Ll
Decomposition: 00E7 0301
.........
.........
.........
.....00..
....00...
.........
...0000..
..00..00.
.00......
.00......
.00......
..00..00.
...0000..
....00...
.....00..
...000...

[U+1E0A]
Name: LATIN CAPITAL LETTER D WITH DOT ABOVE
Category: Lu
Decomposition: 0044 0307
[U+0044+0307]
Name: LATIN CAPITAL LETTER D WITH DOT ABOVE
Category: Lu
Decomposition: 0044 0307
...00....
...00....
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
.........
.........
.........

[U+1E0B]
Name: LATIN SMALL LETTER D WITH DOT ABOVE
Category: Ll
Decomposition: 0064 0307
[U+0064+0307]
Name: LATIN SMALL LETTER D WITH DOT ABOVE
Category: Ll
Decomposition: 0064 0307
.........
...00....
...00....
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+1E0C]
Name: LATIN CAPITAL LETTER D WITH DOT BELOW
Category: Lu
Decomposition: 0044 0323
[U+0044+0323]
Name: LATIN CAPITAL LETTER D WITH DOT BELOW
Category: Lu
Decomposition: 0044 0323
.........
.........
.........
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
.........
...00....
...00....

[U+1E0D]
Name: LATIN SMALL LETTER D WITH DOT BELOW
Category: Ll
Decomposition: 0064 0323
[U+0064+0323]
Name: LATIN SMALL LETTER D WITH DOT BELOW
Category: Ll
Decomposition: 0064 0323
.........
.........
.........
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
...00....
...00....

[U+1E0E]
Name: LATIN CAPITAL LETTER D WITH LINE BELOW
Category: Lu
Decomposition: 0044 0331
[U+0044+0331]
Name: LATIN CAPITAL LETTER D WITH LINE BELOW
Category: Lu
Decomposition: 0044 0331
.........
.........
.........
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
.........
..0000...
.........

[U+1E0F]
Name: LATIN SMALL LETTER D WITH LINE BELOW
Category: Ll
Decomposition: 0064 0331
[U+0064+0331]
Name: LATIN SMALL LETTER D WITH LINE BELOW
Category: Ll
Decomposition: 0064 0331
.........
.........
.........
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
..00000..
.........

[U+1E10]
Name: LATIN CAPITAL LETTER D WITH CEDILLA
Category: Lu
Decomposition: 0044 0327
[U+0044+0327]
Name: LATIN CAPITAL LETTER D WITH CEDILLA
Category: Lu
Decomposition: 0044 0327
.........
.........
.........
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
...00....
....00...
..000....

[U+1E11]
Name: LATIN SMALL LETTER D WITH CEDILLA
Category: Ll
Decomposition: 0064 0327
[U+0064+0327]
Name: LATIN SMALL LETTER D WITH CEDILLA
Category: Ll
Decomposition: 0064 0327
.........
.........
.........
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
...00....
....00...
..000....

[U+1E12]
Name: LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0044 032D
[U+0044+032D]
Name: LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0044 032D
.........
.........
.........
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
.........
...000...
..00.00..

[U+1E13]
Name: LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0064 032D
[U+0064+032D]
Name: LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0064 032D
.........
.........
.........
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
...000...
..00.00..

[U+1E14]
Name: LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
Category: Lu
Decomposition: 0112 0300
[U+0112+0300]
Name: LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
Category: Lu
Decomposition: 0112 0300
[U+0045+0304+0300]
Name: LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
Category: Lu
Decomposition: 0112 0300
...00....
....00...
..00000..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1E15]
Name: LATIN SMALL LETTER E WITH MACRON AND GRAVE
Category: Ll
Decomposition: 0113 0300
[U+0113+0300]
Name: LATIN SMALL LETTER E WITH MACRON AND GRAVE
Category: Ll
Decomposition: 0113 0300
[U+0065+0304+0300]
Name: LATIN SMALL LETTER E WITH MACRON AND GRAVE
Category: Ll
Decomposition: 0113 0300
.........
...00....
....00...
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1E16]
Name: LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
Category: Lu
Decomposition: 0112 0301
[U+0112+0301]
Name: LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
Category: Lu
Decomposition: 0112 0301
[U+0045+0304+0301]
Name: LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
Category: Lu
Decomposition: 0112 0301
....00...
...00....
..00000..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1E17]
Name: LATIN SMALL LETTER E WITH MACRON AND ACUTE
Category: Ll
Decomposition: 0113 0301
[U+0113+0301]
Name: LATIN SMALL LETTER E WITH MACRON AND ACUTE
Category: Ll
Decomposition: 0113 0301
[U+0065+0304+0301]
Name: LATIN SMALL LETTER E WITH MACRON AND ACUTE
Category: Ll
Decomposition: 0113 0301
.........
....00...
...00....
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1E18]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0045 032D
[U+0045+032D]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0045 032D
.........
.........
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
...000...
..00.00..

[U+1E19]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0065 032D
[U+0065+032D]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0065 032D
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
...000...
..00.00..

[U+1E1A]
Name: LATIN CAPITAL LETTER E WITH TILDE BELOW
Category: Lu
Decomposition: 0045 0330
[U+0045+0330]
Name: LATIN CAPITAL LETTER E WITH TILDE BELOW
Category: Lu
Decomposition: 0045 0330
.........
.........
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
..000..0.
.0..000..

[U+1E1B]
Name: LATIN SMALL LETTER E WITH TILDE BELOW
Category: Ll
Decomposition: 0065 0330
[U+0065+0330]
Name: LATIN SMALL LETTER E WITH TILDE BELOW
Category: Ll
Decomposition: 0065 0330
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
..000..0.
.0..000..

[U+1E1C]
Name: LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
Category: Lu
Decomposition: 0114 0327
[U+0114+0327]
Name: LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
Category: Lu
Decomposition: 0114 0327
[U+0045+0306+0327]
Name: LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
Category: Lu
Decomposition: 0114 0327
..00.00..
...000...
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
....00...
.....00..
...000...

[U+1E1D]
Name: LATIN SMALL LETTER E WITH CEDILLA AND BREVE
Category: Ll
Decomposition: 0115 0327
[U+0115+0327]
Name: LATIN SMALL LETTER E WITH CEDILLA AND BREVE
Category: Ll
Decomposition: 0115 0327
[U+0065+0306+0327]
Name: LATIN SMALL LETTER E WITH CEDILLA AND BREVE
Category: Ll
Decomposition: 0115 0327
.........
.........
.........
..00.00..
...000...
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
....00...
.....00..
...000...

[U+1E1E]
Name: LATIN CAPITAL LETTER F WITH DOT ABOVE
Category: Lu
Decomposition: 0046 0307
[U+0046+0307]
Name: LATIN CAPITAL LETTER F WITH DOT ABOVE
Category: Lu
Decomposition: 0046 0307
...00....
...00....
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.00......
.........
.........
.........

[U+1E1F]
Name: LATIN SMALL LETTER F WITH DOT ABOVE
Category: Ll
Decomposition: 0066 0307
[U+0066+0307]
Name: LATIN SMALL LETTER F WITH DOT ABOVE
Category: Ll
Decomposition: 0066 0307
....00...
....00...
.........
....000..
...00.00.
...00....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1E20]
Name: LATIN CAPITAL LETTER G WITH MACRON
Category: Lu
Decomposition: 0047 0304
[U+0047+0304]
Name: LATIN CAPITAL LETTER G WITH MACRON
Category: Lu
Decomposition: 0047 0304
.........
...0000..
.........
...0000..
..00..00.
.00......
.00......
.00......
.00.0000.
.00...00.
.00...00.
..00..00.
...0000..
.........
.........
.........

[U+1E21]
Name: LATIN SMALL LETTER G WITH MACRON
Category: Ll
Decomposition: 0067 0304
[U+0067+0304]
Name: LATIN SMALL LETTER G WITH MACRON
Category: Ll
Decomposition: 0067 0304
.........
.........
.........
.........
..00000..
.........
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
......00.
.00...00.
..00000..

[U+1E22]
Name: LATIN CAPITAL LETTER H WITH DOT ABOVE
Category: Lu
Decomposition: 0048 0307
[U+0048+0307]
Name: LATIN CAPITAL LETTER H WITH DOT ABOVE
Category: Lu
Decomposition: 0048 0307
...00....
...00....
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E23]
Name: LATIN SMALL LETTER H WITH DOT ABOVE
Category: Ll
Decomposition: 0068 0307
[U+0068+0307]
Name: LATIN SMALL LETTER H WITH DOT ABOVE
Category: Ll
Decomposition: 0068 0307
.........
....00...
....00...
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E24]
Name: LATIN CAPITAL LETTER H WITH DOT BELOW
Category: Lu
Decomposition: 0048 0323
[U+0048+0323]
Name: LATIN CAPITAL LETTER H WITH DOT BELOW
Category: Lu
Decomposition: 0048 0323
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1E25]
Name: LATIN SMALL LETTER H WITH DOT BELOW
Category: Ll
Decomposition: 0068 0323
[U+0068+0323]
Name: LATIN SMALL LETTER H WITH DOT BELOW
Category: Ll
Decomposition: 0068 0323
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1E26]
Name: LATIN CAPITAL LETTER H WITH DIAERESIS
Category: Lu
Decomposition: 0048 0308
[U+0048+0308]
Name: LATIN CAPITAL LETTER H WITH DIAERESIS
Category: Lu
Decomposition: 0048 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E27]
Name: LATIN SMALL LETTER H WITH DIAERESIS
Category: Ll
Decomposition: 0068 0308
[U+0068+0308]
Name: LATIN SMALL LETTER H WITH DIAERESIS
Category: Ll
Decomposition: 0068 0308
.00.00...
.00.00...
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E28]
Name: LATIN CAPITAL LETTER H WITH CEDILLA
Category: Lu
Decomposition: 0048 0327
[U+0048+0327]
Name: LATIN CAPITAL LETTER H WITH CEDILLA
Category: Lu
Decomposition: 0048 0327
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00.....
...00....
.000.....

[U+1E29]
Name: LATIN SMALL LETTER H WITH CEDILLA
Category: Ll
Decomposition: 0068 0327
[U+0068+0327]
Name: LATIN SMALL LETTER H WITH CEDILLA
Category: Ll
Decomposition: 0068 0327
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00.....
...00....
.000.....

[U+1E2A]
Name: LATIN CAPITAL LETTER H WITH BREVE BELOW
Category: Lu
Decomposition: 0048 032E
[U+0048+032E]
Name: LATIN CAPITAL LETTER H WITH BREVE BELOW
Category: Lu
Decomposition: 0048 032E
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
..00.00..
...000...

[U+1E2B]
Name: LATIN SMALL LETTER H WITH BREVE BELOW
Category: Ll
Decomposition: 0068 032E
[U+0068+032E]
Name: LATIN SMALL LETTER H WITH BREVE BELOW
Category: Ll
Decomposition: 0068 032E
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
..00.00..
...000...

[U+1E2C]
Name: LATIN CAPITAL LETTER I WITH TILDE BELOW
Category: Lu
Decomposition: 0049 0330
[U+0049+0330]
Name: LATIN CAPITAL LETTER I WITH TILDE BELOW
Category: Lu
Decomposition: 0049 0330
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
..00..0..
.0..00...

[U+1E2D]
Name: LATIN SMALL LETTER I WITH TILDE BELOW
Category: Ll
Decomposition: 0069 0330
[U+0069+0330]
Name: LATIN SMALL LETTER I WITH TILDE BELOW
Category: Ll
Decomposition: 0069 0330
.........
.........
.........
...00....
...00....
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
..00..0..
.0..00...

[U+1E2E]
Name: LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00CF 0301
[U+00CF+0301]
Name: LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00CF 0301
[U+0049+0308+0301]
Name: LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
Category: Lu
Decomposition: 00CF 0301
....00...
...00....
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1E2F]
Name: LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00EF 0301
[U+00EF+0301]
Name: LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00EF 0301
[U+0069+0308+0301]
Name: LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
Category: Ll
Decomposition: 00EF 0301
....00...
...00....
.........
.00..00..
.00..00..
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1E30]
Name: LATIN CAPITAL LETTER K WITH ACUTE
Category: Lu
Decomposition: 004B 0301
[U+004B+0301]
Name: LATIN CAPITAL LETTER K WITH ACUTE
Category: Lu
Decomposition: 004B 0301
....00...
...00....
.........
000..00..
.00..00..
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
.00..00..
000..00..
.........
.........
.........

[U+1E31]
Name: LATIN SMALL LETTER K WITH ACUTE
Category: Ll
Decomposition: 006B 0301
[U+006B+0301]
Name: LATIN SMALL LETTER K WITH ACUTE
Category: Ll
Decomposition: 006B 0301
.....00..
....00...
.........
000......
.00......
.00......
.00..00..
.00.00...
.0000....
.0000....
.00.00...
.00..00..
000..00..
.........
.........
.........

[U+1E32]
Name: LATIN CAPITAL LETTER K WITH DOT BELOW
Category: Lu
Decomposition: 004B 0323
[U+004B+0323]
Name: LATIN CAPITAL LETTER K WITH DOT BELOW
Category: Lu
Decomposition: 004B 0323
.........
.........
.........
.00...00.
.00..00..
.00.00...
.0000....
.000.....
.000.....
.0000....
.00.00...
.00..00..
.00...00.
.........
...00....
...00....

[U+1E33]
Name: LATIN SMALL LETTER K WITH DOT BELOW
Category: Ll
Decomposition: 006B 0323
[U+006B+0323]
Name: LATIN SMALL LETTER K WITH DOT BELOW
Category: Ll
Decomposition: 006B 0323
.........
.........
.........
.00......
.00......
.00......
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
.........
...00....
...00....

[U+1E34]
Name: LATIN CAPITAL LETTER K WITH LINE BELOW
Category: Lu
Decomposition: 004B 0331
[U+004B+0331]
Name: LATIN CAPITAL LETTER K WITH LINE BELOW
Category: Lu
Decomposition: 004B 0331
.........
.........
.........
.00...00.
.00..00..
.00.00...
.0000....
.000.....
.000.....
.0000....
.00.00...
.00..00..
.00...00.
.........
..00000..
.........

[U+1E35]
Name: LATIN SMALL LETTER K WITH LINE BELOW
Category: Ll
Decomposition: 006B 0331
[U+006B+0331]
Name: LATIN SMALL LETTER K WITH LINE BELOW
Category: Ll
Decomposition: 006B 0331
.........
.........
.........
.00......
.00......
.00......
.00...00.
.00..00..
.00.00...
.0000....
.00.00...
.00..00..
.00...00.
.........
..00000..
.........

[U+1E36]
Name: LATIN CAPITAL LETTER L WITH DOT BELOW
Category: Lu
Decomposition: 004C 0323
[U+004C+0323]
Name: LATIN CAPITAL LETTER L WITH DOT BELOW
Category: Lu
Decomposition: 004C 0323
.........
.........
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00...0..
.00..00..
0000000..
.........
...00....
...00....
.........

[U+1E37]
Name: LATIN SMALL LETTER L WITH DOT BELOW
Category: Ll
Decomposition: 006C 0323
[U+006C+0323]
Name: LATIN SMALL LETTER L WITH DOT BELOW
Category: Ll
Decomposition: 006C 0323
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
...00....
...00....

[U+1E38]
Name: LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E36 0304
[U+1E36+0304]
Name: LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E36 0304
[U+004C+0323+0304]
Name: LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E36 0304
.........
0000.....
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.0000000.
.........
...00....
...00....

[U+1E39]
Name: LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E37 0304
[U+1E37+0304]
Name: LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E37 0304
[U+006C+0323+0304]
Name: LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E37 0304
.........
..0000...
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
...00....
...00....

[U+1E3A]
Name: LATIN CAPITAL LETTER L WITH LINE BELOW
Category: Lu
Decomposition: 004C 0331
[U+004C+0331]
Name: LATIN CAPITAL LETTER L WITH LINE BELOW
Category: Lu
Decomposition: 004C 0331
.........
.........
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.0000000.
.........
..00000..
.........

[U+1E3B]
Name: LATIN SMALL LETTER L WITH LINE BELOW
Category: Ll
Decomposition: 006C 0331
[U+006C+0331]
Name: LATIN SMALL LETTER L WITH LINE BELOW
Category: Ll
Decomposition: 006C 0331
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
..00000..
.........

[U+1E3C]
Name: LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 004C 032D
[U+004C+032D]
Name: LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 004C 032D
.........
.........
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.0000000.
.........
...000...
..00.00..

[U+1E3D]
Name: LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 006C 032D
[U+006C+032D]
Name: LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 006C 032D
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
...000...
..00.00..

[U+1E3E]
Name: LATIN CAPITAL LETTER M WITH ACUTE
Category: Lu
Decomposition: 004D 0301
[U+004D+0301]
Name: LATIN CAPITAL LETTER M WITH ACUTE
Category: Lu
Decomposition: 004D 0301
....00...
...00....
.........
.00...00.
.00...00.
.000.000.
.000.000.
.0000000.
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E3F]
Name: LATIN SMALL LETTER M WITH ACUTE
Category: Ll
Decomposition: 006D 0301
[U+006D+0301]
Name: LATIN SMALL LETTER M WITH ACUTE
Category: Ll
Decomposition: 006D 0301
.........
.........
.....00..
....00...
...00....
.........
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+1E40]
Name: LATIN CAPITAL LETTER M WITH DOT ABOVE
Category: Lu
Decomposition: 004D 0307
[U+004D+0307]
Name: LATIN CAPITAL LETTER M WITH DOT ABOVE
Category: Lu
Decomposition: 004D 0307
...00....
...00....
.........
.00...00.
.00...00.
.000.000.
.000.000.
.0000000.
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E41]
Name: LATIN SMALL LETTER M WITH DOT ABOVE
Category: Ll
Decomposition: 006D 0307
[U+006D+0307]
Name: LATIN SMALL LETTER M WITH DOT ABOVE
Category: Ll
Decomposition: 006D 0307
.........
.........
.........
...00....
...00....
.........
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+1E42]
Name: LATIN CAPITAL LETTER M WITH DOT BELOW
Category: Lu
Decomposition: 004D 0323
[U+004D+0323]
Name: LATIN CAPITAL LETTER M WITH DOT BELOW
Category: Lu
Decomposition: 004D 0323
.........
.........
.........
.00...00.
.00...00.
.000.000.
.000.000.
.0000000.
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1E43]
Name: LATIN SMALL LETTER M WITH DOT BELOW
Category: Ll
Decomposition: 006D 0323
[U+006D+0323]
Name: LATIN SMALL LETTER M WITH DOT BELOW
Category: Ll
Decomposition: 006D 0323
.........
.........
.........
.........
.........
.........
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
...00....
...00....

[U+1E44]
Name: LATIN CAPITAL LETTER N WITH DOT ABOVE
Category: Lu
Decomposition: 004E 0307
[U+004E+0307]
Name: LATIN CAPITAL LETTER N WITH DOT ABOVE
Category: Lu
Decomposition: 004E 0307
...00....
...00....
.........
.00...00.
.000..00.
.000..00.
.0000.00.
.00.0.00.
.00.0000.
.00..000.
.00..000.
.00...00.
.00...00.
.........
.........
.........

[U+1E45]
Name: LATIN SMALL LETTER N WITH DOT ABOVE
Category: Ll
Decomposition: 006E 0307
[U+006E+0307]
Name: LATIN SMALL LETTER N WITH DOT ABOVE
Category: Ll
Decomposition: 006E 0307
.........
.........
.........
...00....
...00....
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1E46]
Name: LATIN CAPITAL LETTER N WITH DOT BELOW
Category: Lu
Decomposition: 004E 0323
[U+004E+0323]
Name: LATIN CAPITAL LETTER N WITH DOT BELOW
Category: Lu
Decomposition: 004E 0323
.........
.........
.........
.00...00.
.000..00.
.000..00.
.0000.00.
.00.0.00.
.00.0000.
.00..000.
.00..000.
.00...00.
.00...00.
.........
...00....
...00....

[U+1E47]
Name: LATIN SMALL LETTER N WITH DOT BELOW
Category: Ll
Decomposition: 006E 0323
[U+006E+0323]
Name: LATIN SMALL LETTER N WITH DOT BELOW
Category: Ll
Decomposition: 006E 0323
.........
.........
.........
.........
.........
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1E48]
Name: LATIN CAPITAL LETTER N WITH LINE BELOW
Category: Lu
Decomposition: 004E 0331
[U+004E+0331]
Name: LATIN CAPITAL LETTER N WITH LINE BELOW
Category: Lu
Decomposition: 004E 0331
.........
.........
.........
.00...00.
.000..00.
.000..00.
.0000.00.
.00.0.00.
.00.0000.
.00..000.
.00..000.
.00...00.
.00...00.
.........
..00000..
.........

[U+1E49]
Name: LATIN SMALL LETTER N WITH LINE BELOW
Category: Ll
Decomposition: 006E 0331
[U+006E+0331]
Name: LATIN SMALL LETTER N WITH LINE BELOW
Category: Ll
Decomposition: 006E 0331
.........
.........
.........
.........
.........
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
..00000..
.........

[U+1E4A]
Name: LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 004E 032D
[U+004E+032D]
Name: LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 004E 032D
.........
.........
.........
.00...00.
.000..00.
.000..00.
.0000.00.
.00.0.00.
.00.0000.
.00..000.
.00..000.
.00...00.
.00...00.
.........
...000...
..00.00..

[U+1E4B]
Name: LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 006E 032D
[U+006E+032D]
Name: LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 006E 032D
.........
.........
.........
.........
.........
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
...000...
..00.00..

[U+1E4C]
Name: LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
Category: Lu
Decomposition: 00D5 0301
[U+00D5+0301]
Name: LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
Category: Lu
Decomposition: 00D5 0301
[U+004F+0303+0301]
Name: LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
Category: Lu
Decomposition: 00D5 0301
......00.
.....00..
..000..0.
.0..000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E4D]
Name: LATIN SMALL LETTER O WITH TILDE AND ACUTE
Category: Ll
Decomposition: 00F5 0301
[U+00F5+0301]
Name: LATIN SMALL LETTER O WITH TILDE AND ACUTE
Category: Ll
Decomposition: 00F5 0301
[U+006F+0303+0301]
Name: LATIN SMALL LETTER O WITH TILDE AND ACUTE
Category: Ll
Decomposition: 00F5 0301
....00...
...00....
.........
..000..0.
.0..000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E4E]
Name: LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
Category: Lu
Decomposition: 00D5 0308
[U+00D5+0308]
Name: LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
Category: Lu
Decomposition: 00D5 0308
[U+004F+0303+0308]
Name: LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
Category: Lu
Decomposition: 00D5 0308
..00.00..
.........
..000..0.
.0..000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E4F]
Name: LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
Category: Ll
Decomposition: 00F5 0308
[U+00F5+0308]
Name: LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
Category: Ll
Decomposition: 00F5 0308
[U+006F+0303+0308]
Name: LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
Category: Ll
Decomposition: 00F5 0308
..00.00..
..00.00..
.........
..000..0.
.0..000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E50]
Name: LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
Category: Lu
Decomposition: 014C 0300
[U+014C+0300]
Name: LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
Category: Lu
Decomposition: 014C 0300
[U+004F+0304+0300]
Name: LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
Category: Lu
Decomposition: 014C 0300
...00....
....00...
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E51]
Name: LATIN SMALL LETTER O WITH MACRON AND GRAVE
Category: Ll
Decomposition: 014D 0300
[U+014D+0300]
Name: LATIN SMALL LETTER O WITH MACRON AND GRAVE
Category: Ll
Decomposition: 014D 0300
[U+006F+0304+0300]
Name: LATIN SMALL LETTER O WITH MACRON AND GRAVE
Category: Ll
Decomposition: 014D 0300
.........
...00....
....00...
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E52]
Name: LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
Category: Lu
Decomposition: 014C 0301
[U+014C+0301]
Name: LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
Category: Lu
Decomposition: 014C 0301
[U+004F+0304+0301]
Name: LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
Category: Lu
Decomposition: 014C 0301
....00...
...00....
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E53]
Name: LATIN SMALL LETTER O WITH MACRON AND ACUTE
Category: Ll
Decomposition: 014D 0301
[U+014D+0301]
Name: LATIN SMALL LETTER O WITH MACRON AND ACUTE
Category: Ll
Decomposition: 014D 0301
[U+006F+0304+0301]
Name: LATIN SMALL LETTER O WITH MACRON AND ACUTE
Category: Ll
Decomposition: 014D 0301
.........
....00...
...00....
.........
..00000..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E54]
Name: LATIN CAPITAL LETTER P WITH ACUTE
Category: Lu
Decomposition: 0050 0301
[U+0050+0301]
Name: LATIN CAPITAL LETTER P WITH ACUTE
Category: Lu
Decomposition: 0050 0301
....00...
...00....
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.00......
.00......
.00......
.00......
.........
.........
.........

[U+1E55]
Name: LATIN SMALL LETTER P WITH ACUTE
Category: Ll
Decomposition: 0070 0301
[U+0070+0301]
Name: LATIN SMALL LETTER P WITH ACUTE
Category: Ll
Decomposition: 0070 0301
.........
.........
.....00..
....00...
...00....
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.00......
.00......
.00......

[U+1E56]
Name: LATIN CAPITAL LETTER P WITH DOT ABOVE
Category: Lu
Decomposition: 0050 0307
[U+0050+0307]
Name: LATIN CAPITAL LETTER P WITH DOT ABOVE
Category: Lu
Decomposition: 0050 0307
...00....
...00....
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.00......
.00......
.00......
.00......
.........
.........
.........

[U+1E57]
Name: LATIN SMALL LETTER P WITH DOT ABOVE
Category: Ll
Decomposition: 0070 0307
[U+0070+0307]
Name: LATIN SMALL LETTER P WITH DOT ABOVE
Category: Ll
Decomposition: 0070 0307
.........
.........
.........
...00....
...00....
.........
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.000..00.
.00.000..
.00......
.00......
.00......

[U+1E58]
Name: LATIN CAPITAL LETTER R WITH DOT ABOVE
Category: Lu
Decomposition: 0052 0307
[U+0052+0307]
Name: LATIN CAPITAL LETTER R WITH DOT ABOVE
Category: Lu
Decomposition: 0052 0307
...00....
...00....
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
.........
.........

[U+1E59]
Name: LATIN SMALL LETTER R WITH DOT ABOVE
Category: Ll
Decomposition: 0072 0307
[U+0072+0307]
Name: LATIN SMALL LETTER R WITH DOT ABOVE
Category: Ll
Decomposition: 0072 0307
.........
.........
.........
...00....
...00....
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
.........
.........

[U+1E5A]
Name: LATIN CAPITAL LETTER R WITH DOT BELOW
Category: Lu
Decomposition: 0052 0323
[U+0052+0323]
Name: LATIN CAPITAL LETTER R WITH DOT BELOW
Category: Lu
Decomposition: 0052 0323
.........
.........
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
...00....
...00....

[U+1E5B]
Name: LATIN SMALL LETTER R WITH DOT BELOW
Category: Ll
Decomposition: 0072 0323
[U+0072+0323]
Name: LATIN SMALL LETTER R WITH DOT BELOW
Category: Ll
Decomposition: 0072 0323
.........
.........
.........
.........
.........
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
..00.....
..00.....

[U+1E5C]
Name: LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E5A 0304
[U+1E5A+0304]
Name: LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E5A 0304
[U+0052+0323+0304]
Name: LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
Category: Lu
Decomposition: 1E5A 0304
.........
..0000...
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
...00....
...00....

[U+1E5D]
Name: LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E5B 0304
[U+1E5B+0304]
Name: LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E5B 0304
[U+0072+0323+0304]
Name: LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Category: Ll
Decomposition: 1E5B 0304
.........
.........
.........
.........
..0000...
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
..00.....
..00.....

[U+1E5E]
Name: LATIN CAPITAL LETTER R WITH LINE BELOW
Category: Lu
Decomposition: 0052 0331
[U+0052+0331]
Name: LATIN CAPITAL LETTER R WITH LINE BELOW
Category: Lu
Decomposition: 0052 0331
.........
.........
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00...
.00..00..
.00...00.
.........
..00000..
.........

[U+1E5F]
Name: LATIN SMALL LETTER R WITH LINE BELOW
Category: Ll
Decomposition: 0072 0331
[U+0072+0331]
Name: LATIN SMALL LETTER R WITH LINE BELOW
Category: Ll
Decomposition: 0072 0331
.........
.........
.........
.........
.........
.........
..00.00..
..000....
..00.....
..00.....
..00.....
..00.....
..00.....
.........
..0000...
.........

[U+1E60]
Name: LATIN CAPITAL LETTER S WITH DOT ABOVE
Category: Lu
Decomposition: 0053 0307
[U+0053+0307]
Name: LATIN CAPITAL LETTER S WITH DOT ABOVE
Category: Lu
Decomposition: 0053 0307
...00....
...00....
.........
..00000..
.00...00.
.00......
..00.....
...000...
.....00..
......00.
......00.
.00...00.
..00000..
.........
.........
.........

[U+1E61]
Name: LATIN SMALL LETTER S WITH DOT ABOVE
Category: Ll
Decomposition: 0073 0307
[U+0073+0307]
Name: LATIN SMALL LETTER S WITH DOT ABOVE
Category: Ll
Decomposition: 0073 0307
.........
.........
.........
...00....
...00....
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.........
.........
.........

[U+1E62]
Name: LATIN CAPITAL LETTER S WITH DOT BELOW
Category: Lu
Decomposition: 0053 0323
[U+0053+0323]
Name: LATIN CAPITAL LETTER S WITH DOT BELOW
Category: Lu
Decomposition: 0053 0323
.........
.........
.........
..00000..
.00...00.
.00......
..00.....
...000...
.....00..
......00.
......00.
.00...00.
..00000..
.........
...00....
...00....

[U+1E63]
Name: LATIN SMALL LETTER S WITH DOT BELOW
Category: Ll
Decomposition: 0073 0323
[U+0073+0323]
Name: LATIN SMALL LETTER S WITH DOT BELOW
Category: Ll
Decomposition: 0073 0323
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.........
...00....
...00....

[U+1E64]
Name: LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
Category: Lu
Decomposition: 015A 0307
[U+015A+0307]
Name: LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
Category: Lu
Decomposition: 015A 0307
[U+0053+0301+0307]
Name: LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
Category: Lu
Decomposition: 015A 0307
..00..00.
..00.00..
.........
..00000..
.00...00.
.00......
..00.....
...000...
.....00..
......00.
......00.
.00...00.
..00000..
.........
.........
.........

[U+1E65]
Name: LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
Category: Ll
Decomposition: 015B 0307
[U+015B+0307]
Name: LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
Category: Ll
Decomposition: 015B 0307
[U+0073+0301+0307]
Name: LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
Category: Ll
Decomposition: 015B 0307
.........
.........
.00......
.00..00..
....00...
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.........
.........
.........

[U+1E66]
Name: LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
Category: Lu
Decomposition: 0160 0307
[U+0160+0307]
Name: LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
Category: Lu
Decomposition: 0160 0307
[U+0053+030C+0307]
Name: LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
Category: Lu
Decomposition: 0160 0307
....0....
.00...00.
..00000..
.........
..00000..
.00...00.
.00......
..00.....
...000...
.....00..
......00.
.00...00.
..00000..
.........
.........
.........

[U+1E67]
Name: LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
Category: Ll
Decomposition: 0161 0307
[U+0161+0307]
Name: LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
Category: Ll
Decomposition: 0161 0307
[U+0073+030C+0307]
Name: LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
Category: Ll
Decomposition: 0161 0307
...00....
...00....
.........
..00.00..
...000...
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.........
.........
.........

[U+1E68]
Name: LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Lu
Decomposition: 1E62 0307
[U+1E62+0307]
Name: LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Lu
Decomposition: 1E62 0307
[U+0053+0323+0307]
Name: LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Lu
Decomposition: 1E62 0307
...00....
...00....
.........
..00000..
.00...00.
.00......
..00.....
...000...
.....00..
......00.
......00.
.00...00.
..00000..
.........
...00....
...00....

[U+1E69]
Name: LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Ll
Decomposition: 1E63 0307
[U+1E63+0307]
Name: LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Ll
Decomposition: 1E63 0307
[U+0073+0323+0307]
Name: LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
Category: Ll
Decomposition: 1E63 0307
.........
.........
.........
...00....
...00....
.........
..00000..
.00...00.
..00.....
...000...
.....00..
.00...00.
..00000..
.........
...00....
...00....

[U+1E6A]
Name: LATIN CAPITAL LETTER T WITH DOT ABOVE
Category: Lu
Decomposition: 0054 0307
[U+0054+0307]
Name: LATIN CAPITAL LETTER T WITH DOT ABOVE
Category: Lu
Decomposition: 0054 0307
...00....
...00....
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1E6B]
Name: LATIN SMALL LETTER T WITH DOT ABOVE
Category: Ll
Decomposition: 0074 0307
[U+0074+0307]
Name: LATIN SMALL LETTER T WITH DOT ABOVE
Category: Ll
Decomposition: 0074 0307
.........
...00....
...00....
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+1E6C]
Name: LATIN CAPITAL LETTER T WITH DOT BELOW
Category: Lu
Decomposition: 0054 0323
[U+0054+0323]
Name: LATIN CAPITAL LETTER T WITH DOT BELOW
Category: Lu
Decomposition: 0054 0323
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
...00....
...00....

[U+1E6D]
Name: LATIN SMALL LETTER T WITH DOT BELOW
Category: Ll
Decomposition: 0074 0323
[U+0074+0323]
Name: LATIN SMALL LETTER T WITH DOT BELOW
Category: Ll
Decomposition: 0074 0323
.........
.........
.........
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
....00...
....00...

[U+1E6E]
Name: LATIN CAPITAL LETTER T WITH LINE BELOW
Category: Lu
Decomposition: 0054 0331
[U+0054+0331]
Name: LATIN CAPITAL LETTER T WITH LINE BELOW
Category: Lu
Decomposition: 0054 0331
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
..0000...
.........

[U+1E6F]
Name: LATIN SMALL LETTER T WITH LINE BELOW
Category: Ll
Decomposition: 0074 0331
[U+0074+0331]
Name: LATIN SMALL LETTER T WITH LINE BELOW
Category: Ll
Decomposition: 0074 0331
.........
.........
.........
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
...0000..
.........

[U+1E70]
Name: LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0054 032D
[U+0054+032D]
Name: LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0054 032D
.........
.........
.........
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
...00....
..0.00...

[U+1E71]
Name: LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0074 032D
[U+0074+032D]
Name: LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0074 032D
.........
.........
.........
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
...000...
..00.00..

[U+1E72]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Category: Lu
Decomposition: 0055 0324
[U+0055+0324]
Name: LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
Category: Lu
Decomposition: 0055 0324
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
..00.00..
..00.00..

[U+1E73]
Name: LATIN SMALL LETTER U WITH DIAERESIS BELOW
Category: Ll
Decomposition: 0075 0324
[U+0075+0324]
Name: LATIN SMALL LETTER U WITH DIAERESIS BELOW
Category: Ll
Decomposition: 0075 0324
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
..00.00..
..00.00..

[U+1E74]
Name: LATIN CAPITAL LETTER U WITH TILDE BELOW
Category: Lu
Decomposition: 0055 0330
[U+0055+0330]
Name: LATIN CAPITAL LETTER U WITH TILDE BELOW
Category: Lu
Decomposition: 0055 0330
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
..000..0.
.0..000..

[U+1E75]
Name: LATIN SMALL LETTER U WITH TILDE BELOW
Category: Ll
Decomposition: 0075 0330
[U+0075+0330]
Name: LATIN SMALL LETTER U WITH TILDE BELOW
Category: Ll
Decomposition: 0075 0330
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
..000..0.
.0..000..

[U+1E76]
Name: LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0055 032D
[U+0055+032D]
Name: LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
Category: Lu
Decomposition: 0055 032D
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...000...
..00.00..

[U+1E77]
Name: LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0075 032D
[U+0075+032D]
Name: LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
Category: Ll
Decomposition: 0075 032D
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
...000...
..00.00..

[U+1E78]
Name: LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
Category: Lu
Decomposition: 0168 0301
[U+0168+0301]
Name: LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
Category: Lu
Decomposition: 0168 0301
[U+0055+0303+0301]
Name: LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
Category: Lu
Decomposition: 0168 0301
......00.
.....00..
..000..0.
.0..000..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E79]
Name: LATIN SMALL LETTER U WITH TILDE AND ACUTE
Category: Ll
Decomposition: 0169 0301
[U+0169+0301]
Name: LATIN SMALL LETTER U WITH TILDE AND ACUTE
Category: Ll
Decomposition: 0169 0301
[U+0075+0303+0301]
Name: LATIN SMALL LETTER U WITH TILDE AND ACUTE
Category: Ll
Decomposition: 0169 0301
....00...
...00....
.........
..000..0.
.0..000..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+1E7A]
Name: LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
Category: Lu
Decomposition: 016A 0308
[U+016A+0308]
Name: LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
Category: Lu
Decomposition: 016A 0308
[U+0055+0304+0308]
Name: LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
Category: Lu
Decomposition: 016A 0308
..00.00..
.........
..00000..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1E7B]
Name: LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
Category: Ll
Decomposition: 016B 0308
[U+016B+0308]
Name: LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
Category: Ll
Decomposition: 016B 0308
[U+0075+0304+0308]
Name: LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
Category: Ll
Decomposition: 016B 0308
.........
..00.00..
..00.00..
.........
..00000..
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+1E7C]
Name: LATIN CAPITAL LETTER V WITH TILDE
Category: Lu
Decomposition: 0056 0303
[U+0056+0303]
Name: LATIN CAPITAL LETTER V WITH TILDE
Category: Lu
Decomposition: 0056 0303
..000..0.
.0..000..
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
..00.00..
...000...
...000...
....0....
....0....
.........
.........
.........

[U+1E7D]
Name: LATIN SMALL LETTER V WITH TILDE
Category: Ll
Decomposition: 0076 0303
[U+0076+0303]
Name: LATIN SMALL LETTER V WITH TILDE
Category: Ll
Decomposition: 0076 0303
.........
.........
.........
..000..0.
.0..000..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
....0....
.........
.........
.........

[U+1E7E]
Name: LATIN CAPITAL LETTER V WITH DOT BELOW
Category: Lu
Decomposition: 0056 0323
[U+0056+0323]
Name: LATIN CAPITAL LETTER V WITH DOT BELOW
Category: Lu
Decomposition: 0056 0323
.........
.........
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
..00.00..
...000...
...000...
....0....
....0....
.........
...00....
...00....

[U+1E7F]
Name: LATIN SMALL LETTER V WITH DOT BELOW
Category: Ll
Decomposition: 0076 0323
[U+0076+0323]
Name: LATIN SMALL LETTER V WITH DOT BELOW
Category: Ll
Decomposition: 0076 0323
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
....0....
.........
...00....
...00....

[U+1E80]
Name: LATIN CAPITAL LETTER W WITH GRAVE
Category: Lu
Decomposition: 0057 0300
[U+0057+0300]
Name: LATIN CAPITAL LETTER W WITH GRAVE
Category: Lu
Decomposition: 0057 0300
...00....
....00...
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+1E81]
Name: LATIN SMALL LETTER W WITH GRAVE
Category: Ll
Decomposition: 0077 0300
[U+0077+0300]
Name: LATIN SMALL LETTER W WITH GRAVE
Category: Ll
Decomposition: 0077 0300
.........
.........
..00.....
...00....
....00...
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
.........
.........

[U+1E82]
Name: LATIN CAPITAL LETTER W WITH ACUTE
Category: Lu
Decomposition: 0057 0301
[U+0057+0301]
Name: LATIN CAPITAL LETTER W WITH ACUTE
Category: Lu
Decomposition: 0057 0301
....00...
...00....
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+1E83]
Name: LATIN SMALL LETTER W WITH ACUTE
Category: Ll
Decomposition: 0077 0301
[U+0077+0301]
Name: LATIN SMALL LETTER W WITH ACUTE
Category: Ll
Decomposition: 0077 0301
.........
.........
.....00..
....00...
...00....
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
.........
.........

[U+1E84]
Name: LATIN CAPITAL LETTER W WITH DIAERESIS
Category: Lu
Decomposition: 0057 0308
[U+0057+0308]
Name: LATIN CAPITAL LETTER W WITH DIAERESIS
Category: Lu
Decomposition: 0057 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+1E85]
Name: LATIN SMALL LETTER W WITH DIAERESIS
Category: Ll
Decomposition: 0077 0308
[U+0077+0308]
Name: LATIN SMALL LETTER W WITH DIAERESIS
Category: Ll
Decomposition: 0077 0308
.........
.........
.........
..00.00..
..00.00..
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
.........
.........

[U+1E86]
Name: LATIN CAPITAL LETTER W WITH DOT ABOVE
Category: Lu
Decomposition: 0057 0307
[U+0057+0307]
Name: LATIN CAPITAL LETTER W WITH DOT ABOVE
Category: Lu
Decomposition: 0057 0307
...00....
...00....
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
..00.00..
.........
.........
.........

[U+1E87]
Name: LATIN SMALL LETTER W WITH DOT ABOVE
Category: Ll
Decomposition: 0077 0307
[U+0077+0307]
Name: LATIN SMALL LETTER W WITH DOT ABOVE
Category: Ll
Decomposition: 0077 0307
.........
.........
.........
...00....
...00....
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
.........
.........

[U+1E88]
Name: LATIN CAPITAL LETTER W WITH DOT BELOW
Category: Lu
Decomposition: 0057 0323
[U+0057+0323]
Name: LATIN CAPITAL LETTER W WITH DOT BELOW
Category: Lu
Decomposition: 0057 0323
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
..00.00..
.........
...00....
...00....

[U+1E89]
Name: LATIN SMALL LETTER W WITH DOT BELOW
Category: Ll
Decomposition: 0077 0323
[U+0077+0323]
Name: LATIN SMALL LETTER W WITH DOT BELOW
Category: Ll
Decomposition: 0077 0323
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
...00....
...00....

[U+1E8A]
Name: LATIN CAPITAL LETTER X WITH DOT ABOVE
Category: Lu
Decomposition: 0058 0307
[U+0058+0307]
Name: LATIN CAPITAL LETTER X WITH DOT ABOVE
Category: Lu
Decomposition: 0058 0307
...00....
...00....
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+1E8B]
Name: LATIN SMALL LETTER X WITH DOT ABOVE
Category: Ll
Decomposition: 0078 0307
[U+0078+0307]
Name: LATIN SMALL LETTER X WITH DOT ABOVE
Category: Ll
Decomposition: 0078 0307
.........
.........
.........
...00....
...00....
.........
.00...00.
..00.00..
...000...
...000...
...000...
..00.00..
.00...00.
.........
.........
.........

[U+1E8C]
Name: LATIN CAPITAL LETTER X WITH DIAERESIS
Category: Lu
Decomposition: 0058 0308
[U+0058+0308]
Name: LATIN CAPITAL LETTER X WITH DIAERESIS
Category: Lu
Decomposition: 0058 0308
..00.00..
..00.00..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+1E8D]
Name: LATIN SMALL LETTER X WITH DIAERESIS
Category: Ll
Decomposition: 0078 0308
[U+0078+0308]
Name: LATIN SMALL LETTER X WITH DIAERESIS
Category: Ll
Decomposition: 0078 0308
.........
.........
.........
..00.00..
..00.00..
.........
.00...00.
..00.00..
...000...
...000...
...000...
..00.00..
.00...00.
.........
.........
.........

[U+1E8E]
Name: LATIN CAPITAL LETTER Y WITH DOT ABOVE
Category: Lu
Decomposition: 0059 0307
[U+0059+0307]
Name: LATIN CAPITAL LETTER Y WITH DOT ABOVE
Category: Lu
Decomposition: 0059 0307
...00....
...00....
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1E8F]
Name: LATIN SMALL LETTER Y WITH DOT ABOVE
Category: Ll
Decomposition: 0079 0307
[U+0079+0307]
Name: LATIN SMALL LETTER Y WITH DOT ABOVE
Category: Ll
Decomposition: 0079 0307
.........
.........
.........
...00....
...00....
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+1E90]
Name: LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
Category: Lu
Decomposition: 005A 0302
[U+005A+0302]
Name: LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
Category: Lu
Decomposition: 005A 0302
...000...
..00.00..
.........
.0000000.
.....00..
.....00..
....00...
....00...
...00....
...00....
..00.....
..00.....
.0000000.
.........
.........
.........

[U+1E91]
Name: LATIN SMALL LETTER Z WITH CIRCUMFLEX
Category: Ll
Decomposition: 007A 0302
[U+007A+0302]
Name: LATIN SMALL LETTER Z WITH CIRCUMFLEX
Category: Ll
Decomposition: 007A 0302
.........
.........
.........
...000...
..00.00..
.........
.0000000.
.....00..
....00...
...00....
..00.....
.00......
.0000000.
.........
.........
.........

[U+1E92]
Name: LATIN CAPITAL LETTER Z WITH DOT BELOW
Category: Lu
Decomposition: 005A 0323
[U+005A+0323]
Name: LATIN CAPITAL LETTER Z WITH DOT BELOW
Category: Lu
Decomposition: 005A 0323
.........
.........
.........
.0000000.
.....00..
.....00..
....00...
....00...
...00....
...00....
..00.....
..00.....
.0000000.
.........
...00....
...00....

[U+1E93]
Name: LATIN SMALL LETTER Z WITH DOT BELOW
Category: Ll
Decomposition: 007A 0323
[U+007A+0323]
Name: LATIN SMALL LETTER Z WITH DOT BELOW
Category: Ll
Decomposition: 007A 0323
.........
.........
.........
.........
.........
.........
.0000000.
.....00..
....00...
...00....
..00.....
.00......
.0000000.
.........
...00....
...00....

[U+1E94]
Name: LATIN CAPITAL LETTER Z WITH LINE BELOW
Category: Lu
Decomposition: 005A 0331
[U+005A+0331]
Name: LATIN CAPITAL LETTER Z WITH LINE BELOW
Category: Lu
Decomposition: 005A 0331
.........
.........
.........
.0000000.
.....00..
.....00..
....00...
....00...
...00....
...00....
..00.....
..00.....
.0000000.
.........
..00000..
.........

[U+1E95]
Name: LATIN SMALL LETTER Z WITH LINE BELOW
Category: Ll
Decomposition: 007A 0331
[U+007A+0331]
Name: LATIN SMALL LETTER Z WITH LINE BELOW
Category: Ll
Decomposition: 007A 0331
.........
.........
.........
.........
.........
.........
.0000000.
.....00..
....00...
...00....
..00.....
.00......
.0000000.
.........
..00000..
.........

[U+1E96]
Name: LATIN SMALL LETTER H WITH LINE BELOW
Category: Ll
Decomposition: 0068 0331
[U+0068+0331]
Name: LATIN SMALL LETTER H WITH LINE BELOW
Category: Ll
Decomposition: 0068 0331
.........
.........
.........
.00......
.00......
.00......
.00.000..
.000..00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
..00000..
.........

[U+1E97]
Name: LATIN SMALL LETTER T WITH DIAERESIS
Category: Ll
Decomposition: 0074 0308
[U+0074+0308]
Name: LATIN SMALL LETTER T WITH DIAERESIS
Category: Ll
Decomposition: 0074 0308
.........
..00.00..
..00.00..
.........
....0....
...00....
..00000..
...00....
...00....
...00....
...00....
...00....
....000..
.........
.........
.........

[U+1E98]
Name: LATIN SMALL LETTER W WITH RING ABOVE
Category: Ll
Decomposition: 0077 030A
[U+0077+030A]
Name: LATIN SMALL LETTER W WITH RING ABOVE
Category: Ll
Decomposition: 0077 030A
.........
.........
...000...
...0.0...
...000...
.........
.00...00.
.00...00.
.00.0.00.
.00.0.00.
.0000000.
..00.00..
..00.00..
.........
.........
.........

[U+1E99]
Name: LATIN SMALL LETTER Y WITH RING ABOVE
Category: Ll
Decomposition: 0079 030A
[U+0079+030A]
Name: LATIN SMALL LETTER Y WITH RING ABOVE
Category: Ll
Decomposition: 0079 030A
.........
.........
...000...
...0.0...
...000...
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+1E9A]
Name: LATIN SMALL LETTER A WITH RIGHT HALF RING
Category: Ll
.........
....00...
......0..
......0..
....00...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1E9B]
Name: LATIN SMALL LETTER LONG S WITH DOT ABOVE
Category: Ll
Decomposition: 017F 0307
[U+017F+0307]
Name: LATIN SMALL LETTER LONG S WITH DOT ABOVE
Category: Ll
Decomposition: 017F 0307
....00...
....00...
.........
....000..
...00.00.
...00....
...00....
..000....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1EA0]
Name: LATIN CAPITAL LETTER A WITH DOT BELOW
Category: Lu
Decomposition: 0041 0323
[U+0041+0323]
Name: LATIN CAPITAL LETTER A WITH DOT BELOW
Category: Lu
Decomposition: 0041 0323
.........
.........
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1EA1]
Name: LATIN SMALL LETTER A WITH DOT BELOW
Category: Ll
Decomposition: 0061 0323
[U+0061+0323]
Name: LATIN SMALL LETTER A WITH DOT BELOW
Category: Ll
Decomposition: 0061 0323
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
....00...
....00...

[U+1EA2]
Name: LATIN CAPITAL LETTER A WITH HOOK ABOVE
Category: Lu
Decomposition: 0041 0309
[U+0041+0309]
Name: LATIN CAPITAL LETTER A WITH HOOK ABOVE
Category: Lu
Decomposition: 0041 0309
...000...
.....00..
....00...
.........
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EA3]
Name: LATIN SMALL LETTER A WITH HOOK ABOVE
Category: Ll
Decomposition: 0061 0309
[U+0061+0309]
Name: LATIN SMALL LETTER A WITH HOOK ABOVE
Category: Ll
Decomposition: 0061 0309
.........
.........
...000...
.....00..
....00...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EA4]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00C2 0301
[U+00C2+0301]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00C2 0301
[U+0041+0302+0301]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00C2 0301
..0...00.
.000.00..
00.00....
.........
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EA5]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00E2 0301
[U+00E2+0301]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00E2 0301
[U+0061+0302+0301]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00E2 0301
.........
......00.
.....00..
.000.....
00.00....
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EA6]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00C2 0300
[U+00C2+0300]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00C2 0300
[U+0041+0302+0300]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00C2 0300
00...0...
.00.000..
...00.00.
.........
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EA7]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00E2 0300
[U+00E2+0300]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00E2 0300
[U+0061+0302+0300]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00E2 0300
.........
00.......
.00......
....000..
...00.00.
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EA8]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00C2 0309
[U+00C2+0309]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00C2 0309
[U+0041+0302+0309]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00C2 0309
..0..00..
.000..00.
00.00.0..
.........
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EA9]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00E2 0309
[U+00E2+0309]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00E2 0309
[U+0061+0302+0309]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00E2 0309
.........
....000..
......00.
.000.00..
00.00....
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EAA]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00C2 0303
[U+00C2+0303]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00C2 0303
[U+0041+0302+0303]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00C2 0303
..000..0.
.0..000..
...000...
..00.00..
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EAB]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00E2 0303
[U+00E2+0303]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00E2 0303
[U+0061+0302+0303]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00E2 0303
..000..0.
.0..000..
.........
...000...
..00.00..
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EAC]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00C2 0323
[U+00C2+0323]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00C2 0323
[U+0041+0302+0323]
Name: LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00C2 0323
...000...
..00.00..
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1EAD]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00E2 0323
[U+00E2+0323]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00E2 0323
[U+0061+0302+0323]
Name: LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00E2 0323
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
....00...
....00...

[U+1EAE]
Name: LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
Category: Lu
Decomposition: 0102 0301
[U+0102+0301]
Name: LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
Category: Lu
Decomposition: 0102 0301
[U+0041+0306+0301]
Name: LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
Category: Lu
Decomposition: 0102 0301
....00...
...00....
.00...00.
..00000..
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EAF]
Name: LATIN SMALL LETTER A WITH BREVE AND ACUTE
Category: Ll
Decomposition: 0103 0301
[U+0103+0301]
Name: LATIN SMALL LETTER A WITH BREVE AND ACUTE
Category: Ll
Decomposition: 0103 0301
[U+0061+0306+0301]
Name: LATIN SMALL LETTER A WITH BREVE AND ACUTE
Category: Ll
Decomposition: 0103 0301
....00...
...00....
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EB0]
Name: LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
Category: Lu
Decomposition: 0102 0300
[U+0102+0300]
Name: LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
Category: Lu
Decomposition: 0102 0300
[U+0041+0306+0300]
Name: LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
Category: Lu
Decomposition: 0102 0300
...00....
....00...
.00...00.
..00000..
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EB1]
Name: LATIN SMALL LETTER A WITH BREVE AND GRAVE
Category: Ll
Decomposition: 0103 0300
[U+0103+0300]
Name: LATIN SMALL LETTER A WITH BREVE AND GRAVE
Category: Ll
Decomposition: 0103 0300
[U+0061+0306+0300]
Name: LATIN SMALL LETTER A WITH BREVE AND GRAVE
Category: Ll
Decomposition: 0103 0300
...00....
....00...
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EB2]
Name: LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
Category: Lu
Decomposition: 0102 0309
[U+0102+0309]
Name: LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
Category: Lu
Decomposition: 0102 0309
[U+0041+0306+0309]
Name: LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
Category: Lu
Decomposition: 0102 0309
...000...
.....00..
....00...
.00...00.
..00000..
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.........
.........
.........

[U+1EB3]
Name: LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
Category: Ll
Decomposition: 0103 0309
[U+0103+0309]
Name: LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
Category: Ll
Decomposition: 0103 0309
[U+0061+0306+0309]
Name: LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
Category: Ll
Decomposition: 0103 0309
...000...
.....00..
....00...
.00...00.
..00000..
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EB4]
Name: LATIN CAPITAL LETTER A WITH BREVE AND TILDE
Category: Lu
Decomposition: 0102 0303
[U+0102+0303]
Name: LATIN CAPITAL LETTER A WITH BREVE AND TILDE
Category: Lu
Decomposition: 0102 0303
[U+0041+0306+0303]
Name: LATIN CAPITAL LETTER A WITH BREVE AND TILDE
Category: Lu
Decomposition: 0102 0303
..00..0..
.0..00...
..00..00.
...0000..
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+1EB5]
Name: LATIN SMALL LETTER A WITH BREVE AND TILDE
Category: Ll
Decomposition: 0103 0303
[U+0103+0303]
Name: LATIN SMALL LETTER A WITH BREVE AND TILDE
Category: Ll
Decomposition: 0103 0303
[U+0061+0306+0303]
Name: LATIN SMALL LETTER A WITH BREVE AND TILDE
Category: Ll
Decomposition: 0103 0303
..000..0.
.0..000..
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
.........
.........

[U+1EB6]
Name: LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
Category: Lu
Decomposition: 0102 0323
[U+0102+0323]
Name: LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
Category: Lu
Decomposition: 0102 0323
[U+0041+0306+0323]
Name: LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
Category: Lu
Decomposition: 0102 0323
..00.00..
...000...
.........
....0....
...000...
..00.00..
.00...00.
.00...00.
.00...00.
.0000000.
.00...00.
.00...00.
.00...00.
.........
...00....
...00....

[U+1EB7]
Name: LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
Category: Ll
Decomposition: 0103 0323
[U+0103+0323]
Name: LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
Category: Ll
Decomposition: 0103 0323
[U+0061+0306+0323]
Name: LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
Category: Ll
Decomposition: 0103 0323
.........
.........
.........
..00.00..
...000...
.........
..00000..
.00...00.
......00.
..000000.
.00...00.
.00...00.
..000000.
.........
...00....
...00....

[U+1EB8]
Name: LATIN CAPITAL LETTER E WITH DOT BELOW
Category: Lu
Decomposition: 0045 0323
[U+0045+0323]
Name: LATIN CAPITAL LETTER E WITH DOT BELOW
Category: Lu
Decomposition: 0045 0323
.........
.........
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
...00....
...00....

[U+1EB9]
Name: LATIN SMALL LETTER E WITH DOT BELOW
Category: Ll
Decomposition: 0065 0323
[U+0065+0323]
Name: LATIN SMALL LETTER E WITH DOT BELOW
Category: Ll
Decomposition: 0065 0323
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
...00....
...00....

[U+1EBA]
Name: LATIN CAPITAL LETTER E WITH HOOK ABOVE
Category: Lu
Decomposition: 0045 0309
[U+0045+0309]
Name: LATIN CAPITAL LETTER E WITH HOOK ABOVE
Category: Lu
Decomposition: 0045 0309
...000...
.....00..
....00...
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EBB]
Name: LATIN SMALL LETTER E WITH HOOK ABOVE
Category: Ll
Decomposition: 0065 0309
[U+0065+0309]
Name: LATIN SMALL LETTER E WITH HOOK ABOVE
Category: Ll
Decomposition: 0065 0309
.........
.........
...000...
.....00..
....00...
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EBC]
Name: LATIN CAPITAL LETTER E WITH TILDE
Category: Lu
Decomposition: 0045 0303
[U+0045+0303]
Name: LATIN CAPITAL LETTER E WITH TILDE
Category: Lu
Decomposition: 0045 0303
..000..0.
.0..000..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EBD]
Name: LATIN SMALL LETTER E WITH TILDE
Category: Ll
Decomposition: 0065 0303
[U+0065+0303]
Name: LATIN SMALL LETTER E WITH TILDE
Category: Ll
Decomposition: 0065 0303
.........
.........
.........
..000..0.
.0..000..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EBE]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00CA 0301
[U+00CA+0301]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00CA 0301
[U+0045+0302+0301]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00CA 0301
..0...00.
.000.00..
00.00....
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EBF]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00EA 0301
[U+00EA+0301]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00EA 0301
[U+0065+0302+0301]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00EA 0301
.........
......00.
.....00..
.000.....
00.00....
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EC0]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00CA 0300
[U+00CA+0300]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00CA 0300
[U+0045+0302+0300]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00CA 0300
00...0...
.00.000..
...00.00.
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EC1]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00EA 0300
[U+00EA+0300]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00EA 0300
[U+0065+0302+0300]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00EA 0300
.........
00.......
.00......
....000..
...00.00.
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EC2]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00CA 0309
[U+00CA+0309]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00CA 0309
[U+0045+0302+0309]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00CA 0309
..0..00..
.000..00.
00.00.0..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EC3]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00EA 0309
[U+00EA+0309]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00EA 0309
[U+0065+0302+0309]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00EA 0309
.........
....000..
......00.
.000.00..
00.00....
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EC4]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00CA 0303
[U+00CA+0303]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00CA 0303
[U+0045+0302+0303]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00CA 0303
..000..0.
.0..000..
...000...
..00.00..
.........
.0000000.
.00......
.00......
.00000...
.00......
.00......
.00......
.0000000.
.........
.........
.........

[U+1EC5]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00EA 0303
[U+00EA+0303]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00EA 0303
[U+0065+0302+0303]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00EA 0303
..000..0.
.0..000..
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
.........
.........

[U+1EC6]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00CA 0323
[U+00CA+0323]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00CA 0323
[U+0045+0302+0323]
Name: LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00CA 0323
...000...
..00.00..
.........
.0000000.
.00......
.00......
.00......
.00000...
.00......
.00......
.00......
.00......
.0000000.
.........
...00....
...00....

[U+1EC7]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00EA 0323
[U+00EA+0323]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00EA 0323
[U+0065+0302+0323]
Name: LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00EA 0323
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.0000000.
.00......
.00...00.
..00000..
.........
...00....
...00....

[U+1EC8]
Name: LATIN CAPITAL LETTER I WITH HOOK ABOVE
Category: Lu
Decomposition: 0049 0309
[U+0049+0309]
Name: LATIN CAPITAL LETTER I WITH HOOK ABOVE
Category: Lu
Decomposition: 0049 0309
..000....
....00...
...00....
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1EC9]
Name: LATIN SMALL LETTER I WITH HOOK ABOVE
Category: Ll
Decomposition: 0069 0309
[U+0069+0309]
Name: LATIN SMALL LETTER I WITH HOOK ABOVE
Category: Ll
Decomposition: 0069 0309
.........
.........
..000....
....00...
...00....
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1ECA]
Name: LATIN CAPITAL LETTER I WITH DOT BELOW
Category: Lu
Decomposition: 0049 0323
[U+0049+0323]
Name: LATIN CAPITAL LETTER I WITH DOT BELOW
Category: Lu
Decomposition: 0049 0323
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
...00....
...00....

[U+1ECB]
Name: LATIN SMALL LETTER I WITH DOT BELOW
Category: Ll
Decomposition: 0069 0323
[U+0069+0323]
Name: LATIN SMALL LETTER I WITH DOT BELOW
Category: Ll
Decomposition: 0069 0323
.........
.........
.........
...00....
...00....
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
...00....
...00....

[U+1ECC]
Name: LATIN CAPITAL LETTER O WITH DOT BELOW
Category: Lu
Decomposition: 004F 0323
[U+004F+0323]
Name: LATIN CAPITAL LETTER O WITH DOT BELOW
Category: Lu
Decomposition: 004F 0323
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...00....
...00....

[U+1ECD]
Name: LATIN SMALL LETTER O WITH DOT BELOW
Category: Ll
Decomposition: 006F 0323
[U+006F+0323]
Name: LATIN SMALL LETTER O WITH DOT BELOW
Category: Ll
Decomposition: 006F 0323
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...00....
...00....

[U+1ECE]
Name: LATIN CAPITAL LETTER O WITH HOOK ABOVE
Category: Lu
Decomposition: 004F 0309
[U+004F+0309]
Name: LATIN CAPITAL LETTER O WITH HOOK ABOVE
Category: Lu
Decomposition: 004F 0309
...000...
.....00..
....00...
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ECF]
Name: LATIN SMALL LETTER O WITH HOOK ABOVE
Category: Ll
Decomposition: 006F 0309
[U+006F+0309]
Name: LATIN SMALL LETTER O WITH HOOK ABOVE
Category: Ll
Decomposition: 006F 0309
.........
.........
...000...
.....00..
....00...
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED0]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00D4 0301
[U+00D4+0301]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00D4 0301
[U+004F+0302+0301]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Lu
Decomposition: 00D4 0301
..0...00.
.000.00..
00.00....
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED1]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00F4 0301
[U+00F4+0301]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00F4 0301
[U+006F+0302+0301]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
Category: Ll
Decomposition: 00F4 0301
.........
......00.
.....00..
.000.....
00.00....
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED2]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00D4 0300
[U+00D4+0300]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00D4 0300
[U+004F+0302+0300]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Lu
Decomposition: 00D4 0300
00...0...
.00.000..
...00.00.
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED3]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00F4 0300
[U+00F4+0300]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00F4 0300
[U+006F+0302+0300]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
Category: Ll
Decomposition: 00F4 0300
.........
00.......
.00......
....000..
...00.00.
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED4]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00D4 0309
[U+00D4+0309]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00D4 0309
[U+004F+0302+0309]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Lu
Decomposition: 00D4 0309
..0..00..
.000..00.
00.00.0..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED5]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00F4 0309
[U+00F4+0309]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00F4 0309
[U+006F+0302+0309]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
Category: Ll
Decomposition: 00F4 0309
.........
....000..
......00.
.000.00..
00.00....
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED6]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00D4 0303
[U+00D4+0303]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00D4 0303
[U+004F+0302+0303]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Lu
Decomposition: 00D4 0303
..000..0.
.0..000..
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED7]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00F4 0303
[U+00F4+0303]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00F4 0303
[U+006F+0302+0303]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
Category: Ll
Decomposition: 00F4 0303
..000..0.
.0..000..
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1ED8]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00D4 0323
[U+00D4+0323]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00D4 0323
[U+004F+0302+0323]
Name: LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Lu
Decomposition: 00D4 0323
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...00....
...00....

[U+1ED9]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00F4 0323
[U+00F4+0323]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00F4 0323
[U+006F+0302+0323]
Name: LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
Category: Ll
Decomposition: 00F4 0323
.........
.........
.........
...000...
..00.00..
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...00....
...00....

[U+1EDA]
Name: LATIN CAPITAL LETTER O WITH HORN AND ACUTE
Category: Lu
Decomposition: 01A0 0301
[U+01A0+0301]
Name: LATIN CAPITAL LETTER O WITH HORN AND ACUTE
Category: Lu
Decomposition: 01A0 0301
[U+004F+031B+0301]
Name: LATIN CAPITAL LETTER O WITH HORN AND ACUTE
Category: Lu
Decomposition: 01A0 0301
...00....
..00...0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EDB]
Name: LATIN SMALL LETTER O WITH HORN AND ACUTE
Category: Ll
Decomposition: 01A1 0301
[U+01A1+0301]
Name: LATIN SMALL LETTER O WITH HORN AND ACUTE
Category: Ll
Decomposition: 01A1 0301
[U+006F+031B+0301]
Name: LATIN SMALL LETTER O WITH HORN AND ACUTE
Category: Ll
Decomposition: 01A1 0301
.........
.........
.........
....00...
...00..0.
.......0.
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+1EDC]
Name: LATIN CAPITAL LETTER O WITH HORN AND GRAVE
Category: Lu
Decomposition: 01A0 0300
[U+01A0+0300]
Name: LATIN CAPITAL LETTER O WITH HORN AND GRAVE
Category: Lu
Decomposition: 01A0 0300
[U+004F+031B+0300]
Name: LATIN CAPITAL LETTER O WITH HORN AND GRAVE
Category: Lu
Decomposition: 01A0 0300
..00.....
...00..0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EDD]
Name: LATIN SMALL LETTER O WITH HORN AND GRAVE
Category: Ll
Decomposition: 01A1 0300
[U+01A1+0300]
Name: LATIN SMALL LETTER O WITH HORN AND GRAVE
Category: Ll
Decomposition: 01A1 0300
[U+006F+031B+0300]
Name: LATIN SMALL LETTER O WITH HORN AND GRAVE
Category: Ll
Decomposition: 01A1 0300
.........
.........
.........
..00.....
...00..0.
.......0.
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+1EDE]
Name: LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01A0 0309
[U+01A0+0309]
Name: LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01A0 0309
[U+004F+031B+0309]
Name: LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01A0 0309
..000....
....00...
...00..0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EDF]
Name: LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01A1 0309
[U+01A1+0309]
Name: LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01A1 0309
[U+006F+031B+0309]
Name: LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01A1 0309
.........
.........
..000....
....00...
...00..0.
.......0.
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+1EE0]
Name: LATIN CAPITAL LETTER O WITH HORN AND TILDE
Category: Lu
Decomposition: 01A0 0303
[U+01A0+0303]
Name: LATIN CAPITAL LETTER O WITH HORN AND TILDE
Category: Lu
Decomposition: 01A0 0303
[U+004F+031B+0303]
Name: LATIN CAPITAL LETTER O WITH HORN AND TILDE
Category: Lu
Decomposition: 01A0 0303
.00..0...
0..00..0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EE1]
Name: LATIN SMALL LETTER O WITH HORN AND TILDE
Category: Ll
Decomposition: 01A1 0303
[U+01A1+0303]
Name: LATIN SMALL LETTER O WITH HORN AND TILDE
Category: Ll
Decomposition: 01A1 0303
[U+006F+031B+0303]
Name: LATIN SMALL LETTER O WITH HORN AND TILDE
Category: Ll
Decomposition: 01A1 0303
.........
.........
.000..0..
0..000...
.......0.
.......0.
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
.........
.........

[U+1EE2]
Name: LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01A0 0323
[U+01A0+0323]
Name: LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01A0 0323
[U+004F+031B+0323]
Name: LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01A0 0323
.........
.......0.
.......0.
.0000000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
...00....
...00....

[U+1EE3]
Name: LATIN SMALL LETTER O WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01A1 0323
[U+01A1+0323]
Name: LATIN SMALL LETTER O WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01A1 0323
[U+006F+031B+0323]
Name: LATIN SMALL LETTER O WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01A1 0323
.........
.........
.........
.........
.......0.
.......0.
..000000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
.........
...00....
...00....

[U+1EE4]
Name: LATIN CAPITAL LETTER U WITH DOT BELOW
Category: Lu
Decomposition: 0055 0323
[U+0055+0323]
Name: LATIN CAPITAL LETTER U WITH DOT BELOW
Category: Lu
Decomposition: 0055 0323
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
...00....
...00....

[U+1EE5]
Name: LATIN SMALL LETTER U WITH DOT BELOW
Category: Ll
Decomposition: 0075 0323
[U+0075+0323]
Name: LATIN SMALL LETTER U WITH DOT BELOW
Category: Ll
Decomposition: 0075 0323
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
...00....
...00....

[U+1EE6]
Name: LATIN CAPITAL LETTER U WITH HOOK ABOVE
Category: Lu
Decomposition: 0055 0309
[U+0055+0309]
Name: LATIN CAPITAL LETTER U WITH HOOK ABOVE
Category: Lu
Decomposition: 0055 0309
...000...
.....00..
....00...
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+1EE7]
Name: LATIN SMALL LETTER U WITH HOOK ABOVE
Category: Ll
Decomposition: 0075 0309
[U+0075+0309]
Name: LATIN SMALL LETTER U WITH HOOK ABOVE
Category: Ll
Decomposition: 0075 0309
.........
.........
...000...
.....00..
....00...
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+1EE8]
Name: LATIN CAPITAL LETTER U WITH HORN AND ACUTE
Category: Lu
Decomposition: 01AF 0301
[U+01AF+0301]
Name: LATIN CAPITAL LETTER U WITH HORN AND ACUTE
Category: Lu
Decomposition: 01AF 0301
[U+0055+031B+0301]
Name: LATIN CAPITAL LETTER U WITH HORN AND ACUTE
Category: Lu
Decomposition: 01AF 0301
...00....
..00...0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EE9]
Name: LATIN SMALL LETTER U WITH HORN AND ACUTE
Category: Ll
Decomposition: 01B0 0301
[U+01B0+0301]
Name: LATIN SMALL LETTER U WITH HORN AND ACUTE
Category: Ll
Decomposition: 01B0 0301
[U+0075+031B+0301]
Name: LATIN SMALL LETTER U WITH HORN AND ACUTE
Category: Ll
Decomposition: 01B0 0301
.........
.........
.........
....00...
...00..0.
.......0.
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+1EEA]
Name: LATIN CAPITAL LETTER U WITH HORN AND GRAVE
Category: Lu
Decomposition: 01AF 0300
[U+01AF+0300]
Name: LATIN CAPITAL LETTER U WITH HORN AND GRAVE
Category: Lu
Decomposition: 01AF 0300
[U+0055+031B+0300]
Name: LATIN CAPITAL LETTER U WITH HORN AND GRAVE
Category: Lu
Decomposition: 01AF 0300
..00.....
...00..0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EEB]
Name: LATIN SMALL LETTER U WITH HORN AND GRAVE
Category: Ll
Decomposition: 01B0 0300
[U+01B0+0300]
Name: LATIN SMALL LETTER U WITH HORN AND GRAVE
Category: Ll
Decomposition: 01B0 0300
[U+0075+031B+0300]
Name: LATIN SMALL LETTER U WITH HORN AND GRAVE
Category: Ll
Decomposition: 01B0 0300
.........
.........
.........
..00.....
...00..0.
.......0.
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+1EEC]
Name: LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01AF 0309
[U+01AF+0309]
Name: LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01AF 0309
[U+0055+031B+0309]
Name: LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
Category: Lu
Decomposition: 01AF 0309
..000....
....00...
...00..0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EED]
Name: LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01B0 0309
[U+01B0+0309]
Name: LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01B0 0309
[U+0075+031B+0309]
Name: LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
Category: Ll
Decomposition: 01B0 0309
.........
.........
..000....
....00...
...00..0.
.......0.
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+1EEE]
Name: LATIN CAPITAL LETTER U WITH HORN AND TILDE
Category: Lu
Decomposition: 01AF 0303
[U+01AF+0303]
Name: LATIN CAPITAL LETTER U WITH HORN AND TILDE
Category: Lu
Decomposition: 01AF 0303
[U+0055+031B+0303]
Name: LATIN CAPITAL LETTER U WITH HORN AND TILDE
Category: Lu
Decomposition: 01AF 0303
.00..0...
0..00..0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+1EEF]
Name: LATIN SMALL LETTER U WITH HORN AND TILDE
Category: Ll
Decomposition: 01B0 0303
[U+01B0+0303]
Name: LATIN SMALL LETTER U WITH HORN AND TILDE
Category: Ll
Decomposition: 01B0 0303
[U+0075+031B+0303]
Name: LATIN SMALL LETTER U WITH HORN AND TILDE
Category: Ll
Decomposition: 01B0 0303
.........
.........
.000..0..
0..000...
.......0.
.......0.
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
.........
.........

[U+1EF0]
Name: LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01AF 0323
[U+01AF+0323]
Name: LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01AF 0323
[U+0055+031B+0323]
Name: LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
Category: Lu
Decomposition: 01AF 0323
.........
.......0.
.......0.
00...000.
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
...00....
...00....

[U+1EF1]
Name: LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01B0 0323
[U+01B0+0323]
Name: LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01B0 0323
[U+0075+031B+0323]
Name: LATIN SMALL LETTER U WITH HORN AND DOT BELOW
Category: Ll
Decomposition: 01B0 0323
.........
.........
.........
.........
.......0.
.......0.
.00..000.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
...00....
...00....

[U+1EF2]
Name: LATIN CAPITAL LETTER Y WITH GRAVE
Category: Lu
Decomposition: 0059 0300
[U+0059+0300]
Name: LATIN CAPITAL LETTER Y WITH GRAVE
Category: Lu
Decomposition: 0059 0300
..00.....
...00....
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1EF3]
Name: LATIN SMALL LETTER Y WITH GRAVE
Category: Ll
Decomposition: 0079 0300
[U+0079+0300]
Name: LATIN SMALL LETTER Y WITH GRAVE
Category: Ll
Decomposition: 0079 0300
.........
.........
..00.....
...00....
....00...
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+1EF4]
Name: LATIN CAPITAL LETTER Y WITH DOT BELOW
Category: Lu
Decomposition: 0059 0323
[U+0059+0323]
Name: LATIN CAPITAL LETTER Y WITH DOT BELOW
Category: Lu
Decomposition: 0059 0323
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
...00....
.........
...00....
...00....

[U+1EF5]
Name: LATIN SMALL LETTER Y WITH DOT BELOW
Category: Ll
Decomposition: 0079 0323
[U+0079+0323]
Name: LATIN SMALL LETTER Y WITH DOT BELOW
Category: Ll
Decomposition: 0079 0323
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00..00.
.00...00.

[U+1EF6]
Name: LATIN CAPITAL LETTER Y WITH HOOK ABOVE
Category: Lu
Decomposition: 0059 0309
[U+0059+0309]
Name: LATIN CAPITAL LETTER Y WITH HOOK ABOVE
Category: Lu
Decomposition: 0059 0309
..000....
....00...
...00....
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1EF7]
Name: LATIN SMALL LETTER Y WITH HOOK ABOVE
Category: Ll
Decomposition: 0079 0309
[U+0079+0309]
Name: LATIN SMALL LETTER Y WITH HOOK ABOVE
Category: Ll
Decomposition: 0079 0309
.........
.........
...000...
.....00..
....00...
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......

[U+1EF8]
Name: LATIN CAPITAL LETTER Y WITH TILDE
Category: Lu
Decomposition: 0059 0303
[U+0059+0303]
Name: LATIN CAPITAL LETTER Y WITH TILDE
Category: Lu
Decomposition: 0059 0303
..00..0..
.0..00...
.........
.00..00..
.00..00..
.00..00..
.00..00..
..0000...
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+1EF9]
Name: LATIN SMALL LETTER Y WITH TILDE
Category: Ll
Decomposition: 0079 0303
[U+0079+0303]
Name: LATIN SMALL LETTER Y WITH TILDE
Category: Ll
Decomposition: 0079 0303
.........
.........
.........
..000..0.
.0..000..
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
...00....
...00....
..00.....
.00......
