[U+2000]
Name: EN QUAD
Category: Zs
Decomposition: 2002
[U+2002]
Name: EN QUAD
Category: Zs
Decomposition: 2002
Name: EN SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2001]
Name: EM QUAD
Category: Zs
Decomposition: 2003
[U+2003]
Name: EM QUAD
Category: Zs
Decomposition: 2003
Name: EM SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2004]
Name: THREE-PER-EM SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2005]
Name: FOUR-PER-EM SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2006]
Name: SIX-PER-EM SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2007]
Name: FIGURE SPACE
Category: Zs
Decomposition: <noBreak> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2008]
Name: PUNCTUATION SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2009]
Name: THIN SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+200A]
Name: HAIR SPACE
Category: Zs
Decomposition: <compat> 0020
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+200B]
Name: ZERO WIDTH SPACE
Category: Zs
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+200C]
Name: ZERO WIDTH NON-JOINER
Category: Cf
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+200D]
Name: ZERO WIDTH JOINER
Category: Cf
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+200E]
Name: LEFT-TO-RIGHT MARK
Category: Cf
.........
.........
.........
.........
.........
.........
.........
.....0...
.....00..
00000000.
00000000.
.....00..
.....0...
.........
.........
.........

[U+200F]
Name: RIGHT-TO-LEFT MARK
Category: Cf
.........
.........
.........
.........
.........
.........
.........
..0......
.00......
00000000.
00000000.
.00......
..0......
.........
.........
.........

[U+2010]
Name: HYPHEN
Category: Pd
.........
.........
.........
.........
.........
.........
.........
.........
..0000...
.........
.........
.........
.........
.........
.........
.........

[U+2011]
Name: NON-BREAKING HYPHEN
Category: Pd
Decomposition: <noBreak> 2010
.........
.........
.........
.........
.........
.........
.........
.........
..0000...
.........
.........
.........
.........
.........
.........
.........

[U+2012]
Name: FIGURE DASH
Category: Pd
.........
.........
.........
.........
.........
.........
.........
.........
.000000..
.........
.........
.........
.........
.........
.........
.........

[U+2013]
Name: EN DASH
Category: Pd
.........
.........
.........
.........
.........
.........
.........
.........
.000000..
.........
.........
.........
.........
.........
.........
.........

[U+2014]
Name: EM DASH
Category: Pd
.........
.........
.........
.........
.........
.........
.........
000000000
.........
.........
.........
.........
.........
.........
.........
.........

[U+2015]
Name: HORIZONTAL BAR
Category: Pd
.........
.........
.........
.........
.........
.........
.........
000000000
.........
.........
.........
.........
.........
.........
.........
.........

[U+2016]
Name: DOUBLE VERTICAL LINE
Category: Po
.........
.........
.........
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..
..00.00..

[U+2017]
Name: DOUBLE LOW LINE
Category: Po
Decomposition: <compat> 0020 0333
000000000
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
000000000
.........

[U+2018]
Name: LEFT SINGLE QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.....0...
....0....
....00...
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+2019]
Name: RIGHT SINGLE QUOTATION MARK
Category: Pe
.........
.........
.........
.........
...00....
...00....
....0....
...0.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+201A]
Name: SINGLE LOW-9 QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....00...
....00...
.....0...
....0....

[U+201B]
Name: SINGLE HIGH-REVERSED-9 QUOTATION MARK
Category: Ps
.........
.........
.........
.........
....00...
....00...
....0....
.....0...
.........
.........
.........
.........
.........
.........
.........
.........

[U+201C]
Name: LEFT DOUBLE QUOTATION MARK
Category: Ps
.........
.........
.........
.........
..0...0..
.0...0...
.00..00..
.00..00..
.........
.........
.........
.........
.........
.........
.........
.........

[U+201D]
Name: RIGHT DOUBLE QUOTATION MARK
Category: Pe
.........
.........
.........
.........
.00..00..
.00..00..
..0...0..
.0...0...
.........
.........
.........
.........
.........
.........
.........
.........

[U+201E]
Name: DOUBLE LOW-9 QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
..0...0..
.0...0...

[U+201F]
Name: DOUBLE HIGH-REVERSED-9 QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.00..00..
.00..00..
.0...0...
..0...0..
.........
.........
.........
.........
.........
.........
.........
.........

[U+2020]
Name: DAGGER
Category: Po
.........
.........
...0.....
..000....
...0.....
.0.0.0...
0000000..
.0.0.0...
...0.....
..000....
...0.....
...0.....
...0.....
.........
.........
.........

[U+2021]
Name: DOUBLE DAGGER
Category: Po
.........
...0.....
..000....
...0.....
.0.0.0...
0000000..
.0.0.0...
...0.....
...0.....
.0.0.0...
0000000..
.0.0.0...
...0.....
..000....
...0.....
.........

[U+2022]
Name: BULLET
Category: Po
.........
.........
.........
.........
.........
.........
.........
...00....
..0000...
..0000...
...00....
.........
.........
.........
.........
.........

[U+2023]
Name: TRIANGULAR BULLET
Category: Po
.........
.........
.........
.........
.........
.........
.........
...0.....
...00....
...000...
...00....
...0.....
.........
.........
.........
.........

[U+2024]
Name: ONE DOT LEADER
Category: Po
Decomposition: <compat> 002E
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
.........
.........

[U+2025]
Name: TWO DOT LEADER
Category: Po
Decomposition: <compat> 002E 002E
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00..00..
.00..00..
.........
.........

[U+2026]
Name: HORIZONTAL ELLIPSIS
Category: Po
Decomposition: <compat> 002E 002E 002E
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
.........
.........

[U+2027]
Name: HYPHENATION POINT
Category: Po
.........
.........
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
.........

[U+2028]
Name: LINE SEPARATOR
Category: Zl
.........
.........
.........
.........
.........
.........
.........
..0....0.
.00....0.
00000000.
.00......
..0......
.........
.........
.........
.........

[U+2029]
Name: PARAGRAPH SEPARATOR
Category: Zp
.........
.........
.........
.0000000.
00.00.00.
00.00.00.
00.00.00.
.0000.00.
...00.00.
...00.00.
...00.00.
...00.00.
...00.00.
.........
.........
.........

[U+202A]
Name: LEFT-TO-RIGHT EMBEDDING
Category: Cf
.........
.........
.........
.........
.........
.........
.........
.....0...
.....00..
00000000.
00000000.
.....00..
.....0...
.........
.........
.........

[U+202B]
Name: RIGHT-TO-LEFT EMBEDDING
Category: Cf
.........
.........
.........
.........
.........
.........
.........
..0......
.00......
00000000.
00000000.
.00......
..0......
.........
.........
.........

[U+202C]
Name: POP DIRECTIONAL FORMATTING
Category: Cf

[U+202D]
Name: LEFT-TO-RIGHT OVERRIDE
Category: Cf
.........
.........
.........
.........
.........
.........
.........
.....0...
.....00..
00000000.
00000000.
.....00..
.....0...
.........
.........
.........

[U+202E]
Name: RIGHT-TO-LEFT OVERRIDE
Category: Cf
.........
.........
.........
.........
.........
.........
.........
..0......
.00......
00000000.
00000000.
.00......
..0......
.........
.........
.........

[U+2030]
Name: PER MILLE SIGN
Category: Po
.........
.........
.........
.........
.........
00....0..
00...00..
....00...
...00....
..00.....
.00......
00.00.00.
0..00.00.
.........
.........
.........

[U+2031]
Name: PER TEN THOUSAND SIGN
Category: Po
.........
.........
.........
.........
.........
00....0..
00...00..
....00...
...00....
..00.....
.00......
00.0.0.0.
0..0.0.0.
.........
.........
.........

[U+2032]
Name: PRIME
Category: Po
.........
.........
.........
.........
...00....
...00....
...0.....
...0.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2033]
Name: DOUBLE PRIME
Category: Po
Decomposition: <compat> 2032 2032
.........
.........
.........
.........
.00..00..
.00..00..
.0...0...
.0...0...
.........
.........
.........
.........
.........
.........
.........
.........

[U+2034]
Name: TRIPLE PRIME
Category: Po
Decomposition: <compat> 2032 2032 2032
.........
.........
.........
.........
00.00.00.
00.00.00.
0..0..0..
0..0..0..
.........
.........
.........
.........
.........
.........
.........
.........

[U+2035]
Name: REVERSED PRIME
Category: Po
.........
.........
.........
.........
...00....
...00....
....0....
....0....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2036]
Name: REVERSED DOUBLE PRIME
Category: Po
Decomposition: <compat> 2035 2035
.........
.........
.........
.........
.00..00..
.00..00..
..0...0..
..0...0..
.........
.........
.........
.........
.........
.........
.........
.........

[U+2037]
Name: REVERSED TRIPLE PRIME
Category: Po
Decomposition: <compat> 2035 2035 2035
.........
.........
.........
.........
00.00.00.
00.00.00.
.0..0..0.
.0..0..0.
.........
.........
.........
.........
.........
.........
.........
.........

[U+2038]
Name: CARET
Category: Po
.00...00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0....
...000...
..00.00..

[U+2039]
Name: SINGLE LEFT-POINTING ANGLE QUOTATION MARK
Category: Ps
.........
.........
.........
.........
.........
.........
.........
.....00..
....00...
...00....
....00...
.....00..
.........
.........
.........
.........

[U+203A]
Name: SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
Category: Pe
.........
.........
.........
.........
.........
.........
.........
..00.....
...00....
....00...
...00....
..00.....
.........
.........
.........
.........

[U+203B]
Name: REFERENCE MARK
Category: Po
.........
.........
.0.....0.
.0..0..0.
..0.0.0..
..0...0..
...0.0...
...0.0...
.0..0..0.
.0..0..0.
...0.0...
...0.0...
..0...0..
..0.0.0..
.0..0..0.
.0.....0.

[U+203C]
Name: DOUBLE EXCLAMATION MARK
Category: Po
Decomposition: <compat> 0021 0021
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.00..00..
.00..00..
.........
.........
.........

[U+203D]
Name: INTERROBANG
Category: Po
.........
.........
.........
.........
..00000..
.00.0.00.
....0.00.
....0.00.
....000..
....00...
....00...
.........
....00...
....00...
.........
.........

[U+203E]
Name: OVERLINE
Category: Po
Decomposition: <compat> 0020 0305
.........
.........
000000000
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+203F]
Name: UNDERTIE
Category: Pc
.000000..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00....00.

[U+2040]
Name: CHARACTER TIE
Category: Pc
.000000..
00....00.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2041]
Name: CARET INSERTION POINT
Category: Po
.00.00...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
......00.
.....00..
....00...
...00....
..000....

[U+2042]
Name: ASTERISM
Category: Po
.........
.........
.........
...0.0...
...000...
....0....
...000...
...0.0...
.........
.0.0.0.0.
.000.000.
..0...0..
.000.000.
.0.0.0.0.
.........
.........

[U+2043]
Name: HYPHEN BULLET
Category: Po
.........
.........
.........
.........
.........
.........
.........
.........
..0000...
..0000...
.........
.........
.........
.........
.........
.........

[U+2044]
Name: FRACTION SLASH
Category: Sm
.........
.........
.........
.........
.........
......0..
.....00..
....00...
...00....
..00.....
.00......
00.......
0........
.........
.........
.........

[U+2045]
Name: LEFT SQUARE BRACKET WITH QUILL
Category: Ps
.........
.........
.........
..0000...
..00.....
..00.....
..00.....
..0000...
..00.....
..00.....
..00.....
..00.....
..0000...
.........
.........
.........

[U+2046]
Name: RIGHT SQUARE BRACKET WITH QUILL
Category: Pe
.........
.........
.........
..0000...
....00...
....00...
....00...
..0000...
....00...
....00...
....00...
....00...
..0000...
.........
.........
.........

[U+206A]
Name: INHIBIT SYMMETRIC SWAPPING
Category: Cf

[U+206B]
Name: ACTIVATE SYMMETRIC SWAPPING
Category: Cf

[U+206C]
Name: INHIBIT ARABIC FORM SHAPING
Category: Cf

[U+206D]
Name: ACTIVATE ARABIC FORM SHAPING
Category: Cf

[U+206E]
Name: NATIONAL DIGIT SHAPES
Category: Cf

[U+206F]
Name: NOMINAL DIGIT SHAPES
Category: Cf
