[U+2070]
Name: SUPERSCRIPT ZERO
Category: No
Decomposition: <super> 0030
.........
..000....
.00.00...
.00.00...
.00.00...
.00.00...
.00.00...
..000....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2074]
Name: SUPERSCRIPT FOUR
Category: No
Decomposition: <super> 0034
.........
....00...
...000...
..0000...
.00.00...
.000000..
....00...
....00...
.........
.........
.........
.........
.........
.........
.........
.........

[U+2075]
Name: SUPERSCRIPT FIVE
Category: No
Decomposition: <super> 0035
.........
.00000...
.00......
.0000....
....00...
....00...
.00.00...
..000....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2076]
Name: SUPERSCRIPT SIX
Category: No
Decomposition: <super> 0036
.........
...00....
..00.....
.00......
.0000....
.00.00...
.00.00...
..000....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2077]
Name: SUPERSCRIPT SEVEN
Category: No
Decomposition: <super> 0037
.........
.00000...
....00...
...00....
...00....
..00.....
..00.....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2078]
Name: SUPERSCRIPT EIGHT
Category: No
Decomposition: <super> 0038
.........
..000....
.00.00...
.00.00...
..000....
.00.00...
.00.00...
..000....
.........
.........
.........
.........
.........
.........
.........
.........

[U+2079]
Name: SUPERSCRIPT NINE
Category: No
Decomposition: <super> 0039
.........
..000....
.00.00...
.00.00...
..0000...
....00...
...00....
..00.....
.........
.........
.........
.........
.........
.........
.........
.........

[U+207A]
Name: SUPERSCRIPT PLUS SIGN
Category: Sm
Decomposition: <super> 002B
.........
.........
...0.....
...0.....
.00000...
...0.....
...0.....
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+207B]
Name: SUPERSCRIPT MINUS
Category: Sm
Decomposition: <super> 2212
.........
.........
.........
.........
.00000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+207C]
Name: SUPERSCRIPT EQUALS SIGN
Category: Sm
Decomposition: <super> 003D
.........
.........
.........
.00000...
.........
.00000...
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+207D]
Name: SUPERSCRIPT LEFT PARENTHESIS
Category: Ps
Decomposition: <super> 0028
.........
....00...
...00....
..00.....
..00.....
..00.....
..00.....
..00.....
...00....
....00...
.........
.........
.........
.........
.........
.........

[U+207E]
Name: SUPERSCRIPT RIGHT PARENTHESIS
Category: Pe
Decomposition: <super> 0029
.........
.00......
..00.....
...00....
...00....
...00....
...00....
...00....
..00.....
.00......
.........
.........
.........
.........
.........
.........

[U+207F]
Name: SUPERSCRIPT LATIN SMALL LETTER N
Category: Ll
Decomposition: <super> 006E
.........
00.00....
.00.00...
.00.00...
.00.00...
.00.00...
.00.00...
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2080]
Name: SUBSCRIPT ZERO
Category: No
Decomposition: <sub> 0030
.........
.........
.........
.........
.........
.........
.........
.........
..000....
.00.00...
.00.00...
.00.00...
.00.00...
.00.00...
..000....
.........

[U+2081]
Name: SUBSCRIPT ONE
Category: No
Decomposition: <sub> 0031
.........
.........
.........
.........
.........
.........
.........
.........
....0....
...00....
..000....
...00....
...00....
...00....
...00....
.........

[U+2082]
Name: SUBSCRIPT TWO
Category: No
Decomposition: <sub> 0032
.........
.........
.........
.........
.........
.........
.........
.........
..000....
.00.00...
....00...
...00....
..00.....
.00......
.00000...
.........

[U+2083]
Name: SUBSCRIPT THREE
Category: No
Decomposition: <sub> 0033
.........
.........
.........
.........
.........
.........
.........
.........
..000....
.00.00...
....00...
...00....
....00...
.00.00...
..000....
.........

[U+2084]
Name: SUBSCRIPT FOUR
Category: No
Decomposition: <sub> 0034
.........
.........
.........
.........
.........
.........
.........
.........
....00...
...000...
..0000...
.00.00...
.000000..
....00...
....00...
.........

[U+2085]
Name: SUBSCRIPT FIVE
Category: No
Decomposition: <sub> 0035
.........
.........
.........
.........
.........
.........
.........
.........
.00000...
.00......
.0000....
....00...
....00...
.00.00...
..000....
.........

[U+2086]
Name: SUBSCRIPT SIX
Category: No
Decomposition: <sub> 0036
.........
.........
.........
.........
.........
.........
.........
.........
...00....
..00.....
.00......
.0000....
.00.00...
.00.00...
..000....
.........

[U+2087]
Name: SUBSCRIPT SEVEN
Category: No
Decomposition: <sub> 0037
.........
.........
.........
.........
.........
.........
.........
.........
.00000...
....00...
...00....
...00....
..00.....
..00.....
..00.....
.........

[U+2088]
Name: SUBSCRIPT EIGHT
Category: No
Decomposition: <sub> 0038
.........
.........
.........
.........
.........
.........
.........
.........
..000....
.00.00...
.00.00...
..000....
.00.00...
.00.00...
..000....
.........

[U+2089]
Name: SUBSCRIPT NINE
Category: No
Decomposition: <sub> 0039
.........
.........
.........
.........
.........
.........
.........
.........
..000....
.00.00...
.00.00...
..0000...
....00...
...00....
..00.....
.........

[U+208A]
Name: SUBSCRIPT PLUS SIGN
Category: Sm
Decomposition: <sub> 002B
.........
.........
.........
.........
.........
.........
.........
.........
.........
...0.....
...0.....
.00000...
...0.....
...0.....
.........
.........

[U+208B]
Name: SUBSCRIPT MINUS
Category: Sm
Decomposition: <sub> 2212
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00000...
.........
.........
.........
.........

[U+208C]
Name: SUBSCRIPT EQUALS SIGN
Category: Sm
Decomposition: <sub> 003D
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.00000...
.........
.00000...
.........
.........
.........

[U+208D]
Name: SUBSCRIPT LEFT PARENTHESIS
Category: Ps
Decomposition: <sub> 0028
.........
.........
.........
.........
.........
.........
.........
....00...
...00....
..00.....
..00.....
..00.....
..00.....
..00.....
...00....
....00...

[U+208E]
Name: SUBSCRIPT RIGHT PARENTHESIS
Category: Pe
Decomposition: <sub> 0029
.........
.........
.........
.........
.........
.........
.........
.00......
..00.....
...00....
...00....
...00....
...00....
...00....
..00.....
.00......
