[U+20A0]
Name: EURO-CURRENCY SIGN
Category: Sc
.........
.........
.........
.0000....
00..00...
00.......
00..0000.
00..00...
00..00...
.0000000.
....00...
....00...
....0000.
.........
.........
.........

[U+20A1]
Name: COLON SIGN
Category: Sc
.........
.........
.....0.0.
...0000..
..0.0.00.
.00.0.0..
.000..0..
.000.0...
.00..0...
.00.0....
.00.0....
..00..00.
.0.0000..
...0.....
.........
.........

[U+20A2]
Name: CRUZEIRO SIGN
Category: Sc
.........
.........
.........
..00000..
.00...00.
00.......
00.......
00.00.00.
00.000...
00.00....
00.00....
.0000.00.
..00000..
.........
.........
.........

[U+20A3]
Name: FRENCH FRANC SIGN
Category: Sc
.........
.........
.........
000000...
00.......
00.......
0000.....
00.......
00.00.00.
00.000...
00.00....
00.00....
00.00....
.........
.........
.........

[U+20A4]
Name: LIRA SIGN
Category: Sc
.........
.........
.........
...000...
..00.00..
..00.....
.00000...
..00.....
.00000...
..00.....
0000.....
0.000.00.
000.000..
.........
.........
.........

[U+20A5]
Name: MILL SIGN
Category: Sc
.........
.........
.........
.........
.....0...
.....0...
0000000..
00.00.00.
00.00.00.
00.00.00.
00000.00.
00.00.00.
00.00.00.
.0.......
.0.......
.........

[U+20A6]
Name: NAIRA SIGN
Category: Sc
.........
.........
.........
.0....0..
.00...0..
.0.0..0..
00000000.
.0.0..0..
.0..0.0..
00000000.
.0..0.0..
.0...00..
.0....0..
.........
.........
.........

[U+20A7]
Name: PESETA SIGN
Category: Sc
.........
.........
.........
00000....
00..00...
00..00...
00..00...
00000.0..
00...00..
00..0000.
00...00..
00...00..
00....00.
.........
.........
.........

[U+20A8]
Name: RUPEE SIGN
Category: Sc
Decomposition: <compat> 0052 0073
.........
.........
.........
000......
0.00.....
0.00.....
0.00..00.
0.00.00..
000..00..
00....0..
000...00.
0.00..00.
0..0.00..
.........
.........
.........

[U+20A9]
Name: WON SIGN
Category: Sc
.........
.........
.........
.0....0..
00000000.
.0....0..
00000000.
.0.00.0..
.0.00.0..
.000000..
..0..0...
..0..0...
..0..0...
.........
.........
.........

[U+20AA]
Name: NEW SHEQEL SIGN
Category: Sc
.........
.........
00000..0.
0...00.0.
0....0.0.
0.0..0.0.
0.0..0.0.
0.0..0.0.
0.0..0.0.
0.0....0.
0.0...00.
0.00000..
.........
.........
.........
.........

[U+20AB]
Name: DONG SIGN
Category: Sc
.........
.........
.........
.....00..
.....00..
...00000.
.....00..
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
..00000..
.........
..0000...
.........

[U+20AC]
Name: EURO SIGN
Category: Sc
.........
...000...
..00..0..
.00......
.00......
000000...
.00......
000000...
.00......
.00......
..00..0..
...000...
.........
.........
.........
.........
