[U+2100]
Name: ACCOUNT OF
Category: So
.0000....
00.00....
00.00....
00.00....
.00000.0.
......00.
.....00..
....00...
...00....
..00.....
.00......
00..000..
0..00.00.
...00....
...00.00.
....000..

[U+2101]
Name: ADDRESSED TO THE SUBJECT
Category: So
.0000....
00.00....
00.00....
00.00....
.00000.0.
......00.
.....00..
....00...
...00....
..00.....
.00......
00..0000.
0..00....
....000..
......00.
...0000..

[U+2102]
Name: DOUBLE-STRUCK CAPITAL C
Category: Lu
Decomposition: <font> 0043
.........
.........
.........
..00000..
.00...00.
0.0......
0.0......
0.0......
0.0......
0.0......
0.0......
.00...00.
..00000..
.........
.........
.........

[U+2103]
Name: DEGREE CELSIUS
Category: So
Decomposition: <compat> 00B0 0043
.........
.........
.........
000..000.
0.0.00.0.
000.00...
....00...
....00...
....00...
....00...
....00...
....00.0.
.....000.
.........
.........
.........

[U+2104]
Name: CENTRE LINE SYMBOL
Category: So
.........
.........
.........
....00...
....00...
..000000.
.00.00...
.00.00...
.00.00...
.00.00...
..000000.
....00...
....0000.
.........
.........
.........

[U+2105]
Name: CARE OF
Category: So
.000.....
00.00....
00.......
00.00....
.000...0.
......00.
.....00..
....00...
...00....
..00.....
.00......
00..000..
0..00.00.
...00.00.
...00.00.
....000..

[U+2106]
Name: CADA UNA
Category: So
.000.....
00.00....
00.......
00.00....
.000...0.
......00.
.....00..
....00...
...00....
..00.....
.00......
00..00.0.
0...00.0.
....00.0.
....00.0.
.....000.

[U+2107]
Name: EULER CONSTANT
Category: Lu
Decomposition: <compat> 0190
.........
.........
.........
..00000..
.00...00.
.00......
.00......
..0000...
.00......
.00......
.00......
.00...00.
..00000..
.........
.........
.........

[U+2108]
Name: SCRUPLE
Category: So
.........
.........
.........
..0000...
.00..00..
......00.
......00.
...00000.
......00.
......00.
......00.
.00..00..
..0000...
.........
.........
.........

[U+2109]
Name: DEGREE FAHRENHEIT
Category: So
Decomposition: <compat> 00B0 0046
.........
.........
.........
000.0000.
0.0.00...
000.00...
....00...
....0000.
....00...
....00...
....00...
....00...
....00...
.........
.........
.........

[U+210A]
Name: SCRIPT SMALL G
Category: Ll
Decomposition: <font> 0067
.........
.........
.........
.........
.........
.........
..00000..
.00..00..
.00..00..
.00..00..
.00..00..
..000000.
...0000..
..00.00..
.00..00..
..0000...

[U+210B]
Name: SCRIPT CAPITAL H
Category: Lu
Decomposition: <font> 0048
.........
.........
.........
.00...00.
0.0..0.0.
0.0..0.0.
..0..0.0.
.000000..
..0..0...
0.0..0...
0.0..0...
0.0..0.0.
00...00..
.........
.........
.........

[U+210C]
Name: BLACK-LETTER CAPITAL H
Category: Lu
Decomposition: <font> 0048
.........
.........
.........
...0000..
..00.00..
.00......
.00......
.00.00...
..00.00..
..0...00.
..0...00.
.000..00.
.000..00.
......00.
....000..
....00...

[U+210D]
Name: DOUBLE-STRUCK CAPITAL H
Category: Lu
Decomposition: <font> 0048
.........
.........
.........
000...00.
0.0...00.
0.0...00.
0.0...00.
0.000000.
0.0...00.
0.0...00.
0.0...00.
0.0...00.
000...00.
.........
.........
.........

[U+210E]
Name: PLANCK CONSTANT
Category: Ll
Decomposition: <font> 0068
.........
.........
.........
...00....
...00....
...00....
..00.....
..00.00..
..000.00.
..00..00.
.00..00..
.00..00..
.00...00.
.........
.........
.........

[U+210F]
Name: PLANCK CONSTANT OVER TWO PI
Category: Ll
Decomposition: <font> 0127
.........
.........
.........
...00....
...00....
...0000..
.000.....
..00.00..
..000.00.
..00..00.
.00..00..
.00..00..
.00...00.
.........
.........
.........

[U+2110]
Name: SCRIPT CAPITAL I
Category: Lu
Decomposition: <font> 0049
.........
.........
.........
...000...
..0.00...
.0..00...
00.00..0.
00.00..0.
.000000..
...00....
...00....
..00.....
..00.....
0.00.....
0.00.....
000......

[U+2111]
Name: BLACK-LETTER CAPITAL I
Category: Lu
Decomposition: <font> 0049
.........
.........
.........
..000000.
.00...00.
.00..00..
..00.00..
...0.00..
......00.
......00.
......00.
.00..00..
..0000...
.........
.........
.........

[U+2112]
Name: SCRIPT CAPITAL L
Category: Lu
Decomposition: <font> 004C
.........
.........
.........
....000..
...00.0..
0..00.0..
0..00.0..
.00000...
..00.....
..00.....
0000.....
0.000.00.
.00.000..
.........
.........
.........

[U+2113]
Name: SCRIPT SMALL L
Category: Ll
Decomposition: <font> 006C
.........
.........
.........
....000..
...00.0..
...00.0..
...00.0..
..0000...
..00.....
.000.....
..00.....
..00.00..
...000...
.........
.........
.........

[U+2114]
Name: L B BAR SYMBOL
Category: So
.........
.........
.........
.00.0....
.00.0....
0000000..
.00.0....
.00.000..
.00.0.00.
.00.0.00.
.00.0.00.
.00.0.00.
..0.000..
.........
.........
.........

[U+2115]
Name: DOUBLE-STRUCK CAPITAL N
Category: Lu
Decomposition: <font> 004E
.........
.........
.........
.0.....0.
.00....0.
.0.0...0.
.00.0..0.
.0.0.0.0.
.0..0.00.
.0...0.0.
.0....00.
.0.....0.
.0.....0.
.........
.........
.........

[U+2116]
Name: NUMERO SIGN
Category: So
Decomposition: <compat> 004E 006F
.........
.........
.........
0..0.....
0..0.....
00.0..0..
00.0.000.
0000.0.0.
0.00.0.0.
0.00.000.
0..0..0..
0..0.....
0..0.000.
.........
.........
.........

[U+2117]
Name: SOUND RECORDING COPYRIGHT
Category: So
.........
.........
.........
.000000..
00....00.
0.000..0.
0.0.00.0.
0.0.00.0.
0.000..0.
0.0....0.
0.0....0.
00....00.
.000000..
.........
.........
.........

[U+2118]
Name: SCRIPT CAPITAL P
Category: Lu
Decomposition: <font> 0050
.........
.........
.........
.........
.........
..0......
.00..00..
.0..0.00.
.0.0..00.
.00...00.
.00...00.
0.0.0.00.
0.0.000..
0.0......
0.0......
00.......

[U+2119]
Name: DOUBLE-STRUCK CAPITAL P
Category: Lu
Decomposition: <font> 0050
.........
.........
.........
0000000..
0.0...00.
0.0...00.
0.0...00.
0.0...00.
0.00000..
0.0......
0.0......
0.0......
000......
.........
.........
.........

[U+211A]
Name: DOUBLE-STRUCK CAPITAL Q
Category: Lu
Decomposition: <font> 0051
.........
.........
.........
.000000..
000...00.
0.0...00.
0.0...00.
0.0...00.
0.0...00.
0.0...00.
0.000000.
000..000.
.000000..
.....00..
......00.
.........

[U+211B]
Name: SCRIPT CAPITAL R
Category: Lu
Decomposition: <font> 0052
.........
.........
.........
.00000...
0.0..00..
0.0...0..
..0..00..
..0.00...
..000....
0.0.0....
0.0.00...
0.0..0.0.
00...000.
.........
.........
.........

[U+211C]
Name: BLACK-LETTER CAPITAL R
Category: Lu
Decomposition: <font> 0052
.........
.........
.........
000.00...
0.00.00..
0.0..00..
0.0..00..
..000....
..0.00...
.0..00...
.0...00..
000..00..
000..000.
.........
.........
.........

[U+211D]
Name: DOUBLE-STRUCK CAPITAL R
Category: Lu
Decomposition: <font> 0052
.........
.........
.........
0000000..
0.0...00.
0.0...00.
0.0...00.
0.0...00.
0.00000..
0.000....
0.0.00...
0.0..00..
000...00.
.........
.........
.........

[U+211E]
Name: PRESCRIPTION TAKE
Category: So
.........
.........
.........
.000000..
.00...00.
.00...00.
.00...00.
.00...00.
.000000..
.0000....
.00.00.0.
.00..00..
.00.0.00.
.........
.........
.........

[U+211F]
Name: RESPONSE
Category: So
.........
.....000.
.......0.
000000.0.
00...00..
00...00..
00...00..
00...00..
000000...
0000.0...
00.00....
00..00...
00.0.00..
...0.....
..0......
..0......

[U+2120]
Name: SERVICE MARK
Category: So
Decomposition: <super> 0053 004D
.........
.........
.........
.00.0..0.
0...0000.
.0..0..0.
..0.0..0.
00..0..0.
.........
.........
.........
.........
.........
.........
.........
.........

[U+2121]
Name: TELEPHONE SIGN
Category: So
Decomposition: <super> 0054 0045 004C
.........
.........
.........
00000.0..
.0.0..0..
.0.00.0..
.0.0..0..
.0.00.00.
.........
.........
.........
.........
.........
.........
.........
.........

[U+2122]
Name: TRADE MARK SIGN
Category: So
Decomposition: <super> 0054 004D
.........
.........
0000...0.
.0.00.00.
.0.0.0.0.
.0.0...0.
.0.0...0.
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+2123]
Name: VERSICLE
Category: So
.........
...000...
.....0...
.00..000.
.00.0.00.
.00.0.00.
..00.00..
..00.00..
..00.00..
...000...
...000...
..0.0....
..0.0....
.0.......
.0.......
.........

[U+2124]
Name: DOUBLE-STRUCK CAPITAL Z
Category: Lu
Decomposition: <font> 005A
.........
.........
.........
.0000000.
.....0.0.
....0.0..
....0.0..
...0.0...
...0.0...
..0.0....
..0.0....
.0.0.....
.0000000.
.........
.........
.........

[U+2125]
Name: OUNCE SIGN
Category: So
.........
.........
.........
.000000..
....00...
...00....
..00.....
.000000..
....00...
...00....
..00.....
.00000...
.....00..
.....00..
.00..00..
..0000...

[U+2127]
Name: INVERTED OHM SIGN
Category: So
.........
.........
.........
.000.000.
...0.0...
..00.00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+2128]
Name: BLACK-LETTER CAPITAL Z
Category: Lu
Decomposition: <font> 005A
.........
.........
.........
..000000.
.00...0..
.....0...
....0....
...0000..
......00.
......00.
......00.
.00..00..
..0000...
.........
.........
.........

[U+2129]
Name: TURNED GREEK SMALL LETTER IOTA
Category: So
.........
.........
.........
.........
.........
.........
...000...
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........

[U+212C]
Name: SCRIPT CAPITAL B
Category: Lu
Decomposition: <font> 0042
.........
.........
.........
..00000..
.0.0..00.
.0.0..00.
...0.00..
...000...
...0.00..
...0..00.
.000..00.
.0.00.00.
..00.00..
.........
.........
.........

[U+212D]
Name: BLACK-LETTER CAPITAL C
Category: Lu
Decomposition: <font> 0043
.........
.........
.........
...00000.
..000....
.00.00...
.00..00..
.00..00..
.00.00...
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+212E]
Name: ESTIMATED SYMBOL
Category: Ll
.........
.........
.........
...000...
..00.00..
.00...00.
.00...00.
.0000000.
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+212F]
Name: SCRIPT SMALL E
Category: Ll
Decomposition: <font> 0065
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00..00..
.00000...
.00......
.00...00.
..00000..
.........
.........
.........

[U+2130]
Name: SCRIPT CAPITAL E
Category: Lu
Decomposition: <font> 0045
.........
....0....
....0....
.00000...
00..0.0..
00...00..
00.......
.0000....
00.......
00.......
00....0..
00....0..
.00000...
.........
.........
.........

[U+2131]
Name: SCRIPT CAPITAL F
Category: Lu
Decomposition: <font> 0046
.........
.........
......00.
..000000.
.0.0.....
.0.0.....
...0.....
..00000..
...0.....
...0.....
.0.0.....
.0.0.....
.00......
.........
.........
.........

[U+2132]
Name: TURNED CAPITAL F
Category: So
.........
.........
.........
......00.
......00.
......00.
......00.
......00.
...00000.
......00.
......00.
......00.
.0000000.
.........
.........
.........

[U+2133]
Name: SCRIPT CAPITAL M
Category: Lu
Decomposition: <font> 004D
.........
.........
.........
...0..0..
...0..0..
...0.00..
..00.00..
..00000..
..000.0..
.0000.0..
.0.0..0..
.0.0..0..
00.0..00.
.........
.........
.........

[U+2134]
Name: SCRIPT SMALL O
Category: Ll
Decomposition: <font> 006F
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00...00.
.00...00.
.00...00.
.00..00..
..0000...
.........
.........
.........

[U+2135]
Name: ALEF SYMBOL
Category: Lo
Decomposition: <compat> 05D0
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00..00.
..000.00.
.00.000..
.00..00..
.00...00.
.00...00.
.........
.........
.........

[U+2136]
Name: BET SYMBOL
Category: Lo
Decomposition: <compat> 05D1
.........
.........
.........
.........
.........
.00000...
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.0000000.
.........
.........
.........

[U+2137]
Name: GIMEL SYMBOL
Category: Lo
Decomposition: <compat> 05D2
.........
.........
.........
.........
.........
...000...
.....00..
.....00..
.....00..
.....00..
....000..
...00.00.
.000..00.
.........
.........
.........

[U+2138]
Name: DALET SYMBOL
Category: Lo
Decomposition: <compat> 05D3
.........
.........
.........
.........
.........
.0000000.
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.....00..
.........
.........
.........

