[U+2153]
Name: VULGAR FRACTION ONE THIRD
Category: No
Decomposition: <fraction> 0031 2044 0033
..0......
.00......
000......
.00......
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00.000..
00.00.00.
0.....00.
.....00..
......00.
...00.00.
....000..

[U+2154]
Name: VULGAR FRACTION TWO THIRDS
Category: No
Decomposition: <fraction> 0032 2044 0033
.000.....
00.00....
...00....
..00.....
.00...0..
00...00..
000000...
...00....
..00.....
.00.000..
00.00.00.
0.....00.
.....00..
......00.
...00.00.
....000..

[U+2155]
Name: VULGAR FRACTION ONE FIFTH
Category: No
Decomposition: <fraction> 0031 2044 0035
..0......
.00......
000......
.00......
.00..0...
.00.00...
...00....
..00.....
.00......
00.00000.
0..00....
...0000..
......00.
......00.
...00.00.
....000..

[U+2156]
Name: VULGAR FRACTION TWO FIFTHS
Category: No
Decomposition: <fraction> 0032 2044 0035
.000.....
00.00....
...00....
..00.....
.00...0..
00...00..
000000...
...00....
..00.....
.0000000.
00.00....
0..0000..
......00.
......00.
...00.00.
....000..

[U+2157]
Name: VULGAR FRACTION THREE FIFTHS
Category: No
Decomposition: <fraction> 0033 2044 0035
.000.....
00.00....
...00....
..00.....
...00.0..
00.0000..
.00000...
...00....
..00.....
.0000000.
00.00....
0..0000..
......00.
......00.
...00.00.
....000..

[U+2158]
Name: VULGAR FRACTION FOUR FIFTHS
Category: No
Decomposition: <fraction> 0034 2044 0035
...00....
..000....
.0000....
00.00....
000000.0.
...00.00.
...0000..
....00...
...00....
..000000.
.0000....
.0.0000..
......00.
......00.
...00.00.
....000..

[U+2159]
Name: VULGAR FRACTION ONE SIXTH
Category: No
Decomposition: <fraction> 0031 2044 0036
..0......
.00......
000......
.00......
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00..00..
00..00...
0..00....
...0000..
...00.00.
...00.00.
....000..

[U+215A]
Name: VULGAR FRACTION FIVE SIXTHS
Category: No
Decomposition: <fraction> 0035 2044 0036
00000....
00.......
0000.....
...00....
...00..0.
00.00.00.
.000.00..
....00...
...00....
..00.00..
.00.00...
.0.00....
...0000..
...00.00.
...00.00.
....000..

[U+215B]
Name: VULGAR FRACTION ONE EIGHTH
Category: No
Decomposition: <fraction> 0031 2044 0038
..0......
.00......
000......
.00......
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00.000..
00.00.00.
0..00.00.
....000..
...00.00.
...00.00.
....000..

[U+215C]
Name: VULGAR FRACTION THREE EIGHTHS
Category: No
Decomposition: <fraction> 0033 2044 0038
.000.....
00.00....
...00....
..00.....
...00.0..
00.0000..
.00000...
...00....
..00.....
.00.000..
00.00.00.
0..00.00.
....000..
...00.00.
...00.00.
....000..

[U+215D]
Name: VULGAR FRACTION FIVE EIGHTHS
Category: No
Decomposition: <fraction> 0035 2044 0038
00000....
00.......
0000.....
...00....
...00.0..
00.0000..
.00000...
...00....
..00.....
.00.000..
00.00.00.
0..00.00.
....000..
...00.00.
...00.00.
....000..

[U+215E]
Name: VULGAR FRACTION SEVEN EIGHTHS
Category: No
Decomposition: <fraction> 0037 2044 0038
00000....
...00....
..00.....
..00.....
.00...0..
.00..00..
.00.00...
...00....
..00.....
.00.000..
00.00.00.
0..00.00.
....000..
...00.00.
...00.00.
....000..

[U+215F]
Name: FRACTION NUMERATOR ONE
Category: No
Decomposition: <fraction> 0031 2044
..0......
.00......
000......
.00......
.00....0.
.00...00.
.00..00..
....00...
...00....
..00.....
.00......
.0.......
.........
.........
.........
.........

[U+2160]
Name: ROMAN NUMERAL ONE
Category: Nl
Decomposition: <compat> 0049
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+2161]
Name: ROMAN NUMERAL TWO
Category: Nl
Decomposition: <compat> 0049 0049
.........
.........
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+2162]
Name: ROMAN NUMERAL THREE
Category: Nl
Decomposition: <compat> 0049 0049 0049
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+2163]
Name: ROMAN NUMERAL FOUR
Category: Nl
Decomposition: <compat> 0049 0056
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00..000..
00..000..
00..000..
00...0...
00...0...
00...0...
.........
.........
.........

[U+2164]
Name: ROMAN NUMERAL FIVE
Category: Nl
Decomposition: <compat> 0056
.........
.........
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
..00.00..
...000...
...000...
....0....
....0....
.........
.........
.........

[U+2165]
Name: ROMAN NUMERAL SIX
Category: Nl
Decomposition: <compat> 0056 0049
.........
.........
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000..00.
.000..00.
.000..00.
..0...00.
..0...00.
..0...00.
.........
.........
.........

[U+2166]
Name: ROMAN NUMERAL SEVEN
Category: Nl
Decomposition: <compat> 0056 0049 0049
.........
.........
.........
0.0.0.0..
0.0.0.0..
0.0.0.0..
0.0.0.0..
0.0.0.0..
0.0.0.0..
000.0.0..
.0..0.0..
.0..0.0..
.0..0.0..
.........
.........
.........

[U+2167]
Name: ROMAN NUMERAL EIGHT
Category: Nl
Decomposition: <compat> 0056 0049 0049 0049
.........
.........
.........
0.00.0.0.
0.00.0.0.
0.00.0.0.
0.00.0.0.
0.00.0.0.
0.00.0.0.
0000.0.0.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.........
.........
.........

[U+2168]
Name: ROMAN NUMERAL NINE
Category: Nl
Decomposition: <compat> 0049 0058
.........
.........
.........
00.00.00.
00.00.00.
00..000..
00..000..
00...0...
00...0...
00..000..
00..000..
00.00.00.
00.00.00.
.........
.........
.........

[U+2169]
Name: ROMAN NUMERAL TEN
Category: Nl
Decomposition: <compat> 0058
.........
.........
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
..00.00..
..00.00..
.00...00.
.00...00.
.........
.........
.........

[U+216A]
Name: ROMAN NUMERAL ELEVEN
Category: Nl
Decomposition: <compat> 0058 0049
.........
.........
.........
00.00.00.
00.00.00.
.000..00.
.000..00.
..0...00.
..0...00.
.000..00.
.000..00.
00.00.00.
00.00.00.
.........
.........
.........

[U+216B]
Name: ROMAN NUMERAL TWELVE
Category: Nl
Decomposition: <compat> 0058 0049 0049
.........
.........
.........
0.0.0.0..
0.0.0.0..
0.0.0.0..
000.0.0..
.0..0.0..
.0..0.0..
000.0.0..
0.0.0.0..
0.0.0.0..
0.0.0.0..
.........
.........
.........

[U+216C]
Name: ROMAN NUMERAL FIFTY
Category: Nl
Decomposition: <compat> 004C
.........
.........
.........
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.00......
.000000..
.........
.........
.........

[U+216D]
Name: ROMAN NUMERAL ONE HUNDRED
Category: Nl
Decomposition: <compat> 0043
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+216E]
Name: ROMAN NUMERAL FIVE HUNDRED
Category: Nl
Decomposition: <compat> 0044
.........
.........
.........
.00000...
.00..00..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00..00..
.00000...
.........
.........
.........

[U+216F]
Name: ROMAN NUMERAL ONE THOUSAND
Category: Nl
Decomposition: <compat> 004D
.........
.........
.........
.00...00.
.00...00.
.000.000.
.000.000.
.0000000.
.00.0.00.
.00.0.00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+2170]
Name: SMALL ROMAN NUMERAL ONE
Category: Nl
Decomposition: <compat> 0069
.........
.........
.........
...00....
...00....
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........

[U+2171]
Name: SMALL ROMAN NUMERAL TWO
Category: Nl
Decomposition: <compat> 0069 0069
.........
.........
.........
.00..00..
.00..00..
.........
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.........
.........
.........

[U+2172]
Name: SMALL ROMAN NUMERAL THREE
Category: Nl
Decomposition: <compat> 0069 0069 0069
.........
.........
.........
00.00.00.
00.00.00.
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+2173]
Name: SMALL ROMAN NUMERAL FOUR
Category: Nl
Decomposition: <compat> 0069 0076
.........
.........
.........
00.......
00.......
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00..000..
00..000..
00...0...
.........
.........
.........

[U+2174]
Name: SMALL ROMAN NUMERAL FIVE
Category: Nl
Decomposition: <compat> 0076
.........
.........
.........
.........
.........
.........
.00...00.
.00...00.
..00.00..
..00.00..
...000...
...000...
....0....
.........
.........
.........

[U+2175]
Name: SMALL ROMAN NUMERAL SIX
Category: Nl
Decomposition: <compat> 0076 0069
.........
.........
.........
......00.
......00.
.........
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000..00.
.000..00.
..0...00.
.........
.........
.........

[U+2176]
Name: SMALL ROMAN NUMERAL SEVEN
Category: Nl
Decomposition: <compat> 0076 0069 0069
.........
.........
.........
....0.0..
....0.0..
.........
0.0.0.0..
0.0.0.0..
0.0.0.0..
0.0.0.0..
000.0.0..
.0..0.0..
.0..0.0..
.........
.........
.........

[U+2177]
Name: SMALL ROMAN NUMERAL EIGHT
Category: Nl
Decomposition: <compat> 0076 0069 0069 0069
.........
.........
.........
...0.0.0.
...0.0.0.
.........
0.00.0.0.
0.00.0.0.
0.00.0.0.
0.00.0.0.
0000.0.0.
.0.0.0.0.
.0.0.0.0.
.........
.........
.........

[U+2178]
Name: SMALL ROMAN NUMERAL NINE
Category: Nl
Decomposition: <compat> 0069 0078
.........
.........
.........
00.......
00.......
.........
00.00.00.
00.00.00.
00..000..
00...0...
00..000..
00.00.00.
00.00.00.
.........
.........
.........

[U+2179]
Name: SMALL ROMAN NUMERAL TEN
Category: Nl
Decomposition: <compat> 0078
.........
.........
.........
.........
.........
.........
.00...00.
..00.00..
...000...
...000...
...000...
..00.00..
.00...00.
.........
.........
.........

[U+217A]
Name: SMALL ROMAN NUMERAL ELEVEN
Category: Nl
Decomposition: <compat> 0078 0069
.........
.........
.........
......00.
......00.
.........
00.00.00.
00.00.00.
.000..00.
..0...00.
.000..00.
00.00.00.
00.00.00.
.........
.........
.........

[U+217B]
Name: SMALL ROMAN NUMERAL TWELVE
Category: Nl
Decomposition: <compat> 0078 0069 0069
.........
.........
.........
....0.0..
....0.0..
.........
0.0.0.0..
0.0.0.0..
000.0.0..
.0..0.0..
000.0.0..
0.0.0.0..
0.0.0.0..
.........
.........
.........

[U+217C]
Name: SMALL ROMAN NUMERAL FIFTY
Category: Nl
Decomposition: <compat> 006C
.........
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
....00...
.........
.........
.........

[U+217D]
Name: SMALL ROMAN NUMERAL ONE HUNDRED
Category: Nl
Decomposition: <compat> 0063
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
.00......
.00......
.00......
..00..00.
...0000..
.........
.........
.........

[U+217E]
Name: SMALL ROMAN NUMERAL FIVE HUNDRED
Category: Nl
Decomposition: <compat> 0064
.........
.........
.........
......00.
......00.
......00.
..000.00.
.00..000.
.00...00.
.00...00.
.00...00.
.00..000.
..000.00.
.........
.........
.........

[U+217F]
Name: SMALL ROMAN NUMERAL ONE THOUSAND
Category: Nl
Decomposition: <compat> 006D
.........
.........
.........
.........
.........
.........
0000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.........
.........
.........

[U+2180]
Name: ROMAN NUMERAL ONE THOUSAND C D
Category: Nl
.........
.........
.........
.000000..
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
.000000..
.........
.........
.........

[U+2181]
Name: ROMAN NUMERAL FIVE THOUSAND
Category: Nl
.........
.........
.........
000000...
00...00..
0000..00.
00.00.00.
00.00.00.
00.00.00.
00.00.00.
0000..00.
00...00..
000000...
.........
.........
.........

[U+2182]
Name: ROMAN NUMERAL TEN THOUSAND
Category: Nl
.........
.........
.........
..00000..
.000.000.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.000.000.
..00000..
.........
.........
.........
