[U+2190]
Name: LEFTWARDS ARROW
Category: Sm
.........
.........
.........
.........
.........
..00.....
.00......
0000000..
.00......
..00.....
.........
.........
.........
.........
.........
.........

[U+2191]
Name: UPWARDS ARROW
Category: Sm
.........
.........
...00....
..0000...
.000000..
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.........
.........
.........
.........

[U+2192]
Name: RIGHTWARDS ARROW
Category: Sm
.........
.........
.........
.........
.........
...00....
....00...
0000000..
....00...
...00....
.........
.........
.........
.........
.........
.........

[U+2193]
Name: DOWNWARDS ARROW
Category: Sm
.........
.........
...00....
...00....
...00....
...00....
...00....
...00....
...00....
.000000..
..0000...
...00....
.........
.........
.........
.........

[U+2194]
Name: LEFT RIGHT ARROW
Category: Sm
.........
.........
.........
.........
.........
..0..0...
.00..00..
00000000.
.00..00..
..0..0...
.........
.........
.........
.........
.........
.........

[U+2195]
Name: UP DOWN ARROW
Category: So
.........
.........
...00....
..0000...
.000000..
...00....
...00....
...00....
.000000..
..0000...
...00....
.........
.........
.........
.........
.........

[U+2196]
Name: NORTH WEST ARROW
Category: So
.........
.........
.........
0000.....
000......
000......
0.00.....
...00....
....00...
.....00..
......00.
.......0.
.........
.........
.........
.........

[U+2197]
Name: NORTH EAST ARROW
Category: So
.........
.........
.........
....0000.
.....000.
.....000.
....00.0.
...00....
..00.....
.00......
00.......
0........
.........
.........
.........
.........

[U+2198]
Name: SOUTH EAST ARROW
Category: So
.........
.........
.........
.........
0........
00.......
.00......
..00.....
...00....
....00.0.
.....000.
.....000.
....0000.
.........
.........
.........

[U+2199]
Name: SOUTH WEST ARROW
Category: So
.........
.........
.........
.........
.......0.
......00.
.....00..
....00...
...00....
0.00.....
000......
000......
0000.....
.........
.........
.........

[U+219A]
Name: LEFTWARDS ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
..0......
.00..0...
00000000.
.00.0....
..0......
.........
.........
.........
.........
.........

[U+219B]
Name: RIGHTWARDS ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
.....0...
...0.00..
00000000.
..0..00..
.....0...
.........
.........
.........
.........
.........

[U+219C]
Name: LEFTWARDS WAVE ARROW
Category: So
.........
.........
.........
.........
.........
.........
0000.....
00.......
000.000..
0.000.00.
0........
.........
.........
.........
.........
.........

[U+219D]
Name: RIGHTWARDS WAVE ARROW
Category: So
.........
.........
.........
.........
.........
.........
....0000.
......00.
.000.000.
00.000.0.
.......0.
.........
.........
.........
.........
.........

[U+219E]
Name: LEFTWARDS TWO HEADED ARROW
Category: So
.........
.........
.........
.........
.........
.........
..0.0....
.0.0.....
00000000.
.0.0.....
..0.0....
.........
.........
.........
.........
.........

[U+219F]
Name: UPWARDS TWO HEADED ARROW
Category: So
.........
.........
.........
....0....
...000...
..0.0.0..
...000...
..0.0.0..
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+21A0]
Name: RIGHTWARDS TWO HEADED ARROW
Category: So
.........
.........
.........
.........
.........
.........
...0.0...
....0.0..
00000000.
....0.0..
...0.0...
.........
.........
.........
.........
.........

[U+21A1]
Name: DOWNWARDS TWO HEADED ARROW
Category: So
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
..0.0.0..
...000...
..0.0.0..
...000...
....0....
.........
.........
.........

[U+21A2]
Name: LEFTWARDS ARROW WITH TAIL
Category: So
.........
.........
.........
.........
.........
.........
..0....0.
.00...00.
0000000..
.00...00.
..0....0.
.........
.........
.........
.........
.........

[U+21A3]
Name: RIGHTWARDS ARROW WITH TAIL
Category: So
.........
.........
.........
.........
.........
.........
0....0...
00...00..
.0000000.
00...00..
0....0...
.........
.........
.........
.........
.........

[U+21A4]
Name: LEFTWARDS ARROW FROM BAR
Category: So
.........
.........
.........
.........
.........
.........
..0....0.
.00....0.
00000000.
.00....0.
..0....0.
.........
.........
.........
.........
.........

[U+21A5]
Name: UPWARDS ARROW FROM BAR
Category: So
.........
.........
.........
....0....
...000...
..00000..
....0....
....0....
....0....
....0....
....0....
....0....
..00000..
.........
.........
.........

[U+21A6]
Name: RIGHTWARDS ARROW FROM BAR
Category: So
.........
.........
.........
.........
.........
.........
0....0...
0....00..
00000000.
0....00..
0....0...
.........
.........
.........
.........
.........

[U+21A7]
Name: DOWNWARDS ARROW FROM BAR
Category: So
.........
.........
.........
..00000..
....0....
....0....
....0....
....0....
....0....
....0....
..00000..
...000...
....0....
.........
.........
.........

[U+21A8]
Name: UP DOWN ARROW WITH BASE
Category: So
.........
.........
...00....
..0000...
.000000..
...00....
...00....
...00....
.000000..
..0000...
...00....
.000000..
.........
.........
.........
.........

[U+21A9]
Name: LEFTWARDS ARROW WITH HOOK
Category: So
.........
.........
.........
.........
.........
......0..
..0....0.
.00....0.
0000000..
.00......
..0......
.........
.........
.........
.........
.........

[U+21AA]
Name: RIGHTWARDS ARROW WITH HOOK
Category: So
.........
.........
.........
.........
.........
.0.......
0....0...
0....00..
.0000000.
.....00..
.....0...
.........
.........
.........
.........
.........

[U+21AB]
Name: LEFTWARDS ARROW WITH LOOP
Category: So
.........
.........
.........
.........
.........
.........
..0..000.
.00..0.0.
00000000.
.00..0...
..0..0...
.........
.........
.........
.........
.........

[U+21AC]
Name: RIGHTWARDS ARROW WITH LOOP
Category: So
.........
.........
.........
.........
.........
.........
000..0...
0.0..00..
00000000.
..0..00..
..0..0...
.........
.........
.........
.........
.........

[U+21AD]
Name: LEFT RIGHT WAVE ARROW
Category: So
.........
.........
.........
.........
.........
.........
.0....0..
00.00.00.
000..000.
00....00.
.0....0..
.........
.........
.........
.........
.........

[U+21AE]
Name: LEFT RIGHT ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
.0....0..
00..0.00.
00000000.
00.0..00.
.0....0..
.........
.........
.........
.........
.........

[U+21AF]
Name: DOWNWARDS ZIGZAG ARROW
Category: So
.........
......0..
.....00..
....00...
...00....
..00.....
.00......
.0000000.
......00.
.....00..
....00...
.0.00....
.000.....
.000.....
.0000....
.........

[U+21B0]
Name: UPWARDS ARROW WITH TIP LEFTWARDS
Category: So
.........
.........
.........
...0.....
..00.....
.000000..
..00..0..
...0..0..
......0..
......0..
......0..
......0..
......0..
.........
.........
.........

[U+21B1]
Name: UPWARDS ARROW WITH TIP RIGHTWARDS
Category: So
.........
.........
.........
.....0...
.....00..
..000000.
..0..00..
..0..0...
..0......
..0......
..0......
..0......
..0......
.........
.........
.........

[U+21B2]
Name: DOWNWARDS ARROW WITH TIP LEFTWARDS
Category: So
.........
.........
.........
......0..
......0..
......0..
......0..
......0..
...0..0..
..00..0..
.000000..
..00.....
...0.....
.........
.........
.........

[U+21B3]
Name: DOWNWARDS ARROW WITH TIP RIGHTWARDS
Category: So
.........
.........
.........
..0......
..0......
..0......
..0......
..0......
..0..0...
..0..00..
..000000.
.....00..
.....0...
.........
.........
.........

[U+21B4]
Name: RIGHTWARDS ARROW WITH CORNER DOWNWARDS
Category: So
.........
.........
.........
.00000...
.....0...
.....0...
.....0...
.....0...
.....0...
.....0...
...00000.
....000..
.....0...
.........
.........
.........

[U+21B5]
Name: DOWNWARDS ARROW WITH CORNER LEFTWARDS
Category: So
.........
.........
.........
.........
.....00..
..00.00..
.00..00..
0000000..
.00......
..00.....
.........
.........
.........
.........
.........
.........

[U+21B6]
Name: ANTICLOCKWISE TOP SEMICIRCLE ARROW
Category: So
.........
.........
.........
.........
.........
.........
...0000..
..00..00.
..0....0.
00000..0.
.000...0.
..0......
.........
.........
.........
.........

[U+21B7]
Name: CLOCKWISE TOP SEMICIRCLE ARROW
Category: So
.........
.........
.........
.........
.........
.........
.0000....
00..00...
0....0...
0..00000.
0...000..
.....0...
.........
.........
.........
.........

[U+21B8]
Name: NORTH WEST ARROW TO LONG BAR
Category: So
.........
00000000.
.........
0000.....
000......
000......
0.00.....
...00....
....00...
.....00..
......00.
.......0.
.........
.........
.........
.........

[U+21B9]
Name: LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
Category: So
.........
.........
.........
0..0.....
0.00.....
00000000.
0.00.....
0..0.....
.........
....0..0.
....00.0.
00000000.
....00.0.
....0..0.
.........
.........

[U+21BA]
Name: ANTICLOCKWISE OPEN CIRCLE ARROW
Category: So
.........
.........
.........
.........
.........
.0..0000.
00..000..
0...0.00.
0......0.
0......0.
00....00.
.000000..
.........
.........
.........
.........

[U+21BB]
Name: CLOCKWISE OPEN CIRCLE ARROW
Category: So
.........
.........
.........
.........
.........
0000..0..
.000..00.
00.0...0.
0......0.
0......0.
00....00.
.000000..
.........
.........
.........
.........

[U+21BC]
Name: LEFTWARDS HARPOON WITH BARB UPWARDS
Category: So
.........
.........
.........
.........
.........
.........
..0......
.00......
00000000.
.........
.........
.........
.........
.........
.........
.........

[U+21BD]
Name: LEFTWARDS HARPOON WITH BARB DOWNWARDS
Category: So
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.00......
..0......
.........
.........
.........
.........
.........

[U+21BE]
Name: UPWARDS HARPOON WITH BARB RIGHTWARDS
Category: So
.........
.........
.........
....0....
....00...
....000..
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+21BF]
Name: UPWARDS HARPOON WITH BARB LEFTWARDS
Category: So
.........
.........
.........
....0....
...00....
..000....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+21C0]
Name: RIGHTWARDS HARPOON WITH BARB UPWARDS
Category: So
.........
.........
.........
.........
.........
.........
.....0...
.....00..
00000000.
.........
.........
.........
.........
.........
.........
.........

[U+21C1]
Name: RIGHTWARDS HARPOON WITH BARB DOWNWARDS
Category: So
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.....00..
.....0...
.........
.........
.........
.........
.........

[U+21C2]
Name: DOWNWARDS HARPOON WITH BARB RIGHTWARDS
Category: So
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....000..
....00...
....0....
.........
.........
.........

[U+21C3]
Name: DOWNWARDS HARPOON WITH BARB LEFTWARDS
Category: So
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
....0....
....0....
..000....
...00....
....0....
.........
.........
.........

[U+21C4]
Name: RIGHTWARDS ARROW OVER LEFTWARDS ARROW
Category: So
.........
.........
.........
.........
.....0...
.....00..
00000000.
.....00..
..0..0...
.00......
00000000.
.00......
..0......
.........
.........
.........

[U+21C5]
Name: UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
Category: So
.........
.........
.........
..0..0...
.000.0...
0000.0...
..0..0...
..0..0...
..0..0...
..0..0...
..0.0000.
..0.000..
..0..0...
.........
.........
.........

[U+21C6]
Name: LEFTWARDS ARROW OVER RIGHTWARDS ARROW
Category: So
.........
.........
.........
.........
..0......
.00......
00000000.
.00......
..0..0...
.....00..
00000000.
.....00..
.....0...
.........
.........
.........

[U+21C7]
Name: LEFTWARDS PAIRED ARROWS
Category: So
.........
.........
.........
..0......
.00......
00000000.
.00......
..0......
.........
..0......
.00......
00000000.
.00......
..0......
.........
.........

[U+21C8]
Name: UPWARDS PAIRED ARROWS
Category: So
.........
.........
.........
..0..0...
.000000..
00000000.
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
.........
.........
.........

[U+21C9]
Name: RIGHTWARDS PAIRED ARROWS
Category: So
.........
.........
.........
.....0...
.....00..
00000000.
.....00..
.....0...
.........
.....0...
.....00..
00000000.
.....00..
.....0...
.........
.........

[U+21CA]
Name: DOWNWARDS PAIRED ARROWS
Category: So
.........
.........
.........
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
00000000.
.000000..
..0..0...
.........
.........
.........

[U+21CB]
Name: LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
Category: So
.........
.........
.........
.........
.........
..0......
.00......
00000000.
.........
00000000.
.....00..
.....0...
.........
.........
.........
.........

[U+21CC]
Name: RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
Category: So
.........
.........
.........
.........
.........
.....0...
.....00..
00000000.
.........
00000000.
.00......
..0......
.........
.........
.........
.........

[U+21CD]
Name: LEFTWARDS DOUBLE ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
..0...0..
.0000000.
00...0...
.0000000.
..0.0....
.........
.........
.........
.........
.........

[U+21CE]
Name: LEFT RIGHT DOUBLE ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
.0..0.0..
00000000.
0..00..0.
00000000.
.0.0..0..
.........
.........
.........
.........
.........

[U+21CF]
Name: RIGHTWARDS DOUBLE ARROW WITH STROKE
Category: So
.........
.........
.........
.........
.........
.........
...0.0...
0000000..
..0...00.
0000000..
.0...0...
.........
.........
.........
.........
.........

[U+21D0]
Name: LEFTWARDS DOUBLE ARROW
Category: So
.........
.........
.........
.........
.........
.........
..0......
.0000000.
00.......
.0000000.
..0......
.........
.........
.........
.........
.........

[U+21D1]
Name: UPWARDS DOUBLE ARROW
Category: So
.........
.........
.........
....0....
...000...
..00.00..
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
.........
.........
.........

[U+21D2]
Name: RIGHTWARDS DOUBLE ARROW
Category: Sm
.........
.........
.........
.........
.........
.........
.....0...
0000000..
......00.
0000000..
.....0...
.........
.........
.........
.........
.........

[U+21D3]
Name: DOWNWARDS DOUBLE ARROW
Category: So
.........
.........
.........
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
..00.00..
...000...
....0....
.........
.........
.........

[U+21D4]
Name: LEFT RIGHT DOUBLE ARROW
Category: Sm
.........
.........
.........
.........
.........
.........
..0..0...
.000000..
00....00.
.000000..
..0..0...
.........
.........
.........
.........
.........

[U+21D5]
Name: UP DOWN DOUBLE ARROW
Category: So
.........
.........
.........
....0....
...000...
..00.00..
...0.0...
...0.0...
...0.0...
...0.0...
..00.00..
...000...
....0....
.........
.........
.........

[U+21D6]
Name: NORTH WEST DOUBLE ARROW
Category: So
.........
.........
.........
.........
0000.....
0.0......
00.0.....
0.0.0....
...0.0...
....0.0..
.....0.0.
......0..
.........
.........
.........
.........

[U+21D7]
Name: NORTH EAST DOUBLE ARROW
Category: So
.........
.........
.........
.........
....0000.
.....0.0.
....0.00.
...0.0.0.
..0.0....
.0.0.....
0.0......
.0.......
.........
.........
.........
.........

[U+21D8]
Name: SOUTH EAST DOUBLE ARROW
Category: So
.........
.........
.........
.........
.0.......
0.0......
.0.0.....
..0.0....
...0.0.0.
....0.00.
.....0.0.
....0000.
.........
.........
.........
.........

[U+21D9]
Name: SOUTH WEST DOUBLE ARROW
Category: So
.........
.........
.........
.........
......0..
.....0.0.
....0.0..
...0.0...
0.0.0....
00.0.....
0.0......
0000.....
.........
.........
.........
.........

[U+21DA]
Name: LEFTWARDS TRIPLE ARROW
Category: So
.........
.........
.........
.........
.........
...0.....
..000000.
.00......
00000000.
.00......
..000000.
...0.....
.........
.........
.........
.........

[U+21DB]
Name: RIGHTWARDS TRIPLE ARROW
Category: So
.........
.........
.........
.........
.........
....0....
000000...
.....00..
00000000.
.....00..
000000...
....0....
.........
.........
.........
.........

[U+21DC]
Name: LEFTWARDS SQUIGGLE ARROW
Category: So
.........
.........
.........
.........
.........
.........
..0......
.00.0....
0000.0.0.
.00...0..
..0......
.........
.........
.........
.........
.........

[U+21DD]
Name: RIGHTWARDS SQUIGGLE ARROW
Category: So
.........
.........
.........
.........
.........
.........
.....0...
.0...00..
0.0.0000.
...0.00..
.....0...
.........
.........
.........
.........
.........

[U+21DE]
Name: UPWARDS ARROW WITH DOUBLE STROKE
Category: So
.........
.........
.........
....0....
...000...
..00000..
....0....
....0....
...000...
....0....
...000...
....0....
....0....
.........
.........
.........

[U+21DF]
Name: DOWNWARDS ARROW WITH DOUBLE STROKE
Category: So
.........
.........
.........
....0....
....0....
...000...
....0....
...000...
....0....
....0....
..00000..
...000...
....0....
.........
.........
.........

[U+21E0]
Name: LEFTWARDS DASHED ARROW
Category: So
.........
.........
.........
.........
.........
.........
..0......
.00......
0000.0.0.
.00......
..0......
.........
.........
.........
.........
.........

[U+21E1]
Name: UPWARDS DASHED ARROW
Category: So
.........
.........
.........
....0....
...000...
..00000..
.........
....0....
.........
....0....
.........
....0....
.........
.........
.........
.........

[U+21E2]
Name: RIGHTWARDS DASHED ARROW
Category: So
.........
.........
.........
.........
.........
.........
.....0...
.....00..
0.0.0000.
.....00..
.....0...
.........
.........
.........
.........
.........

[U+21E3]
Name: DOWNWARDS DASHED ARROW
Category: So
.........
.........
.........
.........
....0....
.........
....0....
.........
....0....
.........
..00000..
...000...
....0....
.........
.........
.........

[U+21E4]
Name: LEFTWARDS ARROW TO BAR
Category: So
.........
.........
.........
.........
.........
.........
0..0.....
0.00.....
00000000.
0.00.....
0..0.....
.........
.........
.........
.........
.........

[U+21E5]
Name: RIGHTWARDS ARROW TO BAR
Category: So
.........
.........
.........
.........
.........
.........
....0..0.
....00.0.
00000000.
....00.0.
....0..0.
.........
.........
.........
.........
.........

[U+21E6]
Name: LEFTWARDS WHITE ARROW
Category: So
.........
.........
.........
.........
.........
.........
..0......
.0000000.
00.....0.
.0000000.
..0......
.........
.........
.........
.........
.........

[U+21E7]
Name: UPWARDS WHITE ARROW
Category: So
.........
.........
.........
....0....
...000...
..00.00..
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...000...
.........
.........
.........

[U+21E8]
Name: RIGHTWARDS WHITE ARROW
Category: So
.........
.........
.........
.........
.........
.........
.....0...
0000000..
0.....00.
0000000..
.....0...
.........
.........
.........
.........
.........

[U+21E9]
Name: DOWNWARDS WHITE ARROW
Category: So
.........
.........
.........
...000...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
...0.0...
..00.00..
...000...
....0....
.........
.........
.........

[U+21EA]
Name: UPWARDS WHITE ARROW FROM BAR
Category: So
.........
.........
.........
....0....
...000...
..00.00..
...0.0...
...0.0...
...0.0...
...0.0...
...000...
.........
...000...
...0.0...
...000...
.........
