[U+2200]
Name: FOR ALL
Category: Sm
.........
.........
.........
.0.....0.
.0.....0.
.0.....0.
..00000..
..0...0..
..0...0..
...0.0...
...0.0...
....0....
....0....
.........
.........
.........

[U+2201]
Name: COMPLEMENT
Category: Sm
.........
.........
.........
..0000...
.00..00..
.00......
.00......
.00......
.00......
.00......
.00......
.00..00..
..0000...
.........
.........
.........

[U+2202]
Name: PARTIAL DIFFERENTIAL
Category: Sm
.........
.........
.........
.00000...
00...00..
.....00..
.....00..
.000000..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........

[U+2203]
Name: THERE EXISTS
Category: Sm
.........
.........
.........
.000000..
......0..
......0..
......0..
......0..
...0000..
......0..
......0..
......0..
.000000..
.........
.........
.........

[U+2204]
Name: THERE DOES NOT EXIST
Category: Sm
Decomposition: 2203 0338
[U+2203+0338]
Name: THERE DOES NOT EXIST
Category: Sm
Decomposition: 2203 0338
.........
.....0...
.....0...
.0000000.
....0..0.
....0..0.
....0..0.
....0..0.
..000000.
...0...0.
...0...0.
...0...0.
.0000000.
..0......
..0......
.........

[U+2205]
Name: EMPTY SET
Category: Sm
.........
.........
.........
..000000.
.00...00.
.00..000.
.00..000.
.00.0.00.
.00.0.00.
.000..00.
.000..00.
.00...00.
.000000..
.........
.........
.........

[U+2206]
Name: INCREMENT
Category: Sm
.........
.........
.........
...0.....
...0.....
..000....
..000....
.00.00...
.00.00...
00...00..
00...00..
00...00..
0000000..
.........
.........
.........

[U+2207]
Name: NABLA
Category: Sm
.........
.........
.........
0000000..
00...00..
00...00..
00...00..
.00.00...
.00.00...
..000....
..000....
...0.....
...0.....
.........
.........
.........

[U+2208]
Name: ELEMENT OF
Category: Sm
.........
.........
.........
.........
.........
.........
...0000..
..00.....
.00......
.000000..
.00......
..00.....
...0000..
.........
.........
.........

[U+2209]
Name: NOT AN ELEMENT OF
Category: Sm
Decomposition: 2208 0338
[U+2208+0338]
Name: NOT AN ELEMENT OF
Category: Sm
Decomposition: 2208 0338
.........
.........
.........
.........
......0..
......0..
...00000.
..00.0...
.00..0...
.0000000.
.00.0....
..000....
...00000.
...0.....
...0.....
.........

[U+220A]
Name: SMALL ELEMENT OF
Category: Sm
.........
.........
.........
.........
.........
.........
...0000..
..00.....
..00000..
..00.....
...0000..
.........
.........
.........
.........
.........

[U+220B]
Name: CONTAINS AS MEMBER
Category: Sm
.........
.........
.........
.........
.........
.........
.0000....
....00...
.....00..
.000000..
.....00..
....00...
.0000....
.........
.........
.........

[U+220C]
Name: DOES NOT CONTAIN AS MEMBER
Category: Sm
Decomposition: 220B 0338
[U+220B+0338]
Name: DOES NOT CONTAIN AS MEMBER
Category: Sm
Decomposition: 220B 0338
.........
.........
.........
.....0...
.....0...
.00000...
....000..
....0.00.
.0000000.
...0..00.
...0.00..
.00000...
..0......
..0......
.........
.........

[U+220D]
Name: SMALL CONTAINS AS MEMBER
Category: Sm
.........
.........
.........
.........
.........
.........
..0000...
.....00..
..00000..
.....00..
..0000...
.........
.........
.........
.........
.........

[U+220E]
Name: END OF PROOF
Category: Sm
.........
.........
.........
.........
.........
.........
.000000..
.000000..
.000000..
.000000..
.000000..
.000000..
.........
.........
.........
.........

[U+220F]
Name: N-ARY PRODUCT
Category: Sm
.........
.........
.........
.0000000.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........

[U+2210]
Name: N-ARY COPRODUCT
Category: Sm
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.0000000.
.........
.........

[U+2211]
Name: N-ARY SUMMATION
Category: Sm
.........
.........
.........
.........
0000000..
00...00..
.00......
..00.....
...00....
..00.....
.00......
00...00..
0000000..
.........
.........
.........

[U+2212]
Name: MINUS SIGN
Category: Sm
.........
.........
.........
.........
.........
.........
.........
.........
.000000..
.........
.........
.........
.........
.........
.........
.........

[U+2213]
Name: MINUS-OR-PLUS SIGN
Category: Sm
.........
.........
.........
.........
.000000..
.........
.........
...00....
...00....
.000000..
...00....
...00....
.........
.........
.........
.........

[U+2214]
Name: DOT PLUS
Category: Sm
.........
.........
.........
.........
...00....
...00....
.........
...00....
...00....
.000000..
...00....
...00....
.........
.........
.........
.........

[U+2215]
Name: DIVISION SLASH
Category: Sm
.........
.........
.........
.........
.........
......0..
.....00..
....00...
...00....
..00.....
.00......
00.......
0........
.........
.........
.........

[U+2216]
Name: SET MINUS
Category: Sm
.........
.........
.........
0........
00.......
000......
.000.....
..000....
...000...
....000..
.....00..
......0..
.........
.........
.........
.........

[U+2217]
Name: ASTERISK OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
.00..00..
..0000...
00000000.
..0000...
.00..00..
.........
.........
.........
.........
.........

[U+2218]
Name: RING OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
.........
...00....
..0..0...
..0..0...
...00....
.........
.........
.........
.........
.........

[U+2219]
Name: BULLET OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
.........
...00....
..0000...
..0000...
...00....
.........
.........
.........
.........
.........

[U+221A]
Name: SQUARE ROOT
Category: Sm
.........
.........
....00000
....00...
....00...
....00...
....00...
....00...
000.00...
.00.00...
.00.00...
..0000...
...000...
.........
.........
.........

[U+221B]
Name: CUBE ROOT
Category: Sm
.........
.........
000..0000
..00.00..
.00..00..
..00.00..
000..00..
.....00..
000..00..
.00..00..
.00..00..
..00.00..
...0000..
.........
.........
.........

[U+221C]
Name: FOURTH ROOT
Category: Sm
.........
.........
..00.0000
.000.00..
00.0.00..
0000000..
..00.00..
.....00..
000..00..
.00..00..
.00..00..
..00.00..
...0000..
.........
.........
.........

[U+221D]
Name: PROPORTIONAL TO
Category: Sm
.........
.........
.........
.........
.........
.........
..000.00.
.00.000..
.0...0...
.00.000..
..000.00.
.........
.........
.........
.........
.........

[U+221E]
Name: INFINITY
Category: Sm
.........
.........
.........
.........
.........
.000000..
00.00.00.
00.00.00.
00.00.00.
.000000..
.........
.........
.........
.........
.........
.........

[U+221F]
Name: RIGHT ANGLE
Category: Sm
.........
.........
.........
.........
.........
.........
.0.......
.0.......
.0.......
.0.......
.0.......
.0.......
.000000..
.........
.........
.........

[U+2220]
Name: ANGLE
Category: Sm
.........
.........
.........
.........
.........
.........
.........
.....00..
....00...
...00....
..00.....
.00......
.0000000.
.........
.........
.........

[U+2221]
Name: MEASURED ANGLE
Category: Sm
.........
.........
.........
.........
.........
.........
.........
...0.00..
....00...
...000...
..00..0..
.00...0..
.0000000.
......0..
.........
.........

[U+2222]
Name: SPHERICAL ANGLE
Category: Sm
.........
.........
.........
.........
.........
...0..00.
....000..
..0000...
.00..0...
..0000...
....000..
...0..00.
.........
.........
.........
.........

[U+2223]
Name: DIVIDES
Category: Sm
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+2224]
Name: DOES NOT DIVIDE
Category: Sm
Decomposition: 2223 0338
[U+2223+0338]
Name: DOES NOT DIVIDE
Category: Sm
Decomposition: 2223 0338
.........
.........
.........
....0....
....0....
....0....
....0.0..
....00...
...00....
..0.0....
....0....
....0....
....0....
.........
.........
.........

[U+2225]
Name: PARALLEL TO
Category: Sm
.........
.........
.........
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
..0..0...
.........
.........
.........

[U+2226]
Name: NOT PARALLEL TO
Category: Sm
Decomposition: 2225 0338
[U+2225+0338]
Name: NOT PARALLEL TO
Category: Sm
Decomposition: 2225 0338
.........
.........
.........
..0..0...
..0..0...
..0..0.0.
..0..00..
..0.00...
..00.0...
.00..0...
0.0..0...
..0..0...
..0..0...
.........
.........
.........

[U+2227]
Name: LOGICAL AND
Category: Sm
.........
.........
.........
.........
.........
.........
....0....
...000...
...0.0...
..00.00..
..0...0..
.00...00.
.0.....0.
.........
.........
.........

[U+2228]
Name: LOGICAL OR
Category: Sm
.........
.........
.........
.........
.........
.........
.0.....0.
.00...00.
..0...0..
..00.00..
...0.0...
...000...
....0....
.........
.........
.........

[U+2229]
Name: INTERSECTION
Category: Sm
.........
.........
.........
.00000...
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.........
.........
.........
.........

[U+222A]
Name: UNION
Category: Sm
.........
.........
.........
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
00...00..
.00000...
.........
.........
.........
.........

[U+222B]
Name: INTEGRAL
Category: Sm
....000..
...00.00.
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
...00....
00.00....
.000.....

[U+222C]
Name: DOUBLE INTEGRAL
Category: Sm
Decomposition: <compat> 222B 222B
.........
..00..00.
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
.00..00..
00..00...

[U+222D]
Name: TRIPLE INTEGRAL
Category: Sm
Decomposition: <compat> 222B 222B 222B
.........
...0.0.0.
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
.0.0.0...

[U+222E]
Name: CONTOUR INTEGRAL
Category: Sm
.........
....000..
...00.00.
...00....
...00....
...00....
.000000..
00.00.00.
0..00..0.
00.00.00.
.000000..
...00....
...00....
...00....
00.00....
.000.....

[U+222F]
Name: SURFACE INTEGRAL
Category: Sm
Decomposition: <compat> 222E 222E
.........
..00..00.
.00..00..
.00..00..
.00..00..
.00..00..
.000000..
000..000.
0.0..0.0.
000..000.
.000000..
.00..00..
.00..00..
.00..00..
.00..00..
00..00...

[U+2230]
Name: VOLUME INTEGRAL
Category: Sm
Decomposition: <compat> 222E 222E 222E
.........
...0.0.0.
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
..00000..
.00.0.00.
.00.0.00.
.00.0.00.
..00000..
..0.0.0..
..0.0.0..
..0.0.0..
..0.0.0..
.0.0.0...

[U+2231]
Name: CLOCKWISE INTEGRAL
Category: Sm
.........
...000...
..00.00..
..00.....
..00.....
..00.....
.00000...
0000.00..
0.00..0..
0.00.000.
..00..0..
..00.....
..00.....
..00.....
0.00.....
000......

[U+2232]
Name: CLOCKWISE CONTOUR INTEGRAL
Category: Sm
.........
...000...
..00.00..
..00.....
..00.....
..00.....
.00000...
0000.00..
0.00..0..
0000.000.
.0000.0..
..00.....
..00.....
..00.....
0.00.....
000......

[U+2233]
Name: ANTICLOCKWISE CONTOUR INTEGRAL
Category: Sm
.........
...000...
..00.00..
..00.....
..00.....
..00.....
.0000.0..
0000.000.
0.00..0..
0000.00..
.00000...
..00.....
..00.....
..00.....
0.00.....
000......

[U+2234]
Name: THEREFORE
Category: Sm
.........
.........
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
00....00.
00....00.
.........
.........
.........

[U+2235]
Name: BECAUSE
Category: Sm
.........
.........
.........
.........
.........
00....00.
00....00.
.........
.........
.........
.........
...00....
...00....
.........
.........
.........

[U+2236]
Name: RATIO
Category: Sm
.........
.........
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
...00....
...00....
.........
.........
.........

[U+2237]
Name: PROPORTION
Category: Sm
.........
.........
.........
.........
.........
00....00.
00....00.
.........
.........
.........
.........
00....00.
00....00.
.........
.........
.........

[U+2238]
Name: DOT MINUS
Category: Sm
.........
.........
.........
.........
.........
...00....
...00....
.........
.000000..
.........
.........
.........
.........
.........
.........
.........

[U+2239]
Name: EXCESS
Category: Sm
.........
.........
.........
.........
.........
......00.
......00.
.........
.00000...
.........
......00.
......00.
.........
.........
.........
.........

[U+223A]
Name: GEOMETRIC PROPORTION
Category: Sm
.........
.........
.........
.........
.........
.00...00.
.00...00.
.........
.0000000.
.........
.00...00.
.00...00.
.........
.........
.........
.........

[U+223B]
Name: HOMOTHETIC
Category: Sm
.........
.........
.........
.........
....00...
....00...
.........
..000..0.
.0..000..
.........
....00...
....00...
.........
.........
.........
.........

[U+223C]
Name: TILDE OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........
.........
.........

[U+223D]
Name: REVERSED TILDE
Category: Sm
.........
.........
.........
.........
.........
.........
.........
.0..000..
00.00.00.
.000..0..
.........
.........
.........
.........
.........
.........

[U+223E]
Name: INVERTED LAZY S
Category: Sm
.........
.........
.........
.........
.........
.........
.........
.000..0..
00.00.00.
.0..000..
.........
.........
.........
.........
.........
.........

[U+223F]
Name: SINE WAVE
Category: Sm
.........
.........
.........
.........
.........
..00.....
.0..0....
.0..0....
....0..0.
....0..0.
.....00..
.........
.........
.........
.........
.........

[U+2240]
Name: WREATH PRODUCT
Category: Sm
.........
.........
.........
.........
.........
...00....
....00...
....00...
...00....
..00.....
..00.....
...00....
.........
.........
.........
.........

[U+2241]
Name: NOT TILDE
Category: Sm
Decomposition: 007E 0338
[U+007E+0338]
Name: NOT TILDE
Category: Sm
Decomposition: 007E 0338
.........
.........
.........
.........
.........
.....0...
.....0...
..000..0.
.0..000..
...0.....
...0.....
.........
.........
.........
.........
.........

[U+2242]
Name: MINUS TILDE
Category: Sm
.........
.........
.........
.........
.........
.........
.0000000.
.........
.........
..000..0.
.0..000..
.........
.........
.........
.........
.........

[U+2243]
Name: ASYMPTOTICALLY EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+2244]
Name: NOT ASYMPTOTICALLY EQUAL TO
Category: Sm
Decomposition: 2243 0338
[U+2243+0338]
Name: NOT ASYMPTOTICALLY EQUAL TO
Category: Sm
Decomposition: 2243 0338
.........
.........
.........
.........
.....0...
.....0...
..000..0.
.0..000..
...0.....
...0.....
.0000000.
..0......
..0......
.........
.........
.........

[U+2245]
Name: APPROXIMATELY EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
.0000000.
.........
.0000000.
.........
.........
.........
.........
.........

[U+2246]
Name: APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
.....0...
.0000000.
....0....
.0000000.
...0.....
.........
.........
.........

[U+2247]
Name: NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
Category: Sm
Decomposition: 2245 0338
[U+2245+0338]
Name: NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
Category: Sm
Decomposition: 2245 0338
.........
.........
.........
.....0...
.....0...
..000..0.
.0..000..
....0....
.0000000.
...0.....
.0000000.
..0......
..0......
.........
.........
.........

[U+2248]
Name: ALMOST EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
.000.00..
00.000...
.........
.000.00..
00.000...
.........
.........
.........
.........
.........
.........

[U+2249]
Name: NOT ALMOST EQUAL TO
Category: Sm
Decomposition: 2248 0338
[U+2248+0338]
Name: NOT ALMOST EQUAL TO
Category: Sm
Decomposition: 2248 0338
.........
.........
.........
.........
.....0...
.....0...
..000..0.
.0..000..
....0....
..000..0.
.0..000..
...0.....
...0.....
.........
.........
.........

[U+224A]
Name: ALMOST EQUAL OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
..000..0.
.0..000..
.........
..000..0.
.0..000..
.........
.0000000.
.........
.........
.........
.........

[U+224B]
Name: TRIPLE TILDE
Category: Sm
.........
.........
.........
.........
..000..0.
.0..000..
.........
..000..0.
.0..000..
.........
..000..0.
.0..000..
.........
.........
.........
.........

[U+224C]
Name: ALL EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
.0..000..
00.00.00.
.000..0..
.........
00000000.
.........
00000000.
.........
.........
.........
.........

[U+224D]
Name: EQUIVALENT TO
Category: Sm
.........
.........
.........
.........
.........
.00...00.
..00000..
.........
.........
..00000..
.00...00.
.........
.........
.........
.........
.........

[U+224E]
Name: GEOMETRICALLY EQUIVALENT TO
Category: Sm
.........
.........
.........
.........
....0....
...000...
.000.000.
.........
.........
.000.000.
...000...
....0....
.........
.........
.........
.........

[U+224F]
Name: DIFFERENCE BETWEEN
Category: Sm
.........
.........
.........
.........
....0....
...000...
.000.000.
.........
.........
.0000000.
.........
.........
.........
.........
.........
.........

[U+2250]
Name: APPROACHES THE LIMIT
Category: Sm
.........
.........
.........
...00....
...00....
.........
.000000..
.........
.........
.000000..
.........
.........
.........
.........
.........
.........

[U+2251]
Name: GEOMETRICALLY EQUAL TO
Category: Sm
.........
.........
.........
...00....
...00....
.........
.000000..
.........
.........
.000000..
.........
...00....
...00....
.........
.........
.........

[U+2252]
Name: APPROXIMATELY EQUAL TO OR THE IMAGE OF
Category: Sm
.........
.........
.........
.00......
.00......
.........
.0000000.
.........
.........
.0000000.
.........
......00.
......00.
.........
.........
.........

[U+2253]
Name: IMAGE OF OR APPROXIMATELY EQUAL TO
Category: Sm
.........
.........
.........
......00.
......00.
.........
.0000000.
.........
.........
.0000000.
.........
.00......
.00......
.........
.........
.........

[U+2254]
Name: COLON EQUALS
Category: Sm
.........
.........
.........
.........
.........
00.......
00.00000.
.........
.........
00.00000.
00.......
.........
.........
.........
.........
.........

[U+2255]
Name: EQUALS COLON
Category: Sm
.........
.........
.........
.........
.........
......00.
00000.00.
.........
.........
00000.00.
......00.
.........
.........
.........
.........
.........

[U+2256]
Name: RING IN EQUAL TO
Category: Sm
.........
.........
.........
.........
.........
.........
.0000000.
...000...
..00.00..
...000...
.0000000.
.........
.........
.........
.........
.........

[U+2257]
Name: RING EQUAL TO
Category: Sm
.........
.........
.........
...000...
..00.00..
...000...
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+2258]
Name: CORRESPONDS TO
Category: Sm
.........
.........
.........
.........
..00000..
.00...00.
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+2259]
Name: ESTIMATES
Category: Sm
.........
.........
.........
....0....
...000...
..00.00..
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225A]
Name: EQUIANGULAR TO
Category: Sm
.........
.........
.........
..00.00..
...000...
....0....
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225B]
Name: STAR EQUALS
Category: Sm
.........
.........
....0....
..00000..
...000...
..00.00..
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225C]
Name: DELTA EQUAL TO
Category: Sm
.........
.........
....0....
...000...
..00.00..
..00000..
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225D]
Name: EQUAL TO BY DEFINITION
Category: Sm
.........
...0..00.
...0..0..
.000.000.
.0.0..0..
.000..0..
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225E]
Name: MEASURED BY
Category: Sm
.........
.........
..00000..
..0.0.0..
..0.0.0..
..0.0.0..
.........
.0000000.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+225F]
Name: QUESTIONED EQUAL TO
Category: Sm
.........
..000....
....00...
...00....
.........
...00....
.........
.000000..
.........
.........
.000000..
.........
.........
.........
.........
.........

[U+2260]
Name: NOT EQUAL TO
Category: Sm
Decomposition: 003D 0338
[U+003D+0338]
Name: NOT EQUAL TO
Category: Sm
Decomposition: 003D 0338
.........
.........
.........
.....00..
....00...
0000000..
...00....
..00.....
0000000..
.00......
00.......
.........
.........
.........
.........
.........

[U+2261]
Name: IDENTICAL TO
Category: Sm
.........
.........
.........
.........
0000000..
.........
.........
0000000..
.........
.........
0000000..
.........
.........
.........
.........
.........

[U+2262]
Name: NOT IDENTICAL TO
Category: Sm
Decomposition: 2261 0338
[U+2261+0338]
Name: NOT IDENTICAL TO
Category: Sm
Decomposition: 2261 0338
.........
.........
.........
....00...
0000000..
...00....
...00....
0000000..
..00.....
..00.....
0000000..
.00......
.........
.........
.........
.........

[U+2263]
Name: STRICTLY EQUIVALENT TO
Category: Sm
.........
.........
.........
.........
.........
.000000..
.........
.000000..
.........
.000000..
.........
.000000..
.........
.........
.........
.........

[U+2264]
Name: LESS-THAN OR EQUAL TO
Category: Sm
.........
.........
.........
....00...
...00....
..00.....
.00......
..00.....
...00....
....00...
.........
.000000..
.........
.........
.........
.........

[U+2265]
Name: GREATER-THAN OR EQUAL TO
Category: Sm
.........
.........
.........
..00.....
...00....
....00...
.....00..
....00...
...00....
..00.....
.........
.000000..
.........
.........
.........
.........

[U+2266]
Name: LESS-THAN OVER EQUAL TO
Category: Sm
.........
.........
.........
......00.
....000..
..000....
.00......
..000....
....000..
......00.
.........
.0000000.
.........
.0000000.
.........
.........

[U+2267]
Name: GREATER-THAN OVER EQUAL TO
Category: Sm
.........
.........
.........
.00......
..000....
....000..
......00.
....000..
..000....
.00......
.........
.0000000.
.........
.0000000.
.........
.........

[U+2268]
Name: LESS-THAN BUT NOT EQUAL TO
Category: Sm
.........
.........
.........
......00.
....000..
..000....
.00......
..000....
....000..
......00.
.....0...
.0000000.
....0....
.0000000.
...0.....
.........

[U+2269]
Name: GREATER-THAN BUT NOT EQUAL TO
Category: Sm
.........
.........
.........
.00......
..000....
....000..
......00.
....000..
..000....
.00......
.....0...
.0000000.
....0....
.0000000.
...0.....
.........

[U+226A]
Name: MUCH LESS-THAN
Category: Sm
.........
.........
.........
.........
.........
...00.00.
..00.00..
.00.00...
00.00....
.00.00...
..00.00..
...00.00.
.........
.........
.........
.........

[U+226B]
Name: MUCH GREATER-THAN
Category: Sm
.........
.........
.........
.........
.........
00.00....
.00.00...
..00.00..
...00.00.
..00.00..
.00.00...
00.00....
.........
.........
.........
.........

[U+226C]
Name: BETWEEN
Category: Sm
.........
.........
...0.0...
...000...
....0....
...000...
..00.00..
..00.00..
..00.00..
..00.00..
...000...
....0....
...000...
...0.0...
.........
.........

[U+226D]
Name: NOT EQUIVALENT TO
Category: Sm
Decomposition: 224D 0338
[U+224D+0338]
Name: NOT EQUIVALENT TO
Category: Sm
Decomposition: 224D 0338
.........
.........
.........
.........
....0....
.00.0.00.
..00000..
....0....
....0....
..00000..
.00.0.00.
....0....
.........
.........
.........
.........

[U+226E]
Name: NOT LESS-THAN
Category: Sm
Decomposition: 003C 0338
[U+003C+0338]
Name: NOT LESS-THAN
Category: Sm
Decomposition: 003C 0338
.........
.........
.........
.....0...
.....0...
.....000.
....000..
..000....
.00.0....
..000....
...0000..
...0..00.
...0.....
.........
.........
.........

[U+226F]
Name: NOT GREATER-THAN
Category: Sm
Decomposition: 003E 0338
[U+003E+0338]
Name: NOT GREATER-THAN
Category: Sm
Decomposition: 003E 0338
.........
.........
.........
.........
.....0...
.00..0...
..0000...
....000..
....0.00.
....000..
..000....
.000.....
...0.....
...0.....
.........
.........

[U+2270]
Name: NEITHER LESS-THAN NOR EQUAL TO
Category: Sm
Decomposition: 2264 0338
[U+2264+0338]
Name: NEITHER LESS-THAN NOR EQUAL TO
Category: Sm
Decomposition: 2264 0338
.........
.........
.....0...
.....0...
.....000.
....000..
..000....
.00.0....
..000....
...0000..
...0..00.
...0.....
.0000000.
..0......
..0......
.........

[U+2271]
Name: NEITHER GREATER-THAN NOR EQUAL TO
Category: Sm
Decomposition: 2265 0338
[U+2265+0338]
Name: NEITHER GREATER-THAN NOR EQUAL TO
Category: Sm
Decomposition: 2265 0338
.........
.........
.........
.....0...
.00..0...
..0000...
....000..
....0.00.
....000..
..000....
.00.0....
....0....
.0000000.
...0.....
...0.....
.........

[U+2272]
Name: LESS-THAN OR EQUIVALENT TO
Category: Sm
.........
.........
.........
......00.
....000..
..000....
.00......
..000....
....000..
......00.
.........
..000..0.
.0..000..
.........
.........
.........

[U+2273]
Name: GREATER-THAN OR EQUIVALENT TO
Category: Sm
.........
.........
.........
.00......
..000....
....000..
......00.
....000..
..000....
.00......
.........
..000..0.
.0..000..
.........
.........
.........

[U+2274]
Name: NEITHER LESS-THAN NOR EQUIVALENT TO
Category: Sm
Decomposition: 2272 0338
[U+2272+0338]
Name: NEITHER LESS-THAN NOR EQUIVALENT TO
Category: Sm
Decomposition: 2272 0338
.........
.....0...
.....0...
.....000.
....000..
..000....
.00.0....
..000....
...0000..
...0..00.
...0.....
..000..0.
.00.000..
..0......
..0......
.........

[U+2275]
Name: NEITHER GREATER-THAN NOR EQUIVALENT TO
Category: Sm
Decomposition: 2273 0338
[U+2273+0338]
Name: NEITHER GREATER-THAN NOR EQUIVALENT TO
Category: Sm
Decomposition: 2273 0338
.........
.........
.....0...
.00..0...
..0000...
....000..
....0.00.
....000..
..000....
.000.....
...0.....
..000..0.
.00.000..
..0......
..0......
.........

[U+2276]
Name: LESS-THAN OR GREATER-THAN
Category: Sm
.........
.........
.........
.....000.
...000...
.000.....
...000...
.....000.
.000.....
...000...
.....000.
...000...
.000.....
.........
.........
.........

[U+2277]
Name: GREATER-THAN OR LESS-THAN
Category: Sm
.........
.........
.........
.000.....
...000...
.....000.
...000...
.000.....
.....000.
...000...
.000.....
...000...
.....000.
.........
.........
.........

[U+2278]
Name: NEITHER LESS-THAN NOR GREATER-THAN
Category: Sm
Decomposition: 2276 0338
[U+2276+0338]
Name: NEITHER LESS-THAN NOR GREATER-THAN
Category: Sm
Decomposition: 2276 0338
.........
....0....
....0....
....0000.
...000...
.000.....
...000...
....0000.
.0000....
...000...
.....000.
...000...
.0000....
....0....
....0....
.........

[U+2279]
Name: NEITHER GREATER-THAN NOR LESS-THAN
Category: Sm
Decomposition: 2277 0338
[U+2277+0338]
Name: NEITHER GREATER-THAN NOR LESS-THAN
Category: Sm
Decomposition: 2277 0338
.........
....0....
....0....
.0000....
...000...
.....000.
...000...
.0000....
....0000.
...000...
.000.....
...000...
....0000.
....0....
....0....
.........

[U+227A]
Name: PRECEDES
Category: Sm
.........
.........
.........
.........
.......0.
......00.
.....00..
...000...
.000.....
...000...
.....00..
......00.
.......0.
.........
.........
.........

[U+227B]
Name: SUCCEEDS
Category: Sm
.........
.........
.........
.........
.0.......
.00......
..00.....
...000...
.....000.
...000...
..00.....
.00......
.0.......
.........
.........
.........

[U+227C]
Name: PRECEDES OR EQUAL TO
Category: Sm
.........
.........
.........
.......0.
......00.
.....00..
...000...
.000.....
...000...
.....00..
......00.
.........
.0000000.
.........
.........
.........

[U+227D]
Name: SUCCEEDS OR EQUAL TO
Category: Sm
.........
.........
.........
.0.......
.00......
..00.....
...000...
.....000.
...000...
..00.....
.00......
.........
.0000000.
.........
.........
.........

[U+227E]
Name: PRECEDES OR EQUIVALENT TO
Category: Sm
.........
.........
.......0.
......00.
.....00..
...000...
.000.....
...000...
.....00..
......00.
.......0.
.........
..000..0.
.0..000..
.........
.........

[U+227F]
Name: SUCCEEDS OR EQUIVALENT TO
Category: Sm
.........
.........
.0.......
.00......
..00.....
...000...
.....000.
...000...
..00.....
.00......
.0.......
.........
..000..0.
.0..000..
.........
.........

[U+2280]
Name: DOES NOT PRECEDE
Category: Sm
Decomposition: 227A 0338
[U+227A+0338]
Name: DOES NOT PRECEDE
Category: Sm
Decomposition: 227A 0338
.........
.........
.........
.....0...
.....0.0.
.....000.
.....00..
...000...
.000.0...
...000...
....000..
....0.00.
....0..0.
.........
.........
.........

[U+2281]
Name: DOES NOT SUCCEED
Category: Sm
Decomposition: 227B 0338
[U+227B+0338]
Name: DOES NOT SUCCEED
Category: Sm
Decomposition: 227B 0338
.........
.........
.........
.........
.0..0....
.00.0....
..000....
...000...
...0.000.
...000...
..00.....
.000.....
.0.0.....
...0.....
.........
.........

[U+2282]
Name: SUBSET OF
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00......
.0.......
.0.......
.00......
..00000..
.........
.........
.........
.........
.........

[U+2283]
Name: SUPERSET OF
Category: Sm
.........
.........
.........
.........
.........
.00000...
.....00..
......0..
......0..
.....00..
.00000...
.........
.........
.........
.........
.........

[U+2284]
Name: NOT A SUBSET OF
Category: Sm
Decomposition: 2282 0338
[U+2282+0338]
Name: NOT A SUBSET OF
Category: Sm
Decomposition: 2282 0338
.........
.........
.........
......0..
......0..
..000000.
.00..0...
.0...0...
.0..0....
.00.0....
..000000.
...0.....
...0.....
.........
.........
.........

[U+2285]
Name: NOT A SUPERSET OF
Category: Sm
Decomposition: 2283 0338
[U+2283+0338]
Name: NOT A SUPERSET OF
Category: Sm
Decomposition: 2283 0338
.........
.........
.........
.....0...
.....0...
.000000..
....0.00.
....0..0.
...0...0.
...0..00.
.000000..
..0......
..0......
.........
.........
.........

[U+2286]
Name: SUBSET OF OR EQUAL TO
Category: Sm
.........
.........
.........
.........
..00000..
.00......
.0.......
.0.......
.00......
..00000..
.........
.000000..
.........
.........
.........
.........

[U+2287]
Name: SUPERSET OF OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.00000...
.....00..
......0..
......0..
.....00..
.00000...
.........
.000000..
.........
.........
.........
.........

[U+2288]
Name: NEITHER A SUBSET OF NOR EQUAL TO
Category: Sm
Decomposition: 2286 0338
[U+2286+0338]
Name: NEITHER A SUBSET OF NOR EQUAL TO
Category: Sm
Decomposition: 2286 0338
.........
.........
......0..
......0..
..000000.
.00..0...
.0...0...
.0..0....
.00.0....
..000000.
...0.....
.0000000.
..0......
..0......
.........
.........

[U+2289]
Name: NEITHER A SUPERSET OF NOR EQUAL TO
Category: Sm
Decomposition: 2287 0338
[U+2287+0338]
Name: NEITHER A SUPERSET OF NOR EQUAL TO
Category: Sm
Decomposition: 2287 0338
.........
.........
.....0...
.....0...
.000000..
....0.00.
....0..0.
...0...0.
...0..00.
.000000..
..0......
.0000000.
.0.......
.0.......
.........
.........

[U+228A]
Name: SUBSET OF WITH NOT EQUAL TO
Category: Sm
.........
.........
.........
..00000..
.00......
.0.......
.0.......
.00......
..00000..
.........
....0....
.000000..
...0.....
.........
.........
.........

[U+228B]
Name: SUPERSET OF WITH NOT EQUAL TO
Category: Sm
.........
.........
.........
.00000...
.....00..
......0..
......0..
.....00..
.00000...
.........
....0....
.000000..
...0.....
.........
.........
.........

[U+228C]
Name: MULTISET
Category: Sm
.........
.........
.........
.........
.........
.........
.0.....0.
.0..0..0.
.0.00000.
.0..0..0.
.0.....0.
.00...00.
..00000..
.........
.........
.........

[U+228D]
Name: MULTISET MULTIPLICATION
Category: Sm
.........
.........
.........
.........
.........
.........
.0....0..
.0....0..
.0.00.0..
.0.00.0..
.0....0..
.00..00..
..0000...
.........
.........
.........

[U+228E]
Name: MULTISET UNION
Category: Sm
.........
.........
.........
.........
.........
.........
.0.....0.
.0..0..0.
.0.000.0.
.0..0..0.
.0.....0.
.00...00.
..00000..
.........
.........
.........

[U+228F]
Name: SQUARE IMAGE OF
Category: Sm
.........
.........
.........
.........
.........
.000000..
.0.......
.0.......
.0.......
.0.......
.000000..
.........
.........
.........
.........
.........

[U+2290]
Name: SQUARE ORIGINAL OF
Category: Sm
.........
.........
.........
.........
.........
.000000..
......0..
......0..
......0..
......0..
.000000..
.........
.........
.........
.........
.........

[U+2291]
Name: SQUARE IMAGE OF OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.000000..
.0.......
.0.......
.0.......
.0.......
.000000..
.........
.000000..
.........
.........
.........
.........

[U+2292]
Name: SQUARE ORIGINAL OF OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.000000..
......0..
......0..
......0..
......0..
.000000..
.........
.000000..
.........
.........
.........
.........

[U+2293]
Name: SQUARE CAP
Category: Sm
.........
.........
.........
.........
.........
.........
.000000..
.0....0..
.0....0..
.0....0..
.0....0..
.0....0..
.0....0..
.........
.........
.........

[U+2294]
Name: SQUARE CUP
Category: Sm
.........
.........
.........
.........
.........
.........
.0....0..
.0....0..
.0....0..
.0....0..
.0....0..
.0....0..
.000000..
.........
.........
.........

[U+2295]
Name: CIRCLED PLUS
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00.0.00.
.0..0..0.
.0000000.
.0..0..0.
.00.0.00.
..00000..
.........
.........
.........
.........

[U+2296]
Name: CIRCLED MINUS
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0.....0.
.0000000.
.0.....0.
.00...00.
..00000..
.........
.........
.........
.........

[U+2297]
Name: CIRCLED TIMES
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0.0.0.0.
.0..0..0.
.0.0.0.0.
.00...00.
..00000..
.........
.........
.........
.........

[U+2298]
Name: CIRCLED DIVISION SLASH
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0...0.0.
.0..0..0.
.0.0...0.
.00...00.
..00000..
.........
.........
.........
.........

[U+2299]
Name: CIRCLED DOT OPERATOR
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0.....0.
.0..0..0.
.0.....0.
.00...00.
..00000..
.........
.........
.........
.........

[U+229A]
Name: CIRCLED RING OPERATOR
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0..0..0.
.0.0.0.0.
.0..0..0.
.00...00.
..00000..
.........
.........
.........
.........

[U+229B]
Name: CIRCLED ASTERISK OPERATOR
Category: Sm
.........
.........
.........
.........
.........
..00000..
.0.....0.
.0.0.0.0.
.0..0..0.
.0.0.0.0.
.0.....0.
..00000..
.........
.........
.........
.........

[U+229C]
Name: CIRCLED EQUALS
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0.000.0.
.0.....0.
.0.000.0.
.00...00.
..00000..
.........
.........
.........
.........

[U+229D]
Name: CIRCLED DASH
Category: Sm
.........
.........
.........
.........
.........
..00000..
.00...00.
.0.....0.
.0.000.0.
.0.....0.
.00...00.
..00000..
.........
.........
.........
.........

[U+229E]
Name: SQUARED PLUS
Category: Sm
.........
.........
.........
.........
.........
.0000000.
.0..0..0.
.0..0..0.
.0000000.
.0..0..0.
.0..0..0.
.0000000.
.........
.........
.........
.........

[U+229F]
Name: SQUARED MINUS
Category: Sm
.........
.........
.........
.........
.........
.0000000.
.0.....0.
.0.....0.
.0000000.
.0.....0.
.0.....0.
.0000000.
.........
.........
.........
.........

[U+22A0]
Name: SQUARED TIMES
Category: Sm
.........
.........
.........
.........
.........
.0000000.
.00...00.
.0.0.0.0.
.0..0..0.
.0.0.0.0.
.00...00.
.0000000.
.........
.........
.........
.........

[U+22A1]
Name: SQUARED DOT OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.0000000.
.0.....0.
.0.....0.
.0..0..0.
.0.....0.
.0.....0.
.0000000.
.........
.........
.........
.........

[U+22A2]
Name: RIGHT TACK
Category: Sm
.........
.........
.........
.........
.0.......
.0.......
.0.......
.0.......
.000000..
.0.......
.0.......
.0.......
.0.......
.........
.........
.........

[U+22A3]
Name: LEFT TACK
Category: Sm
.........
.........
.........
.........
......0..
......0..
......0..
......0..
.000000..
......0..
......0..
......0..
......0..
.........
.........
.........

[U+22A4]
Name: DOWN TACK
Category: Sm
.........
.........
.........
.........
.0000000.
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.........
.........
.........

[U+22A5]
Name: UP TACK
Category: Sm
.........
.........
.........
.........
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....
.0000000.
.........
.........
.........

[U+22A6]
Name: ASSERTION
Category: Sm
.........
.........
.........
.........
...0.....
...0.....
...0.....
...0.....
...0000..
...0.....
...0.....
...0.....
...0.....
.........
.........
.........

[U+22A7]
Name: MODELS
Category: Sm
.........
.........
.........
.........
..0......
..0......
..0......
..0000...
..0......
..0000...
..0......
..0......
..0......
.........
.........
.........

[U+22A8]
Name: TRUE
Category: Sm
.........
.........
.........
.........
.0.......
.0.......
.0.......
.000000..
.0.......
.000000..
.0.......
.0.......
.0.......
.........
.........
.........

[U+22A9]
Name: FORCES
Category: Sm
.........
.........
.........
.........
0.0......
0.0......
0.0......
0.0......
0.000000.
0.0......
0.0......
0.0......
0.0......
.........
.........
.........

[U+22AA]
Name: TRIPLE VERTICAL BAR RIGHT TURNSTILE
Category: Sm
.........
.........
.........
.........
0.0.0....
0.0.0....
0.0.0....
0.0.0....
0.0.0000.
0.0.0....
0.0.0....
0.0.0....
0.0.0....
.........
.........
.........

[U+22AB]
Name: DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
Category: Sm
.........
.........
.........
.........
0.0......
0.0......
0.0......
0.000000.
0.0......
0.000000.
0.0......
0.0......
0.0......
.........
.........
.........

[U+22AC]
Name: DOES NOT PROVE
Category: Sm
Decomposition: 22A2 0338
[U+22A2+0338]
Name: DOES NOT PROVE
Category: Sm
Decomposition: 22A2 0338
.........
.........
.........
.........
.0....0..
.0....0..
.0...0...
.0...0...
.0000000.
.0..0....
.0..0....
.0.0.....
.0.0.....
.........
.........
.........

[U+22AD]
Name: NOT TRUE
Category: Sm
Decomposition: 22A8 0338
[U+22A8+0338]
Name: NOT TRUE
Category: Sm
Decomposition: 22A8 0338
.........
.........
.........
......0..
0.....0..
0....0...
0....0...
00000000.
0...0....
00000000.
0..0.....
0..0.....
0.0......
..0......
.........
.........

[U+22AE]
Name: DOES NOT FORCE
Category: Sm
Decomposition: 22A9 0338
[U+22A9+0338]
Name: DOES NOT FORCE
Category: Sm
Decomposition: 22A9 0338
.........
.........
.........
.........
0.0....0.
0.0....0.
0.0...0..
0.0...0..
0.000000.
0.0..0...
0.0..0...
0.0.0....
0.0.0....
.........
.........
.........

[U+22AF]
Name: NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
Category: Sm
Decomposition: 22AB 0338
[U+22AB+0338]
Name: NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
Category: Sm
Decomposition: 22AB 0338
.........
.........
.........
.......0.
0.0....0.
0.0...0..
0.0...0..
0.000000.
0.0..0...
0.000000.
0.0..0...
0.0..0...
0.0.0....
....0....
.........
.........

[U+22B0]
Name: PRECEDES UNDER RELATION
Category: Sm
.........
.........
.........
.........
.....00..
......00.
.....00..
...000...
.000.....
...000...
.....00..
......00.
.....00..
.........
.........
.........

[U+22B1]
Name: SUCCEEDS UNDER RELATION
Category: Sm
.........
.........
.........
.........
..00.....
.00......
..00.....
...000...
.....000.
...000...
..00.....
.00......
..00.....
.........
.........
.........

[U+22B2]
Name: NORMAL SUBGROUP OF
Category: Sm
.........
.........
.........
.........
.........
.......0.
.....000.
...000.0.
.000...0.
...000.0.
.....000.
.......0.
.........
.........
.........
.........

[U+22B3]
Name: CONTAINS AS NORMAL SUBGROUP
Category: Sm
.........
.........
.........
.........
.........
.0.......
.000.....
.0.000...
.0...000.
.0.000...
.000.....
.0.......
.........
.........
.........
.........

[U+22B4]
Name: NORMAL SUBGROUP OF OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.......0.
.....000.
...000.0.
.000...0.
...000.0.
.....000.
.......0.
.........
.0000000.
.........
.........
.........

[U+22B5]
Name: CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
Category: Sm
.........
.........
.........
.........
.0.......
.000.....
.0.000...
.0...000.
.0.000...
.000.....
.0.......
.........
.0000000.
.........
.........
.........

[U+22B6]
Name: ORIGINAL OF
Category: Sm
.........
.........
.........
.........
.........
.........
.........
..0...0..
.0.00000.
..0...0..
.........
.........
.........
.........
.........
.........

[U+22B7]
Name: IMAGE OF
Category: Sm
.........
.........
.........
.........
.........
.........
.........
..0...0..
.00000.0.
..0...0..
.........
.........
.........
.........
.........
.........

[U+22B8]
Name: MULTIMAP
Category: Sm
.........
.........
.........
.........
.........
.........
.........
......0..
..0000.0.
......0..
.........
.........
.........
.........
.........
.........

[U+22B9]
Name: HERMITIAN CONJUGATE MATRIX
Category: Sm
.........
.........
.........
.........
.........
....0....
....0....
.........
.00...00.
.........
....0....
....0....
.........
.........
.........
.........

[U+22BA]
Name: INTERCALATE
Category: Sm
.........
.........
.........
.........
.........
.........
.........
..00000..
....0....
....0....
....0....
....0....
....0....
....0....
....0....
....0....

[U+22BB]
Name: XOR
Category: Sm
.........
.........
.........
.........
.0.....0.
.00...00.
..0...0..
..00.00..
...0.0...
...000...
....0....
.........
.0000000.
.........
.........
.........

[U+22BC]
Name: NAND
Category: Sm
.........
.........
.........
.........
.0000000.
.........
....0....
...000...
...0.0...
..00.00..
..0...0..
.00...00.
.0.....0.
.........
.........
.........

[U+22BD]
Name: NOR
Category: Sm
.........
.........
.........
.........
.0000000.
.........
.0.....0.
.00...00.
..0...0..
..00.00..
...0.0...
...000...
....0....
.........
.........
.........

[U+22BE]
Name: RIGHT ANGLE WITH ARC
Category: Sm
.........
.........
.........
.........
.........
.........
.0.......
.0.......
.0000....
.0..00...
.0...0...
.0...0...
.0000000.
.........
.........
.........

[U+22BF]
Name: RIGHT TRIANGLE
Category: Sm
.........
.........
.........
.........
.........
.........
.......0.
......00.
.....0.0.
....0..0.
...0...0.
..0....0.
.0000000.
.........
.........
.........

[U+22C0]
Name: N-ARY LOGICAL AND
Category: Sm
.........
.........
.........
....0....
....0....
...000...
...000...
..00.00..
..00.00..
..00.00..
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+22C1]
Name: N-ARY LOGICAL OR
Category: Sm
.........
.........
.........
.00...00.
.00...00.
.00...00.
..00.00..
..00.00..
..00.00..
...000...
...000...
....0....
....0....
.........
.........
.........

[U+22C2]
Name: N-ARY INTERSECTION
Category: Sm
.........
.........
.........
..00000..
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.........
.........
.........

[U+22C3]
Name: N-ARY UNION
Category: Sm
.........
.........
.........
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
.00...00.
..00000..
.........
.........
.........

[U+22C4]
Name: DIAMOND OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
....0....
...0.0...
..0...0..
...0.0...
....0....
.........
.........
.........
.........
.........

[U+22C5]
Name: DOT OPERATOR
Category: Sm
.........
.........
.........
.........
.........
.........
.........
...00....
...00....
.........
.........
.........
.........
.........
.........
.........

[U+22C6]
Name: STAR OPERATOR
Category: Sm
.........
.........
.........
.........
.........
....0....
....0....
.0000000.
...000...
...000...
..00.00..
.........
.........
.........
.........
.........

[U+22C7]
Name: DIVISION TIMES
Category: Sm
.........
.........
.........
.........
.........
.0..0..0.
..0...0..
...0.0...
.0000000.
...0.0...
..0...0..
.0..0..0.
.........
.........
.........
.........

[U+22C8]
Name: BOWTIE
Category: Sm
.........
.........
.........
.........
.........
.0.....0.
.00...00.
.0.0.0.0.
.0..0..0.
.0.0.0.0.
.00...00.
.0.....0.
.........
.........
.........
.........

[U+22C9]
Name: LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
Category: Sm
.........
.........
.........
.........
.........
.0.....0.
.00...0..
.0.0.0...
.0..0....
.0.0.0...
.00...0..
.0.....0.
.........
.........
.........
.........

[U+22CA]
Name: RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
Category: Sm
.........
.........
.........
.........
.........
.0.....0.
..0...00.
...0.0.0.
....0..0.
...0.0.0.
..0...00.
.0.....0.
.........
.........
.........
.........

[U+22CB]
Name: LEFT SEMIDIRECT PRODUCT
Category: Sm
.........
.........
.........
.........
.........
.0.......
..0......
...0.....
....0....
...0.0...
..0...0..
.0.....0.
.........
.........
.........
.........

[U+22CC]
Name: RIGHT SEMIDIRECT PRODUCT
Category: Sm
.........
.........
.........
.........
.........
.......0.
......0..
.....0...
....0....
...0.0...
..0...0..
.0.....0.
.........
.........
.........
.........

[U+22CD]
Name: REVERSED TILDE EQUALS
Category: Sm
.........
.........
.........
.........
.........
.........
.0..000..
..000..0.
.........
.........
.0000000.
.........
.........
.........
.........
.........

[U+22CE]
Name: CURLY LOGICAL OR
Category: Sm
.........
.........
.........
.........
.........
.........
.00...00.
..00.00..
...0.0...
...000...
....0....
....0....
....0....
.........
.........
.........

[U+22CF]
Name: CURLY LOGICAL AND
Category: Sm
.........
.........
.........
.........
.........
.........
....0....
....0....
....0....
...000...
...0.0...
..00.00..
.00...00.
.........
.........
.........

[U+22D0]
Name: DOUBLE SUBSET
Category: Sm
.........
.........
.........
.........
..000000.
.00......
.0..0000.
.0.00....
.0.00....
.0..0000.
.00......
..000000.
.........
.........
.........
.........

[U+22D1]
Name: DOUBLE SUPERSET
Category: Sm
.........
.........
.........
.........
.000000..
......00.
.0000..0.
....00.0.
....00.0.
.0000..0.
......00.
.000000..
.........
.........
.........
.........

[U+22D2]
Name: DOUBLE INTERSECTION
Category: Sm
.........
.........
.........
.........
.........
.........
..00000..
.00...00.
.0..0..0.
.0.000.0.
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.........
.........
.........

[U+22D3]
Name: DOUBLE UNION
Category: Sm
.........
.........
.........
.........
.........
.........
.0.0.0.0.
.0.0.0.0.
.0.0.0.0.
.0.000.0.
.0..0..0.
.00...00.
..00000..
.........
.........
.........

[U+22D4]
Name: PITCHFORK
Category: Sm
.........
.........
.........
.........
....0....
....0....
....0....
..00000..
.00.0.00.
.0..0..0.
.0..0..0.
.0..0..0.
.0..0..0.
.........
.........
.........

[U+22D5]
Name: EQUAL AND PARALLEL TO
Category: Sm
.........
.........
.........
..0..0...
..0..0...
..0..0...
00000000.
..0..0...
..0..0...
00000000.
..0..0...
..0..0...
..0..0...
.........
.........
.........

[U+22D6]
Name: LESS-THAN WITH DOT
Category: Sm
.........
.........
.........
.........
.........
......00.
....000..
..000....
.00...00.
..000....
....000..
......00.
.........
.........
.........
.........

[U+22D7]
Name: GREATER-THAN WITH DOT
Category: Sm
.........
.........
.........
.........
.........
.00......
..000....
....000..
.00...00.
....000..
..000....
.00......
.........
.........
.........
.........

[U+22D8]
Name: VERY MUCH LESS-THAN
Category: Sm
.........
.........
.........
.........
.........
.........
.0..0..0.
0..0..0..
0.0..0...
0..0..0..
.0..0..0.
.........
.........
.........
.........
.........

[U+22D9]
Name: VERY MUCH GREATER-THAN
Category: Sm
.........
.........
.........
.........
.........
.........
0..0..0..
.0..0..0.
..0..0.0.
.0..0..0.
0..0..0..
.........
.........
.........
.........
.........

[U+22DA]
Name: LESS-THAN EQUAL TO OR GREATER-THAN
Category: Sm
.........
.........
....000..
..000....
.00......
..000....
....000..
.........
.000000..
.........
.000.....
...000...
.....00..
...000...
.000.....
.........

[U+22DB]
Name: GREATER-THAN EQUAL TO OR LESS-THAN
Category: Sm
.........
.........
.000.....
...000...
.....00..
...000...
.000.....
.........
.000000..
.........
....000..
..000....
.00......
..000....
....000..
.........

[U+22DC]
Name: EQUAL TO OR LESS-THAN
Category: Sm
.........
.........
.........
.......0.
.....000.
...000...
.000..00.
.0..000..
..000....
.00......
..000....
....000..
......00.
.........
.........
.........

[U+22DD]
Name: EQUAL TO OR GREATER-THAN
Category: Sm
.........
.........
.........
.0.......
.000.....
...000...
.00..000.
..000..0.
....000..
......00.
....000..
..000....
.00......
.........
.........
.........

[U+22DE]
Name: EQUAL TO OR PRECEDES
Category: Sm
.........
.........
.........
......00.
.....00..
....00.0.
..000.00.
.00..00..
...000...
.000.....
...000...
.....00..
......00.
.......0.
.........
.........

[U+22DF]
Name: EQUAL TO OR SUCCEEDS
Category: Sm
.........
.........
.........
.00......
..00.....
.0.00....
.00.000..
..00..00.
...000...
.....000.
...000...
..00.....
.00......
.0.......
.........
.........

[U+22E0]
Name: DOES NOT PRECEDE OR EQUAL
Category: Sm
Decomposition: 227C 0338
[U+227C+0338]
Name: DOES NOT PRECEDE OR EQUAL
Category: Sm
Decomposition: 227C 0338
.........
.........
.....0...
.....0.0.
.....000.
.....00..
...000...
.000.0...
...000...
....000..
....0.00.
....0....
.0000000.
...0.....
...0.....
.........

[U+22E1]
Name: DOES NOT SUCCEED OR EQUAL
Category: Sm
Decomposition: 227D 0338
[U+227D+0338]
Name: DOES NOT SUCCEED OR EQUAL
Category: Sm
Decomposition: 227D 0338
.........
.........
.........
.0..0....
.00.0....
..000....
...000...
...0.000.
...000...
..00.....
.000.....
...0.....
.0000000.
..0......
..0......
.........

[U+22E2]
Name: NOT SQUARE IMAGE OF OR EQUAL TO
Category: Sm
Decomposition: 2291 0338
[U+2291+0338]
Name: NOT SQUARE IMAGE OF OR EQUAL TO
Category: Sm
Decomposition: 2291 0338
.........
.........
......0..
......0..
.0000000.
.0...0...
.0...0...
.0..0....
.0..0....
.0000000.
...0.....
.0000000.
..0......
..0......
.........
.........

[U+22E3]
Name: NOT SQUARE ORIGINAL OF OR EQUAL TO
Category: Sm
Decomposition: 2292 0338
[U+2292+0338]
Name: NOT SQUARE ORIGINAL OF OR EQUAL TO
Category: Sm
Decomposition: 2292 0338
.........
.........
......0..
......0..
.0000000.
.....0.0.
.....0.0.
....0..0.
....0..0.
.0000000.
...0.....
.0000000.
..0......
..0......
.........
.........

[U+22E4]
Name: SQUARE IMAGE OF OR NOT EQUAL TO
Category: Sm
.........
.........
.........
.000000..
.0.......
.0.......
.0.......
.0.......
.000000..
.........
....0....
.000000..
...0.....
.........
.........
.........

[U+22E5]
Name: SQUARE ORIGINAL OF OR NOT EQUAL TO
Category: Sm
.........
.........
.........
.000000..
......0..
......0..
......0..
......0..
.000000..
.........
....0....
.000000..
...0.....
.........
.........
.........

[U+22E6]
Name: LESS-THAN BUT NOT EQUIVALENT TO
Category: Sm
.........
.........
.........
......00.
....000..
..000....
.00......
..000....
....000..
......00.
.....0...
..000..0.
.0..000..
...0.....
.........
.........

[U+22E7]
Name: GREATER-THAN BUT NOT EQUIVALENT TO
Category: Sm
.........
.........
.........
.00......
..000....
....000..
......00.
....000..
..000....
.00......
.....0...
..000..0.
.0..000..
...0.....
.........
.........

[U+22E8]
Name: PRECEDES BUT NOT EQUIVALENT TO
Category: Sm
.........
.........
.......0.
......00.
.....00..
...000...
.000.....
...000...
.....00..
......00.
.......0.
.....0...
..000..0.
.0..000..
...0.....
.........

[U+22E9]
Name: SUCCEEDS BUT NOT EQUIVALENT TO
Category: Sm
.........
.........
.0.......
.00......
..00.....
...000...
.....000.
...000...
..00.....
.00......
.0.......
.....0...
..000..0.
.0..000..
...0.....
.........

[U+22EA]
Name: NOT NORMAL SUBGROUP OF
Category: Sm
Decomposition: 22B2 0338
[U+22B2+0338]
Name: NOT NORMAL SUBGROUP OF
Category: Sm
Decomposition: 22B2 0338
.........
.........
.........
.........
.....0...
.....0.0.
.....000.
...000.0.
.0000..0.
...000.0.
...0.000.
...0...0.
.........
.........
.........
.........

[U+22EB]
Name: DOES NOT CONTAIN AS NORMAL SUBGROUP
Category: Sm
Decomposition: 22B3 0338
[U+22B3+0338]
Name: DOES NOT CONTAIN AS NORMAL SUBGROUP
Category: Sm
Decomposition: 22B3 0338
.........
.........
.........
.........
.........
.0...0...
.000.0...
.0.000...
.0..0000.
.0.000...
.000.....
.0.0.....
...0.....
.........
.........
.........

[U+22EC]
Name: NOT NORMAL SUBGROUP OF OR EQUAL TO
Category: Sm
Decomposition: 22B4 0338
[U+22B4+0338]
Name: NOT NORMAL SUBGROUP OF OR EQUAL TO
Category: Sm
Decomposition: 22B4 0338
.........
.........
.........
.....0...
.....0.0.
.....000.
...000.0.
.0000..0.
...000.0.
...0.000.
...0...0.
...0.....
.0000000.
..0......
..0......
.........

[U+22ED]
Name: DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
Category: Sm
Decomposition: 22B5 0338
[U+22B5+0338]
Name: DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
Category: Sm
Decomposition: 22B5 0338
.........
.........
.........
.........
.0...0...
.000.0...
.0.000...
.0..0000.
.0.000...
.000.....
.0.0.....
...0.....
.0000000.
..0......
..0......
.........

[U+22EE]
Name: VERTICAL ELLIPSIS
Category: Sm
.........
.........
.........
...00....
...00....
.........
.........
...00....
...00....
.........
.........
...00....
...00....
.........
.........
.........

[U+22EF]
Name: MIDLINE HORIZONTAL ELLIPSIS
Category: Sm
.........
.........
.........
.........
.........
.........
.........
00.00.00.
00.00.00.
.........
.........
.........
.........
.........
.........
.........

[U+22F0]
Name: UP RIGHT DIAGONAL ELLIPSIS
Category: Sm
.........
.........
.........
......00.
......00.
.........
.........
...00....
...00....
.........
.........
00.......
00.......
.........
.........
.........

[U+22F1]
Name: DOWN RIGHT DIAGONAL ELLIPSIS
Category: Sm
.........
.........
.........
00.......
00.......
.........
.........
...00....
...00....
.........
.........
......00.
......00.
.........
.........
.........
