[U+2400]
Name: SYMBOL FOR NULL
Category: So
.........
.0..0....
.00.0....
.0.00....
.0..0....
.........
...0..0..
...0..0..
...0..0..
...0000..
.........
.....0...
.....0...
.....0...
.....000.
.........

[U+2401]
Name: SYMBOL FOR START OF HEADING
Category: So
.0000....
.0.......
.0000....
....0....
.0000....
.........
...0000..
...0..0..
...0..0..
...0000..
.........
....0..0.
....0..0.
....0000.
....0..0.
....0..0.

[U+2402]
Name: SYMBOL FOR START OF TEXT
Category: So
.0000....
.0.......
.0000....
....0....
.0000....
.........
..00000..
....0....
....0....
....0....
.........
...0...0.
....0.0..
.....0...
....0.0..
...0...0.

[U+2403]
Name: SYMBOL FOR END OF TEXT
Category: So
.000.....
.0.......
.000.....
.0.......
.000.....
.........
..00000..
....0....
....0....
....0....
.........
...0...0.
....0.0..
.....0...
....0.0..
...0...0.

[U+2404]
Name: SYMBOL FOR END OF TRANSMISSION
Category: So
.........
.000.....
.0.......
.000.....
.0.......
.000.....
.........
...0000..
...0..0..
...0..0..
...0000..
.........
...00000.
.....0...
.....0...
.....0...

[U+2405]
Name: SYMBOL FOR ENQUIRY
Category: So
000......
0........
000......
0........
000......
.........
..0..0...
..00.0...
..0.00...
..0..0...
.........
...0000..
...0..0..
...0..0..
...0000..
......00.

[U+2406]
Name: SYMBOL FOR ACKNOWLEDGE
Category: So
.........
.0000....
.0..0....
.0000....
.0..0....
.........
...0000..
...0.....
...0.....
...0000..
.........
....0..0.
....0.0..
....00...
....0.0..
....0..0.

[U+2407]
Name: SYMBOL FOR BELL
Category: So
.0000....
.0..0....
.000.....
.0..0....
.0000....
.........
...000...
...0.....
...000...
...0.....
...000...
.........
.....0...
.....0...
.....0...
.....000.

[U+2408]
Name: SYMBOL FOR BACKSPACE
Category: So
.........
.........
.0000....
.0..0....
.000.....
.0..0....
.0000....
.........
.........
....0000.
....0....
....0000.
.......0.
....0000.
.........
.........

[U+2409]
Name: SYMBOL FOR HORIZONTAL TABULATION
Category: So
.........
0...0....
0...0....
00000....
0...0....
0...0....
.........
..00000..
....0....
....0....
....0....
....0....
.........
.........
.........
.........

[U+240A]
Name: SYMBOL FOR LINE FEED
Category: So
.........
0........
0........
0........
0........
00000....
.........
..00000..
..0......
..000....
..0......
..0......
.........
.........
.........
.........

[U+240B]
Name: SYMBOL FOR VERTICAL TABULATION
Category: So
.........
0...0....
0...0....
.0.0.....
.0.0.....
..0......
.........
..00000..
....0....
....0....
....0....
....0....
.........
.........
.........
.........

[U+240C]
Name: SYMBOL FOR FORM FEED
Category: So
.........
00000....
0........
000......
0........
0........
.........
..00000..
..0......
..000....
..0......
..0......
.........
.........
.........
.........

[U+240D]
Name: SYMBOL FOR CARRIAGE RETURN
Category: So
.........
.000.....
0...0....
0........
0...0....
.000.....
.........
..0000...
..0...0..
..0000...
..0..0...
..0...0..
.........
.........
.........
.........

[U+240E]
Name: SYMBOL FOR SHIFT OUT
Category: So
.........
.........
.0000....
.0.......
.0000....
....0....
.0000....
.........
.........
....0000.
....0..0.
....0..0.
....0..0.
....0000.
.........
.........

[U+240F]
Name: SYMBOL FOR SHIFT IN
Category: So
.........
.........
.0000....
.0.......
.0000....
....0....
.0000....
.........
.........
.......0.
.......0.
.......0.
.......0.
.......0.
.........
.........

[U+2410]
Name: SYMBOL FOR DATA LINK ESCAPE
Category: So
.........
.000.....
.0..0....
.0..0....
.000.....
.........
...0.....
...0.....
...0.....
...000...
.........
.....000.
.....0...
.....000.
.....0...
.....000.

[U+2411]
Name: SYMBOL FOR DEVICE CONTROL ONE
Category: So
.........
.000.....
.0..0....
.0..0....
.000.....
.........
...000...
...0.....
...0.....
...000...
.........
.......0.
......00.
.......0.
.......0.
.......0.

[U+2412]
Name: SYMBOL FOR DEVICE CONTROL TWO
Category: So
.........
.000.....
.0..0....
.0..0....
.000.....
.........
...000...
...0.....
...0.....
...000...
.........
.....000.
.......0.
......00.
.....0...
.....000.

[U+2413]
Name: SYMBOL FOR DEVICE CONTROL THREE
Category: So
.........
.000.....
.0..0....
.0..0....
.000.....
.........
...000...
...0.....
...0.....
...000...
.........
.....000.
.......0.
......0..
.......0.
.....000.

[U+2414]
Name: SYMBOL FOR DEVICE CONTROL FOUR
Category: So
.........
000......
0..0.....
0..0.....
000......
.........
..000....
..0......
..0......
..000....
.........
......0..
.....00..
....0.0..
....0000.
......0..

[U+2415]
Name: SYMBOL FOR NEGATIVE ACKNOWLEDGE
Category: So
.........
.0..0....
.00.0....
.0.00....
.0..0....
.........
...0000..
...0..0..
...0000..
...0..0..
.........
....0..0.
....0.0..
....00...
....0.0..
....0..0.

[U+2416]
Name: SYMBOL FOR SYNCHRONOUS IDLE
Category: So
.0000....
.0.......
.0000....
....0....
.0000....
.........
..0...0..
...0.0...
....0....
....0....
....0....
.........
....0..0.
....00.0.
....0.00.
....0..0.

[U+2417]
Name: SYMBOL FOR END OF TRANSMISSION BLOCK
Category: So
.000.....
.0.......
.000.....
.0.......
.000.....
.........
..00000..
....0....
....0....
....0....
.........
....0000.
....0..0.
....000..
....0..0.
....0000.

[U+2418]
Name: SYMBOL FOR CANCEL
Category: So
.........
.000.....
.0.......
.0.......
.000.....
.........
...0000..
...0..0..
...0000..
...0..0..
.........
....0..0.
....00.0.
....0.00.
....0..0.
.........

[U+2419]
Name: SYMBOL FOR END OF MEDIUM
Category: So
.........
.........
.000.....
.0.......
.000.....
.0.......
.000.....
.........
.........
...0...0.
...00.00.
...0.0.0.
...0...0.
...0...0.
.........
.........

[U+241A]
Name: SYMBOL FOR SUBSTITUTE
Category: So
.0000....
.0.......
.0000....
....0....
.0000....
.........
...0..0..
...0..0..
...0..0..
...0000..
.........
....0000.
....0..0.
....000..
....0..0.
....0000.

[U+241B]
Name: SYMBOL FOR ESCAPE
Category: So
.000.....
.0.......
.000.....
.0.......
.000.....
.........
...0000..
...0.....
...0000..
......0..
...0000..
.........
.....000.
.....0...
.....0...
.....000.

[U+241C]
Name: SYMBOL FOR FILE SEPARATOR
Category: So
.........
.........
.000.....
.0.......
.000.....
.0.......
.0.......
.........
.........
....0000.
....0....
....0000.
.......0.
....0000.
.........
.........

[U+241D]
Name: SYMBOL FOR GROUP SEPARATOR
Category: So
.........
.........
.0000....
.0.......
.0.00....
.0..0....
.0000....
.........
.........
....0000.
....0....
....0000.
.......0.
....0000.
.........
.........

[U+241E]
Name: SYMBOL FOR RECORD SEPARATOR
Category: So
.........
.........
.0000....
.0..0....
.0000....
.0.0.....
.0..0....
.........
.........
....0000.
....0....
....0000.
.......0.
....0000.
.........
.........

[U+241F]
Name: SYMBOL FOR UNIT SEPARATOR
Category: So
.........
.........
.0..0....
.0..0....
.0..0....
.0..0....
.0000....
.........
.........
....0000.
....0....
....0000.
.......0.
....0000.
.........
.........

[U+2420]
Name: SYMBOL FOR SPACE
Category: So
.........
.........
.0000....
.0.......
.0000....
....0....
.0000....
.........
.........
....0000.
....0..0.
....0000.
....0....
....0....
.........
.........

[U+2421]
Name: SYMBOL FOR DELETE
Category: So
.........
.000.....
.0..0....
.0..0....
.000.....
.........
...000...
...0.....
...000...
...0.....
...000...
.........
.....0...
.....0...
.....0...
.....000.

[U+2422]
Name: BLANK SYMBOL
Category: So
.........
.........
.........
..00.....
..00.0...
..0000...
..000....
.000.....
0000000..
0.00..00.
..00..00.
..00..00.
..00000..
.........
.........
.........

[U+2423]
Name: OPEN BOX
Category: So
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.0.....0.
.0.....0.
.0000000.

[U+2424]
Name: SYMBOL FOR NEWLINE
Category: So
.........
0...0....
00..0....
0.0.0....
0..00....
0...0....
.........
..0......
..0......
..0......
..0......
..00000..
.........
.........
.........
.........
