[U+E000]
Name: <Private Use, First>
Category: Co

[U+F800]
.........
.........
00000000.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+F801]
.........
.........
.........
.........
00000000.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........

[U+F803]
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........
.........
.........
.........

[U+F804]
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
00000000.
.........

[U+F8FF]
Name: <Private Use, Last>
Category: Co
