[U+FB50]
Name: ARABIC LETTER ALEF WASLA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0671

[U+FB51]
Name: ARABIC LETTER ALEF WASLA FINAL FORM
Category: Lo
Decomposition: <final> 0671

[U+FB52]
Name: ARABIC LETTER BEEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 067B

[U+FB53]
Name: ARABIC LETTER BEEH FINAL FORM
Category: Lo
Decomposition: <final> 067B

[U+FB54]
Name: ARABIC LETTER BEEH INITIAL FORM
Category: Lo
Decomposition: <initial> 067B

[U+FB55]
Name: ARABIC LETTER BEEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 067B

[U+FB56]
Name: ARABIC LETTER PEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 067E

[U+FB57]
Name: ARABIC LETTER PEH FINAL FORM
Category: Lo
Decomposition: <final> 067E

[U+FB58]
Name: ARABIC LETTER PEH INITIAL FORM
Category: Lo
Decomposition: <initial> 067E

[U+FB59]
Name: ARABIC LETTER PEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 067E

[U+FB5A]
Name: ARABIC LETTER BEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0680

[U+FB5B]
Name: ARABIC LETTER BEHEH FINAL FORM
Category: Lo
Decomposition: <final> 0680

[U+FB5C]
Name: ARABIC LETTER BEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0680

[U+FB5D]
Name: ARABIC LETTER BEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0680

[U+FB5E]
Name: ARABIC LETTER TTEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 067A

[U+FB5F]
Name: ARABIC LETTER TTEHEH FINAL FORM
Category: Lo
Decomposition: <final> 067A

[U+FB60]
Name: ARABIC LETTER TTEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 067A

[U+FB61]
Name: ARABIC LETTER TTEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 067A

[U+FB62]
Name: ARABIC LETTER TEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 067F

[U+FB63]
Name: ARABIC LETTER TEHEH FINAL FORM
Category: Lo
Decomposition: <final> 067F

[U+FB64]
Name: ARABIC LETTER TEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 067F

[U+FB65]
Name: ARABIC LETTER TEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 067F

[U+FB66]
Name: ARABIC LETTER TTEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0679

[U+FB67]
Name: ARABIC LETTER TTEH FINAL FORM
Category: Lo
Decomposition: <final> 0679

[U+FB68]
Name: ARABIC LETTER TTEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0679

[U+FB69]
Name: ARABIC LETTER TTEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0679

[U+FB6A]
Name: ARABIC LETTER VEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06A4

[U+FB6B]
Name: ARABIC LETTER VEH FINAL FORM
Category: Lo
Decomposition: <final> 06A4

[U+FB6C]
Name: ARABIC LETTER VEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06A4

[U+FB6D]
Name: ARABIC LETTER VEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06A4

[U+FB6E]
Name: ARABIC LETTER PEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06A6

[U+FB6F]
Name: ARABIC LETTER PEHEH FINAL FORM
Category: Lo
Decomposition: <final> 06A6

[U+FB70]
Name: ARABIC LETTER PEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06A6

[U+FB71]
Name: ARABIC LETTER PEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06A6

[U+FB72]
Name: ARABIC LETTER DYEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0684

[U+FB73]
Name: ARABIC LETTER DYEH FINAL FORM
Category: Lo
Decomposition: <final> 0684

[U+FB74]
Name: ARABIC LETTER DYEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0684

[U+FB75]
Name: ARABIC LETTER DYEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0684

[U+FB76]
Name: ARABIC LETTER NYEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0683

[U+FB77]
Name: ARABIC LETTER NYEH FINAL FORM
Category: Lo
Decomposition: <final> 0683

[U+FB78]
Name: ARABIC LETTER NYEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0683

[U+FB79]
Name: ARABIC LETTER NYEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0683

[U+FB7A]
Name: ARABIC LETTER TCHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0686

[U+FB7B]
Name: ARABIC LETTER TCHEH FINAL FORM
Category: Lo
Decomposition: <final> 0686

[U+FB7C]
Name: ARABIC LETTER TCHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0686

[U+FB7D]
Name: ARABIC LETTER TCHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0686

[U+FB7E]
Name: ARABIC LETTER TCHEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0687

[U+FB7F]
Name: ARABIC LETTER TCHEHEH FINAL FORM
Category: Lo
Decomposition: <final> 0687

[U+FB80]
Name: ARABIC LETTER TCHEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0687

[U+FB81]
Name: ARABIC LETTER TCHEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0687

[U+FB82]
Name: ARABIC LETTER DDAHAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 068D

[U+FB83]
Name: ARABIC LETTER DDAHAL FINAL FORM
Category: Lo
Decomposition: <final> 068D

[U+FB84]
Name: ARABIC LETTER DAHAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 068C

[U+FB85]
Name: ARABIC LETTER DAHAL FINAL FORM
Category: Lo
Decomposition: <final> 068C

[U+FB86]
Name: ARABIC LETTER DUL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 068E

[U+FB87]
Name: ARABIC LETTER DUL FINAL FORM
Category: Lo
Decomposition: <final> 068E

[U+FB88]
Name: ARABIC LETTER DDAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0688

[U+FB89]
Name: ARABIC LETTER DDAL FINAL FORM
Category: Lo
Decomposition: <final> 0688

[U+FB8A]
Name: ARABIC LETTER JEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0698

[U+FB8B]
Name: ARABIC LETTER JEH FINAL FORM
Category: Lo
Decomposition: <final> 0698

[U+FB8C]
Name: ARABIC LETTER RREH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0691

[U+FB8D]
Name: ARABIC LETTER RREH FINAL FORM
Category: Lo
Decomposition: <final> 0691

[U+FB8E]
Name: ARABIC LETTER KEHEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06A9

[U+FB8F]
Name: ARABIC LETTER KEHEH FINAL FORM
Category: Lo
Decomposition: <final> 06A9

[U+FB90]
Name: ARABIC LETTER KEHEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06A9

[U+FB91]
Name: ARABIC LETTER KEHEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06A9

[U+FB92]
Name: ARABIC LETTER GAF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06AF

[U+FB93]
Name: ARABIC LETTER GAF FINAL FORM
Category: Lo
Decomposition: <final> 06AF

[U+FB94]
Name: ARABIC LETTER GAF INITIAL FORM
Category: Lo
Decomposition: <initial> 06AF

[U+FB95]
Name: ARABIC LETTER GAF MEDIAL FORM
Category: Lo
Decomposition: <medial> 06AF

[U+FB96]
Name: ARABIC LETTER GUEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06B3

[U+FB97]
Name: ARABIC LETTER GUEH FINAL FORM
Category: Lo
Decomposition: <final> 06B3

[U+FB98]
Name: ARABIC LETTER GUEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06B3

[U+FB99]
Name: ARABIC LETTER GUEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06B3

[U+FB9A]
Name: ARABIC LETTER NGOEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06B1

[U+FB9B]
Name: ARABIC LETTER NGOEH FINAL FORM
Category: Lo
Decomposition: <final> 06B1

[U+FB9C]
Name: ARABIC LETTER NGOEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06B1

[U+FB9D]
Name: ARABIC LETTER NGOEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06B1

[U+FB9E]
Name: ARABIC LETTER NOON GHUNNA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06BA

[U+FB9F]
Name: ARABIC LETTER NOON GHUNNA FINAL FORM
Category: Lo
Decomposition: <final> 06BA

[U+FBA0]
Name: ARABIC LETTER RNOON ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06BB

[U+FBA1]
Name: ARABIC LETTER RNOON FINAL FORM
Category: Lo
Decomposition: <final> 06BB

[U+FBA2]
Name: ARABIC LETTER RNOON INITIAL FORM
Category: Lo
Decomposition: <initial> 06BB

[U+FBA3]
Name: ARABIC LETTER RNOON MEDIAL FORM
Category: Lo
Decomposition: <medial> 06BB

[U+FBA4]
Name: ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C0

[U+FBA5]
Name: ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 06C0

[U+FBA6]
Name: ARABIC LETTER HEH GOAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C1

[U+FBA7]
Name: ARABIC LETTER HEH GOAL FINAL FORM
Category: Lo
Decomposition: <final> 06C1

[U+FBA8]
Name: ARABIC LETTER HEH GOAL INITIAL FORM
Category: Lo
Decomposition: <initial> 06C1

[U+FBA9]
Name: ARABIC LETTER HEH GOAL MEDIAL FORM
Category: Lo
Decomposition: <medial> 06C1

[U+FBAA]
Name: ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06BE

[U+FBAB]
Name: ARABIC LETTER HEH DOACHASHMEE FINAL FORM
Category: Lo
Decomposition: <final> 06BE

[U+FBAC]
Name: ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
Category: Lo
Decomposition: <initial> 06BE

[U+FBAD]
Name: ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
Category: Lo
Decomposition: <medial> 06BE

[U+FBAE]
Name: ARABIC LETTER YEH BARREE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06D2

[U+FBAF]
Name: ARABIC LETTER YEH BARREE FINAL FORM
Category: Lo
Decomposition: <final> 06D2

[U+FBB0]
Name: ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06D3

[U+FBB1]
Name: ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 06D3

[U+FBD3]
Name: ARABIC LETTER NG ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06AD

[U+FBD4]
Name: ARABIC LETTER NG FINAL FORM
Category: Lo
Decomposition: <final> 06AD

[U+FBD5]
Name: ARABIC LETTER NG INITIAL FORM
Category: Lo
Decomposition: <initial> 06AD

[U+FBD6]
Name: ARABIC LETTER NG MEDIAL FORM
Category: Lo
Decomposition: <medial> 06AD

[U+FBD7]
Name: ARABIC LETTER U ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C7

[U+FBD8]
Name: ARABIC LETTER U FINAL FORM
Category: Lo
Decomposition: <final> 06C7

[U+FBD9]
Name: ARABIC LETTER OE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C6

[U+FBDA]
Name: ARABIC LETTER OE FINAL FORM
Category: Lo
Decomposition: <final> 06C6

[U+FBDB]
Name: ARABIC LETTER YU ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C8

[U+FBDC]
Name: ARABIC LETTER YU FINAL FORM
Category: Lo
Decomposition: <final> 06C8

[U+FBDD]
Name: ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0677

[U+FBDE]
Name: ARABIC LETTER VE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06CB

[U+FBDF]
Name: ARABIC LETTER VE FINAL FORM
Category: Lo
Decomposition: <final> 06CB

[U+FBE0]
Name: ARABIC LETTER KIRGHIZ OE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C5

[U+FBE1]
Name: ARABIC LETTER KIRGHIZ OE FINAL FORM
Category: Lo
Decomposition: <final> 06C5

[U+FBE2]
Name: ARABIC LETTER KIRGHIZ YU ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06C9

[U+FBE3]
Name: ARABIC LETTER KIRGHIZ YU FINAL FORM
Category: Lo
Decomposition: <final> 06C9

[U+FBE4]
Name: ARABIC LETTER E ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06D0

[U+FBE5]
Name: ARABIC LETTER E FINAL FORM
Category: Lo
Decomposition: <final> 06D0

[U+FBE6]
Name: ARABIC LETTER E INITIAL FORM
Category: Lo
Decomposition: <initial> 06D0

[U+FBE7]
Name: ARABIC LETTER E MEDIAL FORM
Category: Lo
Decomposition: <medial> 06D0

[U+FBE8]
Name: ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
Category: Lo
Decomposition: <initial> 0649

[U+FBE9]
Name: ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0649

[U+FBEA]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 0627

[U+FBEB]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0626 0627

[U+FBEC]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 06D5

[U+FBED]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE FINAL FORM
Category: Lo
Decomposition: <final> 0626 06D5

[U+FBEE]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 0648

[U+FBEF]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW FINAL FORM
Category: Lo
Decomposition: <final> 0626 0648

[U+FBF0]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 06C7

[U+FBF1]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U FINAL FORM
Category: Lo
Decomposition: <final> 0626 06C7

[U+FBF2]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 06C6

[U+FBF3]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE FINAL FORM
Category: Lo
Decomposition: <final> 0626 06C6

[U+FBF4]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 06C8

[U+FBF5]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU FINAL FORM
Category: Lo
Decomposition: <final> 0626 06C8

[U+FBF6]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 06D0

[U+FBF7]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E FINAL FORM
Category: Lo
Decomposition: <final> 0626 06D0

[U+FBF8]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 06D0

[U+FBF9]
Name: ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 0649

[U+FBFA]
Name: ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0626 0649

[U+FBFB]
Name: ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 0649

[U+FBFC]
Name: ARABIC LETTER FARSI YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 06CC

[U+FBFD]
Name: ARABIC LETTER FARSI YEH FINAL FORM
Category: Lo
Decomposition: <final> 06CC

[U+FBFE]
Name: ARABIC LETTER FARSI YEH INITIAL FORM
Category: Lo
Decomposition: <initial> 06CC

[U+FBFF]
Name: ARABIC LETTER FARSI YEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 06CC

[U+FC00]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 062C

[U+FC01]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 062D

[U+FC02]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 0645

[U+FC03]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 0649

[U+FC04]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626 064A

[U+FC05]
Name: ARABIC LIGATURE BEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 062C

[U+FC06]
Name: ARABIC LIGATURE BEH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 062D

[U+FC07]
Name: ARABIC LIGATURE BEH WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 062E

[U+FC08]
Name: ARABIC LIGATURE BEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 0645

[U+FC09]
Name: ARABIC LIGATURE BEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 0649

[U+FC0A]
Name: ARABIC LIGATURE BEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628 064A

[U+FC0B]
Name: ARABIC LIGATURE TEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 062C

[U+FC0C]
Name: ARABIC LIGATURE TEH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 062D

[U+FC0D]
Name: ARABIC LIGATURE TEH WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 062E

[U+FC0E]
Name: ARABIC LIGATURE TEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 0645

[U+FC0F]
Name: ARABIC LIGATURE TEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 0649

[U+FC10]
Name: ARABIC LIGATURE TEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A 064A

[U+FC11]
Name: ARABIC LIGATURE THEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062B 062C

[U+FC12]
Name: ARABIC LIGATURE THEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062B 0645

[U+FC13]
Name: ARABIC LIGATURE THEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062B 0649

[U+FC14]
Name: ARABIC LIGATURE THEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062B 064A

[U+FC15]
Name: ARABIC LIGATURE JEEM WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062C 062D

[U+FC16]
Name: ARABIC LIGATURE JEEM WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062C 0645

[U+FC17]
Name: ARABIC LIGATURE HAH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062D 062C

[U+FC18]
Name: ARABIC LIGATURE HAH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062D 0645

[U+FC19]
Name: ARABIC LIGATURE KHAH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E 062C

[U+FC1A]
Name: ARABIC LIGATURE KHAH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E 062D

[U+FC1B]
Name: ARABIC LIGATURE KHAH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E 0645

[U+FC1C]
Name: ARABIC LIGATURE SEEN WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 062C

[U+FC1D]
Name: ARABIC LIGATURE SEEN WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 062D

[U+FC1E]
Name: ARABIC LIGATURE SEEN WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 062E

[U+FC1F]
Name: ARABIC LIGATURE SEEN WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 0645

[U+FC20]
Name: ARABIC LIGATURE SAD WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 062D

[U+FC21]
Name: ARABIC LIGATURE SAD WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0645

[U+FC22]
Name: ARABIC LIGATURE DAD WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 062C

[U+FC23]
Name: ARABIC LIGATURE DAD WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 062D

[U+FC24]
Name: ARABIC LIGATURE DAD WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 062E

[U+FC25]
Name: ARABIC LIGATURE DAD WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 0645

[U+FC26]
Name: ARABIC LIGATURE TAH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0637 062D

[U+FC27]
Name: ARABIC LIGATURE TAH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0637 0645

[U+FC28]
Name: ARABIC LIGATURE ZAH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0638 0645

[U+FC29]
Name: ARABIC LIGATURE AIN WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639 062C

[U+FC2A]
Name: ARABIC LIGATURE AIN WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639 0645

[U+FC2B]
Name: ARABIC LIGATURE GHAIN WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 063A 062C

[U+FC2C]
Name: ARABIC LIGATURE GHAIN WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 063A 0645

[U+FC2D]
Name: ARABIC LIGATURE FEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 062C

[U+FC2E]
Name: ARABIC LIGATURE FEH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 062D

[U+FC2F]
Name: ARABIC LIGATURE FEH WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 062E

[U+FC30]
Name: ARABIC LIGATURE FEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 0645

[U+FC31]
Name: ARABIC LIGATURE FEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 0649

[U+FC32]
Name: ARABIC LIGATURE FEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641 064A

[U+FC33]
Name: ARABIC LIGATURE QAF WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642 062D

[U+FC34]
Name: ARABIC LIGATURE QAF WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642 0645

[U+FC35]
Name: ARABIC LIGATURE QAF WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642 0649

[U+FC36]
Name: ARABIC LIGATURE QAF WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642 064A

[U+FC37]
Name: ARABIC LIGATURE KAF WITH ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 0627

[U+FC38]
Name: ARABIC LIGATURE KAF WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 062C

[U+FC39]
Name: ARABIC LIGATURE KAF WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 062D

[U+FC3A]
Name: ARABIC LIGATURE KAF WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 062E

[U+FC3B]
Name: ARABIC LIGATURE KAF WITH LAM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 0644

[U+FC3C]
Name: ARABIC LIGATURE KAF WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 0645

[U+FC3D]
Name: ARABIC LIGATURE KAF WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 0649

[U+FC3E]
Name: ARABIC LIGATURE KAF WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643 064A

[U+FC3F]
Name: ARABIC LIGATURE LAM WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 062C

[U+FC40]
Name: ARABIC LIGATURE LAM WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 062D

[U+FC41]
Name: ARABIC LIGATURE LAM WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 062E

[U+FC42]
Name: ARABIC LIGATURE LAM WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0645

[U+FC43]
Name: ARABIC LIGATURE LAM WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0649

[U+FC44]
Name: ARABIC LIGATURE LAM WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 064A

[U+FC45]
Name: ARABIC LIGATURE MEEM WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 062C

[U+FC46]
Name: ARABIC LIGATURE MEEM WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 062D

[U+FC47]
Name: ARABIC LIGATURE MEEM WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 062E

[U+FC48]
Name: ARABIC LIGATURE MEEM WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 0645

[U+FC49]
Name: ARABIC LIGATURE MEEM WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 0649

[U+FC4A]
Name: ARABIC LIGATURE MEEM WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 064A

[U+FC4B]
Name: ARABIC LIGATURE NOON WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 062C

[U+FC4C]
Name: ARABIC LIGATURE NOON WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 062D

[U+FC4D]
Name: ARABIC LIGATURE NOON WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 062E

[U+FC4E]
Name: ARABIC LIGATURE NOON WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 0645

[U+FC4F]
Name: ARABIC LIGATURE NOON WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 0649

[U+FC50]
Name: ARABIC LIGATURE NOON WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646 064A

[U+FC51]
Name: ARABIC LIGATURE HEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0647 062C

[U+FC52]
Name: ARABIC LIGATURE HEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0647 0645

[U+FC53]
Name: ARABIC LIGATURE HEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0647 0649

[U+FC54]
Name: ARABIC LIGATURE HEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0647 064A

[U+FC55]
Name: ARABIC LIGATURE YEH WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 062C

[U+FC56]
Name: ARABIC LIGATURE YEH WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 062D

[U+FC57]
Name: ARABIC LIGATURE YEH WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 062E

[U+FC58]
Name: ARABIC LIGATURE YEH WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 0645

[U+FC59]
Name: ARABIC LIGATURE YEH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 0649

[U+FC5A]
Name: ARABIC LIGATURE YEH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A 064A

[U+FC5B]
Name: ARABIC LIGATURE THAL WITH SUPERSCRIPT ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0630 0670

[U+FC5C]
Name: ARABIC LIGATURE REH WITH SUPERSCRIPT ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0631 0670

[U+FC5D]
Name: ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0649 0670

[U+FC5E]
Name: ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 064C

[U+FC5F]
Name: ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 064D

[U+FC60]
Name: ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 064E

[U+FC61]
Name: ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 064F

[U+FC62]
Name: ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 0650

[U+FC63]
Name: ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651 0670

[U+FC64]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0626 0631

[U+FC65]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 0626 0632

[U+FC66]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0626 0645

[U+FC67]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 0626 0646

[U+FC68]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0626 0649

[U+FC69]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0626 064A

[U+FC6A]
Name: ARABIC LIGATURE BEH WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0628 0631

[U+FC6B]
Name: ARABIC LIGATURE BEH WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 0628 0632

[U+FC6C]
Name: ARABIC LIGATURE BEH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0628 0645

[U+FC6D]
Name: ARABIC LIGATURE BEH WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 0628 0646

[U+FC6E]
Name: ARABIC LIGATURE BEH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0628 0649

[U+FC6F]
Name: ARABIC LIGATURE BEH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0628 064A

[U+FC70]
Name: ARABIC LIGATURE TEH WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 062A 0631

[U+FC71]
Name: ARABIC LIGATURE TEH WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 062A 0632

[U+FC72]
Name: ARABIC LIGATURE TEH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 062A 0645

[U+FC73]
Name: ARABIC LIGATURE TEH WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 062A 0646

[U+FC74]
Name: ARABIC LIGATURE TEH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062A 0649

[U+FC75]
Name: ARABIC LIGATURE TEH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062A 064A

[U+FC76]
Name: ARABIC LIGATURE THEH WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 062B 0631

[U+FC77]
Name: ARABIC LIGATURE THEH WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 062B 0632

[U+FC78]
Name: ARABIC LIGATURE THEH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 062B 0645

[U+FC79]
Name: ARABIC LIGATURE THEH WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 062B 0646

[U+FC7A]
Name: ARABIC LIGATURE THEH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062B 0649

[U+FC7B]
Name: ARABIC LIGATURE THEH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062B 064A

[U+FC7C]
Name: ARABIC LIGATURE FEH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0641 0649

[U+FC7D]
Name: ARABIC LIGATURE FEH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0641 064A

[U+FC7E]
Name: ARABIC LIGATURE QAF WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0642 0649

[U+FC7F]
Name: ARABIC LIGATURE QAF WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0642 064A

[U+FC80]
Name: ARABIC LIGATURE KAF WITH ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0643 0627

[U+FC81]
Name: ARABIC LIGATURE KAF WITH LAM FINAL FORM
Category: Lo
Decomposition: <final> 0643 0644

[U+FC82]
Name: ARABIC LIGATURE KAF WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0643 0645

[U+FC83]
Name: ARABIC LIGATURE KAF WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0643 0649

[U+FC84]
Name: ARABIC LIGATURE KAF WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0643 064A

[U+FC85]
Name: ARABIC LIGATURE LAM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0644 0645

[U+FC86]
Name: ARABIC LIGATURE LAM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0644 0649

[U+FC87]
Name: ARABIC LIGATURE LAM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0644 064A

[U+FC88]
Name: ARABIC LIGATURE MEEM WITH ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0645 0627

[U+FC89]
Name: ARABIC LIGATURE MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0645 0645

[U+FC8A]
Name: ARABIC LIGATURE NOON WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0646 0631

[U+FC8B]
Name: ARABIC LIGATURE NOON WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 0646 0632

[U+FC8C]
Name: ARABIC LIGATURE NOON WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0646 0645

[U+FC8D]
Name: ARABIC LIGATURE NOON WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 0646 0646

[U+FC8E]
Name: ARABIC LIGATURE NOON WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0646 0649

[U+FC8F]
Name: ARABIC LIGATURE NOON WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0646 064A

[U+FC90]
Name: ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0649 0670

[U+FC91]
Name: ARABIC LIGATURE YEH WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 064A 0631

[U+FC92]
Name: ARABIC LIGATURE YEH WITH ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 064A 0632

[U+FC93]
Name: ARABIC LIGATURE YEH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 064A 0645

[U+FC94]
Name: ARABIC LIGATURE YEH WITH NOON FINAL FORM
Category: Lo
Decomposition: <final> 064A 0646

[U+FC95]
Name: ARABIC LIGATURE YEH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 064A 0649

[U+FC96]
Name: ARABIC LIGATURE YEH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 064A 064A

[U+FC97]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 062C

[U+FC98]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 062D

[U+FC99]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 062E

[U+FC9A]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 0645

[U+FC9B]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0626 0647

[U+FC9C]
Name: ARABIC LIGATURE BEH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0628 062C

[U+FC9D]
Name: ARABIC LIGATURE BEH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0628 062D

[U+FC9E]
Name: ARABIC LIGATURE BEH WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0628 062E

[U+FC9F]
Name: ARABIC LIGATURE BEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0628 0645

[U+FCA0]
Name: ARABIC LIGATURE BEH WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0628 0647

[U+FCA1]
Name: ARABIC LIGATURE TEH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062C

[U+FCA2]
Name: ARABIC LIGATURE TEH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062D

[U+FCA3]
Name: ARABIC LIGATURE TEH WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062E

[U+FCA4]
Name: ARABIC LIGATURE TEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 0645

[U+FCA5]
Name: ARABIC LIGATURE TEH WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 0647

[U+FCA6]
Name: ARABIC LIGATURE THEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062B 0645

[U+FCA7]
Name: ARABIC LIGATURE JEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062C 062D

[U+FCA8]
Name: ARABIC LIGATURE JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062C 0645

[U+FCA9]
Name: ARABIC LIGATURE HAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062D 062C

[U+FCAA]
Name: ARABIC LIGATURE HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062D 0645

[U+FCAB]
Name: ARABIC LIGATURE KHAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062E 062C

[U+FCAC]
Name: ARABIC LIGATURE KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062E 0645

[U+FCAD]
Name: ARABIC LIGATURE SEEN WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 062C

[U+FCAE]
Name: ARABIC LIGATURE SEEN WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 062D

[U+FCAF]
Name: ARABIC LIGATURE SEEN WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 062E

[U+FCB0]
Name: ARABIC LIGATURE SEEN WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 0645

[U+FCB1]
Name: ARABIC LIGATURE SAD WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0635 062D

[U+FCB2]
Name: ARABIC LIGATURE SAD WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0635 062E

[U+FCB3]
Name: ARABIC LIGATURE SAD WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0635 0645

[U+FCB4]
Name: ARABIC LIGATURE DAD WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0636 062C

[U+FCB5]
Name: ARABIC LIGATURE DAD WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0636 062D

[U+FCB6]
Name: ARABIC LIGATURE DAD WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0636 062E

[U+FCB7]
Name: ARABIC LIGATURE DAD WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0636 0645

[U+FCB8]
Name: ARABIC LIGATURE TAH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0637 062D

[U+FCB9]
Name: ARABIC LIGATURE ZAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0638 0645

[U+FCBA]
Name: ARABIC LIGATURE AIN WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0639 062C

[U+FCBB]
Name: ARABIC LIGATURE AIN WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0639 0645

[U+FCBC]
Name: ARABIC LIGATURE GHAIN WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 063A 062C

[U+FCBD]
Name: ARABIC LIGATURE GHAIN WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 063A 0645

[U+FCBE]
Name: ARABIC LIGATURE FEH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0641 062C

[U+FCBF]
Name: ARABIC LIGATURE FEH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0641 062D

[U+FCC0]
Name: ARABIC LIGATURE FEH WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0641 062E

[U+FCC1]
Name: ARABIC LIGATURE FEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0641 0645

[U+FCC2]
Name: ARABIC LIGATURE QAF WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0642 062D

[U+FCC3]
Name: ARABIC LIGATURE QAF WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0642 0645

[U+FCC4]
Name: ARABIC LIGATURE KAF WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 062C

[U+FCC5]
Name: ARABIC LIGATURE KAF WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 062D

[U+FCC6]
Name: ARABIC LIGATURE KAF WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 062E

[U+FCC7]
Name: ARABIC LIGATURE KAF WITH LAM INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 0644

[U+FCC8]
Name: ARABIC LIGATURE KAF WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 0645

[U+FCC9]
Name: ARABIC LIGATURE LAM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062C

[U+FCCA]
Name: ARABIC LIGATURE LAM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062D

[U+FCCB]
Name: ARABIC LIGATURE LAM WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062E

[U+FCCC]
Name: ARABIC LIGATURE LAM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 0645

[U+FCCD]
Name: ARABIC LIGATURE LAM WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 0647

[U+FCCE]
Name: ARABIC LIGATURE MEEM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062C

[U+FCCF]
Name: ARABIC LIGATURE MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062D

[U+FCD0]
Name: ARABIC LIGATURE MEEM WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062E

[U+FCD1]
Name: ARABIC LIGATURE MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 0645

[U+FCD2]
Name: ARABIC LIGATURE NOON WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062C

[U+FCD3]
Name: ARABIC LIGATURE NOON WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062D

[U+FCD4]
Name: ARABIC LIGATURE NOON WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062E

[U+FCD5]
Name: ARABIC LIGATURE NOON WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 0645

[U+FCD6]
Name: ARABIC LIGATURE NOON WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 0647

[U+FCD7]
Name: ARABIC LIGATURE HEH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0647 062C

[U+FCD8]
Name: ARABIC LIGATURE HEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0647 0645

[U+FCD9]
Name: ARABIC LIGATURE HEH WITH SUPERSCRIPT ALEF INITIAL FORM
Category: Lo
Decomposition: <initial> 0647 0670

[U+FCDA]
Name: ARABIC LIGATURE YEH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 062C

[U+FCDB]
Name: ARABIC LIGATURE YEH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 062D

[U+FCDC]
Name: ARABIC LIGATURE YEH WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 062E

[U+FCDD]
Name: ARABIC LIGATURE YEH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 0645

[U+FCDE]
Name: ARABIC LIGATURE YEH WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 0647

[U+FCDF]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0626 0645

[U+FCE0]
Name: ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0626 0647

[U+FCE1]
Name: ARABIC LIGATURE BEH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0628 0645

[U+FCE2]
Name: ARABIC LIGATURE BEH WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0628 0647

[U+FCE3]
Name: ARABIC LIGATURE TEH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 062A 0645

[U+FCE4]
Name: ARABIC LIGATURE TEH WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062A 0647

[U+FCE5]
Name: ARABIC LIGATURE THEH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 062B 0645

[U+FCE6]
Name: ARABIC LIGATURE THEH WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062B 0647

[U+FCE7]
Name: ARABIC LIGATURE SEEN WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633 0645

[U+FCE8]
Name: ARABIC LIGATURE SEEN WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633 0647

[U+FCE9]
Name: ARABIC LIGATURE SHEEN WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634 0645

[U+FCEA]
Name: ARABIC LIGATURE SHEEN WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634 0647

[U+FCEB]
Name: ARABIC LIGATURE KAF WITH LAM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0643 0644

[U+FCEC]
Name: ARABIC LIGATURE KAF WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0643 0645

[U+FCED]
Name: ARABIC LIGATURE LAM WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0644 0645

[U+FCEE]
Name: ARABIC LIGATURE NOON WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0646 0645

[U+FCEF]
Name: ARABIC LIGATURE NOON WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0646 0647

[U+FCF0]
Name: ARABIC LIGATURE YEH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 064A 0645

[U+FCF1]
Name: ARABIC LIGATURE YEH WITH HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 064A 0647

[U+FCF2]
Name: ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0651 064E

[U+FCF3]
Name: ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0651 064F

[U+FCF4]
Name: ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0651 0650

[U+FCF5]
Name: ARABIC LIGATURE TAH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0637 0649

[U+FCF6]
Name: ARABIC LIGATURE TAH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0637 064A

[U+FCF7]
Name: ARABIC LIGATURE AIN WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639 0649

[U+FCF8]
Name: ARABIC LIGATURE AIN WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639 064A

[U+FCF9]
Name: ARABIC LIGATURE GHAIN WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 063A 0649

[U+FCFA]
Name: ARABIC LIGATURE GHAIN WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 063A 064A

[U+FCFB]
Name: ARABIC LIGATURE SEEN WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 0649

[U+FCFC]
Name: ARABIC LIGATURE SEEN WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 064A

[U+FCFD]
Name: ARABIC LIGATURE SHEEN WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 0649

[U+FCFE]
Name: ARABIC LIGATURE SHEEN WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 064A

[U+FCFF]
Name: ARABIC LIGATURE HAH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062D 0649

[U+FD00]
Name: ARABIC LIGATURE HAH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062D 064A

[U+FD01]
Name: ARABIC LIGATURE JEEM WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062C 0649

[U+FD02]
Name: ARABIC LIGATURE JEEM WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062C 064A

[U+FD03]
Name: ARABIC LIGATURE KHAH WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E 0649

[U+FD04]
Name: ARABIC LIGATURE KHAH WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E 064A

[U+FD05]
Name: ARABIC LIGATURE SAD WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0649

[U+FD06]
Name: ARABIC LIGATURE SAD WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 064A

[U+FD07]
Name: ARABIC LIGATURE DAD WITH ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 0649

[U+FD08]
Name: ARABIC LIGATURE DAD WITH YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 064A

[U+FD09]
Name: ARABIC LIGATURE SHEEN WITH JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 062C

[U+FD0A]
Name: ARABIC LIGATURE SHEEN WITH HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 062D

[U+FD0B]
Name: ARABIC LIGATURE SHEEN WITH KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 062E

[U+FD0C]
Name: ARABIC LIGATURE SHEEN WITH MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 0645

[U+FD0D]
Name: ARABIC LIGATURE SHEEN WITH REH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634 0631

[U+FD0E]
Name: ARABIC LIGATURE SEEN WITH REH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633 0631

[U+FD0F]
Name: ARABIC LIGATURE SAD WITH REH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0631

[U+FD10]
Name: ARABIC LIGATURE DAD WITH REH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636 0631

[U+FD11]
Name: ARABIC LIGATURE TAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0637 0649

[U+FD12]
Name: ARABIC LIGATURE TAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0637 064A

[U+FD13]
Name: ARABIC LIGATURE AIN WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0639 0649

[U+FD14]
Name: ARABIC LIGATURE AIN WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0639 064A

[U+FD15]
Name: ARABIC LIGATURE GHAIN WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 063A 0649

[U+FD16]
Name: ARABIC LIGATURE GHAIN WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 063A 064A

[U+FD17]
Name: ARABIC LIGATURE SEEN WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0633 0649

[U+FD18]
Name: ARABIC LIGATURE SEEN WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0633 064A

[U+FD19]
Name: ARABIC LIGATURE SHEEN WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0634 0649

[U+FD1A]
Name: ARABIC LIGATURE SHEEN WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0634 064A

[U+FD1B]
Name: ARABIC LIGATURE HAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062D 0649

[U+FD1C]
Name: ARABIC LIGATURE HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062D 064A

[U+FD1D]
Name: ARABIC LIGATURE JEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062C 0649

[U+FD1E]
Name: ARABIC LIGATURE JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062C 064A

[U+FD1F]
Name: ARABIC LIGATURE KHAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062E 0649

[U+FD20]
Name: ARABIC LIGATURE KHAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062E 064A

[U+FD21]
Name: ARABIC LIGATURE SAD WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0635 0649

[U+FD22]
Name: ARABIC LIGATURE SAD WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0635 064A

[U+FD23]
Name: ARABIC LIGATURE DAD WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0636 0649

[U+FD24]
Name: ARABIC LIGATURE DAD WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0636 064A

[U+FD25]
Name: ARABIC LIGATURE SHEEN WITH JEEM FINAL FORM
Category: Lo
Decomposition: <final> 0634 062C

[U+FD26]
Name: ARABIC LIGATURE SHEEN WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0634 062D

[U+FD27]
Name: ARABIC LIGATURE SHEEN WITH KHAH FINAL FORM
Category: Lo
Decomposition: <final> 0634 062E

[U+FD28]
Name: ARABIC LIGATURE SHEEN WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0634 0645

[U+FD29]
Name: ARABIC LIGATURE SHEEN WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0634 0631

[U+FD2A]
Name: ARABIC LIGATURE SEEN WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0633 0631

[U+FD2B]
Name: ARABIC LIGATURE SAD WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0635 0631

[U+FD2C]
Name: ARABIC LIGATURE DAD WITH REH FINAL FORM
Category: Lo
Decomposition: <final> 0636 0631

[U+FD2D]
Name: ARABIC LIGATURE SHEEN WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 062C

[U+FD2E]
Name: ARABIC LIGATURE SHEEN WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 062D

[U+FD2F]
Name: ARABIC LIGATURE SHEEN WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 062E

[U+FD30]
Name: ARABIC LIGATURE SHEEN WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 0645

[U+FD31]
Name: ARABIC LIGATURE SEEN WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 0647

[U+FD32]
Name: ARABIC LIGATURE SHEEN WITH HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 0647

[U+FD33]
Name: ARABIC LIGATURE TAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0637 0645

[U+FD34]
Name: ARABIC LIGATURE SEEN WITH JEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633 062C

[U+FD35]
Name: ARABIC LIGATURE SEEN WITH HAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633 062D

[U+FD36]
Name: ARABIC LIGATURE SEEN WITH KHAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633 062E

[U+FD37]
Name: ARABIC LIGATURE SHEEN WITH JEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634 062C

[U+FD38]
Name: ARABIC LIGATURE SHEEN WITH HAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634 062D

[U+FD39]
Name: ARABIC LIGATURE SHEEN WITH KHAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634 062E

[U+FD3A]
Name: ARABIC LIGATURE TAH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0637 0645

[U+FD3B]
Name: ARABIC LIGATURE ZAH WITH MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0638 0645

[U+FD3C]
Name: ARABIC LIGATURE ALEF WITH FATHATAN FINAL FORM
Category: Lo
Decomposition: <final> 0627 064B

[U+FD3D]
Name: ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0627 064B

[U+FD3E]
Name: ORNATE LEFT PARENTHESIS
Category: Ps

[U+FD3F]
Name: ORNATE RIGHT PARENTHESIS
Category: Pe

[U+FD50]
Name: ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062C 0645

[U+FD51]
Name: ARABIC LIGATURE TEH WITH HAH WITH JEEM FINAL FORM
Category: Lo
Decomposition: <final> 062A 062D 062C

[U+FD52]
Name: ARABIC LIGATURE TEH WITH HAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062D 062C

[U+FD53]
Name: ARABIC LIGATURE TEH WITH HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062D 0645

[U+FD54]
Name: ARABIC LIGATURE TEH WITH KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 062E 0645

[U+FD55]
Name: ARABIC LIGATURE TEH WITH MEEM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 0645 062C

[U+FD56]
Name: ARABIC LIGATURE TEH WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 0645 062D

[U+FD57]
Name: ARABIC LIGATURE TEH WITH MEEM WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A 0645 062E

[U+FD58]
Name: ARABIC LIGATURE JEEM WITH MEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 062C 0645 062D

[U+FD59]
Name: ARABIC LIGATURE JEEM WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062C 0645 062D

[U+FD5A]
Name: ARABIC LIGATURE HAH WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062D 0645 064A

[U+FD5B]
Name: ARABIC LIGATURE HAH WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062D 0645 0649

[U+FD5C]
Name: ARABIC LIGATURE SEEN WITH HAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 062D 062C

[U+FD5D]
Name: ARABIC LIGATURE SEEN WITH JEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 062C 062D

[U+FD5E]
Name: ARABIC LIGATURE SEEN WITH JEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0633 062C 0649

[U+FD5F]
Name: ARABIC LIGATURE SEEN WITH MEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0633 0645 062D

[U+FD60]
Name: ARABIC LIGATURE SEEN WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 0645 062D

[U+FD61]
Name: ARABIC LIGATURE SEEN WITH MEEM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 0645 062C

[U+FD62]
Name: ARABIC LIGATURE SEEN WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0633 0645 0645

[U+FD63]
Name: ARABIC LIGATURE SEEN WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0633 0645 0645

[U+FD64]
Name: ARABIC LIGATURE SAD WITH HAH WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0635 062D 062D

[U+FD65]
Name: ARABIC LIGATURE SAD WITH HAH WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0635 062D 062D

[U+FD66]
Name: ARABIC LIGATURE SAD WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0635 0645 0645

[U+FD67]
Name: ARABIC LIGATURE SHEEN WITH HAH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0634 062D 0645

[U+FD68]
Name: ARABIC LIGATURE SHEEN WITH HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 062D 0645

[U+FD69]
Name: ARABIC LIGATURE SHEEN WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0634 062C 064A

[U+FD6A]
Name: ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH FINAL FORM
Category: Lo
Decomposition: <final> 0634 0645 062E

[U+FD6B]
Name: ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 0645 062E

[U+FD6C]
Name: ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0634 0645 0645

[U+FD6D]
Name: ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0634 0645 0645

[U+FD6E]
Name: ARABIC LIGATURE DAD WITH HAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0636 062D 0649

[U+FD6F]
Name: ARABIC LIGATURE DAD WITH KHAH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0636 062E 0645

[U+FD70]
Name: ARABIC LIGATURE DAD WITH KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0636 062E 0645

[U+FD71]
Name: ARABIC LIGATURE TAH WITH MEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0637 0645 062D

[U+FD72]
Name: ARABIC LIGATURE TAH WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0637 0645 062D

[U+FD73]
Name: ARABIC LIGATURE TAH WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0637 0645 0645

[U+FD74]
Name: ARABIC LIGATURE TAH WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0637 0645 064A

[U+FD75]
Name: ARABIC LIGATURE AIN WITH JEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0639 062C 0645

[U+FD76]
Name: ARABIC LIGATURE AIN WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0639 0645 0645

[U+FD77]
Name: ARABIC LIGATURE AIN WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0639 0645 0645

[U+FD78]
Name: ARABIC LIGATURE AIN WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0639 0645 0649

[U+FD79]
Name: ARABIC LIGATURE GHAIN WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 063A 0645 0645

[U+FD7A]
Name: ARABIC LIGATURE GHAIN WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 063A 0645 064A

[U+FD7B]
Name: ARABIC LIGATURE GHAIN WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 063A 0645 0649

[U+FD7C]
Name: ARABIC LIGATURE FEH WITH KHAH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0641 062E 0645

[U+FD7D]
Name: ARABIC LIGATURE FEH WITH KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0641 062E 0645

[U+FD7E]
Name: ARABIC LIGATURE QAF WITH MEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0642 0645 062D

[U+FD7F]
Name: ARABIC LIGATURE QAF WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0642 0645 0645

[U+FD80]
Name: ARABIC LIGATURE LAM WITH HAH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0644 062D 0645

[U+FD81]
Name: ARABIC LIGATURE LAM WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0644 062D 064A

[U+FD82]
Name: ARABIC LIGATURE LAM WITH HAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0644 062D 0649

[U+FD83]
Name: ARABIC LIGATURE LAM WITH JEEM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062C 062C

[U+FD84]
Name: ARABIC LIGATURE LAM WITH JEEM WITH JEEM FINAL FORM
Category: Lo
Decomposition: <final> 0644 062C 062C

[U+FD85]
Name: ARABIC LIGATURE LAM WITH KHAH WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0644 062E 0645

[U+FD86]
Name: ARABIC LIGATURE LAM WITH KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062E 0645

[U+FD87]
Name: ARABIC LIGATURE LAM WITH MEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0644 0645 062D

[U+FD88]
Name: ARABIC LIGATURE LAM WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 0645 062D

[U+FD89]
Name: ARABIC LIGATURE MEEM WITH HAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062D 062C

[U+FD8A]
Name: ARABIC LIGATURE MEEM WITH HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062D 0645

[U+FD8B]
Name: ARABIC LIGATURE MEEM WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0645 062D 064A

[U+FD8C]
Name: ARABIC LIGATURE MEEM WITH JEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062C 062D

[U+FD8D]
Name: ARABIC LIGATURE MEEM WITH JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062C 0645

[U+FD8E]
Name: ARABIC LIGATURE MEEM WITH KHAH WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062E 062C

[U+FD8F]
Name: ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062E 0645

[U+FD92]
Name: ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0645 062C 062E

[U+FD93]
Name: ARABIC LIGATURE HEH WITH MEEM WITH JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0647 0645 062C

[U+FD94]
Name: ARABIC LIGATURE HEH WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0647 0645 0645

[U+FD95]
Name: ARABIC LIGATURE NOON WITH HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062D 0645

[U+FD96]
Name: ARABIC LIGATURE NOON WITH HAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0646 062D 0649

[U+FD97]
Name: ARABIC LIGATURE NOON WITH JEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0646 062C 0645

[U+FD98]
Name: ARABIC LIGATURE NOON WITH JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062C 0645

[U+FD99]
Name: ARABIC LIGATURE NOON WITH JEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0646 062C 0649

[U+FD9A]
Name: ARABIC LIGATURE NOON WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0646 0645 064A

[U+FD9B]
Name: ARABIC LIGATURE NOON WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0646 0645 0649

[U+FD9C]
Name: ARABIC LIGATURE YEH WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 064A 0645 0645

[U+FD9D]
Name: ARABIC LIGATURE YEH WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 064A 0645 0645

[U+FD9E]
Name: ARABIC LIGATURE BEH WITH KHAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0628 062E 064A

[U+FD9F]
Name: ARABIC LIGATURE TEH WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062A 062C 064A

[U+FDA0]
Name: ARABIC LIGATURE TEH WITH JEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062A 062C 0649

[U+FDA1]
Name: ARABIC LIGATURE TEH WITH KHAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062A 062E 064A

[U+FDA2]
Name: ARABIC LIGATURE TEH WITH KHAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062A 062E 0649

[U+FDA3]
Name: ARABIC LIGATURE TEH WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062A 0645 064A

[U+FDA4]
Name: ARABIC LIGATURE TEH WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062A 0645 0649

[U+FDA5]
Name: ARABIC LIGATURE JEEM WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062C 0645 064A

[U+FDA6]
Name: ARABIC LIGATURE JEEM WITH HAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062C 062D 0649

[U+FDA7]
Name: ARABIC LIGATURE JEEM WITH MEEM WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 062C 0645 0649

[U+FDA8]
Name: ARABIC LIGATURE SEEN WITH KHAH WITH ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0633 062E 0649

[U+FDA9]
Name: ARABIC LIGATURE SAD WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0635 062D 064A

[U+FDAA]
Name: ARABIC LIGATURE SHEEN WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0634 062D 064A

[U+FDAB]
Name: ARABIC LIGATURE DAD WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0636 062D 064A

[U+FDAC]
Name: ARABIC LIGATURE LAM WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0644 062C 064A

[U+FDAD]
Name: ARABIC LIGATURE LAM WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0644 0645 064A

[U+FDAE]
Name: ARABIC LIGATURE YEH WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 064A 062D 064A

[U+FDAF]
Name: ARABIC LIGATURE YEH WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 064A 062C 064A

[U+FDB0]
Name: ARABIC LIGATURE YEH WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 064A 0645 064A

[U+FDB1]
Name: ARABIC LIGATURE MEEM WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0645 0645 064A

[U+FDB2]
Name: ARABIC LIGATURE QAF WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0642 0645 064A

[U+FDB3]
Name: ARABIC LIGATURE NOON WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0646 062D 064A

[U+FDB4]
Name: ARABIC LIGATURE QAF WITH MEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0642 0645 062D

[U+FDB5]
Name: ARABIC LIGATURE LAM WITH HAH WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062D 0645

[U+FDB6]
Name: ARABIC LIGATURE AIN WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0639 0645 064A

[U+FDB7]
Name: ARABIC LIGATURE KAF WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0643 0645 064A

[U+FDB8]
Name: ARABIC LIGATURE NOON WITH JEEM WITH HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0646 062C 062D

[U+FDB9]
Name: ARABIC LIGATURE MEEM WITH KHAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0645 062E 064A

[U+FDBA]
Name: ARABIC LIGATURE LAM WITH JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644 062C 0645

[U+FDBB]
Name: ARABIC LIGATURE KAF WITH MEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0643 0645 0645

[U+FDBC]
Name: ARABIC LIGATURE LAM WITH JEEM WITH MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0644 062C 0645

[U+FDBD]
Name: ARABIC LIGATURE NOON WITH JEEM WITH HAH FINAL FORM
Category: Lo
Decomposition: <final> 0646 062C 062D

[U+FDBE]
Name: ARABIC LIGATURE JEEM WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062C 062D 064A

[U+FDBF]
Name: ARABIC LIGATURE HAH WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 062D 062C 064A

[U+FDC0]
Name: ARABIC LIGATURE MEEM WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0645 062C 064A

[U+FDC1]
Name: ARABIC LIGATURE FEH WITH MEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0641 0645 064A

[U+FDC2]
Name: ARABIC LIGATURE BEH WITH HAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0628 062D 064A

[U+FDC3]
Name: ARABIC LIGATURE KAF WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0643 0645 0645

[U+FDC4]
Name: ARABIC LIGATURE AIN WITH JEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0639 062C 0645

[U+FDC5]
Name: ARABIC LIGATURE SAD WITH MEEM WITH MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0635 0645 0645

[U+FDC6]
Name: ARABIC LIGATURE SEEN WITH KHAH WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0633 062E 064A

[U+FDC7]
Name: ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
Category: Lo
Decomposition: <final> 0646 062C 064A

[U+FDF0]
Name: ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0644 06D2

[U+FDF1]
Name: ARABIC LIGATURE QALA USED AS KORANIC STOP SIGN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642 0644 06D2

[U+FDF2]
Name: ARABIC LIGATURE ALLAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0627 0644 0644 0647

[U+FDF3]
Name: ARABIC LIGATURE AKBAR ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0627 0643 0628 0631

[U+FDF4]
Name: ARABIC LIGATURE MOHAMMAD ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645 062D 0645 062F

[U+FDF5]
Name: ARABIC LIGATURE SALAM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0644 0639 0645

[U+FDF6]
Name: ARABIC LIGATURE RASOUL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0631 0633 0648 0644

[U+FDF7]
Name: ARABIC LIGATURE ALAYHE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639 0644 064A 0647

[U+FDF8]
Name: ARABIC LIGATURE WASALLAM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0648 0633 0644 0645

[U+FDF9]
Name: ARABIC LIGATURE SALLA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635 0644 0649

[U+FDFA]
Name: ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
Category: Lo
Decomposition: <isolated> 0635 0644 0649 0020 0627 0644 0644 0647 0020 0639 0644 064A 0647 0020 0648 0633 0644 0645

[U+FDFB]
Name: ARABIC LIGATURE JALLAJALALOUHOU
Category: Lo
Decomposition: <isolated> 062C 0644 0020 062C 0644 0627 0644 0647
