[U+FE70]
Name: ARABIC FATHATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 064B

[U+FE71]
Name: ARABIC TATWEEL WITH FATHATAN ABOVE
Category: Lo
Decomposition: <medial> 0640 064B

[U+FE72]
Name: ARABIC DAMMATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 064C

[U+FE74]
Name: ARABIC KASRATAN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 064D

[U+FE76]
Name: ARABIC FATHA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 064E

[U+FE77]
Name: ARABIC FATHA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 064E

[U+FE78]
Name: ARABIC DAMMA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 064F

[U+FE79]
Name: ARABIC DAMMA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 064F

[U+FE7A]
Name: ARABIC KASRA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0650

[U+FE7B]
Name: ARABIC KASRA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0650

[U+FE7C]
Name: ARABIC SHADDA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0651

[U+FE7D]
Name: ARABIC SHADDA MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0651
.........
..0...0..
.0..0..0.
..00.00..
.........
.........
.........
.........
.........
00000000.
.........
.........
.........
.........
.........
.........

[U+FE7E]
Name: ARABIC SUKUN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0020 0652

[U+FE7F]
Name: ARABIC SUKUN MEDIAL FORM
Category: Lo
Decomposition: <medial> 0640 0652

[U+FE80]
Name: ARABIC LETTER HAMZA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0621
.........
.........
.........
.........
.........
.........
....000..
...0.....
...0.00..
....0....
...0.....
.........
.........
.........
.........
.........

[U+FE81]
Name: ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0622
.........
...0000..
.00......
....0....
....00...
....00...
....0....
....0....
....0....
....0....
.........
.........
.........
.........
.........
.........

[U+FE82]
Name: ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0622
.........
...0000..
.00......
....0....
....0....
....0....
....0....
....0....
....0....
.....000.
.........
.........
.........
.........
.........
.........

[U+FE83]
Name: ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0623
.........
..00.....
.0.......
..0..0...
.0...00..
.....0...
.....0...
.....0...
.....0...
.....0...
.........
.........
.........
.........
.........
.........

[U+FE84]
Name: ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0623
.........
..00.....
.0.......
..00.....
.0.......
....0....
....0....
....0....
....0....
.....000.
.........
.........
.........
.........
.........
.........

[U+FE85]
Name: ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0624
.........
.........
..00.....
.0.......
..00.....
.0.......
.....00..
....0..0.
....0..0.
....0000.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+FE86]
Name: ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0624

[U+FE87]
Name: ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0625

[U+FE88]
Name: ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
Category: Lo
Decomposition: <final> 0625

[U+FE89]
Name: ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0626

[U+FE8A]
Name: ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0626

[U+FE8B]
Name: ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
Category: Lo
Decomposition: <initial> 0626
.........
.........
...00....
..0......
...00....
..0......
......0..
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FE8C]
Name: ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
Category: Lo
Decomposition: <medial> 0626

[U+FE8D]
Name: ARABIC LETTER ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0627
.........
.........
...0.....
...00....
...00....
...0.....
...0.....
...0.....
...0.....
...0.....
.........
.........
.........
.........
.........
.........

[U+FE8E]
Name: ARABIC LETTER ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0627
.........
.........
...0.....
...0.....
...0.....
...0.....
...0.....
...0.....
...0.....
....0000.
.........
.........
.........
.........
.........
.........

[U+FE8F]
Name: ARABIC LETTER BEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0628
.........
.........
.........
.........
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
...0.....
.........
.........
.........

[U+FE90]
Name: ARABIC LETTER BEH FINAL FORM
Category: Lo
Decomposition: <final> 0628

[U+FE91]
Name: ARABIC LETTER BEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0628
.........
.........
.........
.........
.........
.........
......0..
.......0.
.......0.
0000000..
.........
.........
....0....
.........
.........
.........

[U+FE92]
Name: ARABIC LETTER BEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0628

[U+FE93]
Name: ARABIC LETTER TEH MARBUTA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0629
.........
.........
...0..0..
.........
.........
....00...
...0..0..
...0...0.
...0...0.
....000..
.........
.........
.........
.........
.........
.........

[U+FE94]
Name: ARABIC LETTER TEH MARBUTA FINAL FORM
Category: Lo
Decomposition: <final> 0629

[U+FE95]
Name: ARABIC LETTER TEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062A
.........
.........
.........
..0..0...
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+FE96]
Name: ARABIC LETTER TEH FINAL FORM
Category: Lo
Decomposition: <final> 062A

[U+FE97]
Name: ARABIC LETTER TEH INITIAL FORM
Category: Lo
Decomposition: <initial> 062A
.........
.........
.........
..0..0...
.........
.........
......0..
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FE98]
Name: ARABIC LETTER TEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062A

[U+FE99]
Name: ARABIC LETTER THEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062B
.........
...0.....
.........
..0..0...
.........
.........
......0..
.0.....0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+FE9A]
Name: ARABIC LETTER THEH FINAL FORM
Category: Lo
Decomposition: <final> 062B

[U+FE9B]
Name: ARABIC LETTER THEH INITIAL FORM
Category: Lo
Decomposition: <initial> 062B
.........
...0.....
.........
..0..0...
.........
.........
......0..
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FE9C]
Name: ARABIC LETTER THEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062B

[U+FE9D]
Name: ARABIC LETTER JEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062C
.........
.........
.........
.........
.........
.........
.........
000000...
..0...00.
.0.......
0........
0...0....
0........
.0.....0.
..00000..
.........

[U+FE9E]
Name: ARABIC LETTER JEEM FINAL FORM
Category: Lo
Decomposition: <final> 062C

[U+FE9F]
Name: ARABIC LETTER JEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 062C
.........
.........
.........
.........
.........
.........
...00....
..0..0...
......00.
000000...
.........
.........
...0.....
.........
.........
.........

[U+FEA0]
Name: ARABIC LETTER JEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 062C

[U+FEA1]
Name: ARABIC LETTER HAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062D
.........
.........
.........
.........
.........
.........
.........
000000...
..0...00.
.0.......
0........
0........
0........
.0.....0.
..00000..
.........

[U+FEA2]
Name: ARABIC LETTER HAH FINAL FORM
Category: Lo
Decomposition: <final> 062D

[U+FEA3]
Name: ARABIC LETTER HAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062D
.........
.........
.........
.........
.........
.........
...00....
..0..0...
......00.
000000...
.........
.........
.........
.........
.........
.........

[U+FEA4]
Name: ARABIC LETTER HAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062D

[U+FEA5]
Name: ARABIC LETTER KHAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062E
.........
.........
.........
.........
...0.....
.........
.........
000000...
..0...00.
.0.......
0........
0........
0........
.0.....0.
..00000..
.........

[U+FEA6]
Name: ARABIC LETTER KHAH FINAL FORM
Category: Lo
Decomposition: <final> 062E

[U+FEA7]
Name: ARABIC LETTER KHAH INITIAL FORM
Category: Lo
Decomposition: <initial> 062E
.........
.........
.........
...0.....
.........
.........
...00....
..0..0...
......00.
000000...
.........
.........
.........
.........
.........
.........

[U+FEA8]
Name: ARABIC LETTER KHAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 062E

[U+FEA9]
Name: ARABIC LETTER DAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 062F
.........
.........
.........
.........
.........
.....0...
......0..
.......0.
..0....0.
..00000..
.........
.........
.........
.........
.........
.........

[U+FEAA]
Name: ARABIC LETTER DAL FINAL FORM
Category: Lo
Decomposition: <final> 062F

[U+FEAB]
Name: ARABIC LETTER THAL ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0630
.........
.........
.........
...0.....
.........
.....0...
......0..
.......0.
..0....0.
..00000..
.........
.........
.........
.........
.........
.........

[U+FEAC]
Name: ARABIC LETTER THAL FINAL FORM
Category: Lo
Decomposition: <final> 0630

[U+FEAD]
Name: ARABIC LETTER REH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0631
.........
.........
.........
.........
.........
.........
.........
......0..
.......0.
.......0.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+FEAE]
Name: ARABIC LETTER REH FINAL FORM
Category: Lo
Decomposition: <final> 0631

[U+FEAF]
Name: ARABIC LETTER ZAIN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0632
.........
.........
.........
.........
....0....
.........
.........
......0..
.......0.
.......0.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+FEB0]
Name: ARABIC LETTER ZAIN FINAL FORM
Category: Lo
Decomposition: <final> 0632

[U+FEB1]
Name: ARABIC LETTER SEEN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0633
.........
.........
.........
.........
.........
.........
......0..
0..0...0.
.0..0..0.
.000.00..
.0.......
.0.......
0........
.........
.........
.........

[U+FEB2]
Name: ARABIC LETTER SEEN FINAL FORM
Category: Lo
Decomposition: <final> 0633

[U+FEB3]
Name: ARABIC LETTER SEEN INITIAL FORM
Category: Lo
Decomposition: <initial> 0633
.........
.........
.........
.........
.........
.........
......0..
..0....0.
.0..0..0.
0.00.00..
.........
.........
.........
.........
.........
.........

[U+FEB4]
Name: ARABIC LETTER SEEN MEDIAL FORM
Category: Lo
Decomposition: <medial> 0633

[U+FEB5]
Name: ARABIC LETTER SHEEN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0634
.........
.........
..0......
.........
.0..0....
.........
......0..
0..0...0.
.0..0..0.
.000.00..
.0.......
.0.......
0........
.........
.........
.........

[U+FEB6]
Name: ARABIC LETTER SHEEN FINAL FORM
Category: Lo
Decomposition: <final> 0634

[U+FEB7]
Name: ARABIC LETTER SHEEN INITIAL FORM
Category: Lo
Decomposition: <initial> 0634
.........
...0.....
.........
..0..0...
.........
.........
......0..
..0....0.
.0..0..0.
0.00.00..
.........
.........
.........
.........
.........
.........

[U+FEB8]
Name: ARABIC LETTER SHEEN MEDIAL FORM
Category: Lo
Decomposition: <medial> 0634

[U+FEB9]
Name: ARABIC LETTER SAD ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0635
.........
.........
.........
.........
.........
.........
....000..
0..0...0.
.00....0.
.000000..
.0.......
.0.......
0........
.........
.........
.........

[U+FEBA]
Name: ARABIC LETTER SAD FINAL FORM
Category: Lo
Decomposition: <final> 0635

[U+FEBB]
Name: ARABIC LETTER SAD INITIAL FORM
Category: Lo
Decomposition: <initial> 0635
.........
.........
.........
.........
.........
.........
....000..
.0.0...0.
.00....0.
0000000..
.0.......
.........
.........
.........
.........
.........

[U+FEBC]
Name: ARABIC LETTER SAD MEDIAL FORM
Category: Lo
Decomposition: <medial> 0635

[U+FEBD]
Name: ARABIC LETTER DAD ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0636
.........
.........
.........
.........
..0......
.........
....000..
0..0...0.
.00....0.
.000000..
.0.......
.0.......
0........
.........
.........
.........

[U+FEBE]
Name: ARABIC LETTER DAD FINAL FORM
Category: Lo
Decomposition: <final> 0636

[U+FEBF]
Name: ARABIC LETTER DAD INITIAL FORM
Category: Lo
Decomposition: <initial> 0636
.........
.........
.........
...0.....
.........
.........
....000..
.0.0...0.
.00....0.
0000000..
.0.......
.........
.........
.........
.........
.........

[U+FEC0]
Name: ARABIC LETTER DAD MEDIAL FORM
Category: Lo
Decomposition: <medial> 0636

[U+FEC1]
Name: ARABIC LETTER TAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0637
.........
.........
..0......
..0......
..0......
..0......
..0.000..
..00...0.
..0....0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FEC2]
Name: ARABIC LETTER TAH FINAL FORM
Category: Lo
Decomposition: <final> 0637

[U+FEC3]
Name: ARABIC LETTER TAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0637

[U+FEC4]
Name: ARABIC LETTER TAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0637

[U+FEC5]
Name: ARABIC LETTER ZAH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0638
.........
.........
..0......
..0..0...
..0......
..0......
..0.000..
..00...0.
..0....0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FEC6]
Name: ARABIC LETTER ZAH FINAL FORM
Category: Lo
Decomposition: <final> 0638

[U+FEC7]
Name: ARABIC LETTER ZAH INITIAL FORM
Category: Lo
Decomposition: <initial> 0638

[U+FEC8]
Name: ARABIC LETTER ZAH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0638

[U+FEC9]
Name: ARABIC LETTER AIN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0639
.........
.........
.........
.........
....000..
...0...0.
...0.....
....0....
...00000.
..0......
.0.......
0........
0........
0........
.0.....0.
..00000..

[U+FECA]
Name: ARABIC LETTER AIN FINAL FORM
Category: Lo
Decomposition: <final> 0639
.........
.........
.........
.........
.........
...0000..
..0....0.
...0..0..
....00...
...0..00.
..0......
.0.......
0........
0........
.0.....0.
..00000..

[U+FECB]
Name: ARABIC LETTER AIN INITIAL FORM
Category: Lo
Decomposition: <initial> 0639
.........
.........
.........
.........
.........
....00...
...0..0..
...0.....
....0....
00000000.
.........
.........
.........
.........
.........
.........

[U+FECC]
Name: ARABIC LETTER AIN MEDIAL FORM
Category: Lo
Decomposition: <medial> 0639
.........
.........
.........
.........
.........
...000...
..0...0..
...0.0...
....0....
0000.000.
.........
.........
.........
.........
.........
.........

[U+FECD]
Name: ARABIC LETTER GHAIN ISOLATED FORM
Category: Lo
Decomposition: <isolated> 063A
.........
.........
.....0...
.........
....000..
...0...0.
...0.....
....0....
...00000.
..0......
.0.......
0........
0........
0........
.0.....0.
..00000..

[U+FECE]
Name: ARABIC LETTER GHAIN FINAL FORM
Category: Lo
Decomposition: <final> 063A
.........
.........
.........
....0....
.........
...0000..
..0....0.
...0..0..
....00...
...0..00.
..0......
.0.......
0........
0........
.0.....0.
..00000..

[U+FECF]
Name: ARABIC LETTER GHAIN INITIAL FORM
Category: Lo
Decomposition: <initial> 063A
.........
.........
....0....
.........
.........
....00...
...0..0..
...0.....
....0....
0000000..
.........
.........
.........
.........
.........
.........

[U+FED0]
Name: ARABIC LETTER GHAIN MEDIAL FORM
Category: Lo
Decomposition: <medial> 063A
.........
.........
....0....
.........
.........
...000...
..0...0..
...0.0...
....0....
0000.000.
.........
.........
.........
.........
.........
.........

[U+FED1]
Name: ARABIC LETTER FEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0641
.........
.........
.....0...
.........
.........
....000..
....0..0.
.0...0.0.
0.....00.
.000000..
.........
.........
.........
.........
.........
.........

[U+FED2]
Name: ARABIC LETTER FEH FINAL FORM
Category: Lo
Decomposition: <final> 0641

[U+FED3]
Name: ARABIC LETTER FEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0641
.........
.........
.....0...
.........
.........
....000..
....0..0.
.....0.0.
......00.
0000000..
.........
.........
.........
.........
.........
.........

[U+FED4]
Name: ARABIC LETTER FEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0641

[U+FED5]
Name: ARABIC LETTER QAF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0642
.........
.........
.........
...0..0..
.........
.........
....000..
....0..0.
.0...0.0.
0.....00.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+FED6]
Name: ARABIC LETTER QAF FINAL FORM
Category: Lo
Decomposition: <final> 0642

[U+FED7]
Name: ARABIC LETTER QAF INITIAL FORM
Category: Lo
Decomposition: <initial> 0642
.........
.........
...0..0..
.........
.........
....000..
....0..0.
.....0.0.
......00.
0000000..
.........
.........
.........
.........
.........
.........

[U+FED8]
Name: ARABIC LETTER QAF MEDIAL FORM
Category: Lo
Decomposition: <medial> 0642

[U+FED9]
Name: ARABIC LETTER KAF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0643
.........
.........
.......0.
....0..0.
...0...0.
....0..0.
.0.....0.
0......0.
0......0.
.000000..
.........
.........
.........
.........
.........
.........

[U+FEDA]
Name: ARABIC LETTER KAF FINAL FORM
Category: Lo
Decomposition: <final> 0643

[U+FEDB]
Name: ARABIC LETTER KAF INITIAL FORM
Category: Lo
Decomposition: <initial> 0643
.........
.........
......0..
.....0...
....0....
...0.....
..00000..
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FEDC]
Name: ARABIC LETTER KAF MEDIAL FORM
Category: Lo
Decomposition: <medial> 0643

[U+FEDD]
Name: ARABIC LETTER LAM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644
.........
.........
.......0.
.......0.
.......0.
.......0.
.......0.
.......0.
.0.....0.
0......0.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+FEDE]
Name: ARABIC LETTER LAM FINAL FORM
Category: Lo
Decomposition: <final> 0644

[U+FEDF]
Name: ARABIC LETTER LAM INITIAL FORM
Category: Lo
Decomposition: <initial> 0644
.........
.........
.......0.
.......0.
.......0.
.......0.
.......0.
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FEE0]
Name: ARABIC LETTER LAM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0644

[U+FEE1]
Name: ARABIC LETTER MEEM ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0645
.........
.........
.........
.........
.........
....000..
...0...0.
....0..0.
.0000000.
0........
0........
.0.......
.0.......
..0......
..0......
.........

[U+FEE2]
Name: ARABIC LETTER MEEM FINAL FORM
Category: Lo
Decomposition: <final> 0645

[U+FEE3]
Name: ARABIC LETTER MEEM INITIAL FORM
Category: Lo
Decomposition: <initial> 0645
.........
.........
.........
.........
.........
.........
.........
.....0...
....0.0..
0000...0.
....000..
.........
.........
.........
.........
.........

[U+FEE4]
Name: ARABIC LETTER MEEM MEDIAL FORM
Category: Lo
Decomposition: <medial> 0645

[U+FEE5]
Name: ARABIC LETTER NOON ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0646
.........
.........
.........
.........
....0....
.........
.........
......0..
.0.....0.
0......0.
0......0.
0.....0..
.00000...
.........
.........
.........

[U+FEE6]
Name: ARABIC LETTER NOON FINAL FORM
Category: Lo
Decomposition: <final> 0646

[U+FEE7]
Name: ARABIC LETTER NOON INITIAL FORM
Category: Lo
Decomposition: <initial> 0646
.........
.........
.........
....0....
.........
.........
......0..
.......0.
.......0.
0000000..
.........
.........
.........
.........
.........
.........

[U+FEE8]
Name: ARABIC LETTER NOON MEDIAL FORM
Category: Lo
Decomposition: <medial> 0646

[U+FEE9]
Name: ARABIC LETTER HEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0647
.........
.........
.........
.........
.........
....00...
...0..0..
...0...0.
...0...0.
....000..
.........
.........
.........
.........
.........
.........

[U+FEEA]
Name: ARABIC LETTER HEH FINAL FORM
Category: Lo
Decomposition: <final> 0647

[U+FEEB]
Name: ARABIC LETTER HEH INITIAL FORM
Category: Lo
Decomposition: <initial> 0647
.........
.........
.........
.........
..0000...
.0....0..
...00..0.
..0..0.0.
...0.0.0.
000.0..0.
.....00..
.........
.........
.........
.........
.........

[U+FEEC]
Name: ARABIC LETTER HEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 0647
.........
.........
.........
.........
.........
....00...
...0.0...
..0..0...
..0.0....
0000..00.
..0..0...
..0.0....
...00....
....0....
.........
.........

[U+FEED]
Name: ARABIC LETTER WAW ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0648
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0..0.
....0000.
.......0.
......0..
.0...0...
..000....
.........
.........

[U+FEEE]
Name: ARABIC LETTER WAW FINAL FORM
Category: Lo
Decomposition: <final> 0648

[U+FEEF]
Name: ARABIC LETTER ALEF MAKSURA ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0649
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0....
.0...00..
0......0.
0......0.
0.....0..
.00000...
.........
.........

[U+FEF0]
Name: ARABIC LETTER ALEF MAKSURA FINAL FORM
Category: Lo
Decomposition: <final> 0649
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0000.
0....0...
0.....0..
0.....0..
.00000...
.........
.........

[U+FEF1]
Name: ARABIC LETTER YEH ISOLATED FORM
Category: Lo
Decomposition: <isolated> 064A
.........
.........
.........
.........
.........
.........
.....00..
....0..0.
....0....
.0...00..
0......0.
0......0.
0.....0..
.00000...
.........
.0..0....

[U+FEF2]
Name: ARABIC LETTER YEH FINAL FORM
Category: Lo
Decomposition: <final> 064A
.........
.........
.........
.........
.........
.........
.........
.........
.........
....0000.
0....0...
0.....0..
0.....0..
.00000...
.........
.0..0....

[U+FEF3]
Name: ARABIC LETTER YEH INITIAL FORM
Category: Lo
Decomposition: <initial> 064A
.........
.........
.........
.........
.........
.........
......0..
.......0.
.......0.
0000000..
.........
.........
..0..0...
.........
.........
.........

[U+FEF4]
Name: ARABIC LETTER YEH MEDIAL FORM
Category: Lo
Decomposition: <medial> 064A

[U+FEF5]
Name: ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0622
.........
..0000...
00.....0.
.......0.
..0....0.
...0...0.
....0..0.
....0..0.
.....0.0.
.....00..
....0..0.
...00000.
.........
.........
.........
.........

[U+FEF6]
Name: ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0644 0622
.........
..0000...
00.....0.
.......0.
..0....0.
..0....0.
...0...0.
...0...0.
....0..0.
....0.0..
....00...
..000....
.........
.........
.........
.........

[U+FEF7]
Name: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0623
.........
..00.....
.0.....0.
..00...0.
.0.....0.
...0...0.
....0..0.
....0..0.
.....0.0.
.....00..
....0..0.
...00000.
.........
.........
.........
.........

[U+FEF8]
Name: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
Category: Lo
Decomposition: <final> 0644 0623
.........
.00......
0......0.
.00....0.
0......0.
..0....0.
...0...0.
...0...0.
....0..0.
....0.0..
....00...
..000....
.........
.........
.........
.........

[U+FEF9]
Name: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0625

[U+FEFA]
Name: ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
Category: Lo
Decomposition: <final> 0644 0625

[U+FEFB]
Name: ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
Category: Lo
Decomposition: <isolated> 0644 0627
.........
.........
.......0.
.0.....0.
..0....0.
...0...0.
....0..0.
....0..0.
.....0.0.
.....00..
....0..0.
...00000.
.........
.........
.........
.........

[U+FEFC]
Name: ARABIC LIGATURE LAM WITH ALEF FINAL FORM
Category: Lo
Decomposition: <final> 0644 0627
.........
.........
.......0.
.......0.
.0.....0.
..0....0.
...0...0.
...0...0.
....0..0.
....0.0..
....00...
..000....
.........
.........
.........
.........

[U+FEFF]
Name: ZERO WIDTH NO-BREAK SPACE
Category: Cf
